<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <title>University of Washington message </title> 
  
  <style>
    /*import open sans from google fonts */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);
  </style>
      
    <meta class="mktoNumber" id="topSpace" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="btmSpace" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <!--colors-->
   <meta class="mktoList" id="bgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
   <meta class="mktoList" id="textColor" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />
    

    <meta mktomodulescope="true" class="mktoString" mktoname="Button URL" id="body_section2button_url" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" mktoname="Button Text" id="body_section2button_Text" default="Read More" /> 
    <meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 
 
    <meta class="mktoList" id="separatorColor" mktoname="Separator Color" default="##ED4799" values="#ED4799, #a7a9ab,#4b2e83,#32006e,#b7a57a,#e8e3d3,#85754d,#ffc700,#aadb1e,#2ad2c9,#e93cac,#c5b4e3"  mktomodulescope="true" />
  	<meta class="mktoList" id="separatorHeight" mktoname="Separator Height " values="0,1,2,3,4,5" default="5"
    mktomodulescope="true" />
      
    <meta class="mktoList" id="btnTextColor" mktoname="Button Text Color"  default="#3D3D3D" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3D3D3D" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnColor" mktoname="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnAlign" mktoName="Button Align" values="left,center,right" default="left" mktoModuleScope="true" />
      
    <meta class="mktoList" id="boundlessLogoColor" mktoname="Boundless Logo Color" default="purple" values="white,purple"/>
    <meta class="mktoList" id="LinkColorClass" mktoname="Link Color" default="grey" values="grey,white"  mktomodulescope="true" />
      
    <meta class="mktoString" id="LocationURL" mktoname="LocationURL" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="ContactEmailAddress" mktoname="Contact Email Address" default="#ADDEMAIL" mktomodulescope="true" /> 
    <meta class="mktoString" id="QuestionsURL" mktoname="Questions Link" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <!--Footer section --> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
    <!--[if mso]>
    <style> 
        body,table tr,table td,a, span,table.MsoNormalTable {  
            font-family:Arial, Helvetica, sans-serif !important;  
        }
        a:visited{color: inherit;}
        a.apple-link-white:visited{color: #ffffff;}
		li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
    </style>
    <![endif]--> 
    <style media="all">
      @font-face {
      font-family: 'EncodeSansCompressed-Regular';
      src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'),  url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf')  format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      }
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
      padding: 0;
      }
      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing */
      /* iOS BLUE LINKS */
      @-ms-viewport {
      width: device-width;
      }
    </style> 
    <style media="all" type="text/css">
        html { -webkit-text-size-adjust:none; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;}
        table td {border-collapse:collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

        body,
        #body_style {width:100%; min-width:100%!important;}
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      
      @media only screen and (max-width: 640px){
      .main {width:100% !important; min-width: 100% !important;}
       table.tableCollapse {width:100%!important;}
       td.mobCenter {text-align:center!important;}
       td.mobLeft {text-align:left!important;}
       td.w0 {padding-left:0px!important; padding-right:0px!important;}
       td.w25 {padding-left:25px!important; padding-right:25px!important;}
       td.ww25 {width:25px!important;}
       img.w100 {width:100%!important; height:auto!important;} 
    
    
      
      .full-width{width:100% !important; height:auto !important;}
     
      .no-pad{padding: 0 !important;}
      }
      </style>
      <style>  
       @media only screen and (max-width: 480px){
        .stack-column img {
            width: 100% !important;
        }
        .stack-column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        li{
            padding-right: 5px !important;
            padding-bottom: 5px !important;
        }
           .head {
            display: table-header-group !important;
            width: 100% !important;
               text-align: left;
          }
          .foot {
            display: table-footer-group !important;
            width: 100% !important;
          }
            .hidden{display:none !important;}
           .center-align{text-align:center !important;margin:0 auto;}
           .right-align{text-align:right!important;}
      }
    </style> 
      
      <style>
        @media (prefers-color-scheme: dark) {
            .purple-bg { background-color: #4b2e83; color: #ffffff; }
        }
      </style>
  </head> 
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
    <!-- Outer table START --> 
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
      <tbody> 
        <tr> 
          <td> 
            <table role="presentation" class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer" id="template-wrapper">
                   
                      <!-- Start of header img -->
                        
                        <table role="presentation"  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="BannerModule" mktoName="UW Current Header" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td>
                                    <div style="display:inline-block" class="mktoImg" id="Img08" mktoname="Full width image - Max Width:600px" mktolockimgsize="false" mktoImgLinkTarget="_blank" mktoLockImgStyle="false">
                                        <img class="w100" width="600" border="0" alt="Banner" src="https://explore.uw.edu/rs/131-AQO-225/images/uw-current-header.png?version=0" style="width:600px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                       
                        <!-- End of header img -->

                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="main-story" mktoname="Main story">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:${BtmSpacer}px;padding-top:${TopSpacer}px;background-color: ${BgColor}; ">
                                  <!--TWO COLUMN LAYOUT ROW-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="hidden" style="width: 30px;" ></td>
                                        <!--TEXT COLUMN-->
                                        <td class="text stack-column foot" style="width: 200px;">

                                          <!--TEXT HEAD & TEXT BODY-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                  <td style="border-left:0;padding-right: 10px"></td>
                                                  <td style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;font-style: italic;">
                                                <div class="mktoText" id="category" mktoname="Category">
                                                    <p style="font-size: 14px; font-weight: 400; line-height: 22px;margin:0;font-style: italic; ">Category</p>
                                                  </div>
                                                  </td>
                                                </tr>
                                              <tr>
                                              <td rowspan="2" style="border-left: 2px solid ${separatorColor};padding-right: 10px;"></td>
                                                <td class="text"
                                                  style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 22px; padding: 0; vertical-align: middle;">
                                                   
                                                  <div class="mktoText" id="main-heading"
                                                    mktoname="H1 Heading">
                                                    <h1 style="font-size: 20px; font-weight: 700; line-height: 22px;margin:0; ">
                                                     H1 - Right round image</h1>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text body-copy item-paragraph" style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;">
                                                  <div class="mktoText" id="main-story"
                                                    mktoname="Main story Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> orem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget leo eleifend, hendrerit sem sit amet, interdum sem. Nunc varius faucibus nunc, sed efficitur ante malesuada et.</p>
                                                  </div>
                                                </td>
                                                 
                                              </tr>
                                                <tr >
                                                 <td colspan="2" style="background-color: ${BgColor}; padding: 15px 15px;" class="text">
                                                      <table align="${BtnAlign}" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" height="40"
                                                              style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px;background-color: #4b2e83; color:white; mso-line-height-rule:exactly; font-weight:bold; text-align:center; ">
                                                              <a class="${noTrack}" href="${BtnLink}"
                                                                style="color:#ffffff; "> <span
                                                                  style="color:#ffffff;">${BtnLabel}</span></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                          <!--END TEXT HEAD & TEXT BODY-->
                                        </td>
                                        <!--END TEXT COLUMN-->
                                          
                                       <td class="hidden" style="width: 30px;" > </td>
                                        <!--IMAGE COLUMN-->
                                        <td valign="top" class="stack-column text head" style="width: 245px;  vertical-align:top;">
                                          <div class="mktoImg" id="round-img" mktoname="Round Image"
                                            mktolockimgstyle="true">
                                            <img
                                              class="stack-column"
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/round-image.png?version=0"
                                              alt=""
                                              width="245"
                                              style="display: block; height: auto; width: 100% !important;  line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </td>
                                        <!--END IMAGE COLUMN-->
                                          <td class="hidden" style="width: 25px;" ></td>
                                           
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--TWO COLUMN LAYOUT ROW-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      
                      
                       
                       <!-- start dubs question -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class=" mktoModule" id="dubs-q" mktoname="Dubs Question" style="width: 100%;min-width:100%; border-collapse: collapse; margin:0 auto; border-top: 7px solid  #ED4799;border-bottom: 7px solid  #ED4799; ">
                            <tbody>
                              <tr>
                                <td valign="top" style="background-color:#4b2e83; ">
                                  <!--TWO COLUMN LAYOUT ROW-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                       <td class="hidden" style="width: 30px;" ></td>
                                             <!--TEXT COLUMN-->
                                        <td class=" stack-column" style="color:#ffffff; width: 200px; padding-bottom: 0px;padding-top: 30px;">
                                            
                                          <!--TEXT HEAD & TEXT BODY-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                             
                                              <tr>
                                                <td rowspan="2" style="border-left: 2px solid #ffffff;color:#ffffff;padding-right: 10px;">&nbsp;</td>
                                                <td style="color:#ffffff; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 900; line-height: 24px; padding: 0; vertical-align: middle;">
                                                   
                                                  <div class="mktoText" id="dq1" mktoname="Dubs Question title">
                                                    <h2 style="font-size: 20px; font-weight: 900; line-height: 24px;margin:0; ">
                                                    Hey! I've got a question for ya</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                                
                                              <tr>
                                                <td class="text" style="color:#ffffff; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;">
                                                  <div class="mktoText" id="dq2" mktoname="Dubs question">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget leo eleifend, hendrerit sem sit amet, interdum sem. Nunc varius faucibus nunc, sed efficitur ante malesuada et.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                                <tr><td style="height: 30px;">&nbsp;</td></tr>
                                            </tbody>
                                          </table>
                                          <!--END TEXT HEAD & TEXT BODY-->
                                        </td>
                                        <!--END TEXT COLUMN-->
                                          
                                      <td class="hidden" style="width: 30px;" ></td>
                                           
                                      <!--IMAGE COLUMN-->
                                        <td align="left" valign="bottom" class="stack-column " style="width: 270px; vertical-align:bottom;">
                                          <div class="mktoImg" id="dubs-question" mktoname="Dubs Question" mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-question.png?version=0"
                                              alt="Dubs ears with some question marks surrounding"
                                              width="270"
                                              style="display: block; height: auto; width: 100% !important;  line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </td>
                                        <!--END IMAGE COLUMN-->
                                         
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--TWO COLUMN LAYOUT ROW-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      <!-- end dubs question -->
                      
                      
                      <!-- start left img round -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class=" mktoModule" id="leftimg-round" mktoname="Left Round Image" style="width: 100%;min-width:100%; border-collapse: collapse; margin:0 auto;">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding-bottom:${BtmSpacer}px;padding-top:${TopSpacer}px;background-color:${BgColor}; ">
                                  <!--TWO COLUMN LAYOUT ROW-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: ${BgColor};">
                                    <tbody>
                                      <tr>
                                           <td class="hidden" style="width: 30px;" ></td>
                                        <!--IMAGE COLUMN-->
                                        <td align="left" valign="top" class="stack-column" style="width:245px; vertical-align:top;">
                                          <div class="mktoImg" id="round-img" mktoname="Round Image"
                                            mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/round-image.png?version=0"
                                              alt=""
                                              width="245"
                                              style="display: block; height: auto; width: 100% !important;  line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </td>
                                        <!--END IMAGE COLUMN-->
                                         <td class="hidden" style="width: 30px;" ></td>
                                           
                                        <!--TEXT COLUMN-->
                                        <td class=" stack-column" style="width: 200px;">
                                            
                                          <!--TEXT HEAD & TEXT BODY-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                  <td style="border-left:0;padding-right: 10px"></td>
                                                  <td style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;font-style: italic;">
                                                    <div class="mktoText" id="category1" mktoname="Category">
                                                    <p style="font-size: 14px; font-weight: 400; line-height: 22px;margin:0;font-style: italic; ">Category</p>
                                                  </div>
                                                  </td>
                                                </tr>
                                              <tr>
                                              <td rowspan="2" style="border-left: 2px solid ${separatorColor};padding-right: 10px;"></td>
                                                <td class="text item-head"
                                                  style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 22px; padding: 0; vertical-align: middle;">
                                                   
                                                  <div class="mktoText" id="left-round-hed"
                                                    mktoname="Heading">
                                                    <h2
                                                      style="font-size: 20px; font-weight: 700; line-height: 22px;margin:0; ">
                                                     Left round image</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text body-copy item-paragraph" style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;">
                                                  <div class="mktoText" id="paragraph"
                                                    mktoname="Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> The image
                                                      should be 600 x 600 px. It will display as 300 x 300 in desktop,
                                                      but full width in mobile devices.Text should be short and
                                                      consice. <a href="#ADDLINK" class="text">Descriptive link</a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                                 <tr >
                                                 <td colspan="2" style="background-color: ${BgColor}; padding: 15px 15px;" class="text">
                                                      <table align="${BtnAlign}" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                                        <tbody>
                                                          <tr>
                                                            <td class="outlook-font button" align="center" valign="middle" height="40"
                                                              style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px;background-color: #4b2e83; color:white; mso-line-height-rule:exactly; font-weight:bold; text-align:center; ">
                                                              <a class="${noTrack}" href="${BtnLink}"
                                                                style="color:#ffffff; "> <span
                                                                  style="color:#ffffff; ">${BtnLabel}</span></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                          <!--END TEXT HEAD & TEXT BODY-->
                                        </td>
                                        <!--END TEXT COLUMN-->
                                          
                                           <td class="hidden" style="width: 25px;" > </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--TWO COLUMN LAYOUT ROW-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                      <!--end left img round -->
                                            
                      <!-- start left img square -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class=" mktoModule" id="leftimg-square" mktoname="Left Image Square" style="width: 100%;min-width:100%; border-collapse: collapse; margin:0 auto;">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding-bottom:${BtmSpacer}px;padding-top:${TopSpacer}px;background-color:${BgColor}; ">
                                  <!--TWO COLUMN LAYOUT ROW-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: ${BgColor};">
                                    <tbody>
                                      <tr>
                                        <!--IMAGE COLUMN-->
                                        <td align="left" valign="top" class="text column-2 stack-column stretch-image"
                                          style="width: 275px;  vertical-align:top;">
                                          <div class="mktoImg" id="sq-img" mktoname="Image"
                                            mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/square-image.png?version=0"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="275"
                                              style="display: block; height: auto; width: 100% !important;  line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </td>
                                        <!--END IMAGE COLUMN-->
                                          
                                          <td class="hidden" style="width: 30px;" ></td>
                                           
                                        <!--TEXT COLUMN-->
                                        <td class="stack-column" style="width: 200px;">
                                          <!--TEXT HEAD & TEXT BODY-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                  <td style="border-left:0;padding-right: 10px"></td>
                                                  <td style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;font-style: italic;">
                                                <div class="mktoText" id="category2" mktoname="Category">
                                                    <p style="font-size: 14px; font-weight: 400; line-height: 22px;margin:0;font-style: italic; ">Category</p>
                                                  </div>
                                                  </td>
                                                </tr>
                                              <tr>
                                                  <td rowspan="2" style="border-left: 2px solid ${separatorColor};padding-right: 10px;"></td>
                                                <td class="text item-head"
                                                  style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 22px; padding: 0; vertical-align: middle;">
                                                  <div class="mktoText" id="left-img-hed"
                                                    mktoname="Heading">
                                                    <h2
                                                      style="font-size: 20px; font-weight: 700; line-height: 22px;margin:0; ">
                                                     Left square image</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text body-copy item-paragraph" style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;">
                                                  <div class="mktoText" id="paragraph2"
                                                    mktoname="Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> The image
                                                      should be 600 x 600 px. It will display as 300 x 300 in desktop,
                                                      but full width in mobile devices. Text should be short and
                                                      consice. <a href="#ADDLINK" class="text">Descriptive link</a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                                 <tr >
                                                 <td colspan="2" style="background-color: ${BgColor}; padding: 15px 15px;" class="text">
                                                      <table align="${BtnAlign}" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                                        <tbody>
                                                          <tr>
                                                            <td class="outlook-font button" align="center" valign="middle" height="40"
                                                              style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px;background-color: #4b2e83; color:white; mso-line-height-rule:exactly; font-weight:bold; text-align:center; ">
                                                              <a class="${noTrack}" href="${BtnLink}"
                                                                style="color:#ffffff;"> <span
                                                                  style="color:#ffffff;">${BtnLabel}</span></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                          <!--END TEXT HEAD & TEXT BODY-->
                                        </td>
                                        <!--END TEXT COLUMN-->
                                          
                                           <td class="hidden" style="width: 25px;" > </td>
                                      </tr>
                                        
                                    </tbody>
                                  </table>
                                  <!--TWO COLUMN LAYOUT ROW-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      <!-- end left img square -->
                     
				    <!-- start of separator -->
                       <table  role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" height="${separatorHeight}" bgcolor="${separatorColor}" class="mktoModule" id="threePXSpacer" mktoname="Separator" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td height="${separatorHeight}" bgcolor="${separatorColor}" style="font-size: 3px; line-height: ${separatorHeight}px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                   
                      <!-- end of separator -->                      
                       
                        <!-- Start of Headline -->    
                        
                        <table role="presentation" bgcolor="${bgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="HeadlineModule01" mktoName="Stories you might have missed" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable" id="stories" mktoName="Stories you might have missed" style="padding-left:30px; padding-right:30px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px; font-family:'Open Sans', sans-serif; font-size:22px; line-height:26px;  color:${textColor};font-weight:normal;">
                                    <h2 style="font-size:22px; line-height:26px;"> Stories you might have missed </h2>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- End of Headline -->
                      
                      <!--start small image left -->
                      
                        <table role="presentation" class="mktoModule" id="two-col-sm-img" mktoName="Stories You Missed" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
									<tr>
										<td bgcolor="${bgColor}" valign="top" style="background-color:${bgColor};">
											<table role="presentation" class="inner_table" width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 540px; margin: 0 auto;">
												<tr>
													<td colspan="2" height="${topSpace}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<th class="block2 center_align" valign="top" width="75" style="width:75px; text-align: left; padding-top: 5px;">
														<div class="mktoImg" id="two-col-left-img" mktoName="Image">
															<img src="https://explore.uw.edu/rs/131-AQO-225/images/little-dubs.png?version=0" alt="Presentaion Image3" border="0" width="75" />
														</div>
													</th>
													<th class="block2 hidden" valign="top" width="20" style="width:20px;">&nbsp;</th>
													<th class="block2 top-pad" valign="top" width="445" style="width: 445px;">
														<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															
															<tr>
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td  class="body-copy" valign="top" style="color: ${TxtColor};font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;  font-weight: normal;text-align: left;">
																	<div class="mktoText" id="two-col-text" mktoName="Text">
																		<p style="font-size: 14px; font-weight: normal; line-height: 22px; margin:0x;padding:0;">Here is the title of the news Here is the title of the news.
																			
																					</p>
																	</div>
																</td>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<td colspan="2" height="${btmSpace}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                      <!-- end small img left -->
               
                      <!-- rounded button --> 
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="CTA" mktoname="CTA Button" style="width:100%; min-width:100%;max-width:100%;"> 
                      <tbody> 
                        <tr> 
                          <td style="background-color: ${bgColor};padding-left:30px; padding-right:30px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;" class="text"> 
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text" style="font-size: 16px; font-family: 'Open Sans',  Arial, Helvetica, sans-serif; font-weight: 800; height: 35px; max-width: 300px; padding: 0 15px;text-align: center;background-color:${bgColor}; color:${BtnLabelColor}; "> 
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:170px;" arcsize="50%" stroke="f" fillcolor="#4b2e83">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a class="" href="#"style="background-color:#4b2e83;border-radius:30px;color:#ffffff;display:inline-block;font-size: 12px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;font-style:italic; width:170px;-webkit-text-size-adjust:none;">Share UW CURRENT</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->  
                                </td>                                     
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                     <!-- end rounded button --> 
                      
                      <!-- start UW News -->
                        <table border="0" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="uw-news" mktoname="UW in the News " style=" background-color: #4b2e83; border-top: 7px solid  #ED4799;border-bottom: 7px solid  #ED4799; ">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:${BtmSpacer}px;padding-top:${TopSpacer}px;background: #4b2e83; ">
                                  <!--TWO COLUMN LAYOUT ROW-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <!--TEXT COLUMN-->
                                        <td class="text stack-column" style="width: 400px;background: #4b2e83; ">
                                            
                                          <!--TEXT HEAD & TEXT BODY-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="text" style="color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 22px; padding-left: 30px; padding-right: 10px;vertical-align: middle;">
                                                   
                                                  <div class="mktoText" id="news-hed"
                                                    mktoname="News Heading">
                                                    <h2 style="font-size: 20px; font-weight: 700; line-height: 22px;margin:0; ">
                                                     UW in the News</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text body-copy" style="color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding-left: 30px;  vertical-align: middle;">
                                                  <div class="mktoText" id="news-items"
                                                    mktoname="News items">
                                                      <ul>
                                                        <li style="font-size: 14px; line-height: 22px;margin:0;"> Here is the title of the News here is the title of the news.</li>
                                                        <li style="font-size: 14px; line-height: 22px;margin:0;"> Here is the title of the News here is the title of the news.</li>
                                                        <li style="font-size: 14px; line-height: 22px;margin:0;"> Here is the title of the News here is the title of the news.</li>
                                                        <li style="font-size: 14px; line-height: 22px;margin:0;"> Here is the title of the News here is the title of the news.</li>
                                                        <li style="font-size: 14px; line-height: 22px;margin:0;"> Here is the title of the News here is the title of the news.</li>
                                                        <li style="font-size: 14px; line-height: 22px;margin:0;"> Here is the title of the News here is the title of the news.</li>
                                                        <li style="font-size: 14px; line-height: 22px;margin:0;"> Here is the title of the News here is the title of the news.</li>
                                                      </ul>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END TEXT HEAD & TEXT BODY-->
                                        </td>
                                        <!--END TEXT COLUMN-->
                                          
                                           <td class="hidden" style="width: 20px;background-color: #4b2e83;" > </td>
                                        <!--IMAGE COLUMN-->
                                        <th valign="center" class="text hidden" style="width: 130px;  vertical-align:center; background-color: #4b2e83;">
                                          <div class="mktoImg" id="news-icon" mktoname="Image"
                                            mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/uw-new-icon.png?version=0"
                                              alt=""
                                              width="92"
                                              style="display: block; height: auto; width: 92px !important;  line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </th>
                                        <!--END IMAGE COLUMN-->
                                           
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--TWO COLUMN LAYOUT ROW-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      
                      
                      <!-- end UW News -->
                      
                      
                       <!-- Start of Headline -->    
                        
                        <table bgcolor="${bgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="HeadlineModule02" mktoName="Headline 2" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable w25" id="headline" mktoName="Headline" style="padding-left:30px; padding-right:30px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px; font-family:'Open Sans', sans-serif; font-size:22px; line-height:26px; color:${textColor};font-weight:normal;">
                                  
                                    <h2 style="font-size:22px; line-height:26px;">Headline goes here! </h2>
                               
                                </td>
                            </tr>
                        </table>
                        <!-- End of Headline -->
                      
                     <!-- Start of Full Width paragraph -->    
                        <table bgcolor="${bgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="WhiteBannerModule01" mktoName="Paragraph" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable w25" id="Copy10" mktoName="Banner Copy" style="padding-left:30px; padding-right:30px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:22px; color:${textColor}; font-weight:normal;">
                                    <div>
                                        <p style="font-size:14px; line-height:22px;"><strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. <a href="#" target="_blank" style="color:#00619e; text-decoration:underline;"><span style="color:#00619e; text-decoration:underline;">Need a link?</span></a> Copy and paste me.</p>

                                    </div>
                                </td>
                            </tr>
                        </table>
                        
                     <!-- start gallery -->
                     <table bgcolor="#ffffff" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%;" class="deviceWidth mktoModule" mktoname="Image Gallery" id="BodySection6"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0 30px;"> 
                            <table border="0" role="presentation" class="deviceWidth1" style="background-color:#ffffff;width: 100%; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="100%"> 
                              <tbody> 
                                <tr> 
                                  <td class="extra-space1" style="line-height: 1px; font-size: 1px;" height="${body6-top-space}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td  valign="top" style="background-color:#ffffff;font-family:'Open Sans', Arial, Helvetica,sans-serif;font-size:18px;line-height:24px;color:#4b2e83;vertical-align:top;text-align:center;font-weight:bold;"> 
                                    <div class="mktoText" id="photoGallery-heading" mktoname="Heading">
                                      <h2 style="font-size: 22px; line-height: 24px;">Around the UW</h2>
                                    </div> </td> 
                                    <td height="2" style="border-bottom: 2px solid green; height: 2px; background-color: pink">&nbsp;</td>
                                </tr> 
                                   <tr> 
                                  <td  valign="top" style="background-color:#ffffff;font-family:'Open Sans', Arial, Helvetica,sans-serif;font-size:14px;line-height:22px;color:#000000;vertical-align:top;text-align:center;"> 
                                    <div class="mktoText" id="photoGallery-text" mktoname="text">
                                      <p style="font-size: 14px; line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td  style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td valign="top" > 
                                    <table role="presentation" style="width: 100%; border-collapse: collapse;margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"> 
                                      <tbody> 
                                           <!-- row 1 -->
                                        <tr> 
                                          <td width="260" class="stack-column" valign="top" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:${textColor}; padding-bottom: 20px; ">
                                               <div class="mktoImg" id="galleryImgLeftTop" mktoname="Gallery Left Top Image" mktolockimgsize="true">
                                                   <img id="gallery1" class="" src="https://explore.uw.edu/rs/131-AQO-225/images/photo3.png?version=0" width="260" alt="" border="0" style="height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;"  />  </div>
                                                <div class="mktoText" id="text1" mktoname="Paragraph" style="padding-right:0;">
                                                    <p style="font-size:14px; line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque sit amet nunc eu blandit.</p></div>
                                            </td> 
                                            <td  class="hidden" width="20">&nbsp;</td>
                                       
                                          <td width="260" class="stack-column" valign="top" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:${textColor};">
                                               <div class="mktoImg" id="galleryImgLeftBot" mktoname="Left Bottom Image" mktolockimgsize="true">
                                              <img id="gallery2"  src="https://explore.uw.edu/rs/131-AQO-225/images/photo3.png?version=0" width="260" alt="" border="0" style="height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" mktoname="Top Right Image" mktolockimgsize="true" /> 
                                              </div>
                                               <div class="mktoText" id="text2" mktoname="Paragraph">
                                                    <p style="font-size:14px; line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque sit amet nunc eu blandit.</p></div>
                                                   </td> 
                                        </tr> 
                                          
                                           <!-- row 2 -->
                                           <tr> 
                                          <td width="260" class="stack-column" valign="top" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:${textColor};padding-bottom: 20px;">
                                               <div class="mktoImg" id="galleryImgRightMid" mktoname="Gallery Left Top Image" mktolockimgsize="true">
                                                   <img id="gallery2" class="" src="https://explore.uw.edu/rs/131-AQO-225/images/photo3.png?version=0" width="260" alt="" border="0" style="height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;"  />  </div>
                                                <div class="mktoText" id="text2" mktoname="Paragraph">
                                                    <p style="font-size:14px; line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque sit amet nunc eu blandit.</p></div>
                                            </td> 
                                         <td class="hidden" width="20">&nbsp;</td>
                                          <td width="260" class="stack-column" valign="top" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:${textColor};">
                                               <div class="mktoImg" id="galleryImgRightMid" mktoname="Left Bottom Image" mktolockimgsize="true">
                                              <img id="gallery3"  src="https://explore.uw.edu/rs/131-AQO-225/images/photo3.png?version=0" width="260" alt="" border="0" style="height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" mktoname="Top Right Image" mktolockimgsize="true" /> 
                                              </div>
                                               <div class="mktoText" id="text-3" mktoname="Col-1 Paragraph">
                                                    <p style="font-size:14px; line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque sit amet nunc eu blandit.</p></div>
                                                   </td> 
                                        </tr> 
                                          
                                          <!-- row 3 -->
                                           <tr> 
                                          <td width="260" class="stack-column" valign="top" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:${textColor};padding-bottom: 20px;">
                                               <div class="mktoImg" id="galleryImgRightBtm" mktoname="Gallery Left Top Image" mktolockimgsize="true">
                                                   <img id="gallery4" class="" src="https://explore.uw.edu/rs/131-AQO-225/images/photo3.png?version=0" width="260" alt="" border="0" style="height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;"  />  </div>
                                                <div class="mktoText" id="text3" mktoname="Paragraph">
                                                    <p style="font-size:14px; line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque sit amet nunc eu blandit.</p></div>
                                            </td> 
                                         <td class="hidden" width="20">&nbsp;</td>
                                          <td width="260" class="stack-column" valign="top" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:${textColor};">
                                               <div class="mktoImg" id="galleryImgLeftBtm" mktoname="Left Bottom Image" mktolockimgsize="true">
                                              <img id="gallery5"  src="https://explore.uw.edu/rs/131-AQO-225/images/photo3.png?version=0" width="260" alt="" border="0" style="height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" mktoname="Top Right Image" mktolockimgsize="true" /> 
                                              </div>
                                               <div class="mktoText" id="text4" mktoname="Col-1 Paragraph">
                                                    <p style="font-size:14px; line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque sit amet nunc eu blandit.</p></div>
                                                   </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td colspan="3" class="extra-space1" style="line-height: 1px; font-size: 1px;" height="${body6-bottom-space}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                     <!-- end photo gallery -->
                      
                      <!-- start social section -->
                       <table bgcolor="#4b2e83" role=" presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%;border-top: 7px solid  #ED4799;border-bottom: 7px solid  #ED4799;" class="deviceWidth mktoModule" mktoname="Social Image" id="social-img"> 
                      <tbody> 
                        <tr> 
                          <td style="font-family:'Open Sans', Arial, Helvetica,sans-serif;font-size:26px;line-height:32px;color:#ffffff;vertical-align:middle; text-align: center; padding: 0px 30px"> 
                           <div class="mktoText" id="social-para" mktoname="Social Head" >
                              <h2 style="font-size: 26px; line-height: 32px;">
                                   Social Spotlight</h2>
                            </div>
                            <table role="presentation" style="width: 100%; max-width: 100%; margin: 0 auto; border-collapse: collapse;"  border="0" cellpadding="0" cellspacing="0" > 
                              <tbody> 
                                <tr> 
                                  <td class="stack-column" width="200" valign="top"> 
                                       <div class="mktoImg" id="social-img" mktoname="Image" mktolockimgsize="true">
                                           <img id="image-social" class="w100" src="https://explore.uw.edu/rs/131-AQO-225/images/small-image.png?version=0" width="200" border="0" style="width: 200px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" alt="add image description" mktoname="Image" mktolockimgsize="true" /></div>
                                    </td> 
                                    <td class="hidden" style="width: 30px;" ></td>
                                    
                                    <td valign="middle" class="" width="310" style="vertical-align: middle;"> 
                                   
                                        <table role="presentation" style="width: 100%; border-collapse: collapse;margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                           <tr> 
                                          <td class="body-copy" valign="middle" style="font-family:'Open Sans', Arial, Helvetica,sans-serif;font-size:20px;font-weight:normal;line-height:22px;color:#ffffff;vertical-align:middle; padding-bottom: 6px;text-align: left;"> 
                                            <div class="mktoText" id="sm-headline-3" mktoname="Social headline">
                                              <h3 style="font-size: 20px; line-height: 22px;">
                                               Title title title.</h3>
                                            </div> 
                                            </td> 
                                          </tr>
                                        <tr> 
                                          <td class="body-copy" valign="middle" style="font-family:'Open Sans', Arial, Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:#ffffff;vertical-align:middle; text-align: left;"> 
                                            <div class="mktoText" id="sm-para-3" mktoname="Paragraph">
                                              <p style="font-size: 14px; line-height: 22px;">
                                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                                            </div> 
                                            </td> 
										<tr>                                        
                                          <td style="line-height: 1px; font-size: 1px;" height="${Bot0pxSpacer}">&nbsp;</td> 
                                        </tr> 
                                   
                                      </tbody> 
                                    </table> 
                                    </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            </td> 
                        </tr> 
                      </tbody> 
                    </table>
                            
                      <!-- start Dubs answer -->
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="dubs-answer" mktoname="Dubs Answer">
                        <tbody>
                          <tr>
                            <td style="padding-bottom:${BtmSpacer}px;padding-top:${TopSpacer}px;background-color: ${BgColor};">
                              <!--TWO COLUMN LAYOUT ROW-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="hidden" style="width: 30px;" ></td>
                                           
                                    <!--TEXT COLUMN-->
                                    <td class="stack-column head" style="width: 200px;">
                                        
                                      <!--TEXT HEAD & TEXT BODY-->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td rowspan="2" style="border-left: 2px solid ${separatorColor};padding-right:10px;">&nbsp;</td>
                                            <td class="text stack-column" style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 22px; padding: 0; vertical-align: middle;">
                                            <div class="mktoText" id="dubs-answer-hed" mktoname="Dubs Answer Heading">
                                                <h2 style="font-size: 20px; font-weight: 700; line-height: 22px;margin:0; ">
                                                    HEY! Ive got an answer for ya!</h2>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                        <td class="text stack-column" style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0;  vertical-align: middle;">
                                          <div class="mktoText" id="dubs-answer"
                                                    mktoname="Dubs answer">
                                                <p style="font-size: 14px; line-height: 22px;margin:0;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget leo eleifend, hendrerit sem sit amet, interdum sem. Nunc varius faucibus nunc, sed efficitur ante malesuada et. <a href="#ADDLINK" class="text">Descriptive link</a></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                <!--END TEXT HEAD & TEXT BODY-->
                                </td>
                                <!--END TEXT COLUMN-->
                                <td class="hidden" style="width: 20px;" > </td>
                                    <!--Bubble COLUMN-->
                                    <td valign="middle" align="right" class="foot right-align" style="width: 240px; vertical-align:top;text-align: right !important;background: ${BgColor}; ">
                                      <div class="mktoImg" id="thought-bubble" mktoname="Thought Bubble"
                                            mktolockimgstyle="true">
                                        <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/BUBBLE.png?version=0"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="240"
                                              style="display: block; height: auto; width:240px; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700; " />
                                          </div>
                                    </td>
                                    <!--END Bubble COLUMN-->
                                    <td class="hidden" style="width:25px;" ></td>
                                </tr>
                            </tbody>
                          </table>
                          <!--TWO COLUMN LAYOUT ROW-->
                        </td>
                    </tr>
                     <!--Dubs ears row -->
                     <tr>
                      <td class="" style="background-color:${BgColor}; padding:0; margin: 0 auto; width: 100%;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                            <tbody>
                                  <tr>
                                        <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif; font-size:14px; line-height:unset; color:white; mso-line-height-rule:exactly; font-weight:bold; text-align:center; padding: 0 30px;">
                                            <div class="mktoImg" id="dubs-ears" mktoname="Image" mktolockimgsize="true">
                                                <img id="dubs-img" class="" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-ears.png?version=0" width="200" style="outline: 2px solid green; width:250px; height:auto!important; display:block; border:none; outline:none; text-decoration:none; text-align: center;" alt="Dubs ears" mktoname="Image" mktolockimgsize="true" />
                                            </div>
                                            </td>
                                        </tr>
                                  </tbody>
                            </table>
                          </td>
                      </tr>
                  </tbody>
                </table>
                <!-- end Dubs answer -->
      
                <table  role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row 1" style="width: 100%; min-width: 100%;"> 
                      <tbody> 
                        <tr> 
                          <!--UW HOME  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerLeftLinkText}</a> </td> 
                          <!--DEPARTMENT HOME  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; ">${footerCenterLinkText}</a> </td> 
                          <!--OPTIONAL  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerRightLinkText}</a> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow2" mktoname="Link Row 2" role="presentation"  style="width: 100%; min-width: 100%;"> 
                      <tbody> 
                        <tr> 
                          <!--UW HOME  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerLeftLinkText}</a> </td> 
                          <!--DEPARTMENT HOME  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; ">${footerCenterLinkText}</a> </td> 
                          <!--OPTIONAL  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerRightLinkText}</a> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTagline" mktoname="Campaign Tagline" role="presentation"  style="width: 100%; min-width: 100%;"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" style="background-color:#4b2e83; padding: 15px 0 10px 0;"> 
                            <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                              <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase;" /> </a>
                            </div> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                   <table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="socialMediaFooterP" mktoname="Social Media Footer - Purple" role="presentation"  style="width: 100%; min-width: 100%;"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 100%; min-width: 100%;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding-left:15px; padding-right:15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px; text-align:center;"> 
                                    <div class="mktoText" id="socialMediaIconsP" mktoname="Social Media Icons">
									  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                                     </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row mktoModule" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"  style="width: 100%; min-width: 100%;"> 
                      <tbody> 
                        <tr> 
                            <td align="center" valign="top" class="text" style="background-color:#4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                <a href="mailto:${contactUsEmail}" class="apple-link-white" style="color:#ffffff; ">Contact Us</a> &nbsp;&nbsp;<span  style="color: #ffffff" aria-hidden="true">|</span>&nbsp;&nbsp; 
								<a href="https://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #ffffff; ">Privacy</a> &nbsp;&nbsp;
                                <span style="color:#ffffff"  aria-hidden="true">|</span>&nbsp;&nbsp; 
                                <a href="https://www.washington.edu/online/terms/" class="apple-link-white" style="color:#ffffff; ">Terms</a> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation"  style="width: 100%; min-width: 100%; "> 
                      <tbody> 
                        <tr>
                           <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83; color: #ffffff;font-family: 'Open Sans', arial, sans-serif;font-size:12px; line-height: 16px; width: 100%;"> 
                            <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="background-color: #4b2e83;display: inline;"></div>
                           <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="background-color: #4b2e83;display: inline;">
                             Unit Name and address go here.
                            </div> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    
                    <table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"  style="width: 100%; min-width: 100%;"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 2.5; "> 
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;text-align:center;"> 
                                   	                         <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                  
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table> 
    <!-- Outer table ends -->  
  </body>
</html>