<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>University Washington  message</title>
		<!-- Other Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <!-- show/hide CTA-->
      <!--padding-->
     	<meta class="mktoNumber" id="Top0pxSpacer" mktoName="Top Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
     	<meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
     	<meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
     	<meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />

    <!--colors-->
   		<meta class="mktoList" id="WhiteBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#5a5a5a,#85754d" default="#ffffff" mktoModuleScope="true" />
   		<meta class="mktoList" id="LightPurpleBgColor" mktoName="Background Color" values="#efeef4,#ffffff,#4b2e83,#e8e3d3,#5a5a5a,#85754d" default="#efeef4" mktoModuleScope="true" />
  		<meta class="mktoList" id="PurpleBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#5a5a5a,#85754d" default="#4b2e83" mktoModuleScope="true" />
   		<meta class="mktoList" id="CircleBgColor" mktoName="Circle Background Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#5a5a5a,#85754d" default="#4b2e83" mktoModuleScope="true" />
   		<meta class="mktoList" id="CircleTextColor" mktoName="Circle Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
        
         <meta class="mktoList" id="headlineColor" mktoName="Headline Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#4b2e83" mktoModuleScope="true" />
         <meta class="mktoList" id="WhiteText" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
         <meta class="mktoList" id="GreyText" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />
        
   <!--CTA buttons-->
    <meta class="mktoList" id="BtnColor" mktoName="Button BG Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3,#85754d" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnWhiteColor" mktoName="Button BG Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3,#efeef4,#85754d" default="#ffffff" mktoModuleScope="true" />
         <meta class="mktoList" id="BtnLtGoldColor" mktoName="Button BG Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3,#85754d" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabel" mktoName="Button Text" default="CTA BUTTON" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColor" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#5a5a5a" default="#ffffff" mktoModuleScope="true" />
         <meta class="mktoList" id="BtnLabelColorGrey" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#5a5a5a" default="#5a5a5a" mktoModuleScope="true" />

    <meta class="mktoList" id="BtnLabelColorPurple" mktoName="Button Text Color " values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#5a5a5a" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLink" mktoName="Button Link - URL" default="#" mktoModuleScope="true" />
    <meta class="mktoList" id="ctaArrow" mktoName="Arrow Color" values="purple,tan,gold" default="purple" mktoModuleScope="true" />
         <meta class="mktoList" id="ctaArrowGold" mktoName="Arrow Color" values="purple,tan,gold" default="purple" mktoModuleScope="true" />


    <!--alignments-->
    <meta class="mktoList" id="TitleAlignLeft" mktoName="Title Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />
    <meta class="mktoList" id="LinkAlignCenter" mktoName="Link Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="ImgAlignCenter02" mktoName="Social Icons Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="LogoAlignCenter" mktoName="Logo Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="ImgAlignCenter" mktoName="Social Icons Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnAlignLeft" mktoName="Button Align " values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnAlignCenter" mktoName="Button Align" values="left,center,right" default="center" mktoModuleScope="true" />
      
	<!--Banner section Starts here-->
	<meta mktoModuleScope="true" class="mktoString" id="body_section1_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.png"  />
	<meta  mktoModuleScope="true" class="mktoString" id="Banner-btntext" mktoname="Button Text" default="Learn More" />
	<meta mktoModuleScope="true" class="mktoString" id="BannerbtnUrl" mktoName="Button URL" default="#" />
	<meta mktoModuleScope="true" class="mktoNumber" id="Banner_top_space" mktoname="Top Space" default="42" step="1" min="0" max="100" />
	<meta mktoModuleScope="true" class="mktoNumber" id="Banner_bottom_space" mktoname="Bottom Space" default="50" step="1" min="0" max="100" />
	<!--Banner section ends here-->
	<!--Body Four Variable Starts-->
	<meta  mktoModuleScope="true" class="mktoString" id="Section1-btn1text" mktoname="Left Button Text " default="DOWNLOAD" />
	<meta mktoModuleScope="true" class="mktoString" id="Section1btn1Url" mktoName="Left Button Url" default="#" />
	<meta  mktoModuleScope="true" class="mktoString" id="Section1-btn2text" mktoname="Right Button Text " default="Read More" />
	<meta mktoModuleScope="true" class="mktoString" id="Section1btn2Url" mktoName="Right Button Url" default="#" />
	<meta class="mktoNumber" id="body1-top-space" mktoname="Top Space"  default="34" min="1" max="50" step="1"  />
	<meta class="mktoNumber" id="body1-bottom-space" mktoname="Bottom Space"  default="34" min="1" max="45" step="1"  />
	<!--Body Four Variable Ends-->
	<!--Body 2 Variable Starts-->
	<meta  mktoModuleScope="true" class="mktoString" id="Section2-btntext" mktoname="Button Text " default="DOWNLOAD" />
    <meta mktoModuleScope="true" class="mktoString" id="Section2btnUrl" mktoName="Button Url" default="#" />
	<!--Body 2 Variable Ends-->
	<!--Body 3 Variable Starts-->
	<meta  mktoModuleScope="true" class="mktoString" id="Section3-btntext" mktoname="Button Text " default="DOWNLOAD" />
	<meta mktoModuleScope="true" class="mktoString" id="Section3btnUrl" mktoName="Button Url" default="#" />
	<!--Body 3 Variable Ends-->
	<!--Body 5 Variable Starts-->
	<meta  mktoModuleScope="true" class="mktoString" id="Section5-btntext" mktoname="Button Text " default="GET ACCESS FOR FREE" />
	<meta mktoModuleScope="true" class="mktoString" id="Section5btnUrl" mktoName="Button Url" default="#" />
	<meta class="mktoNumber" id="body5-top-space" mktoname="Top Space"  default="20" min="1" max="45" step="1"  />
	<meta class="mktoNumber" id="body5-bottom-space" mktoname="Bottom Space"  default="20" min="1" max="45" step="1"  />
	<!--Body 5 Variable Ends-->
	<!--Body 6 Variable Starts-->
	<meta class="mktoNumber" id="body6-top-space" mktoname="Top Space"  default="20" min="1" max="45" step="1"  />
	<meta class="mktoNumber" id="body6-bottom-space" mktoname="Bottom Space"  default="10" min="1" max="45" step="1"  />
	<!--Body 7 Variable Ends-->
	<meta class="mktoNumber" id="body7-top-space" mktoname="Top Space"  default="10" min="1" max="45" step="1"  />
	<meta class="mktoNumber" id="body7-bottom-space" mktoname="Bottom Space"  default="20" min="1" max="45" step="1"  />
	<!--Body 8 Variable Ends-->
	<meta class="mktoNumber" id="body8-top-space" mktoname="Top Space"  default="20" min="1" max="45" step="1"  />
    <meta class="mktoNumber" id="body8-bottom-space" mktoname="Bottom Space"  default="20" min="1" max="45" step="1"  />
	<!--Footer section -->
	<meta class="mktoString" id="contactUsEmail" mktoName="Contact Us Email" default="ADD EMAIL" mktomodulescope="true"/>
	<meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true"/>
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true"/>
  	<meta class="mktoString" id="footerLeftLinkText" mktoName="Left Link Text" default="UW Home" mktomodulescope="true"/>
 	<meta class="mktoString" id="footerLeftLinkURL" mktoName="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true"/>
 	<meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true"/>
 	<meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true"/>
  	<meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true"/>
  	<meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true"/>
      
      <!--[if !mso]>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
      <![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if mso]>
		<style> 	
			body,table tr,table td,a, span,table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif !important;}
			a:visited{color: #85754d;}
			.text {font-family:, Arial, Helvetica, sans-serif !important;}

		</style>
		<![endif]-->
		<style media="all">
			html { -webkit-text-size-adjust:none; }
			body{font-family:Arial, Helvetica, sans-serif;}
			 p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
           span.MsoHyperlink {
              mso-style-priority:99;
              color:inherit;
          }
          span.MsoHyperlinkFollowed {
              mso-style-priority:99;
              color:inherit;
          }
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
      </style>
      <style>
			@media only screen and (max-width: 640px) {
             table.tableCollapse {width:100%!important;}
             td.mobCenter {text-align:center!important;}
             td.mobLeft {text-align:left!important;}
             td.w0 {padding-left:0px!important; padding-right:0px!important;}
             td.w25 {padding-left:25px!important; padding-right:25px!important;}
             td.ww25 {width:25px!important;}
             img.w100 {width:100%!important; height:auto!important;}
              
            .body-copy {font-size: 14px !important; line-height: 22px !important;}
			.deviceWidth {width:100% !important;min-width:100% !important;}
			.inner_table{width:90% !important;}
			.deviceWidth1 {width:90% !important;min-width:90% !important;}
			.table_responsive {width:100% !important;}
			.padding_bottom{padding-bottom:20px !important;}
			.block {width:100% !important;display:block !important;box-sizing:border-box;clear: both !important;}
			.center {text-align:center !important;}
			.pad-top{padding-top:20px !important;}
			.float-none{float:none !important;margin:0 auto !important;}
			.extra-space {height:8px !important;}
			.full-width img{width:100% !important;}
			.extra-space2{height:22px !important;}
            .head {display:table-header-group!important; width:100%!important;}
	        .foot {display:table-footer-group!important; width:100%!important;}
			}
          	@media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
			}
		</style>
	</head>
	<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
		<!-- Outer table START -->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
			<tr>
				<td style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
					<table role="presentation" class="deviceWidth"  cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;">
						<tr>
							<td class="mktoContainer" id="template-wrapper">
								<!--header 1 starts here-->
								<table role="presentation" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;max-width:100%;" mktoname="UW Header">
									<tr>
										<td>
											<div class="mktoSnippet" id="header1_text" mktoName="UW Header" mktoDefaultSnippetId="12">
											</div>
										</td>
									</tr>
								</table>
								<!--header 1 ends here-->
								<!--header 2 ends here-->
								<table role="presentation" class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name">
									<tr>
										<td style="background-color:${WhiteBgColor}">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-name text" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: #4b2e83; vertical-align: top; text-align: ${TxtAlignRight};" valign="top">
															<div class="mktoText" id="UnitName" mktoName="Unit text">
																UNIT NAME
															</div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--header 2 ends here-->
								<!--header 3 starts here-->
								<table role="presentation"  mktoAddByDefault="false" class="mktoModule" id="header_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
									<tr>
									<td style="background-color:${WhiteBgColor}">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-logo" valign="top" align="${TxtAlignRight}">
															<div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#ADDLINK" mktoLockImgSize="false" mktoLockImgStyle="true">
                                                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Replace with the text content of your logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                                          </div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
												</tbody>
											</table>
													
										</td>
									</tr>
								</table>
								<!--header 3 ends here-->
								<!--Banner section1 starts here-->
								<table role="presentation" class="mktoModule deviceWidth" id="Bannert" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;" mktoname="Image w/ Text & CTA">
									<tr>
										<td bgcolor="#ebebeb" width="600"  style="background:url('${body_section1_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;background-color:#ebebeb;">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
												<v:fill type="frame" src="${body_section1_bg_image}" color="#ffffff" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<table role="presentation" align="center" style="margin:0 auto;width:500px;" class="deviceWidth" width="500" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="${Banner_top_space}" style="line-height:1px;font-size:1px;">&nbsp;
															</td>
														</tr>
														<tr>
															<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:30px;line-height:46px;color:${WhiteText};font-weight:bold;text-align:${TxtAlignCenter};">
																<div aria-level="1" class="mktoText" mktoName="Heading" id="Section1-Text2">
                                                                    <h1 style="font-size:40px;line-height:46px;">Sed sed ex eu turpis sodales lobortis.</h1>
																</div>
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:1px;font-size:1px;">&nbsp;
															</td>
														</tr>
														<tr>
															<td valign="top">
                                                              <div class="mktoText" mktoName="Banner CTA" id="bannerCTA">
																	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tbody>
																			<tr>
                                                                                <td style="background-color:${BtnColor}; font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: ${TxtAlignCenter}; vertical-align: middle; color: ${BtnLabelColor};  padding:0 20px;text-transform:uppercase;font-weight:bold;" valign="middle">
																					<a aria-label="Banner Button link" style="text-decoration: none;color: ${BtnLabelColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif;outline: none;" href="${BannerbtnUrl}">
                                                                                      ${Banner-btntext}</a>
																				</td>
                                                                               <td class="text" align="center" style="display: inline-block; height: 40px;font-family: Arial, sans-serif;">
                                                                                 <a href="${BannerbtnUrl}"> <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> 
                                                                              </td> 
																			</tr>
																		</tbody>
																	</table>
                                                              </div>
															</td>
														</tr>
														<tr>
															<td height="${Banner_bottom_space}" style="line-height:1px;font-size:1px;">&nbsp;
															</td>
														</tr>
													</table>
													<!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->  
										</td>
									</tr>
								</table>
								<!--BANNER section1 ends here-->
                              
								<!--section1 Starts here-->
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule"  mktoName="Event w/ Date & CTAs" id="BodySection1">
									<tr>
										<td style="background-color:${WhiteBgColor}">
											<table role="presentation" class="deviceWidth1" style="width: 560px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="560">
												<!-- Extra space -->
												<tbody>
													<tr>
														<td  class="extra-space1" height="${body1-top-space}" colspan="4" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="140" valign="top">
                                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:150px;v-text-anchor:middle;width:150px;" arcsize="600%" stroke="f" fillcolor="${CircleBgColor}">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" height="140" style="width:140px;max-width: 140px; min-width: 140px; height: 140px; border-collapse: collapse; border-radius:100%;background-color:${CircleBgColor}" >
																<tr>
																	<td  height="12"style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="middle" class="text" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;  color: #ffffff; mso-line-height-rule: exactly;mso-text-raise: -14px;text-align:center;">
																		<div class="mktoText" id="body-Date" mktoname="Date">
																			<p class="text" style="margin:0px;padding-top:4px;">
																				<span style="font-size:14px;line-height:14px;">January</span>
																			</p>
																			<p style="margin:0px;padding-top:7px;">
																				<span style="font-size:32px;line-height:34px;font-weight:bold;">20</span>
																			</p>
																			<p style="margin:0px;padding-top:7px;">
																				<span style="font-size:14px;">2020</span>
																			</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="extra_space" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																</tr>
															</table>
                                                          <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
														</td>
														<td  width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
														<td  width="20" style="line-height: 1px; font-size: 1px;border-left:1px solid #d1d1d1;">&nbsp;</td>
														<td valign="top">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
																<tbody>
																	<tr>
																		<td class="body-copy" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #3d3d3d; mso-line-height-rule: exactly; line-height: 22px;padding-top:10px;">
																			<div class="mktoText" id="body1-para1" mktoname="Description">
                                                                                <p style="font-size: 14px;line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum eu finibus tellus vnid augue laoreet lacus viverra porta quisque.</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td colspan="4" height="10"  style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="4" valign="top">
															<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
																<tr>

																	<td class="block center pad-top" valign="top">
																		<table role="presentation" width="400" class="float-none" cellspacing="0" cellpadding="0" border="0" align="right">
																			<tr>
																				<td valign="top">
                                                                                  	<div class="mktoText" id="cta-1" mktoname="Left CTA">
																						<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="background-color:${BtnColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle; color:${BtnLabelColor};padding:0 20px;font-weight:bold;text-transform:uppercase;" valign="middle">
                                                                                              <a aria-label="Event Date Button1" style="text-decoration: none;color:${BtnLabelColor}; font-family: Arial, Helvetica, sans-serif;outline: none;" href="${Section1btn1Url}"> 
                                                                                                ${Section1-btn1text}                                                                                     
                                                                                                      </a>
																									</td>
                                                                                           <td class="text" align="center" style="display: inline-block; height: 40px;font-family: Arial, sans-serif;"> 
                                                                                                     <a href="${Section1btn1Url}"> 
                                                                                                       <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                                                                                     </a> 
                                                                                                  </td> 
																								</tr>
																							</tbody>
																						</table>
                                                                                   </div>
																				</td>
																				<td style="line-height: 1px; font-size: 1px;" width="1">&nbsp;</td>
																				<td valign="top">
																				 <div class="mktoText" id="cta-2" mktoname="Right CTA">		
                                                                                  <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="background-color:${BtnColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle; color: ${BtnLabelColor}; padding:0 20px;font-weight:bold;text-transform:uppercase;" valign="middle">
                                                                                                     
                                                                                                        <a aria-label="Event Date Button2" style="text-decoration: none;color: ${BtnLabelColor}; font-family: Arial, Helvetica, sans-serif;outline: none;" href="${Section1btn2Url}">${Section1-btn2text}</a>
                                                                                                    
																									</td>
                                                                                                   <td class="text" align="center" style="display: inline-block; height: 40px;font-family: Arial, sans-serif;"> 
                                                                                                     <a href="${Section1btn2Url}"> 
                                                                                                     <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                                                                                     </a>
                                                                                                  </td> 
																								</tr>
																							</tbody>
																						</table>
                                                                                    </div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="extra-space1" colspan="2" style="line-height: 1px; font-size: 1px;" height="${body1-bottom-space}">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--section1 End here-->
                              
                              
                              <!-- Start of Full Width Image -->
                      

                        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="BannerModule01" mktoName="Full Width Image - Max Width:600px" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td valign="top"  style="padding-top:${Top0pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; line-height:1px;">
                                    <div style="display:inline-block" class="mktoImg" id="Img08" mktoname="Full width image - Max Width:600px" mktolockimgsize="false" mktoImgLinkTarget="_blank" mktoLockImgStyle="false">
                                        <img class="w100" width="600" border="0" alt="Banner" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.jpg" style="width:600px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- End of Full Width Image -->
                                
                        <!-- Start of Headline -->   
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="HeadlineModule01" mktoName="Headline" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable mobLeft w25" id="Headline01" mktoName="Headline" style="background-color:${WhiteBgColor};padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:24px; line-height:26px; color:${headlineColor};text-align:${TitleAlignLeft};">
                                    <h2 style="font-size:24px;line-height:26px;">
                                        Headline headline
                                    </h2>
                                </td>
                            </tr>
                        </table>

                    <!-- End of Headline -->


                    <!-- Start of Full Width paragraph -->   

                        

                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="WhiteBannerModule01" mktoName="Full Width Paragraph" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable w25" id="Copy10" mktoName="Banner Copy" style="background-color:${WhiteBgColor};padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:22px; color:${GreyText}; text-align:${TxtAlignLeft}; font-weight:normal;">
                                    <p style="font-size:14px; line-height:22px; ">
                                        <strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. <a href="#" target="_blank" style="color:#00619e; text-decoration:underline;"><span style="color:#00619e; text-decoration:underline;">Need a link?</span></a> Copy and paste me.
                                        


                                    </p>
                                </td>
                            </tr>
                        </table>



                       <!-- End of Full Width Paragraph -->
                              
                              
                              
								<!--section2 Starts here-->
								<table role=" presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule"  mktoName="2 Column - Left Image" id="BodySection2">
									<tr>
										<td style="background-color:${LightPurpleBgColor}">
											<table role="presentation" class="deviceWidth1" style="width: 600px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<th class="block center padding_bottom full-width" width="300" valign="top">
															<img id="body2-graphic4" mktoname="Image" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/rainy-uw-sign-600x400.jpg"  width="300" alt="Event Agenda Image1" border="0" />
														</th>
														<th valign="top" class="block" style="padding: 0px 10px 0px 22px;">
															<table role="presentation" style="width: 100%; border-collapse: collapse;margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																<tr>
																	<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${headlineColor};vertical-align:top;text-align:${TxtAlignLeft};">
																		<div aria-level="2" class="mktoText" id="body2-heading" mktoname="Heading">
																		<h2 style="font-size:15px;font-weight:bold;line-height:21px;">	Aenean Pharetra Ultrices
                                                                            </h2>						</div>
																	</td>
																</tr>
																<!-- Extra space -->
																<tr>
																	<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td  class="body-copy"  valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${GreyText};vertical-align:top;text-align:${TxtAlignLeft};">
																		<div class="mktoText" id="body2-para" mktoname="Paragraph">
                                                                            <p style="font-size:14px;line-height:22px;">Picture should be sized 500 x 340. It will display 265 x 180 in desktop but will resize in mobile view</p>
																		</div>
																	</td>
																</tr>
																<!-- Extra space -->
																<tr>
																	<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="top">
                                                                      <div class="mktoText" id="rightCTA" mktoname="Right CTA">
																			<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td style="background-color:${BtnColor}; font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle; color: ${BtnLabelColor}; padding: 0 20px;font-weight:bold;text-transform:uppercase;" valign="middle">
																							<a aria-label="Event Agenda Button1" style="text-decoration: none;color: ${BtnLabelColor}; font-family: 'Open Sans',Arial, Helvetica, sans-serif;outline: none;" href="${Section2btnUrl}">${Section2-btntext}</a>
																						</td>
                                                                                      <td class="text" align="center" style="display: inline-block; height: 40px;font-family: Arial, sans-serif;"> 
                                                                                        <a href="${Section2btnUrl}"> <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td>
																					</tr>
																				</tbody>
																			</table>
                                                                      </div>
																	</td>
																</tr>
																<tr>
																	<td class="extra-space2" style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
																</tr>
															</table>
														</th>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--section2 End here-->
								<!--Section3 Starts here-->
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule"  mktoName="2 Column - Right Image" id="BodySection3">
									<tr>
										<td style="background-color:${LightPurpleBgColor}" class="pad-top">
											<table role="presentation" class="deviceWidth1" style="width: 600px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<th valign="top" class="block foot" style="padding: 0px 10px 0px 22px;">
															<table role="presentation" style="width: 100%; border-collapse: collapse;margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																<tr>
																	<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${headlineColor};vertical-align:top;text-align:${TitleAlignLeft};">
																		<div aria-level="2" class="mktoText" id="body3-heading" mktoname="Heading">
																			<h2 style="font-size:15px;font-weight:bold;line-height:21px;">	Aenean Pharetra Ultrices
                                                                            </h2>
																		</div>
																	</td>
																</tr>
																<!-- Extra space -->
																<tr>
																	<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td  class="body-copy" valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${GreyText};vertical-align:top;text-align:${TxtAlignLeft};">
																		<div class="mktoText" id="body3-para" mktoname="Paragraph">
																			  <p style="font-size:14px;line-height:22px;">Cras sed mollis erat.
                                                                                  In tristique elei fend elit, sit amets per enim rutum vitae nibh.</p>
																		</div>
																	</td>
																</tr>
																<!-- Extra space -->
																<tr>
																	<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="top">
                                                                      <div class="mktoText" id="leftCTA" mktoname="Left CTA">
																			<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td style="background-color:${BtnColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 14px; text-align: center; vertical-align: middle;color:${BtnLabelColor};padding: 0 20px;text-transform:uppercase;font-weight:bold;" valign="middle">
																							<a aria-label="Event Agenda Button2" style="text-decoration: none;color: ${BtnLabelColor}; font-family: Arial, Helvetica, sans-serif;outline: none;" href="${Section3btnUrl}">${Section3-btntext}</a>
																						</td>
                                                                             		    <td class="text" align="center" style="display: inline-block; height: 40px;font-family: Arial, sans-serif;"> <a href="${Section3btnUrl}"> 
                                                                                          <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td>

																					</tr>
																				</tbody>
																			</table>
                                                                      </div>
																	</td>
																</tr>
																<tr>
																	<td class="extra-space2" style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
																</tr>
															</table>
														</th>
														<th class="block pad-top center full-width head" width="300" valign="top">
															<img id="body3-graphic4" mktoname="Image" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/rainy-uw-sign-600x400.jpg" width="300" alt="" border="0" />
														</th>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--Section3 End here-->
								
								<!--Section5 Starts here-->
								<table bgcolor="#ffffff" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule"  mktoName="Small Image + Text + CTA" id="BodySection5">
									<tr>
										<td >
											<table role="presentation" class="deviceWidth1" style="width: 560px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="560">
												<tbody>
													<tr>
														<td  class="extra-space1" height="${body5-top-space}" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;line-height:24px;color:#3d3d3d;vertical-align:top;text-align:${TxtAlignCenter};font-weight:bold;text-transform:uppercase;">
															<div aria-level="2"class="mktoText" id="body5-heading1" mktoname="Heading">
															LOREM IPSUM
															</div>
														</td>
													</tr>
													<tr>
														<td  height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
                                                        <td width="100" style="text-align:${TxtAlignCenter};" valign="top">
															<img id="body5-graphic4" mktoname="120x100 Image" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_1.png" width="125" alt="" border="0" />
														</td>
													</tr>
													<tr>
														<td  height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:${TxtAlignCenter};text-transform:uppercase;">
															<div aria-level="3" class="mktoText" id="body5-para" mktoname="Event Title">
																Create website content with ease
															</div>
														</td>
													</tr>
													<tr>
														<td  height="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:${TxtAlignCenter};font-style:italic;">
															<div class="mktoText" id="body5-para1" mktoname="Speaker Title & Name">
																Tutor <strong>Leo Bordia</strong>
															</div>
														</td>
													</tr>
													<tr>
														<td  height="8" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table role="presentation" align="center" width="80" cellspacing="0" cellpadding="0" style="width:80px;margin:0 auto">
																<tr>
																	<td height="2" style="line-height: 1px; font-size: 1px;background-color:#4b2e83;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td  height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;vertical-align:top;text-align:${TxtAlignCenter};">
															<div class="mktoText" id="body2-para2" mktoname="Paragraph">
																
																	Cras sed mollis erat.
																	In tristique elei fend elit, sit amets per enim rutum vitae nibh.Cras sed mollis erat.
																	In tristique elei fend elit, sit amets per enim rutum vitae nibh.<span style="color:#4b2e83;"><a href="#" style="outline:none;color:#4b2e83;font-weight:bold;">DESCRIPTIVE LINK</a> </span>
																
															</div>
														</td>
													</tr>
													<tr>
														<td  height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top">
                                                          <div class="mktoText" id="cta2" mktoname="CTA-2">
																<table role=" presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tbody>
																		<tr>
																			<td style="background-color:${BtnColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle; color: ${BtnLabelColor};padding:0 20px;font-weight:bold;" valign="middle">
																				<a aria-label="Reminder Button"   style="text-decoration: none;color: ${BtnLabelColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif;outline: none;font-weight:bold;text-transform:uppercase;" href="${Section5btnUrl}">${Section5-btntext}</a>
																			</td>
                                                                              <td class="text" align="center" style="display: inline-block; height: 40px;font-family: 'Open Sans', Arial, sans-serif;"> <a href="${Section5btnUrl}"> 
                                                                                <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td>

																		</tr>
																	</tbody>
																</table>
                                                          </div>
														</td>
													</tr>
													<tr>
														<td  class="extra-space1" height="${body5-bottom-space}"  style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--Section5 End here-->
								<!--Section4 Starts here-->
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Image Gallery" id="BodySection6">
									<tr>
										<td style="background-color:${WhiteBgColor}">
											<table role="Presentation" class="deviceWidth1" style="width: 560px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="560">
												<tbody>
													<tr>
														<td colspan="3" class="extra-space1" style="line-height: 1px; font-size: 1px;" height="${body6-top-space}">&nbsp;</td>
													</tr>
													<tr>
														<td  colspan="3" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;line-height:24px;color:{$headlineColor};vertical-align:top;text-align:center;font-weight:bold;text-transform:uppercase;">
															<div aria-level="3" class="mktoText" id="body6-heading1" mktoname="Heading">
                                                                <h3 style="font-size:18px;line-height:24px;">Photo gallery</h3>
															</div>
														</td>
													</tr>
													<tr>
														<td colspan="3" style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td>
													</tr>
													<tr>
														<td class="block center" width="270" valign="top">
															<img id="body6-graphic4" mktoname="Left Image - 265x380" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x380-px.png" width="270"  alt="Gallery Image1" border="0" />
														</td>
														<td class="block" style="line-height: 1px; font-size: 1px;" width="20">&nbsp;</td>
														<td width="270" valign="top" class="block pad-top">
															<table role="presentation" style="width: 100%; border-collapse: collapse;margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																<tr>
																	<td class="center"valign="top">
																		<img id="body6-graphic2" mktoname="Top Right Image - 265x180" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x180-px.png" width="270"  alt="Gallery Image2" border="0" />
																	</td>
																</tr>
																<tr>
																	<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td class="center"valign="top">
																		<img id="body6-graphic3" mktoname="Bottom Right Image - 265x180" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x180-px.png" width="270"  alt="Gallery Image3" border="0" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td colspan="3" class="extra-space1" style="line-height: 1px; font-size: 1px;" height="${body6-bottom-space}">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--Section4 End here-->
								<!--Section7 Starts here-->
								<table role="presentation"  width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Image - 3 Column" id="BodySection7">
									<tr>
										<td style="background-color:${WhiteBgColor}">
											<table role="presentation" class="deviceWidth1" style="width: 560px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="560">
												<tbody>
													<tr>
														<td class="extra-space1" colspan="5" style="line-height: 1px; font-size: 1px;" height="${body7-top-space}">&nbsp;</td>
													</tr>
													<tr>
														<td class="block center" width="166" valign="top">
															<img id="body7-graphic4" mktoname="Left Image" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images166x130-px.png" width="166"  alt="Gallery Image4" border="0" />
														</td>
														<td class="block" style="line-height: 1px; font-size: 1px;" width="31">&nbsp;</td>
														<td class="block center pad-top" width="166" valign="top">
															<img id="body7-graphic2" mktoname="Center Image" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images166x130-px.png" width="166"  alt="Gallery Image5" border="0" />
														</td>
														<td class="block" style="line-height: 1px; font-size: 1px;" width="31">&nbsp;</td>
														<td class="block center pad-top" width="166" valign="top">
															<img id="body7-graphic3" mktoname="Right Image" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images166x130-px.png" width="166"  alt="Gallery Image6" border="0" />
														</td>
													</tr>
													<tr>
														<td class="extra-space1" colspan="5" style="line-height: 1px; font-size: 1px;" height="${body7-bottom-space}">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--Section7 End here-->
								<!--Section8 Starts here-->
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Sponsor Block" id="BodySection8">
									<tr>
										<td style="background-color:${WhiteBgColor}">
											<table role="presentation" class="deviceWidth1" style="width: 560px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="560">
												<tbody>
													<tr>
														<td class="extra-space1" style="line-height: 1px; font-size: 1px;" height="${body8-top-space}">&nbsp;</td>
													</tr>
													<tr>
														<td  valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;line-height:24px;color:${headlineColor};vertical-align:top;text-align:center;font-weight:bold;text-transform:uppercase;">
															<div  aria-level="3" class="mktoText" id="body8-heading1" mktoname="Heading">
                                                                <h3 style="font-size:18px;line-height:24px;">OUR SPONSORS</h3>
															</div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${GreyText};vertical-align:top;text-align:center;">
															<div class="mktoText" id="body8-para" mktoname="Paragraph">
																<p style="font-size:14px;line-height:22px;">Cras sed mollis erat.
																	In tristique elei fend elit, sit amets per enim rutum vitae nibh.Cras sed mollis erat.
																	In tristique elei fend elit, sit amets per enim rutum vitae nibh.
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="30">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top">
															<table  role="presentation" style="width: 100%; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td class="block center" width="125" valign="top">
																		<img id="body8-graphic1" mktoname="Image 1" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_2.png" width="125" alt="Sponsor Image1" border="0" />
																	</td>
																	<td class="block" style="line-height: 1px; font-size: 1px;" width="20">&nbsp;</td>
																	<td class="block center pad-top" width="125" valign="top">
																		<img id="body8-graphic2" mktoname="Image 2" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_3.png" width="125" alt="Sponsor Image2" border="0" />
																	</td>
																	<td class="block" style="line-height: 1px; font-size: 1px;" width="20">&nbsp;</td>
																	<td class="block center pad-top" width="125" valign="top">
																		<img id="body8-graphic3" mktoname="Image 3" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_4.png" width="125" alt="Sponsor Image3" border="0" />
																	</td>
																	<td class="block" style="line-height: 1px; font-size: 1px;" width="20">&nbsp;</td>
																	<td class="block center pad-top" width="125" valign="top">
																		<img id="body8-graphic4" mktoname="Image 4" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_5.png" width="125" alt="Sponsor Image4" border="0" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td colspan="5" style="line-height: 1px; font-size: 1px;" height="${body8-bottom-space}">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--Section8 End here-->
								<!--footer section starts here-->
								

                        <!--CTA BUTTON - PURPLE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoName="CTA Button - Purple" style="width:100%; min-width:100%;max-width:100%;">
                          <tr>
                            <td style="background-color:${WhiteBgColor};padding-top: 20px; padding-bottom: 20px; padding-left:20px; padding-right:10px" class="text">
                              <table align="${BtnAlignCenter}" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td  class="text" style="font-size: 16px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;text-align: center;background-color: ${BtnColor}; color:${BtnLabelColor}; ">
                                    <a href="${purplebkgCTAButtonURL}" target="_blank" style="color: ${BtnLabelColor}; text-decoration: none; display: inline-block; text-transform: uppercase;">${purplebkgCTAButtonText}</a>
                                    </td>
                                    <td align="center">
                                        <a href="${purplebkgCTAButtonURL}">
                                            <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true"/>
                                        </a>
                                    </td>
                                </tr>
                              </table>
                               
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - PURPLE BACKGROUND-->
                              
                                <!--two-col sig block -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="twoColSig" mktoname="2 Col. Signature Block" mktoAddByDefault="false" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="background-color: #ffffff; width: 48%; padding: 0 1%; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" width="280" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="stack-column" style="background-color: #ffffff; width: 48%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" width="280" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
   <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <!--3col sig block-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol" mktoname="3 Column Signature Block" mktoAddByDefault="false" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0 1% 0 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; ">  Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoname="Column 2 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide.Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphThree" mktoname="Column 3 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                        
 
                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation" style="width: 100%; min-width:100%;max-width:100%;">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerLeftLinkText}</a> 
                                </th>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; ">${footerCenterLinkText}</a> 
                                </th>


                                <!--OPTIONAL FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerRightLinkText}</a> 
                                </th>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

                         
             <!--BOUNDLESS LOGO - WHITE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation" style="width: 100%; min-width: 100%; max-width: 100%;"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff;padding-left:20px; padding-right:10px;">
                        <div class="mktoImg" id="campaignLogoW" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                            </a>
                        </div>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height:22px; text-align: center; color: #3d3d3d; vertical-align: middle;padding-left:20px; padding-right:20px; padding-top:20px;">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                            <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                  
                       </div>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="antiSpamLinks" mktoName="Required Contact & Privacy Links" role="presentation" >
                <tr>
                    <td valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="mailto:${contactUsEmail}" class="apple-link-grey" style="color: #3d3d3d; ">Contact Us</a>
                        &nbsp;&nbsp; <span aria-hidden="true">|</span> &nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; ">Terms</a>
                   <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->
            <!--COPYRIGHT & ADDRESS FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="copyrightRow" mktoName="Copyright & Address Footer" role="presentation">
                <tr>
                    <td valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                      <div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address" style="display: inline;"> Unit Name and address go here.</div>
                   <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="managePreferencesLink" mktoName="Opt-Out Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
                      <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->  
                              
			<!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #4b2e83;padding-left:20px; padding-right:10px;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                        </a>
                        </div>
                         <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
			
			<!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
                <tr>
                    <td valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height:22px; text-align: center; color: #3d3d3d; vertical-align: middle; padding-left:20px; padding-right:20px; padding-top:20px;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                             <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                       </div>
                         <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
			 
			  <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="footerAntiSpamRowP" mktoName="Anti-Spam Links - Purple" role="presentation">
                <tr>
                    <td valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align:center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF;">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF;">Terms</a>
                     <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
			
			<!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
                <tr>
                    <td  valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                      <div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address" style="display: inline;"> Unit Name and address go here</div>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
			
			<!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" style="width: 100%; min-width: 100%; max-width: 100%;" id="managePreferencesLinkP" mktoName="Opt-Out Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                         <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>