<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 >
    <title>University of Washington message</title>
    <head>
      
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
         <!--START OF MARKETO VARIABLES-->
        <!--colors-->
        <meta class="mktoList" id="LightPurpleBG" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3,#efeef4,#3d3d3d" default="#efeef4" mktoModuleScope="true" />
        <meta class="mktoList" id="GreyBG" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3,#6f7376" default="#6f7376" mktoModuleScope="true" />
        <meta class="mktoList" id="PurpleBG" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
        <meta class="mktoList" id="WhiteBG" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#ffffff" mktoModuleScope="true" />
        
        <meta class="mktoList" id="color" mktoName="Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />
        <meta class="mktoList" id="colorPurple" mktoName="Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#4b2e83" mktoModuleScope="true" />
        <meta class="mktoList" id="colorWhite" mktoName="Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
         <!-- Spacers -->
    
    <meta class="mktoNumber" id="Top15pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top30pxSpacer" mktoName="Top Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top35pxSpacer" mktoName="Top Space" default="35" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top100pxSpacer" mktoName="Top Space" default="100" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot15pxSpacer" mktoName="Bottom Space" default="15" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot30pxSpacer" mktoName="Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Top50pxSpacer00" mktoName="Very Top/Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="false" />
    <meta class="mktoNumber" id="Top50pxSpacerMob" mktoName="Mobile Hero Top Space" default="50" min="0" max="300" step="1" mktoModuleScope="false" />
        
        <!-- Alignements -->
    <meta class="mktoList" id="LogoAlignRight" mktoName="Logo Align" values="left,center,right" default="right" mktoModuleScope="true" />
    <meta class="mktoList" id="LogoAlignLeft" mktoName="Logo Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="LogoAlignCenter" mktoName="Logo Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TitleAlignLeft" mktoName="Title Align" values="left,center,right" default="left" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TxtAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />
    <meta class="mktoList" id="LinkAlignCenter" mktoName="Link Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="ImgAlignCenter" mktoName="Image Alignment" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnAlignLeft" mktoName="Button Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnAlignCenter" mktoName="Button Align" values="left,center,right" default="center" mktoModuleScope="true" />

    <!-- Links & Buttons Style -->
    
    <meta class="mktoColor" id="LinkColorHead" mktoName="Head CSS Link Color" default="#00619e" mktoModuleScope="false" />
    
    <meta class="mktoList" id="ctaArrow" mktoName="Arrow Color" values="purple,tan,gold" default="purple" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnColorHead" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColorHead" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabelHead" mktoName="Button Text" default="CTA BUTTON" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLinkHead" mktoName="Button Link" default="#" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnColor" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabel" mktoName="Button Text" default="CTA BUTTON" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColor" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
         <meta class="mktoList" id="BtnLabelColorGrey" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLink" mktoName="Button Link" default="#" mktoModuleScope="true" />
    
    <meta class="mktoList" id="ctaArrowBeige" mktoName="Arrow Color" values="purple,tan,gold" default="gold" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnColorBeige" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#e8e3d3" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabelBeige" mktoName="Button Text" default="CTA BUTTON" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColorBeige" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLinkBeige" mktoName="Button Link" default="#" mktoModuleScope="true" />

    <!-- Color -->
    
        <meta class="mktoList" id="HeroTitleColor" mktoName="Title Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
        <meta class="mktoString" id="whitebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true"/>
        <meta class="mktoString" id="whitebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true"/>
        <meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true"/>
        <meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true"/>
		<meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 
		<meta class="mktoString" id="footerLeftLinkText" mktoName="Left Link Text" default="UW Home" mktomodulescope="true"/>
        <meta class="mktoString" id="footerLeftLinkURL" mktoName="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true"/>
        <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true"/>
        <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true"/>
        <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true"/>
        <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true"/>
       	<meta class="mktoString" id="contactUsEmail" mktoName="Contact Us Email" default="ADD EMAIL" mktomodulescope="true"/>
        <!--END OF MARKETO VARIABLES--> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>        
        <!--[if !mso]-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
         <!--<![endif]-->
  
        
        <!--[if mso]>
            <style type="text/css">
				
                .text {
                    font-family:  Arial, sans-serif !important;
                }
				
                a:visited{
                    color: inherit;
                }
				li {text-indent: -1em; }
            </style>
        <![endif]-->
       
        <style>  
         /*import open sans from google fonts */   
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);   
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            
            @-ms-viewport { 
                width: device-width; 
            }
            /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */ 
            
            html, body {
                margin: 0; 
                padding: 0;
                min-width: 100%;
                mso-line-height-rule: exactly;
            }
             body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;}
        table td {border-collapse:collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

        body,
        #body_style { width:100%; min-width:100%!important;}
            h1, h2, p { margin: 0; padding: 0;}
            /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */ 
            h1 {
                font-size: 22px;
                line-height: 26px; 
            }
            h2 {
                font-size: 16px;
                line-height: 20px; 
                font-weight: normal;
            }
            p {
                font-size: 14px;
                font-weight: normal;
                line-height: 18px;
            }
            table {
                margin: 0 auto !important;
            }
             a {
                color: #00619e;
                text-decoration: underline;
                cursor: pointer;
            }
            a:hover {
              	color: #716441;
            }
      		*:focus {
                  border: 1px solid #78aed9 !important;
                  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
                  outline: 0 none !important;
            }            
            /* Forces link color to be white, instead of Apple's default blue */
            .apple-link-white {
                color: #ffffff !important;
            }
            
            /* Forces link color to be grey, instead of Apple's default blue */
            .apple-link-grey {
                color: #3d3d3d !important;
            }
            /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */
            .column-2 {
                width: 50%;
            }
            .column-3 {
                width: 33.33%;    
            }
            .column-4 {
                width: 25%;
            }
            .border {
                border: 1px solid #d2d2d2;
            }
            .purple-header img {
                display: block;
                text-align:left;
                font-weight: 700;
                font-size: 14px; 
                line-height: 1.2; 
                text-transform: uppercase;
                color: #ffffff;
                vertical-align: middle; 
                letter-spacing: 1px;
                border: none;            
            }
            .purple-header td {
                background-color: #4b2e83; 
                padding: 8px 0;
                
            }
            .unit-name {
                font-weight: 600 !important;
            }
            
            .grey-bar-footer a {
                color: #ffffff;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 1.2;
                text-align: center;
                text-transform: uppercase;
                vertical-align: middle;    
            }
            .grey-bar-footer td {
                  padding: 4px 0;
            }

            .social-media-footer {
                font-weight: 400;
                font-size: 14px;
                line-height: 1.2;
                text-align: center !important;
                color: #3d3d3d !important;
                vertical-align: middle;
            }
            
            .social-media-footer a {
                border-bottom: none !important;
                text-decoration: none;
            }
            .anti-spam-row td {
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            .anti-spam-row a {
                color: #3d3d3d !important;

            }
            .grey-bar-footer a:hover, .anti-spam-row a:hover, .anti-spam-row-purple a:hover {
            	border-bottom: 1px solid #BDBDBD;
            }
            .anti-spam-row-purple td {
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            .anti-spam-row-purple a {
                color: #ffffff !important;
            }
             /* /\/\/\/\/\/\/ TABLE STYLISTIC ELEMENTS /\/\/\/\/\/\/ */ 
           
		</style>
		<style>
            /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */ 
            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}
            }
		
            @media screen and (max-width:550px) {
                .image-column img {
                    width: 100% !important;
                }
                .stack-column{
                    display: block !important;
                    width: 100% !important;
                }
				.column-2{
					display: block !important;
                    width: 100% !important;
				}
                .stretch-image img {
                    width: 100% !important;
                }    
                .body-copy,
                p {
                    font-size: 15px !important;
                    line-height: 160% !important;
                    text-align: left !important;
                }
            }
		</style>
		<style>
            @media screen and (max-width:480px) {
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }
                .unit-name {
                    text-align: center !important;
                }
                .unit-logo img {
                    margin: 0 auto !important;
                }
                .main-headline {
                    font-size: 20px !important;
                }
                .subhead {
                    font-size: 15px !important;
                }
                .grey-bar-footer a {
                    font-size: 14px !important;
                    line-height: 2 !important;
                }
                .social-media-footer {
                    font-size: 14px !important;
                    line-height: 2 !important;
                }
            }
        </style>
</head>
    <body  style="width:100%!important; min-width:100%!important; margin:0!important; padding:0!important;">
    <!--PREHEADER TEXT-->
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden">
    </div>
    <!--BODY TABLE WRAPPER-->
    <table id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" align="center">
        <tr>
            <td>
            <!--BEGIN TEMPLATE WRAPPER-->
            <table align="center" cellpadding="0" cellspacing="0"  width="100%" class="border" style="max-width:600px !important; font-size: 0px !important; line-height: 0px !important;">
            <tr>
            <td align="center" valign="top">
            <!--[if gte mso 9]>
            <table align="center" cellpadding="0" cellspacing="0" width="600" class="border">
            <tr>
            <td>
            <![endif]-->
             <table align="center" border="0" cellspacing="0" width="100%">
                 <tr>
                     <td class="mktoContainer" id="marketoContainer">
                     
                        <!--PURPLE HEADER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="purpleHeader" mktoName="UW Header" role="presentation">
                            <tr>
                                <td valign="top">
                                    <!--HEADER SNIPPET PLACEHOLDER-->
                    				<div class="mktoSnippet" id="uwHeader" mktoName="UW Header"  mktoDefaultSnippetId="12"></div>
            						<!--END HEADER SNIPPET PLACEHOLDER-->  
                                </td>
                            </tr>
                        </table>
                        <!--END PURPLE HEADER--> 

                        <!--UNIT NAME-->
                        <table bgcolor="${WhiteBG}" border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitName" mktoName="Unit Name" role="presentation">
                            <tr>
                                <td valign="top" class="text unit-name" style=" color: ${colorPurple}; font-family: 'Open Sans', arial, sans-serif;  font-size: 14px; font-weight: 600; line-height: 1.2; text-transform: uppercase; text-align:${TxtAlignRight}; padding: 12px 15px; vertical-align: middle;">
                                       <div class="mktoText" id="unitNameText" mktoName="Unit Name Text">Unit Name</div>
                                </td>
                            </tr>
                        </table>
                        <!--END UNIT NAME-->

                          <!--UNIT LOGO--> 
                        <table bgcolor="${WhiteBG}" border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitLogo" mktoName="Unit Logo" mktoAddByDefault="false" role="presentation"> 
                            <tr>
                                <td valign="top" class="unit-logo" style=" padding: 10px 15px;" align="right">
                                    
                                    <div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#" mktoLockImgSize="false" mktoLockImgStyle="true">
                                        <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Unit Logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: ${LogoAlignRight}; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                    </div>
                                   
                                </td>
                            </tr>
                        </table>
                         <!--END UNIT LOGO-->
                         
                          <!--UWAA 3PX SEPARATOR -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" height="3" bgcolor="#a7a9ab" class="mktoModule" id="threePXSpacer" mktoName="Separator">
                            <tr>
                                <td height="3" bgcolor="#a7a9ab" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!-- END UWAA 3PX SEPARATOR -->
                         
                        <!--DARK GREY HEADLINE-->
                        <table bgcolor="${GreyBG}" border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="darkGreyHeadline" mktoName="Headline" role="presentation">
                            <tr>
                                <td valign="top" class="text" style=" color: ${colorWhite}; font-family: 'Open Sans', arial, sans-serif; font-size: 22px;  line-height:26px; padding: 12px 15px; vertical-align: middle;text-align:${TxtAlignCenter}; ">
                                    <div class="mktoText" id="mainHeadline" mktoName="Main Headline" role="presentation" aria-level="1">
                                        <h1 style="font-size: 22px;  line-height:26px;margin:0;"> Main headline or title of event goes here</h1>
                                    </div>

                                </td>
                            </tr>
                        </table>        
                        <!--END DARK GREY HEADLINE-->  
                         
                         
                         
                    <!--SUBHEAD-COOL-GREY-->                              
                    <table bgcolor="${GreyBG}" border="0" cellspacing="0" cellpadding="0" width="100%" class="subhead mktoModule" id="coolGreySubhead" mktoName="Subhead - Grey" role="presentation">
                        <tr>
                            <td  valign="top" class="text" style="color:${colorWhite}; font-family: 'Open Sans', arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; padding: 10px 15px; text-align: ${TxtAlignCenter}; vertical-align: middle;">
                                <div class="mktoText" id="coolgreyshead" mktoName="Cool Grey Subhead">
                                    <h2 style="font-size: 16px; line-height: 20px;font-weight: normal;margin:0;">Optional subhead goes here. Or it could be the date, or the date and location. Area will expand in case it is long. </h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--END SUBHEAD-COOL-GREY-->
                         
                     <!--FULL WIDTH IMAGE -->
                     <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="fullWidthImg" mktoName="Full Width Image - Max-width:600px" role="presentation">
                        <tr>
                            <td align="center" valign="top" >
                              <div class="mktoImg" mktoLockImgSize="false" id="fullWidthImage" mktoName="Full Width Image - Max width: 600px" mktoLockImgStyle="true">
                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_600x200.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="600" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                              </div>
                            </td>
                        </tr>
                    </table>  
                    <!--END FULL WIDTH IMAGE --> 
                         
                     <!--PURPLE CALLOUT-->    
                <table bgcolor="${PurpleBG}" border="0" class="mktoModule" cellpadding="0" cellspacing="0" width="100%"  id="Callout" mktoName="Call Out Message" role="presentation">
                    <tr>
                        <td class="text callout-head" style="color:${colorWhite}; font-family: 'Open Sans', arial, sans-serif; font-size: 16px;  line-height: 20px; padding: 12px 15px 12px 15px; text-align: ${TxtAlignCenter}; text-transform: uppercase; vertical-align: middle;">
                            <div class="mktoText" id="purplecallout" mktoName="Callout" aria-level="2">
                                <h2 style="font-size: 16px; line-height: 20px;margin:0;"> Super Short Optional Call Out Message </h2>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--PURPLE CALLOUT-->
                         
                <!--SINGLE-EVENT, TWO COLUMN LAYOUT, CTA - WHITE BACKGROUND-->
                <table  bgcolor="${WhiteBG}"  border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="twoColumnWhiteBackgroundCTA" mktoName="2 Column Block">
                    <tr>
                        <!--IMAGE COLUMN-->
                        <th valign="top" align="center" class="stack-column image-column" style="width:50%;">
                          <div class="mktoImg"  id="colImgW" mktoName="2 Column Image"  mktoLockImgSize="true"   mktoLockImgStyle="true">
                          <img src="https://explore.uw.edu/rs/131-AQO-225/images/CherryBlossoms.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="300" style="display: block; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle;" role="presentation"/>
                          </div>
                         </th>
                        <!--END IMAGE COLUMN-->
 
                        <!--START TEXT COLUMN-->
                        <th align="center" valign="top" class="column-2 stack-column" >
                            
                            <!--BODY TEXT - TEXT COLUMN-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="body-text" role="presentation">
                                <tr>
                                    <td class="text body-copy" style="color:${color}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align: ${TxtAlignLeft}; padding: 15px 20px 15px 20px; vertical-align: top;">
                                        <div class="mktoText" id="colParagraphW" mktoName="Paragraph">
                                            <p style="font-size: 14px; font-weight: normal; line-height: 22px;margin:0;"> Add body copy here. The image should be sized at 600 x 500. On desktop it will show as 300 x 250 but it will be full-width in mobile view. Tus es eipcipit atisquis aliassimo  ea eosae occulpari odit volum inissum conem et. <a class="text" href="#ADDLINK">Need a link? Copy and paste me.</a></p>
                                        </div>
                                        
                                    </td>
                                </tr>
                            </table>              
                        </th>
                    </tr>
                </table>
                <!--END SINGLE-EVENT, TWO COLUMN LAYOUT, CTA - WHITE BACKGROUND-->         
                                     
                        <table bgcolor="${WhiteBG}" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyPurpleSubhead" mktoName="Headline " role="presentation">
                            <!-- PURPLE SUBHEAD-->
                            <tr>
                                <td colspan="3" class="text" style="color: ${colorPurple}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; text-align:${TxtAlignLeft};line-height: 26px;padding: 15px 15px 15px 15px;">
                                    <div class="mktoText" id="headline" mktoName="Secondary Headline" role="presentation" aria-level="3">
                                        <h2 style="font-size: 20px; line-height: 26px;margin:0;">Muses eicipit atisquis</h2>
                                    </div>
                                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- END PURPLE SUBHEAD-->
                        <!--END BODY COPY, FULL WIDTH, WHITE BACKGROUND-->

                        <!--BODY COPY ROW-->
                        <table   border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyParagraph" mktoName="Paragraph" role="presentation">
                            <tr>
                                <td bgcolor="${WhiteBG}" colspan="3" class="text body-copy" style="color: ${color}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align:${TxtAlignLeft}; vertical-align: top; padding: 5px 15px 5px 15px;"><div class="mktoText" id="bodyParagraph" mktoName="Paragraph">
                                  <p style="font-size: 14px; font-weight: normal; line-height: 22px;margin:0;"><strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. <a class="text" href="#ADDLINK">Need a link? Copy and paste me.</a></p></div>
                              </td>
                            </tr>
                        </table>
                        <!--BODY COPY ROW-->

                         <!--BODY COPY ROW W/ BULLETED LIST-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyBulletList" mktoName="Body Bullet List" role="presentation">
                            <tr>
                                <td bgcolor="${WhiteBG}" colspan="3" class="text body-copy" style="color: ${color}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:${TxtAlignLeft}; vertical-align: top; padding: 5px 15px 5px 15px;">
                                    <div class="mktoText" id="bodyBulletList" mktoName="Bullet List">
                                        <p style="font-size: 14px; font-weight: normal; line-height: 22px;margin:0;"> <strong>Ratiamendus conseque nonsequis si cone ium:</strong></p>
                                        <!-- BULLETED LIST BEGINS HERE -->
                                        <ul style="padding: 0; Margin: 0 5px 0 18px;">
                                            <li class="text body-copy" style="Margin: 0 0 0 5px; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;">eos naturiberia vel enim volectia</li>
                                            <li class="text body-copy" style="Margin:  0 0 0 5px; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;">est recto occum esti doluptat ut reped esti tempedit im</li>
                                            <li class="text body-copy" style="Margin:  0 0 0 5px; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;">cuptaquibust odi berchil id eos dem</li>
                                        </ul>
                                        <!-- BULLETED LIST ENDS HERE -->
                                    </div>
                                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- BULLETED LIST ENDS HERE -->
                         
                        <!--CTA BUTTON - WHITE BACKGROUND-->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="whitebkgCTAButton" mktoName="CTA Button">
                          <tr>
                            <td bgcolor="${WhiteBG}" style="padding: 20px 15px;" class="text">
                               
                              <table align="${BtnAlignCenter}" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td bgcolor="${BtnColorBeige}" class="text" style="font-size: 16px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;color:${BtnLabelColorGrey};">
                                    <a class="${noTrack}" href="${whitebkgCTAButtonURL}" style="color:${BtnLabelColorGrey}; text-decoration: none; display: inline-block; text-transform: uppercase;line-height:16px;">${whitebkgCTAButtonText}</a>
                                    </td>
                                    <td >
                                        <a class="${noTrack}" href="${whitebkgCTAButtonURL}">
                                            <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true"/>
                                        </a>
                                    </td>
                                </tr>
                              </table>
                               
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - WHITE BACKGROUND-->
                      
 
                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerLeftLinkText}</a> 
                                </th>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerCenterLinkText}</a> 
                                </th>


                                <!--OPTIONAL FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerRightLinkText}</a> 
                                </th>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

                         
             <!--BOUNDLESS LOGO - WHITE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoW" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/vimeo-GREY.png" alt="Vimeo" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                      
                       </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoName="Required Contact & Privacy Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d; ">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true" > | </span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true" > | </span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; ">Terms</a>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->
            <!--COPYRIGHT & ADDRESS FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoName="Copyright & Address Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div><div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address"  style="display: inline;">
                       Unit Name and address go here.
                      </div>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoName="Opt-Out Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
                       <!--UNSUBSCRIBE SNIPPET PLACEHOLDER-->
                 <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
						      

                    </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->             
                         
                         
             <!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                        </a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                            <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                         <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                           <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/vimeo-WHITE.png" alt="Vimeo" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                       
                        </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
                        

            <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoName="Required Contact & Privacy links - Purple " role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF; ">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true" > | </span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF;">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true" > | </span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF; ">Terms</a>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->

            <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                      <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer Purple"  mktoDefaultSnippetId="171" style="display: inline;"></div><div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address"  style="display: inline;">Unit Name and address go here</div>
                    </td>
                     <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
                         <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoName="Opt-Out Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        
                       <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                  	  
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER--> 
                    
                    </td>
                 </tr>
              </table>  
               
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->     

            </td>
            </tr>
            </table>

            </td>
        </tr>
    </table>
        
    </body>
</html>