<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <title>University of Washington message </title> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" /> 
    <!--padding-->
     <meta class="mktoNumber" id="Top0pxSpacer" mktoName="Top Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
     <meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
     <meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
     <meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <!--colors-->
       <meta class="mktoList" id="WhiteBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
       <meta class="mktoList" id="PurpleBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#4b2e83" mktoModuleScope="true" />
       <meta class="mktoList" id="LightGoldBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#e8e3d3" mktoModuleScope="true" />
       <meta class="mktoList" id="WhiteTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
       <meta class="mktoList" id="PurpleTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#4b2e83" mktoModuleScope="true" />
       <meta class="mktoList" id="GreyTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />
      
      
   
    <!--alignments-->
     <meta class="mktoList" id="TitleAlignLeft" mktoName="Title Align" values="left,center,right" default="left" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TxtAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />
    
    
    <!--body section1 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section1_top_space" mktoname="Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section1_btm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="50" /> 
    <!--body section1 ends here--> 
    <!--body section2 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section2_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section2_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoString" mktoname="Button URL" id="body_section2button_url" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" mktoname="Button Text" id="body_section2button_Text" default="Read More" /> 
    <meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 

    <!--Body1 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-left-top-space" mktoname="Left Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-left-bottom-space" mktoname="Left Bottom Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-right-top-space" mktoname="Right Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-right-bottom-space" mktoname="Right Bottom Space" default="20" step="1" min="0" max="50" /> 
    <!--body section3 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section3_top_space" mktoname="Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section3_btm_space" mktoname="Bottom Space" default="23" step="1" min="0" max="50" /> 
    <!--body section3 ends here--> 
    <!--body section4 starts here--> 
    <meta mktomodulescope="true" class="mktoString" id="body_section4_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_top_space" mktoname="Top Space" default="200" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_inner_top_space" mktoname="Inner Box Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_inner_btm_space" mktoname="Inner Box Bottom Space" default="24" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section4_text" mktoname="Button Text" default="RSVP" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section4_URL" mktoname="Button Url" default="#" /> 
    <!--body section4 ends here--> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_text" mktoname="Button Text" default="RSVP" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_URL" mktoname="Button Url" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section6_text" mktoname="Button Text" default="RSVP" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section6_URL" mktoname="Button Url" default="#" /> 
    <!--body section 6 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_top_space" mktoname="Top Space" default="25" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_btm_space" mktoname="Bottom Space" default="25" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_inner_top_space" mktoname="Inner Box Top Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_inner_btm_space" mktoname="Inner Box Bottom Space" default="10" step="1" min="0" max="60" /> 
    <!--body section6 ends here--> 
    <!--body section7 starts here--> 
    <meta mktomodulescope="true" class="mktoString" id="body_section7_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_top_space" mktoname="Top Space" default="200" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="100" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_inner_top_space" mktoname="Inner Box Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_inner_btm_space" mktoname="Inner Box Bottom Space" default="25" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section7_text" mktoname="Button Text" default="RSVP" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section7_URL" mktoname="Button Url" default="#" /> 
    <!--body section7 ends here--> 
    <!--body section9 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section9_top_space" mktoname="Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section9_btm_space" mktoname="Bottom Space" default="8" step="1" min="0" max="50" /> 
    <!--body section9 ends here--> 
    <!--body section 10 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section10_top_space" mktoname="Top Space" default="8" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section10_btm_space" mktoname="Bottom Space" default="25" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section10_text" mktoname="Button Text" default="RSVP" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section10_URL" mktoname="Button Url" default="#" /> 
    <!--body section 10 ends here--> 
    <!--Icon links section --> 
    <meta class="mktoString" id="iconLink1" mktoname="Icon Link Text 1" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconURL1" mktoname="Icon Link URL 1" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconLink2" mktoname="Icon Link Text 2" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconURL2" mktoname="Icon Link URL 2" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconLink3" mktoname="Icon Link Text 3" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconURL3" mktoname="Icon Link URL 3" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconLink4" mktoname="Icon Link Text 4" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconURL4" mktoname="Icon Link URL 4" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconLink5" mktoname="Icon Link Text 5" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="iconURL5" mktoname="Icon Link URL 5" default="#ADDLINK" mktomodulescope="true" /> 
    <!--Icon Links 3 section --> 
    <meta class="mktoString" id="LocationURL" mktoname="LocationURL" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="ContactEmailAddress" mktoname="Contact Email Address" default="#ADDEMAIL" mktomodulescope="true" /> 
    <meta class="mktoString" id="QuestionsURL" mktoname="Questions Link" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <!--Footer section --> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
    <!--[if mso]>
    <style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }a:visited{color: #85754d;}</style>
    <![endif]--> 
    <style media="all">
      @font-face {
      font-family: 'EncodeSansCompressed-Regular';
      src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'),  url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf')  format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      }
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
      padding: 0;
      }
      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing */
      /* iOS BLUE LINKS */
      @-ms-viewport {
      width: device-width;
      }
    </style> 
    <style media="all" type="text/css">
      html { -webkit-text-size-adjust:none; }
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;}
        table td {border-collapse:collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

        body,
        #body_style {width:100%; min-width:100%!important;}
        
        
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .phone-bg{background-size:cover !important;}
      
      @media only screen and (max-width: 640px){
      .main {width:100% !important; min-width: 100% !important;}
       table.tableCollapse {width:100%!important;}
       td.mobCenter {text-align:center!important;}
       td.mobLeft {text-align:left!important;}
       td.w0 {padding-left:0px!important; padding-right:0px!important;}
       td.w25 {padding-left:25px!important; padding-right:25px!important;}
       td.ww25 {width:25px!important;}
       img.w100 {width:100%!important; height:auto!important;} 
        
      .body-copy{font-size: 15px !important;}
      .inner_table{width:90% !important;}
      .res{width:100% !important;display:block;}
      .left_align{text-align:left !important;}
      .center_align{text-align:center !important;margin:0 auto;}
      .full-width{width:100% !important; height:auto !important;}
      .phne_height{height:25px !important;}
      .hidden{display:none !important;}
      .padding_top{padding-top:18px !important;}
      .iphoneHeight{height:12px !important;}
      .iphoneSpace{height:25px !important;}
      .iphoneSpace2{height:22px !important;}
      .noSpace{height:0px !important;}
      .padLeft{padding-left:15px !important;}
      .no-pad{padding: 0 !important;}
      .big-year{ font-size:80px !important; line-height: 90px !important; word-break:unset !important;}
      }
            @media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
      }
    </style> 
  </head> 
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
    <!-- Outer table START --> 
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
      <tbody> 
        <tr> 
          <td style="background-color:#d1d1d1;" bgcolor="#d1d1d1"> 
            <table role="presentation" class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
                    <table role="presentation" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header"> 
                      <tbody> 
                        <tr> 
                          <td> 
                             <!--HEADER SNIPPET PLACEHOLDER-->
                    				<div class="mktoSnippet" id="uwHeader" mktoName="UW Header"  mktoDefaultSnippetId="12"></div>
            						<!--END HEADER SNIPPET PLACEHOLDER-->  
                          </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table role="presentation" class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
                            <table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center"> 
                              <tbody> 
                                <tr> 
                                  <td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="center_align unit-name" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: #4b2e83; vertical-align: top; text-align: right;" valign="top"> 
                                    <div class="mktoText" id="UnitName" mktoname="Unit text">
                                      UNIT NAME
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
				<!-- 3PX SEPARATOR -->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" height="3" bgcolor="#a7a9ab" class="mktoModule" id="threePXSpacer" mktoName="Separator">
					<tr>
						<td height="3" bgcolor="#a7a9ab" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
					</tr>
				</table>
				<!-- END 3PX SEPARATOR -->

                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class=" mktoModule" id="top-links" mktoname="Link Row-top" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <!--UW HOME ICON LINKS--> 
                          <td width="20%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: top; width: 20%;"> 
                            <div class="mktoImg" id="icon-img-1" mktoname="Icon 1 Image">
                              <a href="${iconURL1}" class="apple-link-white" style="color: #4b2e83; "> 
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="text-align: center; margin: 0 auto; display: block;width:35px;" /><br />${iconLink1}</a>
                            </div> </td> 
                          <!--DEPARTMENT HOME  LINK--> 
                          <td width="20%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: top; width: 20%;"> 
                            <div class="mktoImg" id="icon-img-2" mktoname="Icon 2 Image">
                              <a href="${iconURL2}" class="apple-link-white" style="color: #4b2e83; "> 
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="text-align: center; margin: 0 auto; display: block;width:35px;" /> <br />${iconLink2}</a>
                            </div></td> 
                          <!--OPTIONAL  LINK--> 
                          <td width="20%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: top; width: 20%;"> 
                            <div class="mktoImg" id="icon-img-3" mktoname="Icon 4 Image">
                              <a href="${iconURL3}" class="apple-link-white" style="color: #4b2e83; ">
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="display: block; margin: 0 auto;width:35px;" /> <br />${iconLink3}</a>
                            </div></td> 
                          <td width="20%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: top; width: 20%;"> 
                            <div class="mktoImg" id="icon-img-4" mktoname="Icon 4 Image">
                              <a href="${iconURL4}" class="apple-link-white" style="color: #4b2e83; ">
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="text-align: center; display: block; margin: 0 auto;width:35px;" /> <br />${iconLink4}</a>
                            </div></td> 
                          <td width="20%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: top; width: 20%;"> 
                            <div class="mktoImg" id="icon-img-5" mktoname="Icon 5 Image">
                              <a href="${iconURL5}" class="apple-link-white" style="color: #4b2e83; ">
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="text-align: center; display: block; margin: 0 auto;width:35px;" /> <br />${iconLink5}</a>
                            </div> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <!--UW HOME  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerLeftLinkText}</a> </td> 
                          <!--DEPARTMENT HOME  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; ">${footerCenterLinkText}</a> </td> 
                          <!--OPTIONAL  LINK--> 
                          <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerRightLinkText}</a> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                      
                          <!-- Start of FUll Width Image -->
                        
                        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="BannerModule01" mktoName="Full Width Image - Max Width:600px" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td valign="top"  style="padding-top:${Top0pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; line-height:1px;">
                                    <div style="display:inline-block" class="mktoImg" id="Img08" mktoname="Full width image - Max Width:600px" mktolockimgsize="false" mktoImgLinkTarget="_blank" mktoLockImgStyle="false">
                                        <img class="w100" width="600" border="0" alt="Banner" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.jpg" style="width:600px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                       
                        <!-- End of Full Width Image -->
                       
                        <!-- Start of Headline -->    
                        
                        <table bgcolor="${WhiteBgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="HeadlineModule01" mktoName="Headline" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable mobLeft w25" id="Headline01" mktoName="Headline" style="padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:24px; line-height:26px; color:#4b2e83; text-align:${TitleAlignLeft}; font-weight:normal;">
                                    <div>
                                        <h1 style=" font-size:24px; line-height:26px;"> Headline headline</h1>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- End of Headline -->
                    
                     <!-- Start of Full Width paragraph -->    
                        
                        <table bgcolor="${WhiteBgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="WhiteBannerModule01" mktoName="Paragraph" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable w25" id="Copy10" mktoName="Banner Copy" style="padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; text-align:${TitleAlignLeft}; font-weight:normal;">
                                    <div>
                                        <p style="font-size:14px; line-height:22px;"><strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. <a href="#" target="_blank" style="color:#00619e; text-decoration:underline;"><span style="color:#00619e; text-decoration:underline;">Need a link?</span></a> Copy and paste me.</p>
                                        
                                        
                                       
                                    </div>
                                </td>
                            </tr>
                        </table>
                        
                       <!-- End of Full Width Paragraph -->
                    <table role="presentation" class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Left Text Box"> 
                      <tbody> 
                        <tr> 
                          <td align="absbottom" background="${body_section4_bg_image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body_section4_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;"> 
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                              <v:fill type="frame" src="${body_section4_bg_image}" color="#ffffff" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]--> 
                            <table role="presentation" align="center" style="margin:0 auto;width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0"> 
                              <tbody> 
                                <tr> 
                                  <td height="${body_section4_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td valign="top" style="vertical-align:top;"> 
                                    <table role="presentation" class="main" width="270" align="left" style="width:270px;" cellpadding="0" cellspacing="0"> 
                                      <tbody> 
                                        <tr> 
                                          <td bgcolor="#ffffff" valign="top" style="vertical-align:top;background-color:#ffffff;"> 
                                            <table role="presentation" class="inner-table" width="90%" align="center" style="width:90%;margin:0 auto;" cellpadding="0" cellspacing="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td colspan="2" height="${body_section4_inner_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td colspan="2" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                    <div class="mktoText" id="body_section4_heading" mktoname="Heading">
                                                      <h2 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Short headline</h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td colspan="2" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="body-copy" colspan="2" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                    <div class="mktoText" id="body_section4_content" mktoname="Paragraph">
                                                      <p style="font-size:14px;font-weight:normal;line-height:22px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td colspan="2" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <!--button starts here--> 
                                                <tr> 
                                                  <td valign="top" style="vertical-align:top;"> 
                                                    <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="right"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="right" valign="top"> 
                                                            <div class="mktoText" id="bodyCTA" mktoname="Body CTA">
                                                               <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right"> 
                                                                <tbody> 
                                                                  <tr>       
                                                                   
                                                                    <td bgcolor="#4b2e83" style="background-color:#4b2e83;text-align:center;font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;text-transform:uppercase;color:#ffffff;line-height:14px;" valign="middle">
                                                                      <a aria-label="Agenda-event button" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section4_URL}"> ${body_section4_text} </a> </td> 
                                                                    <td align="center" style="display:inline-block; height: 40px;"> <a  tabindex="-1" aria-hidden="true" href="${body_section4_URL}"> 
                                                                      <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-purple.png" alt="" aria-hidden="true" /> </a>
                                                                    </td> 
                                                                   
                                                                  </tr> 
                                                                </tbody> 
                                                              </table>
                                                                </div>
                                                           </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                                <!--button ends here--> 
                                                <tr> 
                                                  <td colspan="2" height="${body_section4_inner_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${body_section4_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    
                  
                        
                    <table role="presentation" class="mktoModule" id="body1" mktoname="2 Column Block with Buttons " width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                      <tbody> 
                        <tr> 
                          <td valign="top"> 
                            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td class="block res no-pad" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;"> 
                                    <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                      <tbody> 
                                        <tr> 
                                          <td height="${Body1-left-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td valign="top" style="text-align: center;"> 
                                            <div class="mktoImg" id="body1-img1" mktoname="Col-1 Image">
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_1.png" alt="" border="0" width="35" />
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;"> 
                                            <div class="mktoText" id="body1-heading1" mktoname="Col-1 Heading">
                                              <h3 style="font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;margin:0px;padding:0;">HEADLINE</h3>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td class="body-copy" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; font-weight:normal; text-align:center;"> 
                                            <div class="mktoText" id="body1-text1" mktoname="Col-1 Paragraph">
                                              <p style="font-size:14px; line-height:22px;">Sample subhead and body text for use in many many many samples.</p>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="2" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td valign="top" style="vertical-align:top;"> 
                                               <div class="mktoText" id="section1CTA" mktoname="Section 1 CTA">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" valign="top"> 
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td bgcolor="#4b2e83" style="background-color:#4b2e83;text-align:center;font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;text-transform:uppercase;color:#ffffff;line-height:14px;height:40px;" valign="middle"> <a aria-label="Agenda-event button" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section5_URL}"> ${body_section5_text} </a> </td> 
                                                            <td align="center" style="display: inline-block; height: 40px;"> <a  tabindex="-1" aria-hidden="true"  href="${body_section5_URL}">
                                                              <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-purple.png" alt="" aria-hidden="true" /> </a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table>
                                                    </td> 
                                                </tr> 
                                              </tbody> 
                                                 </table></div> </td> 
                                        </tr> 
                                        <!--button 2 ends here--> 
                                        <tr> 
                                          <td height="${Body1-left-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                  <td class="block res no-pad" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;"> 
                                    <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                      <tbody> 
                                        <tr> 
                                          <td height="${Body1-right-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td valign="top" style="text-align: center;"> 
                                            <div class="mktoImg" id="body1-img2" mktoname="Col-2 Image">
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" alt="" border="0" width="35" />
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;"> 
                                            <div class="mktoText" id="body1-heading2" mktoname="Col-2 Heading">
                                              <h3 style="font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;margin:0px;padding:0px;">HEADLINE</h3>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td  class="body-copy" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; font-weight:normal; text-align:center;"> 
                                            <div class="mktoText" id="body1-text2" mktoname="Col-2 Paragraph">
                                                 <p style="font-size:14px; line-height:22px;">Sample subhead and body text for use in many many many samples.</p>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="2" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td valign="top" style="vertical-align:top;"> 
                                               <div class="mktoText" id="body2CTA" mktoname="Body CTA">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" valign="top"> 
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td bgcolor="#4b2e83" style="background-color:#4b2e83;text-align:center;font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;text-transform:uppercase;color:#ffffff;line-height:14px;height:40px;" valign="middle"> <a aria-label="Agenda-event button" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section6_URL}"> ${body_section6_text} </a> </td> 
                                                            <td align="center" style="display:inline-block; height: 40px;"> <a tabindex="-1" aria-hidden="true"  href="${body_section6_URL}">
                                                              <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-purple.png" alt="" aria-hidden="true" /> </a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table>
                                                     </td> 
                                                </tr> 
                                              </tbody> 
                                                 </table> </div></td> 
                                        </tr> 
                                        <!--button 3 ends here--> 
                                        <tr> 
                                          <td height="${Body1-right-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="paragraph" mktoname="Paragraph" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td colspan="3" class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; vertical-align: top; padding: 5px 15px 5px 15px;"> 
                                    <div class="mktoText" id="bodyParagraph" mktoname="Paragraph">
                                     <p style="font-size: 14px; line-height: 22px;"> <strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. 
                                         <a class="text" href="#ADDLINK">Need a link? Copy and paste me.</a></p>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                    
                    
                    
                    <table width="100%" role="presentation" class="mktoModule" id="campaign-goals" mktoname="Campaign Goals" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                      <tbody> 
                        <tr> 
                          <td height="20" style="line-height:1px; font-size:1px;border-top:1px solid #dddddd;background: #ffffff;width: 100%;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td valign="top"> 
                            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <!--left side --> 
                                  <td class="block res no-pad" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;"> 
                                    <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                      <tbody> 
                                        <tr> 
                                          <td height="${Body1-left-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td class="center_align" height="80" bgcolor="#e8e3d3" style="font-family:'Open Sans',Arial, Helvetica, sans-serif;  background: #e8e3d3; color:#4b2e83;  text-align:right; padding: 20px;"> 
                                            <div class="mktoText" id="row-1" mktoname=" Row Number 1">
                                              <p style="font-size:30px; line-height:40px;font-weight:bold;">27,700</p>
                                            </div> 
                                            <div class="mktoText" id="row-text-1" mktoname=" Row Text 1">
                                              <p style="font-size:16px; line-height:21px;">Short explanation of number</p>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="40" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td class="center_align" height="80" bgcolor="#e8e3d3" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; background: #e8e3d3; color:#4b2e83; text-align:right; padding: 20px;"> 
                                            <div class="mktoText" id="row-2" mktoname="Row Number 2">
                                              <p style="font-size:30px; line-height:40px;font-weight:bold;">123</p>
                                            </div> 
                                            <div class="mktoText" id="row-text-2" mktoname="Row  Text 2">
                                                <p style="font-size:16px; line-height:21px;">Short explanation of number</p>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="40" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td class="center_align" height="80" bgcolor="#e8e3d3" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;  background: #e8e3d3; color:#4b2e83; text-align:right; padding: 20px;"> 
                                            <div class="mktoText" id="row-3" mktoname="Row Number 3">
                                              <p style="font-size:30px; line-height:40px;font-weight:bold;">8</p>
                                            </div> 
                                            <div class="mktoText" id="row-text-3" mktoname="Row  Text 3">
                                               <p style="font-size:16px; line-height:21px;">Short explanation of number</p>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="2" height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td height="${Body1-left-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                  <!--right side --> 
                                  <td class="block res no-pad" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;"> 
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="3" height="${Body1-right-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td align="center" class="big-year" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:140px; line-height: 120px;border-top: 10px solid #b7a57a;
    border-bottom: 10px solid #b7a57a;word-break:break-all;background: #ffffff; color:#4b2e83; text-align:center;padding:20px;"> 
                                            <div class="mktoText" id="big-year" mktoname="Big Year">
                                              2020
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="3" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="3" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;"> 
                                            <div class="mktoText" id="right-co-head" mktoname="Right Col Head">
                                                <h3 style="font-size:15px; line-height:21px;">  A YEAR IN REVIEW</h3>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="3" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td class="body-copy" colspan="3" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; font-weight:normal; text-align:center;"> 
                                            <div class="mktoText" id="right-col-text" mktoname="Right Col Paragraph">
                                              <p style=" font-size:14px; line-height:22px; ">Sample subhead and body text for use in many many many samples.</p>
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="3" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="3" valign="top" style="vertical-align:top;"> 
                                               <div class="mktoText" id="yearCTA" mktoname="Body CTA">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" valign="top"> 
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;line-height:20px;color:#ffffff;max-width: 300px;" valign="middle"> <a aria-label="Product Presentation Button1" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section4_URL}"> ${body_section4_text} </a> </td> 
                                                            <td align="center" style="display:inline-block; height: 40px;"> <a  tabindex="-1" aria-hidden="true"  href="${body_section4_URL}"> 
                                                              <img style="display: block;"  src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-purple.png" alt="" aria-hidden="true" /> </a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table>
                                                    </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            </div>
                                          </td> 
                                        </tr> 
                                        <!--button 3 ends here--> 
                                        <tr> 
                                          <td colspan="3" height="${Body1-right-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table role="presentation" class="mktoModule" id="body_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Text left + CTA right"> 
                      <tbody> 
                        <tr> 
                          <td width="100%" bgcolor="#4b2e83" style="background-color:#4b2e83;"> 
                            <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table " width="560" cellpadding="0" cellspacing="0"> 
                              <tbody> 
                                <tr> 
                                  <td height="${body_section2_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td valign="top" style="vertical-align:top;"> 
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                      <tbody> 
                                        <tr> 
                                          <td width="265" class="res" style="width:265px;"> 
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;"> 
                                                    <div class="mktoText" id="body_section2_heading" mktoname="Heading">
                                                      <h2 style="font-size:15px;font-weight:bold;line-height:21px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;margin:0px;padding:0px;">Agenda</h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="body-copy" valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:18px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;"> 
                                                    <div class="mktoText" id="body_section2_content" mktoname="Agenda Items">
                                                      <p style="font-size: 14px; line-height: 18px;"> Imagine revolutionizing<br /> Imagine revolutionizing <br /> Imagine revolutionizing </p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                          <td class="iphoneSpace res" width="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          <td width="265" class="res" style="width:265px;"> 
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" valign="top"> 
                                                    <div class="mktoText" id="body_section2_btn" mktoname="CTA Button">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" class="floatNone"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 14px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; line-height: 14px;max-width: 300px; padding: 0 15px;"> 
                                                              <a href="#ADDLINK" target="_blank" class="${noTrack}" style="color: #515050; text-decoration: none; display: inline-block; text-transform: uppercase;">Call to Action</a> </td> 
                                                            <td align="center" style="display: inline-block; height: 40px;"> <a  tabindex="-1" aria-hidden="true"  class="${noTrack}" href="{body_section2button_url}"> 
                                                              <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-gold.png" alt="" aria-hidden="true" /> </a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--[if gte mso 12]><br />&nbsp;<![endif]--> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${body_section2_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class=" mktoModule" id="bottom-links" mktoname="Link Row-bottom" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <!--UW HOME ICON LINKS--> 
                          <td width="33%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 14px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: top; width: 33%;"> 
                            <div class="mktoImg" id="location-icon" mktoname="Location Icon">
                              <a href="${LocationURL}" style="color: #4b2e83;"> 
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="text-align: center; margin: 0 auto; display: block;width:35px;" /><br />Location</a>
                            </div> </td> 
                          <!--DEPARTMENT HOME FOOTER LINK--> 
                          <td width="33%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 14px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: top; width: 33%;"> 
                            <div class="mktoImg" id="contact-icon" mktoname="ContactIcon">
                              <a href="mailto:${ContactEmailAddress}" class="apple-link-white" style="color: #4b2e83; "> 
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="text-align: center; margin: 0 auto; display: block;width:35px;" /> <br />Contact</a>
                            </div></td> 
                          <!--OPTIONAL FOOTER LINK--> 
                          <td width="33%" align="center" valign="top" class="center_align" style="background-color: #e8e3d3; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 14px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: top; width: 33%;"> 
                            <div class="mktoImg" id="questions-icon" mktoname="Questions Icon ">
                              <a href="${QuestionsURL}" class="apple-link-white" style="color: #4b2e83; "> 
                                <img align="center" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" width="35" style="display: block; margin: 0 auto;width:35px;" /> <br />Questions</a>
                            </div></td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoname="Campaign Tagline" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;"> 
                            <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                              <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                            </div> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                            <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
								<a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
								<a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                             </div> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"> 
                      <tbody> 
                        <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> <a href="mailto:${contactUsEmail}" class="apple-link-grey" style="color: #3d3d3d; ">Contact Us</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; 
								<a href="https://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a> &nbsp;&nbsp;<span aria-hidden="true">|

								</span>&nbsp;&nbsp; <a href="https://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; ">Terms</a> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                            <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div><div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="display: inline;">
                             Unit Name and address go here.
                            </div> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoname="Opt-Out Footer" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
	                         <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                            
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoname="Campaign Tagline - Purple" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" style="padding: 15px 0 10px 0;text-align:center;"> 
                                    <div class="mktoImg" id="campaignLogoP" mktoname="Campaign Logo" mktolockimgstyle="true">
                                      <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #FFFFFF;" /> </a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoname="Social Media Footer - Purple" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;text-align:center;"> 
                                    <div class="mktoText" id="socialMediaIconsP" mktoname="Social Media Icons">
									  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                     </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoname="Required Contact & Privacy links - Purple" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;text-align:center;"> <a href="mailto:${contactUsEmail}" class="apple-link-white" style="color: #ffffff; ">Contact Us</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; 
									<a href="https://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; ">Privacy</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
									 <a href="https://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF; ">Terms</a> </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoname="Copyright &amp; Address - Purple" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-white" style="padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;text-align:center;"> 
                                    <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer P"  mktoDefaultSnippetId="171" style="display: inline;"></div><div style="display: inline;" class="mktoText" id="copyrightAndAddressP" mktoname="Copyright &amp; Address">
                                      Unit Name and address go here
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;text-align:center;"> 
                                   	                         <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                  
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table> 
    <!-- Outer table ends -->  
  </body>
</html>