<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 100%;">
     <title>University of Washington message</title>
  <head> 
    <!--START OF MARKETO VARIABLES--> 
    <meta class="mktoList" id="bgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#85754d,#6f7376" default="#ffffff" mktoModuleScope="true" />
   <meta class="mktoList" id="textColor" mktoname="Text Color"  default="#3D3D3D" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3D3D3D" mktomodulescope="true" /> 
  <meta class="mktoList" id="grayBgColor" mktoName="Gray Background Color" values="#6f7376,#ffffff,#85754d,#4b2e83,#e8e3d3, #efeef4" default="#6f7376" mktoModuleScope="true" />
<meta class="mktoList" id="goldBgColor" mktoName="Gold Background Color" values="#85754d,#6f7376,#ffffff,#4b2e83,#e8e3d3" default="#85754d" mktoModuleScope="true" />
  
   <meta class="mktoList" id="whiteTextColor" mktoname="White Text Color"  default="#ffffff" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3D3D3D" mktomodulescope="true" /> 
      
    <meta class="mktoList" id="btnTextColor" mktoname="Button Text Color"  default="#3D3D3D" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3D3D3D" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnColor" mktoname="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" default="gold" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnAlign" mktoName="Button Align" values="left,center,right" default="left" mktoModuleScope="true" />
      
    <meta mktomodulescope="true" class="mktoNumber" id="topSpace" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btmSpace" mktoname="Bottom Space" default="30" step="1" min="0" max="60" /> 
      <meta class="mktoList" id="separatorColor" mktoname="Separator Color" default="#a7a9ab" values="#a7a9ab,#4b2e83,#32006e,#b7a57a,#e8e3d3,#85754d,#ffc700,#aadb1e,#2ad2c9,#e93cac,#c5b4e3"
    mktomodulescope="true" />
  <meta class="mktoList" id="separatorHeight" mktoname="Separator Height " values="0,1,2,3,4,5" default="3"
    mktomodulescope="true" />
    
    <meta class="mktoString" id="whitebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" />
    <meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" /> 
    <!--END OF MARKETO VARIABLES--> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	   <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
	   <!--  <![endif]--> 
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
    <!--[if mso]>
            <style type="text/css">
                * {
                    font-family:  Arial, sans-serif !important;
                }
                a:visited{color: #85754d;}
				li {text-indent: -1em; }
            </style>
        <![endif]--> 
  
    <style>  
         /*import open sans from google fonts */   
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);   
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            
            @-ms-viewport { 
                width: device-width; 
            }
            /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */ 
         body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;}
        table td {border-collapse:collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

        body,
        #body_style { width:100%; min-width:100%!important;}
            html, body {
                margin: 0; 
                padding: 0;
                min-width: 100%;
                mso-line-height-rule: exactly;
            }
            /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */ 
            h1 {
                font-size: 22px;
                font-weight: normal;
                line-height: 26px;  
            }
            h2 {

                font-size: 16px;
                font-weight: normal;
                line-height: 20px;  
            }
            p {
                font-size: 14px;
                font-weight: normal;
                line-height: 20px;
            }
            table {
                margin: 0 auto !important;
            }
             a {
                color: #00619e;
                text-decoration: underline;
                cursor: pointer;
            }
            a:hover {
              	color: #716441;
            }

      		*:focus {
                  border: 1px solid #78aed9 !important;
                  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
                  outline: 0 none !important;
            }            
            
            /* Forces link color to be white, instead of Apple's default blue */
            .apple-link-white {
                color: #ffffff !important;
            }
            
            /* Forces link color to be grey, instead of Apple's default blue */
            .apple-link-grey {
                color: #3d3d3d !important;
            }
            /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */
            .column-2 {
                width: 50%;
            }
            
            .column-3 {
                width: 33.33%;    
            }
            
            .column-4 {
                width: 25%;
            }
            .border {
                border: 1px solid #d2d2d2;
            }
             
            .purple-header img {
                display: block;
                text-align:left;
                font-weight: 700;
                font-size: 14px; 
                line-height: 1.2; 
                text-transform: uppercase;
                color: #ffffff;
                vertical-align: middle; 
                letter-spacing: 1px;
                border: none;            
            }
            
            .purple-header td {
                background-color: #4b2e83; 
                padding: 8px 0;
                
            }
            
            .unit-name {
                font-weight: 600 !important;
            }
            
            .grey-bar-footer a {
                color: #ffffff;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 1.2;
                text-align: center;
                text-transform: uppercase;
                vertical-align: middle;    
            }
            
            .grey-bar-footer td {
                  padding: 4px 0;
            }
            
            .social-media-footer {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 400;
                font-size: 13px;
                line-height: 1.2;
                text-align: center !important;
                color: #3d3d3d !important;
                vertical-align: middle;
            }
            
            .social-media-footer a {
                border-bottom: none !important;
                text-decoration: none;
            }
            
            .anti-spam-row td {
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            
            .anti-spam-row a {
                color: #3d3d3d !important;
            }
            
            .grey-bar-footer a:hover, .anti-spam-row a:hover, .anti-spam-row-purple a:hover {
            	border-bottom: 1px solid #BDBDBD;
            }
            
            .anti-spam-row-purple td {
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            
            .anti-spam-row-purple a {
                color: #ffffff !important;
            }
            
             /* /\/\/\/\/\/\/ TABLE STYLISTIC ELEMENTS /\/\/\/\/\/\/ */ 
            .white-background td {
                background-color: #ffffff;
            }
            
            .purple-background td {
                background-color: #4b2e83;
            }
            
            .dark-gold-background td {
                background-color: #85754d;
            }
            
            .light-gold-background td {
                background-color: #e8e3d3;
            }
            .dark-grey-background td {
                background-color: #444444;
            }
            
            .cool-grey-background td {
                background-color: #6f7376;
            }
    </style>
    <style>
            /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */ 
            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}
            }
            
            @media screen and (max-width:550px) {
                .image-column img {
                    width: 100% !important;
                }
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }
                .stretch-image img {
                    width: 100% !important;
                }    
              .center-align{
               text-align: center !important; 
              }
            }
            
            @media screen and (max-width:480px) {
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }
                .unit-name {
                    text-align: center !important;
                }
                .unit-logo img {
                    margin: 0 auto !important;
                }
                .main-headline {
                    font-size: 20px !important;
                }
                .subhead {
                    font-size: 15px !important;
                }
                .body-copy,
                p {
                    font-size: 14px !important;
                    line-height: 160% !important;
                }
                .grey-bar-footer a {
                    font-size: 13px !important;
                    line-height: 2 !important;
                }
                .social-media-footer {
                    font-size: 13px !important;
                    line-height: 2 !important;
                }
                .mobile-hide{
                    display: none;	
                }
            }
        </style> 
  </head> 
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#d2d2d2" style="margin: 0; padding: 0; background-color: #d2d2d2; background: #d2d2d2;"> 
    <!--PREHEADER TEXT--> 
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden"> 
    </div> 
    <!--BODY TABLE WRAPPER--> 
    <table role="presentation" id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" align="center" bgcolor="#d2d2d2" style="background-color: #d2d2d2;"> 
      <tbody>
        <tr> 
          <td> 
            <!--BEGIN TEMPLATE WRAPPER--> 
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" class="border" style="max-width:600px !important; font-size: 0px !important; line-height: 0px !important;"> 
              <tbody>
                <tr> 
                  <td align="center" valign="top"> 
                    <!--[if gte mso 9]>
            <table align="center" cellpadding="0" cellspacing="0" width="600" class="border">
            <tr>
            <td>
            <![endif]--> 
                    <table  role="presentation"  align="center" border="0" cellspacing="0" width="100%"> 
                      <tbody>
                        <tr> 
                          <td class="mktoContainer" id="marketoContainer">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="purpleHeader" mktoname="UW Header" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top"> 
                                    <!--HEADER SNIPPET PLACEHOLDER--> 
                                     
                    				<div class="mktoSnippet" id="uwHeader" mktoName="UW Header"  mktoDefaultSnippetId="12"></div>
            						
                                    <!--END HEADER SNIPPET PLACEHOLDER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitName" mktoname="Unit Name" role="presentation"  style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" class="text unit-name" style="background-color: #ffffff; color: #4b2e83; font-family: 'Open Sans', arial, sans-serif;  font-size: 14px; font-weight: 600; line-height: 1.2; text-transform: uppercase; text-align: right; padding: 12px 15px; vertical-align: middle;"> 
                                    <div class="mktoText" id="unitNameText" mktoname="Unit Name Text">
                                      Your Innovation Partner
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="unitLogo" mktoName="Unit Logo" mktoAddByDefault="false" role="presentation"> 
                            <tr>
                                <td valign="top" class="unit-logo" style="background-color: #fff; padding: 10px 15px;" align="right">
                                    
                                    <div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#" mktoLockImgSize="false" mktoLockImgStyle="true">
                                        <img src="https://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Replace with the text content of your logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                    </div>
                                   
                                </td>
                            </tr>
                        </table>
                            
                              <table  role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" height="${separatorHeight}" bgcolor="${separatorColor}" class="mktoModule" id="threePXSpacer" mktoname="Separator" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td height="${separatorHeight}" bgcolor="${separatorColor}" style="font-size: 3px; line-height: ${separatorHeight}px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                              
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class=" mktoModule" id="darkGreyHeadline" mktoname="Headline" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                    <td  valign="top" class="text" style="background-color: ${grayBgColor}; color: ${whiteTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 26px; padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px; vertical-align: middle; "> 
                                    <div class="mktoText" id="headline" mktoname="Main Headline" role="heading" aria-level="1">
                                        <h1 style="font-size: 24px; font-weight: normal; line-height: 26px;">Main headline or title of event goes here</h1>
                                    </div> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="headlineWithThumbnail" mktoname="Headline w/ Thumbnail Image" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                    <td class="text main-headline" style="background-color: ${grayBgColor}; color: ${whiteTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 24px; line-height: 28px;  width: 500px;padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px; "> 
                                    <div class="mktoText" id="thumbnailHeadline" mktoname="Headline" role="heading" aria-level="2">
                                        <h2 style="font-size: 24px; line-height: 28px;">Alternate headline module</h2>
                                    </div> 
                                  </td> 
                                  <td align="center" valign="top" style="background-color: #6f7376; color: #ffffff; width: 100px;"> 
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_100x100.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="100" style="color: #ffffff; display: block; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 10px; height: auto; line-height: 14px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 100%;" class="mktoImg" id="thumbnailForHeadline" mktoname="Thumbnail Image" mktolockimgstyle="true" /> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="headlineWithImage" mktoname="Headline - 2 Column w/ Image" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <!--IMAGE COLUMN--> 
                                  <th class="text column-2 stack-column stretch-image" style="width: 50%;">
                                    <div class="mktoImg" class="mktoImg" id="halfSizeImg" role="presentation" mktoname="Half Size Image" mktolockimgstyle="true">
                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_300x140.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="300" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #ffffff; font-family: 'Open Sans', arial, sans-serif; text-transform: uppercase;" /> 
                                    </div>
                                  </th> 
                                  <!--END IMAGE COLUMN--> 
                                  <!--HEADLINE, PURPLE BACKGROUND COLUMN--> 
                                  <td class=" column-2 stack-column" style="width: 50%; background-color: ${bgColor};"> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                 
                                        <tr> 
                                          <td class=" main-headline " style="vertical-align: middle; line-height:30px; font-size: 24px; color: ${textColor}; font-family: 'Open Sans', arial, sans-serif;padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;background-color:${bgColor};"> 
                                            <div class="mktoText" id="halfSizeHeadline" mktoname="Half Size Headline" role="heading" >
                                                <h2 style="line-height:30px; font-size: 24px;">Alternate headline module</h2>
                                            </div> 
                                          </td> 
                                        </tr> 
                                     
                                    </table> </td> 
                                  <!--END HEADLINE, PURPLE BACKGROUND COLUMN--> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="subhead mktoModule" id="goldSubhead" mktoname="Subhead" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                    <td valign="top" class="text" style="background-color: ${goldBgColor}; color: ${whiteTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px; vertical-align: middle;"> 
                                    <div class="mktoText" id="goldshead" mktoname="Gold Subhead" role="heading" aria-level="2">
                                        <h2 style="font-size: 16px;  line-height: 22px; ">Optional subhead goes here. Or it could be the date, or the date and location. Area will expand in case it is long.</h2>
                                    </div> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="fullWidthImg" mktoname="Full Width Image - Max Width: 600px" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" > 
                                    <div class="mktoImg" id="fullImg" mktoname="Full width Image" mktolockimgsize="true" mktolockimgstyle="true">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_600x200.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="600" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;" mktoname="Image" mktolockimgstyle="true" /> 
                                    </div>
                                   </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyPurpleSubhead" mktoname="Body Header" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <!-- PURPLE SUBHEAD--> 
                              <tbody> 
                                <tr> 
                                    <td class="text" style="background-color:${bgColor}; color: ${textColor}; font-size: 20px; font-family: 'Open Sans', arial, sans-serif; line-height: 22px;font-weight: 600; padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;"> 
                                    <div class="mktoText" id="bodyPurpleSubhead" mktoname="Purple Subhead" role="heading" aria-level="2">
                                        <h2 style="font-size: 20px; line-height: 22px;font-weight: 600;">Muses eicipit atisquis</h2>
                                    </div> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyParagraph" mktoname="Body Paragraph" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td colspan="3" class="text body-copy" style="background-color:${bgColor}; color: ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; vertical-align: top; padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;"> 
                                    <div class="mktoText" id="bodyParagraph" mktoname="Paragraph">
                                     <p style="font-size: 14px; font-weight: normal; line-height: 22px; "> <strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. 
                                         <a class="text" href="#ADDLINK">Need a link? Copy and paste me.</a></p>
                                    </div> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyBulletList" mktoname="Bullet List" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td class="text body-copy" style="background-color:${bgColor}; color: ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; vertical-align: top; padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;"> 
                                    <div class="mktoText" id="bodyBulletList" mktoname="Bullet List">
                                        <p style=" ont-size: 14px; font-weight: normal; line-height: 22px;"> <strong>Ratiamendus conseque nonsequis si cone ium:</strong> </p>
                                      <!-- BULLETED LIST BEGINS HERE --> 
                                      <ul style="padding: 0; Margin: 0 5px 0 18px;"> 
                                        <li class="text body-copy" style="Margin: 0 0 0 5px; color:  ${textColor}; font-family: 'Open Sans', arial, sans-serif !important; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;">eos naturiberia vel enim volectia</li> 
                                        <li class="text body-copy" style="Margin: 0 0 0 5px; color:  ${textColor}; font-family: 'Open Sans', arial, sans-serif !important; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;">est recto occum esti doluptat ut reped esti tempedit im</li> 
                                        <li class="text body-copy" style="Margin: 0 0 0 5px; color:  ${textColor}; font-family: 'Open Sans', arial, sans-serif !important; font-size: 14px; font-weight: normal; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;">cuptaquibust odi berchil id eos dem</li> 
                                      </ul> 
                                      <!-- BULLETED LIST ENDS HERE -->
                                    </div> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                        <table bgcolor="${bgColor}" role="presentation" class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="CTA Button " mktoAddByDefault="false" mktoActive="true"> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${topSpace}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top"> 
                                      <div class="mktoText" id="rsvp" mktoname="RSVP Button">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="${btnAlign}"> 
                                          <tbody> 
                                            <tr> 
                                              <td bgcolor="${btnColor}" style="background-color:${btnColor};text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};line-height: 14px;height:40px; " valign="middle"> 
                                                  <a class="${noTrack}" aria-label="RSVP Button Link" style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${whitebkgCTAButtonURL}">${whitebkgCTAButtonText}</a>
                                              </td> 
                                              <td style="display: inline-block; height: 40px;" align="center"> 
                                                <a tabindex="-1" aria-hidden="true" class="${noTrack}"  href="${whitebkgCTAButtonURL}"> 
                                                <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                                </a> 
                                              </td> 
                                            </tr> 
                                          </tbody> 
                                        </table>
                                      </div>
                                    </td> 
                                  </tr> 
                                    
                                  <tr> 
                                    <td height="${btmSpace}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                    
                                </tbody> 
                              </table> 
                              </td> 
                          </tr> 
                        </tbody> 
                      </table>
                         
                       
                       
                                  
                             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="OneColSig" mktoname="1 Column Signature Block" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                    <td style="background-color: ${bgColor}; padding-left:15px; padding-right: 15px; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;"> 
                                    <!--TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="width: 50%; padding: 0 ; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="280" align="left"> 
                                                    <div class="mktoImg" id="oneColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img alt="signature" src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" width="270" style="display: block; background-color: #ffffff; width: 270px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td>
                                                   
                                                </tr> 
                                                <tr> 
                                                  <td width="300" align="left" class="text item-paragraph" style="color:  ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 15px 5px 0; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="oneColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>
                                                    </div> </td> 
                                                    <td>&nbsp;</td>
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                           <td width="50%" class=" mobile-hide" style="padding: 10px 0 20px 0;" >&nbsp;</td>
                                </tr> 
                              </tbody> 
                            </table>
                                    </td>
                                  </tr>
                                 </tbody>
                              </table>
                              
                            <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="TwoColSig" mktoname="2 Column Signature Block" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                    <td style="background-color:${bgColor};padding-left:0; padding-right: 0; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;"> 
                                    <!--2 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="width: 48%; padding: 0 ; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="280" align="left" style="padding: 0 5px 0 15px ;"> 
                                                    <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" alt="" width="280" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph" style="color: ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 15px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="stack-column" style=" width: 48%; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="280" align="left" style="padding: 0 5px 0 5px;"> 
                                                    <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" alt="" width="280" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph " style="color: ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 10px 5px 5px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
   													  <p style="font-size: 14px;  line-height: 18px; "> 
     													Signature image should be 300px wide. Add title here
                                                      </p>        
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> 
                                          </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 2 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="newsletterThreeCol" mktoname="3 Column Signature Block" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                    <td style="background-color: ${bgColor}; padding-left:15px; padding-right: 0; padding-top:${topSpace}px; padding-bottom:${btmSpace}px;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="width:180px;vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="left" style=" padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph" style="color:  ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 0px 5px 0; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; ">  Signature image should be 200px wide. Add title here</p>
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style=" width:180px; padding: 0px 5px  0 5px; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td  align="left" style=" padding: 0px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoname="Column 2 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="width: 180px; padding: 0px 15px 0 5px; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td  align="left" style=" padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: ${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 0px 5px 0px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphThree" mktoname="Column 3 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            
                            <table border="0" cellspacing="0" cellpadding="0" width="100%"  style="background-color: #6f7376;"  class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> <td > 
                                <!--3 COLUMN TABLE WRAPPER--> 
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody>

                                  <!--UW HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerLeftLinkText}</a> </th> 
                                  <!--DEPARTMENT HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff;">${footerCenterLinkText}</a> </th> 
                                  <!--OPTIONAL FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerRightLinkText}</a> </th> 
  								</tbody></table></td>  </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoname="Campaign Tagline" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;"> 
                                    <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                                      <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                                    <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                   
                                     
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"  style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> <a href="mailto:${contactUsEmail}" class="apple-link-grey" style="color: #3d3d3d; ">Contact Us</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; 
										<a href="https://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; 
										<a href="https://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d;">Terms</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation"  style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                                    <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="display:inline;">Unit Name and address go here.
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoname="Opt-Out Footer" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;"> 
                                 <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                     
                                  
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoname="Campaign Tagline - Purple" role="presentation"  style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;"> 
                                    <div class="mktoImg" id="campaignLogoP" mktoname="Campaign Logo" mktolockimgstyle="true">
                                      <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoname="Social Media Footer - Purple" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                                    <div class="mktoText" id="socialMediaIconsP" mktoname="Social Media Icons">
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                    
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoname="Required Contact & Privacy links - Purple" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF; ">Contact Us</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; 
									<a href="https://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; ">Privacy</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; <a href="https://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF;">Terms</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoname="Copyright &amp; Address - Purple" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer"  mktoDefaultSnippetId="171" style="display: inline;"></div>
                                   <div class="mktoText" id="copyrightAndAddressP" mktoname="Copyright &amp; Address" style="display: inline;">Unit Name and address go here
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table  role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> 

                                    <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                                   
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table></td> 
                        </tr> 
                      </tbody>
                    </table> 
                    <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]--> </td> 
                </tr> 
              </tbody>
            </table> </td> 
        </tr> 
      </tbody>
    </table>  
  </body>
</html>