<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 100%;">
	<head>
<!--START OF MARKETO VARIABLES--> 
<meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="false" />
		<!--END OF MARKETO VARIABLES-->
 <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--[if !mso]><!--> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
    <!--[if mso]>
            <style type="text/css">
                .text {
                    font-family: Arial, sans-serif !important;
                }
				a {
                    font-family: Arial, sans-serif !important;
                }
                a:visited{color: inherit;}
				li {
                    text-indent: -1em; /* Normalise space between bullets and text */
                }
            </style>
        <![endif]--> 
<style>
 /*import open sans from google fonts */  
           @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);  
</style>
</head>
<div style="font-family:'Open Sans', helvetica,arial,sans-serif; color:#3d3d3d;font-size:14px;a:visited{color: #85754d;} background-color: #ffffff; " class="mktEditable" id="edit_text_4" mktoname="edit_text_4"></div>
<body>
  <div style="font-family:'Open Sans', helvetica,arial,sans-serif; font-size:14px;a:visited{color: #85754d;} " class="mktEditable" id="edit_text_1" mktoname="edit_text_1">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"> 
        <tbody> 
          <tr> 
            <td align="left" valign="top" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif;  font-size: 14px;  text-align: left; text-transform: uppercase; "> 
              <a href="mailto:${contactUsEmail}" style="color: #3d3d3d;">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
              <a href="http://www.washington.edu/online/privacy/" style="color: #3d3d3d;">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
              <a href="http://www.washington.edu/online/terms/" style="color: #3d3d3d;">Terms</a> 
              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
            </td> 
            </tr>
       
        </tbody> 
      </table>
    </div> 
 <div style="font-family:'Open Sans', helvetica,arial,sans-serif; font-size:14px;a:visited{color: #85754d;} " >
    <table border="0" cellspacing="0" cellpadding="0" width="100%" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"> 
        <tbody> 
     <tr>
                  <td  valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 0 10px 0; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 2.0; text-align: left; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                                    <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="display:inline;">Unit Name and address go here.
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
          </tr> 
      </tbody>
   </table>
  </div> 
  
    <div style="font-family:'Open Sans', helvetica,arial,sans-serif; font-size:14px;a:visited{color: #85754d;} " class="mktEditable" id="edit_text_2" mktoname="edit_text_2">
     
        
    </div> 
    <div style="font-family:'Open Sans', helvetica,arial,sans-serif; font-size:14px;a:visited{color: #85754d;} " class="mktEditable" id="edit_text_3" mktoname="edit_text_3">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" id="managePreferencesLink" mktoname="Opt-Out Footer" role="presentation"> 
        <tbody> 
          <tr> 
            <td align="left" valign="top" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif;  font-size: 14px;  text-align: left; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;"> This email was sent to <a href="mailto:{{lead.Email Address}}" style="color: #3d3d3d;">{{lead.Email Address}}</a><a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&amp;ProgramID={{program.id}}" style="color: #3d3d3d;"><br />Unsubscribe or change your email preferences</a> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
  </body>
</html>

                   
                            