<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<!-- DEPRECATED as of 5/12/2023-->
	<head>
		<title>University Washington Event with Map - DEPRECATED </title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<!-- Marketo Variable Definitions -->
       <!--padding-->
     <meta class="mktoNumber" id="Top0pxSpacer" mktoName="Top Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
     <meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
     <meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
     <meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <!--colors-->
    <meta class="mktoList" id="HeroTitleColor" mktoName="Title Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoColor" id="BgEmailColor" mktoName="Email Background Color" default="#e8e8e8" mktoModuleScope="false" />
    <meta class="mktoList" id="WhiteBgColor" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" default="#ffffff" mktoModuleScope="true" />  
    <meta class="mktoList" id="LightPurpleBgColor" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3,#efeef4" default="#efeef4" mktoModuleScope="true" /> 
    <meta class="mktoList" id="PurpleBgColor" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />  
    <meta class="mktoList" id="GrayBgColor" mktoName="Background Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" default="#6f7376" mktoModuleScope="true" />
<meta class="mktoList" id="headlineColor" mktoName="Headline Color" values="#4b2e83,#ffffff,#85754d,#e8e3d3,#3d3d3d" default="#4b2e83" mktoModuleScope="true" />  
    <meta class="mktoList" id="textColor" mktoName="Text Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />  
    <meta class="mktoList" id="purpleTextColor" mktoName="Text Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3,#3d3d3d" default="#4b2e83" mktoModuleScope="true" />  
     
     <meta class="mktoList" id="whiteTextColor" mktoName="Text Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />  
        
 <meta class="mktoList" id="barColor" mktoName="Bar Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3,#3d3d3d" default="#85754d" mktoModuleScope="true" />
   
    <!--alignments-->    
    <meta class="mktoList" id="TxtAlign" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />
        
    <meta class="mktoList" id="LogoAlignLeft" mktoName="Logo Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="LogoAlignCenter" mktoName="Logo Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TitleAlignLeft" mktoName="Title Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TitleAlignCenter" mktoName="Title Align" values="left,center,right" default="center" mktoModuleScope="true" />
     <meta class="mktoList" id="TitleAlignRight" mktoName="Title Align" values="left,center,right" default="right" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TxtAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />
    
    <meta class="mktoList" id="LinkAlignCenter" mktoName="Link Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="ImgAlignCenter02" mktoName="Social Icons Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnAlignLeft" mktoName="Button Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnAlignCenter" mktoName="Button Align" values="left,center,right" default="center" mktoModuleScope="true" />
        
     <!-- Hero Header -->
    
    <meta class="mktoString" id="BgImgUrl" mktoName="Background Img URL" default="{{my.Hero Bg Img URL}}" mktoModuleScope="true"  />
    <meta class="mktoNumber" id="BgImgHeight" mktoName="Background Img Height" default="500" min="0" max="1000" step="1" mktoModuleScope="true" />
    <meta class="mktoColor" id="HeadBgColor" mktoName="Background Color: if no img" default="#efeef4" mktoModuleScope="true" />

    <!-- Links & Buttons Style -->
    
    <meta class="mktoColor" id="LinkColorHead" mktoName="Head CSS Link Color" default="#00619e" mktoModuleScope="false" />
    <meta class="mktoList" id="ctaArrow" mktoName="Arrow Color" values="purple,tan,gold" default="purple" mktoModuleScope="true" />
    <meta class="mktoList" id="ctaGoldArrow" mktoName="Arrow Color" values="purple,tan,gold" default="gold" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnColorHead" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColorHead" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabelHead" mktoName="Button Text" default="CTA BUTTON" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLinkHead" mktoName="Button Link" default="#" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnColor" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabel" mktoName="Button Text" default="CTA BUTTON" mktoModuleScope="true" />
   
        <meta class="mktoList" id="BtnLabel-white" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabel-purple" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabel-gold" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#e8e3d3" mktoModuleScope="true" />
        
        
    <meta class="mktoString" id="BtnLink" mktoName="Button Link" default="#" mktoModuleScope="true" />
    
    <meta class="mktoList" id="ctaArrowBeige" mktoName="Arrow Color" values="purple,tan,gold" default="gold" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnColorBeige" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#e8e3d3" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabelBeige" mktoName="Button Text" default="CTA BUTTON" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColorBeige" mktoName="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLinkBeige" mktoName="Button Link" default="#" mktoModuleScope="true" />
      
      
		<!--body section1-->
		<meta mktoModuleScope="true" class="mktoString" id="body_section1_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/CherryBlossoms.jpg"  />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_top_space" mktoname="Top Space" default="100" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_btm_space" mktoname="Bottom Space" default="100" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoList" id="button_background_color" mktoName="Button Background Color" values="#85754d,#b7a57a,#e8e3d3,#4b2e83" default="#85754d">
		<meta mktoModuleScope="true" class="mktoString" id="body_section1_text" mktoname="Button Text" default="learn more" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section1_URL" mktoname="Button URL" default="#" />
		<!--body section2 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section2_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section2_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" />
		<!--body section3 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" />
		<!--body section4 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section4_text" mktoname="Button Text" default="RSVP" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section4_URL" mktoname="Button URL" default="#" />
        <!-- Large Right Justified Image with Text section -->
        <meta mktoModuleScope="true" class="mktoNumber" id="Body5-top-space" mktoName="Top Space" default="35" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body5-bottom-space" mktoName="Bottom Space" default="35" />
		<!--body section5 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section5_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section5_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_text1" mktoname="Col-1 Button Text" default="CALL ME" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_URL1" mktoname="Col-1 Button URL" default="#" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_text2" mktoname="Col-2 Button Text" default="LEARN" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_URL2" mktoname="Col-2 Button URL" default="#" />
		<!--body section7 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_top_space" mktoname="Top Space" default="20" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section7_text" mktoname="Button Text" default="LEARN" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section7_URL" mktoname="Button URL" default="#" />
		<!--body section8 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section8_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section8_btm_space" mktoname="Bottom Space" default="40" step="1" min="0" max="60" />
      
        <!-- MAP Section -->
        <meta mktoModuleScope="true" class="mktoNumber" id="Body4-top-space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body4-bottom-space" mktoname="Bottom Space" default="40" step="1" min="0" max="60" />
      
		<!--Footer section -->
		<meta class="mktoString" id="contactUsEmail" mktoName="Contact Us Email" default="ADD EMAIL" mktomodulescope="true">
		<meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true">
        <meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true">
      	<meta class="mktoString" id="greybkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true">
        <meta class="mktoString" id="greybkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="ltgoldbkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true">
        <meta class="mktoString" id="ltgoldbkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkText" mktoName="Left Link Text" default="UW Home" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkURL" mktoName="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true">
		<!-- Other Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if mso]>
		<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  } a:visited{color: #85754d;}</style>
		<!--<![endif]-->
		<style media="all">
			@font-face {
			font-family: 'EncodeSansCompressed-Regular';
			src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'),  url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf')  format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
			padding: 0;
			}
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
			width: 100%;
			}
			.ExternalClass {
			width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			@-ms-viewport {
			width: device-width;
			}
		</style>
		<style media="all">
			html { -webkit-text-size-adjust:none; }
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;}
            table td {border-collapse:collapse;}
            table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
            p {margin:0; padding:0; margin-bottom:0;}
            h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

            body,
            #body_style { width:100%; min-width:100%!important;}
		
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			
			a{outline: none !important;  }
			.phone-bg{background-size:cover !important;}
			@media only screen and (max-width: 640px){
               table.tableCollapse {width:100%!important;}
               td.mobCenter {text-align:center!important;}
               td.mobLeft {text-align:left!important;}
               td.w0 {padding-left:0px!important; padding-right:0px!important;}
               td.w25 {padding-left:25px!important; padding-right:25px!important;}
               td.ww25 {width:25px!important;}
               img.w100 {width:100%!important; height:auto!important;}
              
			.main {width:100% !important; min-width: 100% !important;}
			.inner_table{width:90% !important;}
			.res{width:100% !important;display:block;}
			.left_align{text-align:left !important;}
			.center_align{text-align:center !important;margin:0 auto;}
            .body-copy{font-size: 14px !important; line-height: 22px !important;}
			.full-width{width:100% !important; height:auto !important;}
			.phne_height{height:25px !important;}
			.hidden{display:none !important;}
			.padding_top{padding-top:18px !important;}
			.iphoneHeight{height:12px !important;}
			.iphoneSpace{height:25px !important;}
			.iphoneSpace2{height:22px !important;}
			.noSpace{height:0px !important;}
			.padLeft{padding-left:15px !important;}
			.floatNone{float:left !important;}
			}
          	@media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
          	}
		</style>
	</head>
	<body lang="en" style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
		<!-- Outer table START -->
		<article>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
				<tr>
					<td  style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
						<table role="presentation" class="main"  cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;">
							<tr>
								<td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
									<!--header 1 starts here-->
									<table role="presentation" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header">
										<tr>
											<td>
												<div class="mktoSnippet" id="header1_text" mktoName="UW Header" mktoDefaultSnippetId="12">
			
												</div>
											</td>
										</tr>
									</table>
									
									<!--header 1 ends here-->
									<!--header 2 ends here-->
									<table bgcolor="${WhiteBgColor}" role="presentation" class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name">
										<tr>
											<td>
												<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
													<tbody>
														<tr>
															<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
														</tr>
														<tr>
															<td class="center_align unit-name" style="font-family: 'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: ${purpleTextColor}; vertical-align: top; text-align: right;" valign="top">
																<div class="mktoText" id="UnitName" mktoName="Unit text">
																	UNIT NAME
																</div>
															</td>
														</tr>
														<tr>
															<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--header 2 ends here-->
									<!--header 3 starts here-->
								<table bgcolor="${WhiteBgColor}" role="presentation"  mktoAddByDefault="false" class="mktoModule" id="header_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
									<tr>
									<td>
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-logo" valign="top" align="right">
															<div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#ADDLINK" mktoLockImgSize="false" mktoLockImgStyle="true">
                                                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Replace with the text content of your logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                                          </div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
												</tbody>
											</table>
													
										</td>
									</tr>
								</table>
								<!--header 3 ends here-->
                                  
                                 
                            <!--END FULL WIDTH IMAGE -->
                                  
                                  
                                  
									<!--body section1 starts here-->
									<table role="presentation" class="mktoModule" id="body_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Text & Button">
										<tr>
											<td align="absbottom" background="${body_section1_bg_image}" bgcolor="#ebebeb" width="600"  border="0" style="background:url('${body_section1_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
													<v:fill type="frame" src="${body_section1_bg_image}" color="#ffffff" />
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
														<![endif]-->
														<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
															<tr>
																<td height="${body_section1_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<!--inner section-->
															<tr>
																<td valign="top" style="vertical-align:top;">
																	<table role="presentation" align="left" style="width:100%" class="inner_table" width="100%" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:44px;font-weight:bold;line-height:48px;color:${HeroTitleColor};vertical-align:top;text-align:left;text-transform:uppercase;padding: 10px 0;">
																				<div class="mktoText" id="body_section1_heading" mktoName="Heading">
																					<h1 style="font-size:44px;font-weight:bold;line-height:48px;">This is a left Text Hero</h1>
																				</div>
																			</td>
																		</tr>
														            </table>
																</td>
															</tr>
															<tr>
																<td valign="top" style="vertical-align:top;">
																	<table role="presentation" align="left" style="width:300px;" class="inner_table" width="300" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td valign="top" style="vertical-align:top;">
																				<table width="150" cellpadding="0" cellpadding="0" border="0">
																					<tr> 
																						<td bgcolor="${barColor}" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:16px;font-weight:normal;line-height:22px;color:${whiteTextColor};vertical-align:top;text-align:left;">
																				<div class="mktoText" id="body_section1_subcontent" mktoName="Sub Content">
																				<p style="font-size:16px;font-weight:normal;line-height:22px">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<!--button-->
																		<tr>
																			<td style="vertical-align:top;" valign="top">
																					<table bgcolor="${BtnColor}" role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" >
																						<tbody>
																							<tr>
																								<td align="center" height="40"  style="text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;text-transform:uppercase;line-height:14px;" valign="middle"> 
                                                                                                  <a aria-label="Learn More about university of washington" style="text-decoration: none; color:${BtnLabel-white};" href="${body_section1_URL}">${body_section1_text}</a>
                                                                                               </td>
                                                                                               <td align="center">
                                                                                                  <a href="${body_section1_URL}" >
                                                                                                      <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true">
                                                                                                  </a>
                                                                                              </td>
																							</tr>
																						</tbody>
																					</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!--button ends-->
															<tr>
																<td height="${body_section1_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
														</table>
														<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->  
											</td>
										</tr>
									</table>
									<!--body section1 ends here-->
								                         
                                <!--LIGHT-GOLD CALL OUT--> 
                               <table bgcolor="${LightPurpleBgColor}" border="0" cellpadding="0" cellspacing="0" width="100%" class="light-gold-background mktoModule" id="lightGoldCallout" mktoName="Call Out Message" role="presentation">
                                    <tr>
                                        <!--CALL OUT HEAD-->
                                        <td class="text callout-head" style="color: ${headlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 24px; padding: 15px 25px 5px 25px; text-align: center; text-transform: uppercase; vertical-align: middle;">
                                            <div class="mktoText" id="lightGoldHeader" mktoName="Header"  aria-level="2">
                                                <h2 style="font-size: 20px; font-weight: 600; line-height: 24px;"> Very Short Call Out Message</h2>
                                            </div>    
                                        </td>
                                        <!--END CALL OUT HEAD-->
                                    </tr>
                                    <tr>
                                        <!--CALL OUT PARAGRAPH-->
                                        <td class="text callout-paragraph body-copy" style=" color:${textColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding: 0 25px 20px 15px; text-align: center; vertical-align: middle;">
                                            <div class="mktoText" id="lightGoldParagraph" mktoName="Paragraph">
                                                <p style="font-size: 14px; font-weight: normal; line-height: 22px; ">  Venis ea eosae occulpari odit volum. Quiati diorerc hiliquam, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.</p>
                                            </div>
                                        </td>
                                        <!--END CALL OUT PARAGRAPH-->
                                    </tr>
                                </table>
                                <!--END LIGHT-GOLD CALL OUT-->
                                 
                                <!-- Start of FUll Width Image -->
                        
                        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="BannerModule01" mktoName="Full Width Image - Max Width:600px" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td valign="top"  style="padding-top:${Top0pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; line-height:1px;">
                                    <div style="display:inline-block" class="mktoImg" id="Img08" mktoname="Full width image - Max Width:600px" mktolockimgsize="false" mktoImgLinkTarget="_blank" mktoLockImgStyle="false">
                                        <img class="w100" width="600" border="0" alt="Banner" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.jpg" style="width:600px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                       
                        <!-- End of Full Width Image -->
                       
                        <!-- Start of Headline -->    
                        
                        <table bgcolor="${WhiteBgColor}" width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="HeadlineModule01" mktoName="Headline" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable mobLeft w25" id="Headline01" mktoName="Headline" style="padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:24px; line-height:26px; color:${headlineColor}; text-align:${TitleAlignLeft};">
                                   
                                    <h2 style="font-size:24px; line-height:26px; ">   Headline headline </h2>
                                    
                                </td>
                            </tr>
                        </table>
                        
                        <!-- End of Headline -->
                    
                     <!-- Start of Full Width paragraph -->    
                        
                        <table bgcolor="${WhiteBgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="WhiteBannerModule01" mktoName="Paragraph" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable w25" id="Copy10" mktoName="Banner Copy" style="padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:22px; color:${textColor}; text-align:${TxtAlignLeft}; ">
                                    
                                       <p style="font-size:14px; line-height:22px;"> <strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. <a href="#" target="_blank" style="color:#00619e; text-decoration:underline;"><span style="color:#00619e; text-decoration:underline;">Need a link?</span></a> Copy and paste me.
                                    </p>
                                       
                                    
                                </td>
                            </tr>
                        </table>
                        
                       <!-- End of Full Width Paragraph -->
                                  
                                  
                                  
                                  
                                  
									<table bgcolor="${WhiteBgColor}" role="presentaion" class="mktoModule" id="body_section7" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph w/ CTA">
										<tbody>
											<tr>
												<td>
													<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="${body_section7_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<tr>
																<td valign="top"  style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${headlineColor};vertical-align:top;text-align:${TitleAlignCenter};">
																	<div class="mktoText" id="body_section7_heading" mktoName="Secondary Heading">
																		<h3 style="font-size:15px;font-weight:bold;line-height:21px;">Secondary Headline </h3>
																	</div>
																</td>
															</tr>
															
															<tr>
																<td valign="top" class="body-copy"  style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${textColor};vertical-align:top;text-align:${TxtAlignCenter};">
																	<div class="mktoText" id="body_section7_sub_haeding" mktoName="Paragraph">
																		<p style="font-size:14px;font-weight:normal;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id enim ultricies, aliquam neque ac, placerat turpis</p>
																	</div>
																</td>
															</tr>
															
															<tr>
																<td  align="center" valign="top">
																		<table  role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" >
																			<tbody>
																				<tr>
																					<td height="40" align="center" bgcolor="${BtnColor}" style="background-color:${BtnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${BtnLabel-white}" valign="middle"> <a aria-label="Presentation3 Button Link" style="text-decoration: none; color:${BtnLabel-white}; outline:none;text-decoration:none;" href="${body_section7_URL}">${body_section7_text}</a></td>
                                                                                   <td align="center">
                                                                                      <a href="${body_section7_URL}" >
                                                                                         <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-${ctaGoldArrow}.png" alt="" aria-hidden="true">
                                                                                      </a>
                                                                                 </td>
																				</tr>
																			</tbody>
																		</table>
																</td>
															</tr>
															<tr>
																<td height="${body_section7_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section7 ends here-->
                                  
                                  <!--end Large Right Justified Image with Text -->
                                  
                                  
									
									<!--body section5 starts here-->
									<table  bgcolor="${WhiteBgColor}" role="presentation" class="mktoModule" id="body_section5" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoName="2 Column Block with Images">
										<tbody>
											<tr>
												<td>
													<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="${body_section5_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<!--two column section-->
															<tr>
																<td valign="top" style="vertical-align:top;">
																	<table role="presentation"  width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tbody>
																			<tr>
																				<!--one column-->
																				<td valign="top" width="265" class="res" style="width:265px;vertical-align:top;">
																					<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																						<tbody>
																							<tr>
																								<td width="30%" valign="top" class="res center_align" style="vertical-align:top;width:30%;">
																									<div class="mktoImg" id="body_section5_image1" mktoName="Col-2 Image"> 
																										<img src="https://explore.uw.edu/rs/131-AQO-225/images/lorem-headshot.jpg" alt="" border="0" width="130" style="width: 130px;" />	
																									</div>
																								</td>
                                                                                                <td width="60%" valign="top" class="res center_align" style="color:${textColor};font-family:'Open Sans',arial,sans-serif,helvetica;vertical-align:top;width:60%; padding-left: 10px;font-size:16px;font-weight:bold;line-height:16px;">
																									<div class="mktoText" id="body_section5_title1" mktoName="Col-2 Title"> 
                                                                                                      <p style="font-size:16px;font-weight:bold;line-height:16px;">Person Name</p>

                                                                                                      <p style="font-size:14px;"><em>Title</em></p>
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td colspan="2" >
																									<div class="mktoText" id="body_section5_content1" mktoName="Col-1 Content">
																										<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;">
																											<tbody>
																												
																												<tr>
																													<td valign="top" class="center_align" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${textColor};vertical-align:top;text-align:left;">
																														<h3 style="font-size:15px;font-weight:bold;line-height:21px;">Speaker One</h3>
																													</td>
																												</tr>
																											
																												<tr>
																													<td valign="top" class="center_align body-copy" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${textColor};vertical-align:top;text-align:left;">
                                                                                                                        <p style="font-size:14px;font-weight:normal;line-height:22px;">The photo should be sized at 130px x 130px. Speaker bio or event information goes here.</p>
																													</td>
																												</tr>
																												<tr>
																													<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												
																												<tr>
																													<td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<!--one column-->
																				<td class="res phne_height" width="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
																				<!--two column -->
																				<td valign="top" width="265" class="res" style="width:265px;vertical-align:top;">
																					<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																						<tbody>
																							<tr>
																								<td width="30%" valign="top" class="res center_align" style="vertical-align:top;width:30%;">
																									<div class="mktoImg" id="body_section5_image2" mktoName="Col-2 Image"> 
																										<img src="https://explore.uw.edu/rs/131-AQO-225/images/lorem-headshot-2.jpg" alt="" border="0"  width="130" style="width: 130px;" />	
																									</div>
																								</td>
                                                                                                                   <td width="60%" valign="top" class="res center_align" style="color:${textColor};font-family:'Open Sans',arial,sans-serif,helvetica;vertical-align:top;width:60%; padding-left: 10px;font-size:16px;font-weight:bold;line-height:16px;">
																									<div class="mktoText" id="body_section5_title" mktoName="Col-2 Title"> 
                                                                                                       <p style="font-size:16px;font-weight:bold;line-height:16px;">Person Name</p>

                                                                                                      <p style="font-size:14px;"><em>Title</em></p>
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td  colspan="2">
																									<div class="mktoText" id="body_section5_content2" mktoName="Col-2 Content">
																										<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;">
																											<tbody>
																												
																												<tr>
																													<td valign="top" class="center_align" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${textColor};vertical-align:top;text-align:left;">
																														<h3 style="font-size:15px;font-weight:bold;line-height:21px;">Speaker Two</h3>
																													</td>
																												</tr>
																												
																												<tr>
																													<td valign="top" class="center_align" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${textColor};vertical-align:top;text-align:left;">
                                                                                                                        <p style="font-size:14px;font-weight:normal;line-height:22px;">The photo should be sized at 130px x 130px. Speaker bio or event information goes here.</p>
																													</td>
																												</tr>
																												<tr>
																													<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												
																												<tr>
																													<td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<!--two column --> 
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!--two column section ends here-->
															<tr>
																<td height="${body_section5_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section5 ends here-->
                                  
                                  <!--body section4 starts here-->
									<table  bgcolor="${WhiteBgColor}" role="presentation" class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoName="CTA Button">
										<tbody>
											<tr>
												<td>
													<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="${body_section4_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<tr>
																<td align="center" valign="top">
																		<table role="presentation " cellpadding="0" cellspacing="0" border="0">
																			<tbody>
																				<tr>
																					<td align="center" height="40" bgcolor="${BtnColor}" style="background-color:${BtnColor};text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${BtnLabel-white};" valign="middle">
                                                                                      <a aria-label="RSVP Button Link" style="text-decoration: none; color:${BtnLabel-white}; outline:none;text-decoration:none;" href="${body_section4_URL}">${body_section4_text}</a></td>
                                                                                   <td align="center">
                                                                                      <a href="${body_section4_URL}" >
                                                                                         <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true">
                                                                                      </a>
                                                                                 </td>
																				</tr>
																			</tbody>
																		</table>
																</td>
                                                             
															</tr>
															<tr>
																<td height="${body_section4_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section4 ends here-->
                             
                                  <!--Left MAP Section starts -->
                                  
                                  <table bgcolor="${GrayBgColor}" role="presentation" class="mktoModule" id="body4" mktoName="Map Section - Left Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
									<tr>
										<td  valign="top" style="border-bottom: 1px solid #eeeeee;">
											<table role="presentation" class="inner_table" width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; margin: 0 auto;">
												<tr>
													<td colspan="3" height="${Body4-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
                                              	<tr>
                                                    <td colspan="3" width="100%" style="color: ${whiteTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 24px; padding: 5px 25px 5px 25px; text-align: center; text-transform: uppercase; vertical-align: middle"><h2 style="font-size: 20px; font-weight: bold; line-height: 24px;">LOCATION</h2></td>
												</tr>
                                               <tr>
												  <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td class="block2 res center_align" valign="top" width="350" style="width:350px; text-align: left;padding-bottom: 10px;">
														<div class="mktoImg" id="map-img" mktoName="Map Image + Link">
															<a href="https://www.google.com/maps/place/Husky+Union+Building/">
                                                              <img width="350" style="width:350px;" src="https://explore.uw.edu/rs/131-AQO-225/images/staticmap.jpg" alt="Google Map Image"></a>
                                                      </div>
													</td>
                                                    <td class="hidden" width="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
													<td class="block2 res top-pad" valign="top" width="220" style="width: 220;">
														<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>	
                                                            <tr>
																<td valign="top" class=" center_align"style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: ${whiteTextColor}; font-weight: bold; text-align: left;">
																	<div class="mktoText" id="body4-address" mktoName="Address">
																		<h3 style="font-size:15px; line-height:21px;">ADDRESS</h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" class="center_align text body-copy" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: ${whiteTextColor}; font-weight: normal; text-align: left;">
																	<div class="mktoText" id="body4-text" mktoName="Address">
																	
																		  <p style="font-size: 14px; line-height: 19px; "> <a class="apple-link-white" style="color: ${whiteTextColor}; text-decoration: none;" href="https://www.google.com/maps/place/Husky+Union+Building/">
                                                                             Husky Union Building<br/>
                                                                             4001 E Stevens Way NE<br/>
                                                                             Seattle, WA 98195</a><br/>
                                                                              Get image from <a href="https://staticmapmaker.com/google/">staticmapmaker.com/google/</a></p>
																		
																	</div>
																</td>
															</tr>
                                                          <tr>
																<td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
                                                          
														</table>
													</td>
												</tr>
												<tr>
													<td colspan="2" height="${Body4-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                                  
                                  <!-- MAP Section ends -->
                                  
                                  
                                     <!--Right MAP Section starts -->
                                  
                                  <table bgcolor="${GrayBgColor}" role="presentation" class="mktoModule" id="body5" mktoName="Map Section - Right Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" mktoAddByDefault="false" mktoActive="true">
									<tr>
										<td  valign="top" style="border-bottom: 1px solid #eeeeee;">
											<table role="presentation" class="inner_table" width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; margin: 0 auto;">
												<tr>
													<td colspan="2" height="${Body4-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
                                              	<tr>
													<td colspan="2"  style="color: ${whiteTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 1.2; padding: 5px 25px 5px 25px; text-align: center; text-transform: uppercase; vertical-align: middle"><h2 style="font-size: 20px; font-weight: bold; line-height: 24px;">LOCATION</h2></td>
												</tr>
                                               <tr>
												  <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
                                                  		<td class="block2 res top-pad" valign="top" width="250" style="width: 250px;">
														<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>	
                                                            <tr>
																<td valign="top" class=" center_align"style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: ${whiteTextColor}; font-weight: bold; text-align: left;">
																	<div class="mktoText" id="body5-address" mktoName="Address">
																		<h3 style="font-size:15px; line-height:21px;">ADDRESS</h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" class="center_align text" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: ${whiteTextColor}; font-weight: normal; text-align: left;">
																	<div class="mktoText" id="body5-text" mktoName="Address">
																		
																		<p style="font-size: 14px; line-height: 19px; ">  <a href="https://www.google.com/maps/place/Husky+Union+Building/" class="apple-link-white" style="color: ${whiteTextColor}; text-decoration: none;">
                                                                          Husky Union Building<br/>
                                                                          4001 E Stevens Way NE<br/>   
                                                                            Seattle, WA 98195<br/></a>
                                                                          Get image from <br/>
                                                                            <a href="https://staticmapmaker.com/google/">staticmapmaker.com/google/</a></p>
                                                                   
																	
																	</div>
																</td>
															</tr>
                                                          <tr>
																<td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
                                                          
														</table>
													</td>
                                                  
													<td class="block2 res center_align" valign="top" width="350" style="width:350px; text-align: right;padding-bottom: 10px;">
														<div class="mktoImg" id="map-img2" mktoName="Map Image + Link">
															
                                                          <a style="width:350px;" href="https://www.google.com/maps/place/Husky+Union+Building/">
                                                            <img width="350" style="width: 350px;" src="https://explore.uw.edu/rs/131-AQO-225/images/staticmap.jpg" alt="Google Map Image">
                                                          </a>
                                                      </div>
													</td>
												</tr>
												<tr>
													<td colspan="2" height="${Body4-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                                  
                                  <!-- Right MAP Section ends -->
									
									<!--footer section starts here-->
					
                                  
 
                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerLeftLinkText}</a> 
                                </th>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; ">${footerCenterLinkText}</a> 
                                </th>


                                <!--OPTIONAL FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 13px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerRightLinkText}</a> 
                                </th>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

                         
             <!--BOUNDLESS LOGO - WHITE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoW" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                            </a>
                        </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                          </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoName="Required Contact & Privacy Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="mailto:${contactUsEmail}" class="apple-link-grey" style="color: #3d3d3d; ">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d;">Terms</a>
                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->
            <!--COPYRIGHT & ADDRESS FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoName="Copyright & Address Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                      <div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address" style="display: inline;">Unit Name and address go here.</div>
                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoName="Opt-Out Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
 <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                      
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->  
									<!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                        </a>
                        </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
			
			<!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                         <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                      
                         </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
			 
			  <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoName="Required Contact & Privacy links - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <a href="mailto:${contactUsEmail}" class="apple-link-white" style="color: #FFFFFF; ">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF;">Terms</a>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
			
			 <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer"  mktoDefaultSnippetId="171" style="display: inline;"></div>
                      <div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address" style="display: inline;">Unit Name and address go here</div>
                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
			
			 <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoName="Opt-Out Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                         <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER--> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</article>
	</body>
</html>