<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Husky Nation</title>
		<!--[if !mso]><!-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
       <!--<![endif]-->
      
       <!--padding-->
    <meta class="mktoNumber" id="Top0pxSpacer" mktoName="Top Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
   
    <!--colors-->
	<meta class="mktoList" id="WhiteBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />

	<!--alignments-->
	<meta class="mktoList" id="TitleAlignLeft" mktoName="Title Align" values="left,center,right" default="left" mktoModuleScope="true" />
	<meta class="mktoList" id="TxtAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
	<meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
	<meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />

	<!-- cta section -->
	<meta class="mktoList" id="BtnBgColor" mktoname="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#d9d9d9" default="#4b2e83" mktomodulescope="true" /> 
	<meta class="mktoList" id="BtnAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
	<meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" default="gold" mktomodulescope="true" /> 
	<meta class="mktoList" id="BtnColor" mktoname="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#e8e3d3" mktomodulescope="true" /> 
	<meta class="mktoString" id="BtnLabel" mktoname="Button Label" default="Descriptive Link" mktomodulescope="true" /> 
	<meta class="mktoList" id="BtnLabelColor" mktoname="Button Label Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#3d3d3d" mktomodulescope="true" /> 
	<meta class="mktoString" id="BtnLink" mktoname="Button Link" default="#" mktomodulescope="true" />    
	<!--body section1-->
	<meta mktoModuleScope="true" class="mktoString" id="body_section1_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png"  />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_top_space" mktoname="Top Space" default="50" step="1" min="0" max="400" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="100" />
	<meta mktoModuleScope="true" class="mktoString" mktoName="Button URL" id="hero_button_url" default="#">
	<meta mktoModuleScope="true" class="mktoString" mktoName="Button Text" id="hero_button_text" default="Read More">
	<!--body section2 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section2_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section2_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoString" mktoName="Button URL" id="body_section2button_url" default="#">
	<meta mktoModuleScope="true" class="mktoString" mktoName="Button Text" id="body_section2button_Text" default="Read More">
	<!--body section3 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_btm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoString" mktoName="Col-1 Button URL" id="body_section3_col1_URL_btn" default="#">
	<meta mktoModuleScope="true" class="mktoString" mktoName="Col-1 Button Text" id="body_section3_col1_text_btn" default="RSVP">
	<meta mktoModuleScope="true" class="mktoString" mktoName="Col-2 Button URL" id="body_section3_col2_URL_btn" default="#">
	<meta mktoModuleScope="true" class="mktoString" mktoName="Col-2 Button Text" id="body_section3_col2_text_btn" default="RSVP">
	<meta mktoModuleScope="true" class="mktoString" mktoName="Col-3 Button URL" id="body_section3_col3_URL_btn" default="#">
	<meta mktoModuleScope="true" class="mktoString" mktoName="Col-3 Button Text" id="body_section3_col3_text_btn" default="RSVP">
	<meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 

	<!--body section4 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_top_space" mktoname="Top Space" default="20" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
	<!--body section5 -->
	<!--body section6 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section6_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section6_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" />
	<!--body section7 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
	<!--body section8 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section8_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section8_btm_space" mktoname="Bottom Space" default="15" step="1" min="0" max="60" />
	<!--body section9 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section9_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section9_btm_space" mktoname="Bottom Space" default="15" step="1" min="0" max="60" />
	<!--body section10 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section10_top_space" mktoname="Top Space" default="15" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section10_btm_space" mktoname="Bottom Space" default="15" step="1" min="0" max="60" />
	<!--body section11 -->
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section11_top_space" mktoname="Top Space" default="15" step="1" min="0" max="60" />
	<meta mktoModuleScope="true" class="mktoNumber" id="body_section11_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
	<!--Footer section -->
	<meta class="mktoString" id="contactUsEmail" mktoName="Contact Us Email" default="ADD EMAIL" mktomodulescope="true"/>
	<meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true"/>
	<meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true"/>
	<meta class="mktoString" id="footerLeftLinkText" mktoName="Left Link Text" default="UW Home" mktomodulescope="true"/>
	<meta class="mktoString" id="footerLeftLinkURL" mktoName="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true"/>
	<meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true"/>
	<meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true"/>
	<meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true"/>
	<meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true"/>
	<!-- Other Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta name="robots" content="noindex,nofollow" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
        
   
		<!--[if mso]>
		<style> body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }a:visited{color:#85754d;}</style>
		<![endif]-->
		<style media="all">
			@font-face {
			font-family: 'EncodeSansCompressed-Regular';
			src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'),  url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf')  format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
            
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
			padding: 0;
			}
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
			width: 100%;
			}
          /*prevent visited link color change in Outlook */
           span.MsoHyperlink {
                mso-style-priority:99;
                color:inherit;
            }
             span.MsoHyperlinkFollowed {
                mso-style-priority:99;
                color:initial;
            }
			.ExternalClass {
			width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			@-ms-viewport {
			width: device-width;
			}
		</style>
		<style media="all">
             table td {border-collapse:collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
			html { -webkit-text-size-adjust:none; }
			body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;width:100%; min-width:100%!important;}
			
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			
			a{outline: none !important; }
			.phone-bg{background-size:cover !important;}
			@media only screen and (max-width: 640px){
               table.tableCollapse {width:100%!important;}
           td.mobCenter {text-align:center!important;}
           td.mobLeft {text-align:left!important;}
           td.w0 {padding-left:0px!important; padding-right:0px!important;}
           td.w25 {padding-left:25px!important; padding-right:25px!important;}
           td.ww25 {width:25px!important;}
           img.w100 {width:100%!important; height:auto!important;}
              
             p, .body-copy{font-size: 14px !important;}
			.main {width:100% !important; min-width: 100% !important;}
			.inner_table{width:90% !important;}
			.res{width:100% !important;display:block;}
			.left_align{text-align:left !important;}
			.center_align{text-align:center !important;margin:0 auto;}
			.full-width{width:100% !important; height:auto !important;}
			.phne_height{height:25px !important;}
			.hidden{display:none !important;}
			.padding_top{padding-top:18px !important;}
			.iphoneHeight{height:12px !important;}
			.iphoneSpace{height:25px !important;}
			.iphoneSpace2{height:22px !important;}
			.noSpace{height:0px !important;}
			.padLeft{padding-left:15px !important;}
			.floatNone{float:left !important;}
			}
          	@media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
			}
		</style>
	</head>
	<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
		<!-- Outer table START -->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
			
			<tr>
				<td  style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
					<table role="presentation" class="main"  cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;">
						<tr>
							<td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
								<!--header 1 starts here-->
								<table role="presentation" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header">
									<tr>
										<td>
											<div class="mktoSnippet" id="header1_text" mktoName="UW Header" mktoDefaultSnippetId="12">
											</div>
										</td>
									</tr>
								</table>
								<!--header 1 ends here-->
								<!--header 2 starts here-->
								<table role="presentation"  class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name">
									<tr>
										<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-name" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: #4b2e83; vertical-align: top; text-align: right;" valign="top">
															<div class="mktoText" id="UnitName" mktoName="Unit text">
																UNIT NAME
															</div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--header 2 ends here-->
								<!--header 3 starts here-->
								<table role="presentation"  mktoAddByDefault="false" class="mktoModule" id="header_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
									<tr>
									<td bgcolor="#FFFFFF" style="background-color: #ffffff;">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-logo" valign="top" align="right">
															<div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#" mktoLockImgSize="false" mktoLockImgStyle="true">
                                                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Replace with the text content of your logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                                          </div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
												</tbody>
											</table>
													
										</td>
									</tr>
								</table>
								<!--header 3 ends here-->
								<!--body section1 starts here-->
								<table role="presentation"  class="mktoModule" id="body_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Text & CTA">
									<tr>
										<td bgcolor="#ebebeb" style="background-color:#ebebeb;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td background="${body_section1_bg_image}"  width="600" border="0" style="background:url('${body_section1_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:150px;">
															<v:fill type="frame" src="${body_section1_bg_image}" color="#ffffff" />
															<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
																<![endif]-->
																<table role="presentation" align="center" style="margin:0 auto;width:420px;" class="inner_table" width="420" cellpadding="0" cellspacing="0" >
																	<tr>
																		<td height="${body_section1_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:33px;font-weight:bold;line-height:36px;color:#ffffff;vertical-align:top;text-align:center;text-transform:uppercase;">
																			<div aria-level="1" class="mktoText" id="body_section1_heading" mktoName="Heading">
																				<h1 style="font-size:33px;font-weight:bold;line-height:36px;vertical-align:top;text-align:center;text-transform:uppercase;margin:0px;padding:0px;">Get ready for the event of the year Sept. 20th 2022</h1>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td height="28" style="line-height:1px;font-size:1px;">&nbsp;</td>
																	</tr>
																	<!--button starts here-->
																	<tr>
																		<td align="center" valign="top">
                                                                            <div class="mktoText" id="bodyCTA" mktoname="Body CTA">
																				<table role="presentation" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
																					<tbody>
																						<tr>
																						 <td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica, sans-serif;text-decoration: none; border-radius:0px;padding:0 15px;font-weight:bold;line-height:14px;color:#ffffff;" valign="middle">
                                                                                           <a class="${noTrack}" aria-label="Banner Button Link" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${hero_button_url}">${hero_button_text}</a></td>
                                                                                          <td align="center" style="display:inline-block; height: 40px;"> <a class="${noTrack}" href="${hero_button_url}">
                                                                                            <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-purple.png" alt="" aria-hidden="true"> </a> </td>
																						</tr>
																					</tbody>
																				</table>
                                                                          </div>
																		</td>
																	</tr>
																	<!--button ends here-->
																	<tr>
																		<td height="${body_section1_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
															</v:textbox>
														</v:rect>
														<![endif]--> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--body section1 ends here-->
								<!--body section2 starts here-->
								<table role="presentation" class="mktoModule" id="body_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Text left + CTA right">
									<tr>
										<td bgcolor="#4b2e83" style="background-color:#4b2e83;">
											<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${body_section2_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" style="vertical-align:top;">
														<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
															<tr>
																<th width="265" class="res" style="width:265px;">
																	<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tr>
																			<td valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;">
																				<div aria-level="2" class="mktoText" id="body_section2_heading" mktoName="Heading">
																					<h2 style="font-size:15px;font-weight:bold;line-height:21px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;margin:0px;padding:0px;">Agenda</h2>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:18px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;">
																				<div class="mktoText" id="body_section2_content" mktoName="Agenda Items">
																					<p style="font-size:14px;font-weight:normal;line-height:18px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;margin:0px;padding:0px;">
																						Short agenda item 1<br/>
																						Short agenda item 2<br/>
																						Short agenda item 3
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="iphoneSpace res" width="30" style="line-height:1px;font-size:1px;">&nbsp;</th>
																<th width="265" class="res" style="width:265px;">
																	<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tr>
																			<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
                                                                                <div class="mktoText" id="agendaCTA" mktoname="Body CTA">
																					<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" class="floatNone">
																						<tbody>
																							<tr>
																								<td bgcolor="#ffffff" style="background-color:#ffffff; text-align: center; font-size: 14px; font-family:'Open Sans', Arial,Helvetica,  sans-serif;text-decoration: none; border-radius:0px;padding:0 15px 0;height: 40px;font-weight:bold;color:#4b2e83;line-height:14px;" valign="middle"> 
                                                                                                  <a class="${noTrack}" aria-label="Agenda-event button" 
																									style="text-decoration: none; color:#4b2e83; outline:none;text-decoration:none;" href="${body_section2button_url}">${body_section2button_Text}</a></td>
                                                                                                <td align="center" style="display:inline-block; height: 40px;"> 
                                                                                                <a class="${noTrack}" href="${body_section2button_url}">
                                                                                                  <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-gold.png" alt="" aria-hidden="true"> </a> </td>
																							</tr>
																						</tbody>
																					</table>
                                                                              </div>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																	</table>
                                                                   <!--[if gte mso 12]><br />&nbsp;<![endif]-->
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="${body_section2_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--body section2 ends here-->
								<!--body section3 starts here-->
								<table role="presentation" class="mktoModule" id="body_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="3 Column Block">
									<tr>
										<td bgcolor="#efeef4" style="background-color:#efeef4;">
											<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${body_section3_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<!--3 column section -->
												<tr>
													<td valign="top" style="vertical-align:top;">
														<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
															<tr>
																<!--one column-->
																<th valign="top" width="166" class="res" style="width:166px;vertical-align:top;">
																	<table role=" Presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tr>
																			<td valign="top" style="vertical-align:top;">
																				<div class="mktoImg" id="body_section3_image1" mktoName="Col-1 Image">
																					<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="" border="0" width="166" />
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#ffffff" style="background-color:#ffffff">
																				   <div class="mktoText" id="body_section3_content1" mktoname="Col-1 Content">
																					<table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;">
																						<tr>
																							<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
                                                                                   
																						<tr>
																							<td aria-level="3" valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																								<h3 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Intro Text</h3>
																							</td>
																						</tr>
																						<tr>
																							<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:left;">
																								<p style="font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Body text. The image should be sized at 600 x 470. It will display as 166 x 130 on desktop but full width in mobile</p>
																							</td>
																						</tr>
																						<tr>
																							<td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
                                                                                        	
																						<tr>
																							<td align="center" valign="top">
																								<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
																									<tbody>
																										<tr>
																											<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 10px;height: 40px;line-height:20px;color:#ffffff;" valign="middle">
																												<a class="${noTrack}" aria-label="Presentation Column1 Button" style="text-decoration:none;color:#ffffff; outline:none;" href="${body_section3_col1_URL_btn}">Click to Change</a>
																											</td>
                                                                                                           <td align="center" style="display:inline-block; height: 40px;">
                                                                                                             <a class="${noTrack}" href="${body_section3_col1_URL_btn}"> 
                                                                                                               <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-purple.png" alt="" aria-hidden="true"> </a> </td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																					</table>
																			</div>
																			</td>
																		</tr>
																	</table>
																</th>
																<!--one column-->
																<th class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</th>
																<!--two column -->
																<th valign="top" width="166" class="res" style="width:166px;vertical-align:top;">
																	<table role="Presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tr>
																			<td valign="top" style="vertical-align:top;">
																				<div class="mktoImg" id="body_section3_image2" mktoName="Col-2 Image">
																					<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="" border="0" width="166" />
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#ffffff" style="background-color:#ffffff">
																				  <div class="mktoText" id="body_section3_content2" mktoname="Col-2 Content">
																					<table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;">
																						<tr>
																							<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
                                                                                    
																						<tr>
																							<td aria-level="3" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																								<h3 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Intro Text</h3>
																							</td>
																						</tr>
																						<tr>
																							<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:left;">
																								<p style="font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Body text. The image should be sized at 600 x 470. It will display as 166 x 130 on desktop but full width in mobile.</p>
																							</td>
																						</tr>
																						<tr>
																							<td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
                                                                                       
																						<tr>
																							<td align="center" valign="top">
																								<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
																									<tbody>
																										<tr>
																											<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 10px;height: 40px;line-height:20px;color:#ffffff" valign="middle">
																												<a class="${noTrack}" aria-label="Presentation Column2 Button" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section3_col2_URL_btn}">Click to Change</a>
																											</td>
                                                                                                          <td align="center" style="display:inline-block; height: 40px;"> 
                                                                                                            <a class="${noTrack}" href="${body_section3_col2_URL_btn}"> 
                                                                                                              <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-purple.png" alt="" aria-hidden="true"> </a> </td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																					</table>
																				 </div>
																			</td>
																		</tr>
																	</table>
																</th>
																<!--two column -->
																<th class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</th>
																<!--three column-->
																<th valign="top" width="166" class="res" style="width:166px;vertical-align:top;">
																	<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tr>
																			<td valign="top" style="vertical-align:top;">
																				<div class="mktoImg" id="body_section3_image3" mktoName="Col-3 Image" >
																					<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt=""  border="0" width="166" />
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#ffffff" style="background-color:#ffffff">
																				 <div class="mktoText" id="body_section3_content3" mktoname="Col-3 Content">
																					<table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;">
																						<tr>
																							<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
                                                                                     
																						<tr>
																							<td aria-level="3" valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																								<h3 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Intro Text </h3>
																							</td>
																						</tr>
																						<tr>
																							<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:left;">
																								<p style="font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Body text. The image should be sized at 600 x 470. It will display as 166 x 130 on desktop but full width in mobile.</p>
																							</td>
																						</tr>
                                                                                     
																						<tr>
																							<td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center" valign="top">
																								<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
																									<tbody>
																										<tr>
																											<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 10px;line-height:20px;height: 40px;color:#ffffff" valign="middle">
                                                                                                                  <a class="${noTrack}" aria-label="Presentation Column3 Button" style="color:#ffffff; outline:none;text-decoration:none;" href="${body_section3_col3_URL_btn}">Click to Change</a>
																											</td>
                                                                                                          <td align="center" style="display:inline-block; height: 40px;"> 
                                                                                                            <a class="${noTrack}" href="${body_section3_col3_URL_btn}">
                                                                                                              <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/ArrowCap-purple.png" alt="" aria-hidden="true"> </a> </td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																					</table>
																			 </div>
																			</td>
																		</tr>
																	</table>
																</th>
																<!--three column-->
															</tr>
														</table>
													</td>
												</tr>
												<!--3 column section-->
												<tr>
													<td height="${body_section3_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--body section3 ends here-->
                              
								<!--body section4 starts here-->
								<table role="presentation " class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Section Heading - Grey">
									<tr>
										<td bgcolor="#efeef4" style="background-color:#efeef4;">
											<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${body_section4_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;">
														<div aria-level="3" class="mktoText" id="body_section4_content" mktoname="Heading">
															<h3 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;margin:0px;padding:0px;">Very short call-out message</h3>
														</div>
													</td>
												</tr>
												<tr>
													<td height="${body_section4_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--body section4 ends here-->
								<!--body section5 starts here-->
								<table role="presentation" class="mktoModule" id="body_section5" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Full Width Image - Max Width:600px">
									<tr>
										<td bgcolor="#efeef4" style="background-color:#efeef4;">
											<table role="presentation"  align="center" style="margin:0 auto;width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<div class="mktoImg" id="body_section4_image" mktoname="Image" >
															<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/denny-hall-600x320.jpg" alt=" Banner Image"  width="600" border="0">
														</div>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								<!--body section5 ends here-->
                              
                              
                                   <!-- Start of Headline -->   

                        

                        <table bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="HeadlineModule01" mktoName="Headline" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">

                            <tr>

                                <td class="mktEditable mobLeft w25" id="Headline01" mktoName="Headline" style="padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:24px; line-height:26px; color:#4b2e83; text-align:${TitleAlignLeft}; font-weight:normal;">

                                    <div>

                                        <h2 style="font-size:24px; line-height:26px;"> Headline headline</h2>

                                    </div>

                                </td>

                            </tr>

                        </table>

                       

                        <!-- End of Headline -->

                   

                     <!-- Start of Full Width paragraph -->   

                        <table bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="WhiteBannerModule01" mktoName="Paragraph" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable w25" id="Copy10" mktoName="Banner Copy" style="padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; text-align:${TitleAlignLeft}; font-weight:normal;">
                                        <p style="font-size:14px; line-height:22px;"><strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. <a href="#" target="_blank" style="color:#00619e; text-decoration:underline;"><span style="color:#00619e; text-decoration:underline;">Need a link?</span></a> Copy and paste me.</p>
                                </td>
                            </tr>
                        </table>

                       <!-- End of Full Width Paragraph -->
                              
							
							
								<!--body section8 starts here-->
								<table role="presentation"  class="mktoModule" id="body_section8" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Section Heading - White">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" style="background-color:#ffffff;">
												<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="${body_section8_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;">
																<div aria-level="3" class="mktoText" id="body_section8_content" mktoname="Heading">
																	<h3 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;text-align:center;text-transform:uppercase;margin:0px;padding:0px;">Photo gallery</h3>
																</div>
															</td>
														</tr>
														<tr>
															<td height="${body_section8_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--body section8 ends here-->
								<!--body section9 starts here-->
								<table role="presentation" class="mktoModule" id="body_section9" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image Gallery">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" style="background-color:#ffffff;">
												<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="${body_section9_top_space}" style="line-height:1px;font-size:1px;height:${body_section9_top_space}px">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align:top;">
																<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																	<tbody>
																		<tr>
																			<td class="res center_align" valign="top" width="265" style="width:265px;vertical-align:top;line-height:1px;">
																				<div class="mktoImg" id="body_section9_left_image" mktoname="Left Image - 265x380">
																					<img  src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x380-px.png" alt="Gallery Image1"  width="265" border="0">
																				</div>
																			</td>
																			<td width="30" class="res iphoneSpace" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<td class="res center_align" valign="top" width="265" style="width:265px;vertical-align:top;">
																				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td class="center_align" valign="top" style="vertical-align:top;line-height:1px;">
																								<div class="mktoImg" id="body_section9_right_image1" mktoname="Top Right Image - 265x180">
																									<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x180-px.png" alt="Gallery Image2"  width="265" border="0">
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td class="center_align" valign="top" style="vertical-align:top;line-height:1px;">
																								<div class="mktoImg" id="body_section9_right_image2" mktoname="Bottom Right Image - 265x180">
																									<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x180-px.png" alt="Gallery Image3"  width="265" border="0">
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="${body_section9_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--body section9 ends here-->
								<!--body section10 starts here-->
								<table role="presentation" class="mktoModule" id="body_section10" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="3 Column Block - Images">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" style="background-color:#ffffff;">
												<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="${body_section10_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<!--3 column starts-->
														<tr>
															<td valign="top" style="vertical-align:top;">
																<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																	<tbody>
																		<tr>
																			<td valign="top" width="166" class="res center_align" style="width:166px;vertical-align:top;">
																				<div class="mktoImg" id="body_section10_image1" mktoname="Left Image" >
																					<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images166x130-px.png" alt="Gallery Image4"  border="0" width="166" />
																				</div>
																			</td>
																			<td class="res phne_height" width="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<td valign="top" width="166" class="res center_align" style="width:166px;vertical-align:top;">
																				<div class="mktoImg" id="body_section10_image2" mktoname="Center Image">
																					<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images166x130-px.png" alt="Gallery Image5"  border="0" width="166" />
																				</div>
																			</td>
																			<td class="res phne_height" width="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<td valign="top" width="166" class="res center_align" style="width:166px;vertical-align:top;">
																				<div class="mktoImg" id="body_section10_image3" mktoname="Right Image">
																					<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images166x130-px.png" alt="Gallery Image6" border="0" width="166" />
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!--3 column ends here-->
														<tr>
															<td height="${body_section10_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--body section10 ends here-->
								<!--body section11 starts here-->
								<table role="presentation" class="mktoModule" id="body_section11" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Logo Block">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" style="background-color:#ffffff;">
												<table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="${body_section11_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;">
																<div class="mktoText" id="body_section11_content1" mktoname="Subheading">
																	<h4 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;margin:0px;padding:0px;">Lorem Ipsum</h4>
																</div>
															</td>
														</tr>
														<tr>
															<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;">
																<div aria-level="3" class="mktoText" id="body_section11_heading" mktoname="Heading">
																	<h3 style="font-size:18px;font-weight:bold;line-height:24px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;margin:0px;padding:0px;">OUR PARTNERS</h3>
																</div>
															</td>
														</tr>
														<tr>
															<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align:top;">
																<table role="presentation" align="center" width="100" cellpadding="0" cellspacing="0" style="width:100px;margin:0 auto;">
																	<tr>
																		<td style="vertical-align:top;border-top:2px solid #3d3d3d;" valign="top;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align:top;">
																<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																	<tbody>
																		<tr>
																			<td valign="top" width="125" class="res center_align" style="width:125px;vertical-align:top;">
																				<div class="mktoImg" id="body_section11_image1" mktoname="Image 1">
																					<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_2.png" alt="Sponsor Image1" border="0" width="125">
																				</div>
																			</td>
																			<td class="res phne_height" width="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<td valign="top" width="125" class="res center_align" style="width:125px;vertical-align:top;">
																				<div class="mktoImg" id="body_section11_image2" mktoname="Image 2" >
																					<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_3.png" alt="Sponsor Image2" border="0" width="125">
																				</div>
																			</td>
																			<td class="res phne_height" width="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<td valign="top" width="125" class="res center_align" style="width:125px;vertical-align:top;">
																				<div class="mktoImg" id="body_section11_image3" mktoname="Image 3" >
																					<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_4.png" alt="Sponsor Image3" border="0" width="125">
																				</div>
																			</td>
																			<td class="res phne_height" width="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<td valign="top" width="125" class="res center_align" style="width:125px;vertical-align:top;">
																				<div class="mktoImg" id="body_section11_image4" mktoname="Image 4"  >
																					<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_5.png" alt="Sponsor Image4" border="0" width="125">
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="${body_section11_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--body section11 ends here-->
								<!--footer section starts here-->
								<!--BODY COPY, FULL WIDTH, PURPLE BACKGROUND-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="bodyCopyPurple" mktoName="Body Paragraph - Purple" role="presentation">
                            <tr>
                                <td colspan="3" align="left" valign="top" class="text body-copy" style="background-color: #4b2e84; color: #FFFFFF; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;">
                                <div class="mktoText" id="bodyCopyParagraphPurple" mktoName="Body Paragraph">
                                    <p style="font-size: 14px; line-height: 22px;"> Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol. <a class="text apple-link-white" href="#ADDLINK" style="color: #FFFFFF;">Need a link? Copy and paste me.</a> </p>
                                </div>    
                                </td>
                            </tr>
                        </table>
                        <!--END BODY COPY, FULL-WIDTH, PURPLE BACKGROUND-->

                        <!--CTA BUTTON - PURPLE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoName="CTA Button - Purple">
                          <tr>
                    <td bgcolor="${BtnBgColor}" style=" padding: 15px 15px;" class="text"> 
                                    <table align="${BtnAlignCenter}" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <td bgcolor="${BtnColor}" class="outlook-font button" align="center" valign="middle" height="40" style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;"> 
                                            <a class="${noTrack}" href="${BtnLink}" style="color:${BtnLabelColor}; text-decoration:none;"> <span style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span></a> </td> 
                                          <td bgcolor="${BtnColor}" height="40" width="43" align="center" style="width:43px; height:40px;"> <a  class="${noTrack}" href="${BtnLink}"> <img alt="" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" aria-hidden="true" width="43" height="40" border="0" style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" /> </a> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                          </tr>
                        </table>
                        <!--END CTA BUTTON - PURPLE BACKGROUND-->
 
                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerLeftLinkURL}" class="apple-link-white light-gold" style="color: #ffffff; ">${footerLeftLinkText}</a> 
                                </th>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white"  style="color: #ffffff; ">${footerCenterLinkText}</a> 
                                </th>


                                <!--OPTIONAL FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerRightLinkText}</a> 
                                </th>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

                         
             <!--BOUNDLESS LOGO - WHITE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoW" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                           <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                    
                       
                      
                        </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoName="Required Contact & Privacy Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                      
                      <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d; ">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; ">Terms</a>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->
            <!--COPYRIGHT & ADDRESS FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoName="Copyright & Address Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                      <div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address" style="display: inline;"> Unit Name and address go here.</div>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoName="Opt-Out Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
                      <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->  
								<!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                        </a>
                        </div>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
			
			<!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                       
                      
                        </div>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
			 
			  <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoName="Required Contact & Privacy links - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF;">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF; ">Terms</a>
                        <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
			
			 <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer"  mktoDefaultSnippetId="171" style="display: inline;"></div>
                      <div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address" style="display: inline;"> Unit Name and address go here</div>
                   <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
			
			 <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoName="Opt-Out Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                      <br>
                  		 <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                    </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER--> 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--outer table ends here-->
	</body>
</html>