<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <title>University of Washington </title> 
    <!--[if !mso]><!--> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
    <!-- Marketo Variable Definitions -->
     
     <!--padding-->
    <meta class="mktoNumber" id="Top0pxSpacer" mktoName="Top Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top15pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top30pxSpacer" mktoName="Top Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top35pxSpacer" mktoName="Top Space" default="35" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top100pxSpacer" mktoName="Top Space" default="100" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot15pxSpacer" mktoName="Bottom Space" default="15" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot30pxSpacer" mktoName="Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Top50pxSpacer00" mktoName="Very Top/Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="false" />
    <meta class="mktoNumber" id="Top50pxSpacerMob" mktoName="Mobile Hero Top Space" default="50" min="0" max="300" step="1" mktoModuleScope="false" />
    

    <!--colors-->
    <meta class="mktoList" id="WhiteBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3, #efeef4" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoList" id="LightPurpleBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d,#efeef4" default="#efeef4" mktoModuleScope="true" />
    <meta class="mktoList" id="PurpleBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d,#efeef4" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoList" id="ColBgColor" mktoName="Column Background Color" values="#ffffff,#4b2e83,#e8e3d3,#3d3d3d,#efeef4" default="#ffffff" mktoModuleScope="true" />
      
    <meta class="mktoList" id="HeadlineColor" mktoName="Headline Color" values="#ffffff,#4b2e83,#e8e3d3,#3D3D3D" default="#4b2e83" mktoModuleScope="true" />
      
    <meta class="mktoList" id="WhiteTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3D3D3D" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoList" id="PurpleTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3D3D3D" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoList" id="TextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#e8e3d3,#3D3D3D" default="#3D3D3D" mktoModuleScope="true" />
    <meta class="mktoList" id="ColTextColor" mktoname="Column Text Color" values="#4b2e83,#ffffff,#e8e3d3,#3D3D3D" default="#3D3D3D" mktomodulescope="true" />

      
    <!-- Hero Header -->
    <meta class="mktoNumber" id="BgImgHeight" mktoName="Background Img Height" default="500" min="0" max="1000" step="1" mktoModuleScope="true" />
    <meta class="mktoString" id="BgImgUrl" mktoName="Background Img URL" default="{{my.Hero Bg Img URL}}" mktoModuleScope="true"  />
    <meta class="mktoColor" id="HeadBgColor" mktoName="Background Color: if no img" default="#efeef4" mktoModuleScope="true" />
    <!-- Alignements -->
    
    <meta class="mktoList" id="LogoAlignLeft" mktoName="Logo Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="LogoAlignCenter" mktoName="Logo Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TitleAlignLeft" mktoName="Headline Align" values="left,center,right" default="left" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TxtAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />
    
    <meta class="mktoList" id="LinkAlignCenter" mktoName="Link Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="ImgAlignCenter02" mktoName="Social Icons Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnAlignLeft" mktoName="Button Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnAlignCenter" mktoName="Button Align" values="left,center,right" default="center" mktoModuleScope="true" />
      
    <meta class="mktoList" id="BarAlignLeft" mktoName="Bar Align" values="left,center,right" default="left" mktoModuleScope="true" />

    
    <meta class="mktoString" id="whitebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoList" id="headColor" mktoname="HeadlineColor" values="#4b2e83,#ffffff,#e8e3d3,#3D3D3D" mktomodulescope="true" default="#4b2e83"/> 
   
    <meta class="mktoList" id="barColor" mktoname="Bar Color" default="#4b2e83" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnTextColor" mktoname="Button Text Color"  default="#3D3D3D" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3D3D3D" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnColor" mktoname="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" default="gold" mktomodulescope="true" /> 
    <!-- center hero section1--> 
    <meta mktomodulescope="true" class="mktoString" id="body_section1_bg_image" mktoname=" Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section1_top_space" mktoname="Top Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section1_btm_space" mktoname="Bottom Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section1_text" mktoname=" Button Text" default="learn more" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section1_URL" mktoname=" Button URL" default="#" /> 
    <!--left hero section --> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_bg_image" mktoname=" Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section_top_space" mktoname="Top Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section_btm_space" mktoname="Bottom Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_text" mktoname="Left Button Text" default="learn more" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_URL" mktoname="Left Button URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_text2" mktoname="Right Button Text" default="learn more" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_URL2" mktoname="Right Button URL" default="#" /> 
    
    <!--body section2 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section2_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section2_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" /> 
    <!--body section3 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section3_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section3_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" /> 
    <!--body section4 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section4_text" mktoname="Button Text" default="RSVP" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section4_URL" mktoname="Button URL" default="#" /> 
    <!--body section5 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section5_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section5_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_text1" mktoname="Col-1 Button Text" default="CALL ME" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_URL1" mktoname="Col-1 Button URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_text2" mktoname="Col-2 Button Text" default="LEARN" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_URL2" mktoname="Col-2 Button URL" default="#" /> 
    <!--body section7 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_top_space" mktoname="Top Space" default="20" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section7_text" mktoname="Button Text" default="LEARN" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section7_URL" mktoname="Button URL" default="#" /> 
    <!--body section8 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section8_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section8_btm_space" mktoname="Bottom Space" default="40" step="1" min="0" max="60" />
	
	<meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 

    <!--Footer section --> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--> 
    <!--[if mso]>
		<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;}a:visited{color: #85754d;}</style>
	 <![endif]--> 
    <style media="all">
			@font-face {
			font-family: 'EncodeSansCompressed-Regular';
			src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'),  url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf')  format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
			padding: 0;
			}
          
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
			width: 100%;
			}
          /* Force Outlook to keep visited link color unchanged */
           span.MsoHyperlink {
              mso-style-priority:99;
              color:inherit;
          }
          span.MsoHyperlinkFollowed {
              mso-style-priority:99;
              color:inherit;
          }
			.ExternalClass {
			width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			@-ms-viewport {
			width: device-width;
			}
		</style> 
    <style media="all">
			html { -webkit-text-size-adjust:none; }
			body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important; width:100%; min-width:100%!important;}
			table td {border-collapse:collapse;}
            table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
            p {margin:0; padding:0; margin-bottom:0;}
            h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
            h1{font-size:44px;font-weight:bold;line-height:52px;}
        
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
        .white-link{
        	color: #ffffff;
        }
			.phone-bg{background-size:cover !important;}
			@media only screen and (max-width: 640px){
               table.tableCollapse {width:100%!important;}
               td.mobCenter {text-align:center!important;}
               td.mobLeft {text-align:left!important;}
               td.w0 {padding-left:0px!important; padding-right:0px!important;}
               td.w25 {padding-left:25px!important; padding-right:25px!important;}
               td.ww25 {width:25px!important;}
               img.w100 {width:100%!important; height:auto!important;}
              
            .body-copy {font-size: 14px !important;line-height: 22px !important;}
			.main {width:100% !important; min-width: 100% !important;}
			.inner_table{width:90% !important;}
			.res{width:100% !important;display:block;}
			.left_align{text-align:left !important;}
			.center_align{text-align:center !important;margin:0 auto;}
			.full-width{width:100% !important; height:auto !important;}
			.phne_height{height:25px !important;}
			.hidden{display:none !important;}
			.padding_top{padding-top:18px !important;}
			.iphoneHeight{height:12px !important;}
			.iphoneSpace{height:25px !important;}
			.iphoneSpace2{height:22px !important;}
			.noSpace{height:0px !important;}
			.padLeft{padding-left:15px !important;}
			.floatNone{float:left !important;}
			}
          	@media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
          	}
		</style> 
  </head> 
  <body lang="en" style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
    <!-- Outer table START --> 
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
        <tbody> 
          <tr> 
            <td style="background-color:#d1d1d1;" bgcolor="#d1d1d1"> 
              <table role="presentation" class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
                <tbody> 
                  <tr> 
                    <td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
                      <table role="presentation" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header"> 
                        <tbody> 
                          <tr> 
                            <td> 
                               <!--HEADER SNIPPET PLACEHOLDER-->
                    			<div class="mktoSnippet" id="uwHeader" mktoName="UW Header"  mktoDefaultSnippetId="12"></div>
            					<!--END HEADER SNIPPET PLACEHOLDER-->   
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" bgcolor="${WhiteBgColor}" class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name"> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <table role="presentation" style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td class="center_align unit-name" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: ${PurpleTextColor}; vertical-align: top; text-align: ${TxtAlignRight};" valign="top"> 
                                      <div class="mktoText" id="UnitName" mktoname="Unit text">
                                        UNIT NAME
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation"  bgcolor="#ffffff" class="mktoModule" id="body_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;width:100%;min-width:100%;" mktoname="Image w/ Text &amp; CTA"> 
                        <tbody> 
                          <tr> 
                            <td background="${body_section1_bg_image}" width="600" height="${BgImgHeight}"  style="background:url('${body_section1_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover;font-size:1px;line-height:1px;"> 
                              <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
													<v:fill type="frame" src="${body_section1_bg_image}" color="#ffffff" />
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
														<![endif]--> 
													
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section1_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                              
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" style="width:100%" class="inner_table" width="100%" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td valign="top" style="font-family:'Open Sans',arial,sans-serif;font-size:44px;font-weight:bold;line-height:52px;color:${HeadlineColor};vertical-align:top;text-align:${TitleAlignLeft};text-transform:uppercase;"> 
                                              <div aria-level="1" class="mktoText" id="body_section1_heading" mktoname="Heading">
                                                  <h1 style="font-size:44px;font-weight:bold;line-height:52px;"> This is a left Text Hero</h1>
                                              </div> 
                                              </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      </td> 
                                  </tr> 
                                  
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" class="inner_table" width="100%" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" style="vertical-align:top;"> 
                                              <table role="presentation" align="${BarAlignLeft}" width="150" cellpadding="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td bgcolor="${barColor}" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                              </td> 
                                          </tr> 
                                          <tr> 
                                            <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" style="font-family:'Open Sans',arial,sans-serif;font-size:16px;font-weight:normal;line-height:22px;color:${TextColor};vertical-align:top;text-align:${TxtAlignLeft};"> 
                                              <div class="mktoText" id="body_section1_subcontent" mktoname="Content">
                                                  <p style="font-size:16px;font-weight:normal;line-height:22px;">
                                                    Occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, 
                                            suntiat perios doluptat ut quam eos naturiberia
                                                </p>
                                              </div> 
                                            </td> 
                                          </tr> 
                                          <tr> 
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          
                                          <tr> 
                                            <td style="vertical-align:top;" valign="top"> 
                                               <div class="mktoText" id="bannerCTA" mktoname="Banner CTA ">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="${BtnAlignLeft}"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td bgcolor="${btnColor}" style="background-color:${btnColor}; font-size:14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none;padding:0 20px;font-weight:bold;color:${btnTextColor};text-transform:uppercase;line-height:14px;height:40px;" valign="middle">
                                                        <a class="${noTrack}" aria-label="Learn More about university of washington" style="text-decoration: none; color:${btnTextColor}; outline:none;" href="${body_section1_URL}">${body_section1_text}</a>
                                                      </td> 
                                                      <td bgcolor="${btnColor}"  style="display: inline-block; height: 40px;"> <a class="${noTrack}"  href="${body_section1_URL}"> 
                                                        <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> 
                                                      </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table>
                                              </div>
                                             </td> 
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                  </tr> 
                                 
                                  <tr> 
                                    <td height="${body_section1_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]--> 
                             </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" bgcolor="${WhiteBgColor}" class="mktoModule" mktoname="Small Image - Centered - 125x100" id="bodysection_2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" > 
                        <tbody> 
                          <tr> 
                            <td> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section2_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;text-align:center;"> 
                                      <div class="mktoImg" id="body_section2_image" mktoname="Image">
                                        <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_1.png" width="125" border="0" alt="" />
                                      </div> 
                                    </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="${body_section2_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table bgcolor="${WhiteBgColor}" role="presentation" class="mktoModule" id="body_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Call Out Message"> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section3_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="font-family:'Open Sans',arial,sans-serif;font-size:15px;font-weight:bold;line-height:21px;color:${HeadlineColor};vertical-align:top;text-align:${TxtAlignCenter};"> 
                                      <div aria-level="2" class="mktoText" id="body_section3_heading" mktoname="Heading 2">
                                          <h2 style="font-size:15px;font-weight:bold;line-height:21px;c">Take a look to our magic travel plans</h2>
                                      </div> 
                                    </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TextColor};;vertical-align:top;text-align:${TxtAlignCenter};"> 
                                      <div class="mktoText" id="body_section3_sub_heading" mktoname="Sub Heading">
                                          <p style="font-size:14px;font-weight:normal;line-height:22px;">  
                                            aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, 
                                            suntiat perios doluptat ut quam eos naturiberia</p>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="${body_section3_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table bgcolor="${WhiteBgColor}" role="presentation" class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="CTA Button "> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section4_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top"> 
                                      <div class="mktoText" id="rsvp" mktoname="RSVP Button">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="${BtnAlignCenter}"> 
                                          <tbody> 
                                            <tr> 
                                              <td bgcolor="${btnColor}" style="background-color:${btnColor};text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};line-height: 14px;height:40px; " valign="middle"> 
                                                  <a  class="${noTrack}" aria-label="RSVP Button Link" style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section4_URL}">${body_section4_text}</a>
                                              </td> 
                                              <td style="display: inline-block; height: 40px;" align="center"> 
                                                <a class="${noTrack}"  href="${body_section4_URL}"> 
                                                <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                                </a> 
                                              </td> 
                                            </tr> 
                                          </tbody> 
                                        </table>
                                      </div>
                                    </td> 
                                  </tr> 
                                    
                                  <tr> 
                                    <td height="${body_section4_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                    
                                </tbody> 
                              </table> 
                              </td> 
                          </tr> 
                        </tbody> 
                      </table>
                        
                      <table bgcolor="${LightPurpleBgColor}" role="presentation" class="mktoModule" id="body_section5" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="2 Column - Img &amp; CTA"> 
                        <tbody> 
                          <tr> 
                            <td > 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section5_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <!--two column section--> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                        <tbody> 
                                          <tr> 
                                            <!--one column--> 
                                            <th valign="top" width="265" class="res" style="width:265px;vertical-align:top;"> 
                                              <table role="Presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section5_image1" mktoname="Col-1 Image">
                                                        <img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/rowers-560x380.jpg" alt="Presentation Image1" border="0" width="265" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td bgcolor="${ColBgColor}" style="background-color:${ColBgColor}"> 
                                                       
                                                        <table role="Presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td valign="top" style="font-family:'Open Sans', arial,sans-serif;font-size:15px;font-weight:bold;line-height:21px;color:${HeadlineColor};vertical-align:top;text-align:${TxtAlignLeft};padding-left: 5px; padding-right: 5px;">
                                                                  
                                                                   <div class="mktoText" id="col1head" mktoname="Col-1 Headline"> 
                                                                     <h2 style="font-size:15px;font-weight:bold;line-height:21px;">Short Headline</h2>
                                                                  </div>
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TextColor};vertical-align:top;text-align:${TxtAlignLeft};padding-left: 5px; padding-right: 5px;"> 
                                                                   <div class="mktoText" id="body_section5_content1" mktoname="Col-1 Paragraph"> 
                                                                     <p style="font-size:14px;font-weight:normal;line-height:22px;">
                                                                       The button below can be removed by hovering over it, 
                                                                       clicking on the gear icon and selecting "Clear content"
                                                                     </p>
                                                                   </div> 
                                                                </td> 
                                                            </tr> 
                                                         
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; 
                                                            </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" style="padding-left: 5px; padding-right: 5px;"> 
                                                                
                                                                  <div class="mktoText" id="CTA-Left" mktoname="CTA - Left">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};text-transform:uppercase;line-height:14px;height: 40px; " valign="middle"> 
                                                                          <a  class="${noTrack}" aria-label="Learn More about university of washington" style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section_URL}">${body_section_text}</a>
                                                                        </td> 
                                                                        <td align="center" style="display: inline-block; height: 40px;"> 
                                                                          <a class="${noTrack}"  href="${body_section_URL}">
                                                                          <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                                                          </a> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                 </table>
                                                                </div>
                                                                
                                                                
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                    </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table>
                                            </th> 
                                            <!--one column--> 
                                            <th class="res phne_height" width="30" style="line-height:1px;font-size:1px;">&nbsp; </th> 
                                            <!--two column --> 
                                            <th valign="top" width="265" class="res" style="width:265px;vertical-align:top;"> 
                                              <table role="Presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section5_image2" mktoname="Col-2 Image">
                                                        <img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/rowers-560x380.jpg" alt="Presentation2 Image" border="0" width="265" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td bgcolor="${ColBgColor}" style="background-color:${ColBgColor}"> 
                                                      
                                                        <table role="Presentation" width="100%"  cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${HeadlineColor};vertical-align:top;text-align:${TxtAlignLeft};padding-left: 5px; padding-right: 5px;">
                                                                  <div class="mktoText" id="body_section5_head2" mktoname="Col-2 Headline">
                                                                    <h2 style="font-size:15px;font-weight:bold;line-height:21px;">Short Headline</h2>
                                                                  </div>
                                                                </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${TextColor};vertical-align:top;text-align:${TxtAlignLeft};padding-left: 5px; padding-right: 5px;"> 
                                                                  <div class="mktoText" id="body_section5_content2" mktoname="Col-2 Paragraph">
                                                                    <p style="font-size:14px;font-weight:normal;line-height:22px;">
                                                                     The button below can be removed by hovering over it, 
                                                                       clicking on the gear icon and selecting "Clear content"
                                                                    </p>
                                                                  </div>
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" style="padding-left: 5px; padding-right: 5px;"> 
                                                                  
                                                                <div class="mktoText" id="ctaRight" mktoname="CTA - Right">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};text-transform:uppercase;line-height:14px;height: 40px; " valign="middle"> 
                                                                          <a  class="${noTrack}" aria-label="Learn More about university of washington" style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section_URL2}">
                                                                            ${body_section_text2}
                                                                          </a>
                                                                        </td> 
                                                                        <td align="center" style="display: inline-block; height: 40px;"> 
                                                                          <a  class="${noTrack}" href="${body_section_URL2}">
                                                                          <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                                                          </a> </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                 </table>
                                                                </div>
                                                               
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                    </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--two column --> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!--two column section ends here--> 
                                  <tr> 
                                    <td height="${body_section5_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      
<!-- Start of Full Width Image -->   

                    <table role="presentation" bgcolor="${WhiteBgColor}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="BannerModule01" mktoName="Full Width Image - Max Width:600px" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td valign="top"  style="padding-top:${Top0pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; line-height:1px;">
                                    <div style="display:inline-block" class="mktoImg" id="Img08" mktoname="Full width image - Max Width:600px" mktolockimgsize="false" mktoImgLinkTarget="_blank" mktoLockImgStyle="false">

                                        <img class="w100" width="600" border="0" alt="" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.jpg" style="width:600px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />

                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" bgcolor="${WhiteBgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="HeadlineModule01" mktoName="Headline" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable mobLeft w25" id="Headline01" mktoName="Headline" style="padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px; padding-bottom:${Bot0pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:24px; line-height:26px; color:${HeadlineColor}; text-align:${TitleAlignLeft}; font-weight:normal;">
            					   <h2 style="font-size:24px; line-height:26px; ">   Headline headline </h2>
                                </td>
                            </tr>
                        </table>  
                        <!-- End of Headline -->

                     <!-- Start of Full Width paragraph -->   

                        <table role="presentation" bgcolor="${WhiteBgColor}" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="WhiteBannerModule01" mktoName="Paragraph" mktoAddByDefault="true" mktoActive="true" style="margin:0px auto; width:100%!important; min-width:100%!important;">
                            <tr>
                                <td class="mktEditable w25" id="Copy10" mktoName="Banner Copy" style="background-color: ${WhiteBgColor};padding-left:20px; padding-right:20px; padding-top:${Top25pxSpacer}px;padding-bottom:${Bot25pxSpacer}px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:22px; color:${TextColor}; text-align:${TxtAlignLeft}; font-weight:normal;">
                                    <p style="font-size:14px; line-height:22px;">  <strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. 
                                      <a href="#" target="_blank" style="color:#00619e; text-decoration:underline;"><span style="color:#00619e; text-decoration:underline;">Need a link?</span></a> Copy and paste me.
                                  </p>
                                </td>
                            </tr>
                        </table>
                       <!-- End of Full Width Paragraph -->
                      
                      
                      <table bgcolor="${WhiteBgColor}" role="presentation" class="mktoModule" id="body_section7" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph w/ CTA"> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <table role="Presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section7_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${HeadlineColor};vertical-align:top;text-align:left;"> 
                                      <div aria-level="2" class="mktoText" id="body_section7_haeding" mktoname="Small Heading">
                                          <h2 style="font-size:15px;font-weight:bold;line-height:21px;"> Short Headline</h2>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${TextColor};vertical-align:top;text-align:left;"> 
                                      <div class="mktoText" id="body_section7_sub_haeding" mktoname="Sub Heading">
                                          <p style="font-size:14px;font-weight:normal;line-height:22px;"> 
                                            Occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, 
                                            suntiat perios doluptat ut quam eos naturiberia</p>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td  valign="top"> 
                                      <div class="mktoText" id="cta" mktoname="CTA-left">
                                        <table role="Presentation" cellpadding="0" cellspacing="0" border="0" align="${TxtAlignLeft}"> 
                                          <tbody> 
                                            <tr> 
                                              <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: ${TxtAlignCenter}; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};line-height: 14px;height: 40px;" valign="middle"> 
                                                <a  class="${noTrack}" aria-label="Presentation3 Button Link" style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section7_URL}">
                                                ${body_section7_text}
                                                </a>
                                              </td> 
                                              <td style="display: inline-block; height: 40px;" align="center"> 
                                                <a class="${noTrack}"  href="${body_section7_URL}"> 
                                                <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" />
                                                </a> 
                                              </td> 
                                            </tr> 
                                          </tbody> 
                                        </table>
                                      </div>
                                       </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="${body_section7_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table  bgcolor="${LightPurpleBgColor}" role="presentation" class="mktoModule" id="body_section8" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="3 Column Block"> 
                        <tbody> 
                          <tr> 
                            <td > 
                              <table role="presentation " align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section8_top_space}" style="line-height:${body_section8_top_space}px;font-size:1px;height:${body_section8_top_space}px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:${HeadlineColor};vertical-align:top;text-align:${TxtAlignCenter};text-transform:uppercase;"> 
                                      <div aria-level="2" class="mktoText" id="body_section8_haeding" mktoname="Heading">
                                          <h2 style="font-size:18px;font-weight:bold;line-height:24px;">Lorem Ipsum</h2>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:22px;color:${TextColor};vertical-align:top;text-align:${TxtAlignCenter};"> 
                                      <div class="mktoText" id="body_section8_sub_haeding" mktoname="Sub Heading">
                                        The research raises the hope
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <!--three column section--> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                        <tbody> 
                                          <tr> 
                                            <!--one column--> 
                                            <th valign="top" width="166" class="res" style="width:166px;vertical-align:top;"> 
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section8_image1" mktoname="Col-1 Image">
                                                        <img  class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="" border="0" width="166" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td  bgcolor="${ColBgColor}" style="background-color:${ColBgColor}"> 
                                                      <div class="mktoText" id="body_section8_content1" mktoname="Col-1 Content">
                                                        <table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:21px;color:${ColTextColor};vertical-align:top;text-align:center;">   <h2 style="font-size:18px;font-weight:bold;line-height:24px;">Service1</h2></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${ColTextColor};vertical-align:top;text-align:center;"> 
                                                                  <p style="font-size:14px;font-weight:normal;line-height:22px;">Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 is desktop view but stretch to full-width on mobile view.</p> </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--one column--> 
                                            <th class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</th> 
                                            <!--two column --> 
                                            <th valign="top" width="166" class="res" style="width:166px;vertical-align:top;"> 
                                              <table role=" presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section8_image2" mktoname="Col-2 Image">
                                                        <img class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="Blogger Image2" border="0" width="166" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                   <td  bgcolor="${ColBgColor}" style="background-color:${ColBgColor}"> 
                                                      <div class="mktoText" id="body_section8_content2" mktoname="Col-2 Content">
                                                        <table role="presentation " width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:21px;color:${ColTextColor};vertical-align:top;text-align:center;">   <h2 style="font-size:18px;font-weight:bold;line-height:24px;">Service 2</h2></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${ColTextColor};vertical-align:top;text-align:center;">  <p style="font-size:14px;font-weight:normal;line-height:22px;">Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 in desktop view but stretch to full-width on mobile view.</p></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--two column --> 
                                            <th class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</th> 
                                            <!--three column--> 
                                            <th valign="top" width="166" class="res" style="width:166px;vertical-align:top;"> 
                                              <table role=" presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section8_image3" mktoname="Col-3 Image">
                                                        <img class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="Blogger Image3" border="0" width="166" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                   <td  bgcolor="${ColBgColor}" style="background-color:${ColBgColor}"> 
                                                      <div class="mktoText" id="body_section8_content3" mktoname="Col-3 Content">
                                                        <table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:21px;color:${ColTextColor};vertical-align:top;text-align:center;">   <h2 style="font-size:18px;font-weight:bold;line-height:24px;">Service 3 </h2></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${ColTextColor};vertical-align:top;text-align:center;"> <p style="font-size:14px;font-weight:normal;line-height:22px;"> Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 in desktop view but stretch to full-width on mobile view.</p> </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--three column--> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!--three column ends here--> 
                                  <tr> 
                                    <td height="${body_section8_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table bgcolor="${PurpleBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="bodyCopyPurple" mktoname="Body Paragraph" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td colspan="3"  valign="top" class="text body-copy" style="color: ${WhiteTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; padding: 10px 15px 10px 15px;text-align: ${TxtAlignLeft};  vertical-align: top;"> 
                              <div class="mktoText" id="bodyCopyParagraphPurple" mktoname="Body Paragraph">
                                  <p style="font-size:14px;line-height:22px;"> Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol.
                                <a class="text white-link" href="#ADDLINK" style="color: #FFFFFF;">Need a link? Copy and paste me.</a> </p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" bgcolor="${PurpleBgColor}"  width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoname="CTA Button "> 
                        <tbody> 
                          <tr> 
                            <td style="padding: 20px 20px;" class="text"> 
                                <table align="${BtnAlignCenter}" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                  <tbody> 
                                    <tr> 
                                      <td bgcolor="${btnColor}" class="text" style="font-size: 14px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; line-height: 14px;max-width: 300px; padding: 0 15px;">
                                        <a class="${noTrack}"  href="${purplebkgCTAButtonURL}" target="_blank" style="color: ${btnTextColor}; text-decoration: none; display: inline-block; text-transform: uppercase;">${purplebkgCTAButtonText}</a> 
                                      </td> 
                                      <td style="display: inline-block; height: 40px;" > 
                                        <a class="${noTrack}"  href="${purplebkgCTAButtonURL}"> 
                                        <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                        </a> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                         	 </td> 
                          </tr> 
                        </tbody> 
                      </table>
                        
                        <!--two-col sig block -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="twoColSig" mktoname="2 Column Signature Block" mktoAddByDefault="false" style="width:100%!important; min-width:100%!important; "> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="background-color: #ffffff; width: 48%; padding: 0 15px; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" width="280" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 12px 5px 0; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="stack-column" style="background-color: #ffffff; width: 48%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" width="280" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 12px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
   <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>                                                   
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 2 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                      
                            <!--3col sig block-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol" mktoname="3 Column Signature Block" mktoAddByDefault="false" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0 15px 0 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div>
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; ">  Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoname="Column 2 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide.Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphThree" mktoname="Column 3 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                        
                        
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <!--UW HOME FOOTER LINK--> 
                            <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="white-link" style="color: #ffffff;">${footerLeftLinkText}</a> </th> 
                            <!--DEPARTMENT HOME FOOTER LINK--> 
                            <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="white-link" target="_blank" style="color: #ffffff; ">${footerCenterLinkText}</a> </th> 
                            <!--OPTIONAL FOOTER LINK--> 
                            <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="white-link" style="color: #ffffff; ">${footerRightLinkText}</a> </th> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoname="Campaign Tagline" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;"> 
                              <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                                <a style="text-decoration: none;" href="http://www.washington.edu/boundless/"> <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                              <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> <a href="mailto:${contactUsEmail}" class="apple-link-grey" style="color: #3d3d3d; ">Contact Us</a>  &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;<a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a>  &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;<a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d;">Terms</a> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                              <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                              <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="display: inline;">
                                Unit Name and address go here.
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoname="Opt-Out Footer" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;"> 
                             <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                      				<!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->                            
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoname="Campaign Tagline - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;"> 
                              <div class="mktoImg" id="campaignLogoP" mktoname="Campaign Logo" mktolockimgstyle="true">
                                <a style="text-decoration: none;" href="http://www.washington.edu/boundless/"> <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                              </div> </td> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoname="Social Media Footer - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;"> 
                              <div class="mktoText" id="socialMediaIconsP" mktoname="Social Media Icons">
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                              </div> 
                              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoname="Required Contact & Privacy links - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> <a href="mailto:${contactUsEmail}" class="white-link" style="color: #FFFFFF; ">Contact Us</a>  &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; <a href="http://www.washington.edu/online/privacy/" class="white-link" style="color: #FFFFFF;  ">Privacy</a> &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;<a href="http://www.washington.edu/online/terms/" class="white-link" style="color: #FFFFFF; ">Terms</a> 
                              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoname="Copyright &amp; Address - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text white-link" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                              <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer"  mktoDefaultSnippetId="171" style="display: inline;"></div>
                              <div class="mktoText" id="copyrightAndAddressP" mktoname="Copyright &amp; Address" style="display: inline;">
                                Unit Name and address go here
                              </div> 
                              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> 
                             <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                            
                            </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
                        </tr> 
                                        </tbody> 
                                      </table> 
                                      
  </body>
</html>