<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>University of Washington </title>
  <!--[if !mso]><!-->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!-- Marketo Variable Definitions -->

  <!--START OF MARKETO VARIABLES-->
  <!-- Spacers -->
  <meta class="mktoNumber" id="TopSpacer" mktoname="Top Space" default="20" min="0" max="300" step="1"
    mktomodulescope="true" />
  <meta class="mktoNumber" id="BtmSpacer" mktoname="Bottom Space" default="20" min="0" max="300" step="1"
    mktomodulescope="true" />
  <!-- Alignements -->
  <meta class="mktoList" id="LogoAlign" mktoname="Logo Align" values="left,center,right" default="left"
    mktomodulescope="true" />
  <meta class="mktoList" id="TitleAlign" mktoname="Title Align" values="left,center,right" default="left"
    mktomodulescope="true" />
  <meta class="mktoList" id="TxtAlign" mktoname="Text Align" values="left,center,right" default="left"
    mktomodulescope="true" />
  <meta class="mktoList" id="BoxAlign" mktoname="Text Align" values="left,center" default="left"
    mktomodulescope="true" />
  <meta mktomodulescope="true" class="mktoNumber" id="checker-left-top-space" mktoname="Top Space" default="35" />
  <meta mktomodulescope="true" class="mktoNumber" id="checker-left-bottom-space" mktoname="Bottom Space" default="35" />
  <meta mktomodulescope="true" class="mktoNumber" id="checker-right-top-space" mktoname="Top Space" default="35" />
  <meta mktomodulescope="true" class="mktoNumber" id="checker-right-bottom-space" mktoname="Bottom Space"
    default="35" />
    
  <!-- Color -->
    <meta class="mktoList" id="BgColor" mktoname="Background Color" values="#ffffff,#d9d9d9,#e8e3d3,#4b2e83"
    default="#ffffff" mktomodulescope="true" />
    <meta class="mktoList" id="LeftBgColor" mktoname="Left BG Color" values="#ffffff,#d9d9d9,#e8e3d3,#4b2e83"
    default="#ffffff" mktomodulescope="true" />
    <meta class="mktoList" id="RightBgColor" mktoname="Right BG Color" values="#ffffff,#d9d9d9,#e8e3d3,#4b2e83"
    default="#ffffff" mktomodulescope="true" />

  <meta class="mktoList" id="HeadlineColor" mktoname="Headline Color" values="#ffffff,#4b2e83,#3d3d3d" default="#4b2e83"
    mktomodulescope="true" />
      <meta class="mktoList" id="TxtColor" mktoname="Text Color" values="#ffffff,#4b2e83,#3d3d3d" default="#3d3d3d"
    mktomodulescope="true" />
     
  <meta class="mktoList" id="LeftHeadlineColor" mktoname="Left Headline Color" values="#ffffff,#4b2e83,#3d3d3d" default="#4b2e83"
    mktomodulescope="true" />
     <meta class="mktoList" id="LeftTxtColor" mktoname="Left Text Color" values="#ffffff,#4b2e83,#3d3d3d" default="#3d3d3d"
    mktomodulescope="true" />
     <meta class="mktoList" id="RightHeadlineColor" mktoname="Right Headline Color" values="#ffffff,#4b2e83,#3d3d3d" default="#4b2e83"
    mktomodulescope="true" />
      <meta class="mktoList" id="RightTxtColor" mktoname="Right Text Color" values="#ffffff,#4b2e83,#3d3d3d" default="#3d3d3d"
    mktomodulescope="true" />
    
  <meta class="mktoList" id="ColBgColor" mktoname="Columns Bg Color" values="#ffffff,#e8e3d3,#d9d9d9,#4b2e83"
    default="#e8e3d3" mktomodulescope="true" />
  <meta class="mktoList" id="LinkColor" mktoname="Link Color" values="#00619e,#ffffff,#3d3d3d," default="#00619e"
    mktomodulescope="true" />
  <meta class="mktoList" id="LinkColorClass" mktoname="Link Color Class" default="grey" values="grey,white"
    mktomodulescope="true" />
  <meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" default="purple"
    mktomodulescope="true" />

<!-- Button variables-->    
  <meta class="mktoList" id="BtnColor" mktoname="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3"
    default="#4b2e83" mktomodulescope="true" />
  <meta class="mktoString" id="BtnLabel" mktoname="Button Label" default="Descriptive Link" mktomodulescope="true" />
     <meta class="mktoString" id="LeftBtnLabel" mktoname="Left Button Label" default="Left Button Label" mktomodulescope="true" />
     <meta class="mktoString" id="RightBtnLabel" mktoname="Right Button Label" default="Right Button Label" mktomodulescope="true" />
  <meta class="mktoList" id="BtnLabelColor" mktoname="Button Label Color"
    values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktomodulescope="true" />
  <meta class="mktoString" id="BtnLink" mktoname="Button Link" default="#" mktomodulescope="true" />
  <meta class="mktoString" id="LeftBtnLink" mktoname="Left Button Link" default="#" mktomodulescope="true" />
  <meta class="mktoString" id="RightBtnLink" mktoname="RightButton Link" default="#" mktomodulescope="true" />
   
  <meta class="mktoList" id="BtnAlign" mktoname="Button Align" values="left,center,right" default="left"
    mktomodulescope="true" />
    
  <!-- Images and icos -->
  <meta class="mktoList" id="quoteColor" mktoname="Quote Color" default="purple" values="white,purple" />
  <meta class="mktoList" id="boundlessLogoColor" mktoname="Boundless Logo Color" default="purple"
    values="white,purple" />
  <meta class="mktoList" id="socialIconsColor" mktoname="Social Icons  Color" default="GREY" values="GREY,WHITE" />
  <meta class="mktoList" id="separatorColor" mktoname="Separator Color" default="#a7a9ab"
    values="#a7a9ab,#4b2e83,#32006e,#b7a57a,#e8e3d3,#85754d,#ffc700,#aadb1e,#2ad2c9,#e93cac,#c5b4e3"
    mktomodulescope="true" />
  <meta class="mktoList" id="separatorHeight" mktoname="Separator Height " values="0,1,2,3,4,5" default="3"
    mktomodulescope="true" />
  <meta mktoModuleScope="true" class="mktoString" id="BgImg" mktoname="Background Image"
    default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" />

    
  <meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack"
    false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" />
    <!-- footer liks -->
  <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" />
  <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.washington.edu/"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK"
    mktomodulescope="true" />
  <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" />



  <!-- Other Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="robots" content="noindex,nofollow" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
  <!--[if mso]>
		<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;}a:visited{color: #85754d;}</style>
	 <![endif]-->
  <style media="all">
    @font-face {
      font-family: 'EncodeSansCompressed-Regular';
      src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'), url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf') format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    /* iOS BLUE LINKS */
    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style media="all">
    html {
      -webkit-text-size-adjust: none;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0 !important;
      padding: 0 !important;
      width: 100%;
      min-width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 44px;
      font-weight: bold;
      line-height: 52px;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .textColor {
      color: #333333 !important;
      outline: none !important;
      text-decoration: none !important;
    }

    .white-link {
      color: #ffffff;
    }

    .phone-bg {
      background-size: cover !important;
    }

    @media only screen and (max-width: 640px) {
      table.tableCollapse {
        width: 100% !important;
      }

      td.mobCenter {
        text-align: center !important;
      }

      td.mobLeft {
        text-align: left !important;
      }

      td.w0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      td.w25 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      td.ww25 {
        width: 25px !important;
      }

      img.w100 {
        width: 100% !important;
        height: auto !important;
      }

      .body-copy {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .main {
        width: 100% !important;
        min-width: 100% !important;
      }

      .inner_table {
        width: 90% !important;
      }

      .res {
        width: 100% !important;
        display: block;
      }

      .left_align {
        text-align: left !important;
      }

      .center_align {
        text-align: center !important;
        margin: 0 auto;
      }

      .full-width {
        width: 100% !important;
        height: auto !important;
      }

      .phne_height {
        height: 25px !important;
      }

      .hidden {
        display: none !important;
      }

      .padding_top {
        padding-top: 18px !important;
      }

      .iphoneHeight {
        height: 12px !important;
      }

      .iphoneSpace {
        height: 25px !important;
      }

      .iphoneSpace2 {
        height: 22px !important;
      }

      .noSpace {
        height: 0px !important;
      }

      .padLeft {
        padding-left: 15px !important;
      }

      .floatNone {
        float: left !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .unit-name {
        text-align: center !important;
      }

      .unit-logo img {
        margin: 0 auto !important;
      }
    }
  </style>
</head>

<body lang="en"
  style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
  <!-- Outer table START -->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
    <tbody>
      <tr>
        <td style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
          <table role="presentation" class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600"
            style="border-collapse: collapse; margin:0 auto;min-width:600px;">
            <tbody>
              <tr>
                <td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
                  <table role="presentation" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0"
                    align="center" border="0" width="100%"
                    style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header">
                    <tbody>
                      <tr>
                        <td>
                          <!--HEADER SNIPPET PLACEHOLDER-->
                          <div class="mktoSnippet" id="uwHeader" mktoName="UW Header" mktoDefaultSnippetId="12"></div>
                          <!--END HEADER SNIPPET PLACEHOLDER-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Logo image module -->
                  <table role="presentation" mktoAddByDefault="false" class="mktoModule" id="unit-logo-img"
                    cellpadding="0" cellspacing="0" align="center" border="0" width="100%"
                    style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
                    <tr>
                      <td style="background-color: ${BgColor};">
                        <table role="presentation" style="margin: 0 auto; width: 570px;" class="inner_table" width="570"
                          cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td class="center_align unit-logo" valign="top" align="right">
                                <div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#"
                                  mktoLockImgSize="false" mktoLockImgStyle="true">
                                  <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg"
                                    alt="Replace with the text content of your logo"
                                    style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;" />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- end logo module -->

                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitName"
                    mktoname="Unit Name" role="presentation">
                    <tbody>
                      <tr>
                        <td valign="top" class="text unit-name"
                          style="background-color: ${BgColor}; color: ${TxtColor}; font-family: 'Open Sans',Arial, sans-serif;font-size: 14px; font-weight: 600; line-height: 1.2; text-transform: uppercase; padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px; vertical-align: middle;">
                          <div class="mktoText" id="unitNameText" mktoname="Unit Name Text">
                            <p style="font-size: 14px; line-height:18px;margin:0;"> Unit Name</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- 3px separator -->
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                    height="${separatorHeight}" bgcolor="${separatorColor}" class="mktoModule" id="threePXSpacer"
                    mktoname="Separator" mktoAddByDefault="false">
                    <tbody>
                      <tr>
                        <td width="100%" height="${separatorHeight}" bgcolor="${separatorColor}"
                          style="font-size: 3px; line-height: ${separatorHeight}px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>


                  <!--Text-box overlay section  starts here-->
                  <table role="presentation" class="mktoModule" id="text-box-overlay" cellpadding="0" cellspacing="0"
                    align="center" border="0" width="100%"
                    style="border-collapse: collapse; margin:0 auto;min-width:100%;"
                    mktoname="Image + Text Box Overlay">
                    <tr>
                      <td background="${BgImg}" bgcolor="#ebebeb" width="600" 
                        style="background:url('${BgImg}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;">
                        <!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
												<v:fill type="frame" src="${BgImg}" color="${
txtColor}" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
                        <table role="presentation " align="center" style="margin:0 auto;width:500px;"
                          class="inner_table" width="500" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="${TopSpacer}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" style="vertical-align:top;">
                              <table role="presentation" bgcolor="${BgColor}" class="main" width="270"
                                align="${BoxAlign}" style="width:270px;" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top" style="vertical-align:top;">
                                    <table role="presentation " class="inner-table" width="90%" align="center"
                                      style="width:90%;margin:0 auto;" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td colspan="2" height="8" style="line-height:1px;font-size:1px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" valign="top"
                                          style="font-family:'Open Sans',arial,sans-serif;font-size:18px;font-weight:bold;line-height:24px;color:${HeadlineColor};vertical-align:top;">
                                          <div class="mktoText" id="body_section4_heading" mktoName="Heading">
                                            <h2
                                              style="font-size:18px;font-weight:bold;line-height:24px;margin:0px;padding:0px;">
                                              This is the H1 heading. </h2>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="8" style="line-height:1px;font-size:1px;">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" class="body-copy" valign="top"
                                          style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TxtColor};vertical-align:top;text-align:left;">
                                          <div class="mktoText" id="body_section4_content" mktoName="Paragraph">
                                            <p
                                              style="font-size:14px;font-weight:normal;line-height: 22px; margin:0px;padding:0px;">
                                              Add a short amount of text here. Lorem ipsum </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="20" style="line-height:1px;font-size:1px;">
                                          &nbsp;</td>
                                      </tr>
                                      <!--button starts here-->
                                      <tr>
                                        <td style="line-height:1px;font-size:1px;">
                                          &nbsp;</td>
                                        <td valign="top" style="vertical-align:top;">
                                          <table role="presentation " cellpadding="0" cellspacing="0" border="0"
                                            align="right">
                                            <tr>
                                              <td align="right" valign="top">
                                                <table width="100%" role="presentation" cellpadding="0" cellspacing="0"
                                                  border="0" align="right">
                                                  <tbody>
                                                    <tr>
                                                      <td bgcolor="${BtnColor}"
                                                        style="color:${BtnLabelColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,  sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;line-height:20px;"
                                                        valign="middle">
                                                        <a class="${noTrack}" 
                                                          style="text-decoration: none; outline:none;color:${BtnLabelColor};"
                                                          href="${BtnLink}">${BtnLabel}</a>
                                                      </td>
                                                      <td style="display: inline-block; height: 40px;" align="center">
                                                        <a tabindex="-1" aria-hidden="true" class="${noTrack}"
                                                          href="${BtnLink}">
                                                          <img style="display: block;"
                                                            src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--button ends here-->
                                      <tr>
                                        <td colspan="2" height="8" style="line-height:1px;font-size:1px;">
                                          &nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="${BtmSpacer}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Text box overlay ends here-->

                  <!--checkerboard modules-->
                  <table role="presentation" class="mktoModule" id="body1" mktoName="Checkerboard A" width="100%"
                    align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; border-collapse: collapse;">
                    <tr>
                      <td valign="top">
                        <table role="presentation" width="100%" align="center" border="0" cellpadding="0"
                          cellspacing="0" style="width: 100%; margin: 0 auto;">
                          <tr>
                            <td class="block" width="45%" valign="top"
                              style="background-color: ${LeftBgColor}; padding:0 15px;">
                              <table role="presentation" width="100%" align="center" border="0" cellpadding="0"
                                cellspacing="0" style="width: 100%; margin: 0 auto;">
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" style="text-align: center;">
                                    <div class="mktoImg" id="body1-img1" mktoName="Col-1 Image">
                                      <img
                                        src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_1.png"
                                        alt="" border="0" width="35" />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-family:'Open Sans',Arial, sans-serif; font-size:15px; line-height:21px; color:${LeftHeadlineColor}; font-weight:bold; ">
                                    <div class="mktoText" id="body1-heading1" mktoName="Col-1 Heading">
                                      <h2
                                        style="font-size:15px; line-height:21px;  font-weight:bold;margin:0px;padding:0px;">
                                        HEADLINE</h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="body-copy"
                                    style="font-family:'Open Sans',Arial, sans-serif; font-size:14px; line-height:22px; color:${LeftTxtColor}; font-weight:normal;">
                                    <div class="mktoText" id="body1-text1" mktoName="Col-1 Paragraph">
                                      <p style="font-size: 14px; font-weight:normal; margin:0px;padding:0px">The columns
                                        in this module can have 2 different colors.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="block" width="45%" valign="top"
                              style="background-color: ${RightBgColor}; padding:0 15px;">
                              <table role="presentation" width="100%" align="center" border="0" cellpadding="0"
                                cellspacing="0" style="width: 100%; margin: 0 auto;">
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" style="text-align: center;">
                                    <div class="mktoImg" id="body1-img2" mktoName="Col-2 Image">
                                      <img
                                        src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png"
                                        alt="" border="0" width="35" />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-family:'Open Sans',Arial, sans-serif; font-size:15px; line-height:21px; color:${RightHeadlineColor}; font-weight:bold; ">
                                    <div class="mktoText" id="body1-heading2" mktoName="Col-2 Heading">
                                      <h2
                                        style="font-size:15px; line-height:21px; font-weight:bold;margin:0px;padding:0px;">
                                        HEADLINE</h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="body-copy"
                                    style="font-family:'Open Sans',Arial, sans-serif; font-size:14px; line-height:22px; color:${RightTxtColor}; font-weight:normal; ">
                                    <div class="mktoText" id="body1-text2" mktoName="Col-2 Paragraph">
                                      <p style="font-size: 14px; font-weight:normal; ;margin:0px;padding:0px;">Duplicate
                                        module and alternate colors for a checkerboard effect</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end checkerboard -->


                  <table bgcolor="${BgColor}" role="presentation" class="mktoModule" id="body_section5" cellpadding="0"
                    cellspacing="0" align="center" border="0" width="100%"
                    style="border-collapse: collapse; margin:0 auto;min-width:100%;"
                    mktoname="2 Column - Img &amp; CTA">
                    <tbody>
                      <tr>
                        <td>
                          <table role="presentation" align="center" style="margin:0 auto;width:570px;"
                            class="inner_table" width="570" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td height="${TopSpacer}" style="line-height:1px;font-size:1px;">&nbsp; </td>
                              </tr>
                              <!--two column section-->
                              <tr>
                                <td valign="top" style="vertical-align:top;">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <!--one column-->
                                        <td valign="top" width="280" class="res"
                                          style="width:280px;vertical-align:top;">
                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            border="0" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="vertical-align:top;">
                                                  <div class="mktoImg" id="body_section5_image1" mktoname="Col-1 Image">
                                                    <img class="full-width"
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/rowers-560x380.jpg"
                                                      alt="Presentation Image1" border="0" width="280" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="${ColBgColor}" style="background-color:${ColBgColor}">

                                                  <table role="presentation" width="100%" cellpadding="0"
                                                    cellspacing="0" border="0" style="width:100%;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top"
                                                          style="font-family:'Open Sans', arial,sans-serif;font-size:15px;font-weight:bold;line-height:21px;color:${HeadlineColor};vertical-align:top;padding-left: 10px; padding-right: 10px;">

                                                          <div class="mktoText" id="col1head" mktoname="Col-1 Headline">
                                                            <h2
                                                              style="font-size:15px;font-weight:bold;line-height:21px;">
                                                              Short Headline</h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="body-copy" valign="top"
                                                          style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TxtColor};vertical-align:top;padding-left: 10px; padding-right: 10px;">
                                                          <div class="mktoText" id="body_section5_content1"
                                                            mktoname="Col-1 Paragraph">
                                                            <p
                                                              style="font-size:14px;font-weight:normal;line-height:22px;">
                                                              The button below can be removed by hovering over it,
                                                              clicking on the gear icon and selecting "Clear content"
                                                            </p>
                                                          </div>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" style="padding-left: 10px; padding-right: 10px;">

                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                              border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="background-color:${BtnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${BtnLabelColor};text-transform:uppercase;line-height:14px;height: 40px; "
                                                                    valign="middle">
                                                                    <a class="${noTrack}"
                                                                      style="text-decoration: none; color:${BtnLabelColor}; outline:none;text-decoration:none;"
                                                                      href="${LeftBtnLink}">${LeftBtnLabel}</a>
                                                                  </td>
                                                                  <td align="center"
                                                                    style="display: inline-block; height: 40px;">
                                                                    <a tabindex="-1" aria-hidden="true"
                                                                      class="${noTrack}" href="${LeftBtnLink}">
                                                                      <img style="display: block;"
                                                                        src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png"
                                                                        alt="" aria-hidden="true" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!--1st  column-->
                                        <!--2d column-->
                                        <td class="res phne_height" width="15" style="line-height:1px;font-size:1px;">
                                          &nbsp; </td>
                                        <!--two column -->
                                        <td valign="top" width="280" class="res"
                                          style="width:280px;vertical-align:top;">
                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            border="0" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="vertical-align:top;">
                                                  <div class="mktoImg" id="body_section5_image2" mktoname="Col-2 Image">
                                                    <img  class="full-width"
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/rowers-560x380.jpg"
                                                      alt="Presentation2 Image" border="0" width="280" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="background-color:${ColBgColor}">

                                                  <table role="presentation" width="100%" cellpadding="0"
                                                    cellspacing="0" border="0" style="width:100%;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top"
                                                          style="font-family:'Open Sans',arial,sans-serif;font-size:15px;font-weight:bold;line-height:21px;color:${HeadlineColor};vertical-align:top;padding-left: 10px; padding-right: 10px;">
                                                          <div class="mktoText" id="body_section5_head2"
                                                            mktoname="Col-2 Headline">
                                                            <h2
                                                              style="font-size:15px;font-weight:bold;line-height:21px;">
                                                              Short Headline</h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="body-copy" valign="top"
                                                          style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TxtColor};vertical-align:top;padding-left: 10px; padding-right: 10px;">
                                                          <div class="mktoText" id="body_section5_content2"
                                                            mktoname="Col-2 Paragraph">
                                                            <p
                                                              style="font-size:14px;font-weight:normal;line-height:22px;">
                                                              The button below can be removed by hovering over it,
                                                              clicking on the gear icon and selecting "Clear content"
                                                            </p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" style="padding-left: 10px; padding-right: 10px;">

                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                              border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="background-color:${BtnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${BtnLabelColor};text-transform:uppercase;line-height:14px;height: 40px; "
                                                                    valign="middle">
                                                                    <a class="${noTrack}"
                                                                      style="text-decoration: none; color:${BtnLabelColor}; text-decoration:none;"
                                                                      href="${RightBtnLink}">
                                                                      ${RightBtnLabel}
                                                                    </a>
                                                                  </td>
                                                                  <td tabindex="-1" aria-hidden="true" align="center"
                                                                    style="display: inline-block; height: 40px;">
                                                                    <a class="${noTrack}" href="${RightBtnLink}">
                                                                      <img style="display: block;"
                                                                        src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png"
                                                                        alt="" aria-hidden="true" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15" style="line-height:1px;font-size:1px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!--two column -->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--two column section ends here-->
                              <tr>
                                <td height="${BtmSpacer}" style="line-height:1px;font-size:1px;">&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Start of Full Width Image -->

                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="mktoModule tableCollapse" id="BannerModule01" mktoName="Full Width Image - Max Width:600px"
                    mktoAddByDefault="true" mktoActive="true"
                    style="margin:0px auto; width:100%!important; min-width:100%!important;">
                    <tr>
                      <td valign="top"
                        style="line-height:1px;">
                        <div style="display:inline-block" class="mktoImg" id="Img08"
                          mktoname="Full width image - Max Width:600px" mktolockimgsize="false"
                          mktoImgLinkTarget="_blank" mktoLockImgStyle="false">

                          <img class="w100" width="600" border="0" alt=""
                            src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.jpg"
                            style="width:600px; height:auto!important; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />

                        </div>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule"
                    id="bodyCopyPurpleSubhead" mktoname="Body Header">
                    <!-- Full Width Headline -->
                    <tbody>
                      <tr>
                        <td class="text item-paragraph"
                          style="background-color: ${BgColor}; color:${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px;">
                          <div class="mktoText" id="bodyPurpleSubhead" mktoname=" Subhead" >
                            <h2 style="font-size: 20px; font-weight: 600; line-height: 22px; margin: 0;">Headline ( H2 )
                            </h2>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule"
                    id="bodyCopyParagraph" mktoname="Body Paragraph" role="presentation">
                    <tbody>
                      <tr>
                        <td class="text body-copy item-paragraph"
                          style="background-color: ${BgColor};color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;  vertical-align: top;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px;">
                          <div class="mktoText" id="bodyParagraph" mktoname="Paragraph">
                            <p style="font-size: 14px; line-height: 22px;margin:0;"><strong>Aliassimo maximpe
                                venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex
                              etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos
                              naturiberia. <a class="text" href="#ADDLINK">Need a link? Copy and paste me.</a>
                            </p>
                          </div>
                          <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule"
                    id="bodyCopyBulletList" mktoname="Body Bullet List" role="presentation">
                    <tbody>
                      <tr>
                        <td class="text body-copy  item-paragraph"
                          style="background-color: ${BgColor}; color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; vertical-align: top;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px;">
                          <div class="mktoText" id="bodyBulletList" mktoname="Bullet List">
                            <strong>Ratiamendus conseque nonsequis si cone ium:</strong>
                            <!-- BULLETED LIST BEGINS HERE -->
                            <ul style="padding: 0; Margin: 0 5px 0 18px;">
                              <li class="text body-copy"
                                style="Margin: 0 0 0 5px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none;">
                                eos naturiberia vel enim volectia</li>
                              <li class="text body-copy"
                                style="Margin: 0 0 0 5px;  font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none;">
                                est recto occum esti doluptat ut reped esti tempedit im</li>
                              <li class="text body-copy"
                                style="Margin: 0 0 0 5px;  font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none; ">
                                cuptaquibust odi berchil id eos dem</li>
                            </ul>
                            <!-- BULLETED LIST ENDS HERE -->
                          </div>
                          <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule"
                    id="whitebkgCTAButton" mktoname="CTA Button">
                    <tbody>
                      <tr>
                        <td style="background-color: ${BgColor}; padding: 15px 15px;" class="text">
                          <table align="${BtnAlign}" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="outlook-font button" align="center" valign="middle" height="40"
                                  style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px;background-color: ${BtnColor}; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none;  text-transform:uppercase;">
                                  <a class="${noTrack}" href="${BtnLink}"
                                    style="color:${BtnLabelColor}; text-decoration:none;"> <span
                                      style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span></a>
                                </td>
                                <td height="40" width="43" align="center"
                                  style="background-color: ${BtnColor};width:43px; height:40px;"><a tabindex="-1"
                                    aria-hidden="true" class="${noTrack}" href="${BtnLink}"> <img alt=""
                                      src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png"
                                      aria-hidden="true" width="43" height="40" border="0"
                                      style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                  </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>




                  <table bgcolor="${BgColor}" role="presentation" class="mktoModule" id="body_section8" cellpadding="0"
                    cellspacing="0" align="center" border="0" width="100%"
                    style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="3 Column Block">
                    <tbody>
                      <tr>
                        <td>
                          <table role="presentation" align="center" style="margin:0 auto;width:570px;"
                            class="inner_table" width="570" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td height="${TopSpacer}" style=";font-size:1px;height:${TopSpacer}px;">&nbsp; </td>
                              </tr>
                              

                              <!--three column section-->
                              <tr>
                                <td valign="top" style="vertical-align:top;">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <!--one column-->
                                        <td valign="top" width="180" class="res"
                                          style="width:180px;vertical-align:top;">
                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            border="0" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="vertical-align:top;">
                                                  <div class="mktoImg" id="body_section8_image1" mktoname="Col-1 Image">
                                                    <img class="full-width"
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg"
                                                      alt="" border="0" width="180" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="${ColBgColor}" style="background-color:${ColBgColor}">
                                                
                                                    <table role="presentation" width="90%" align="center"
                                                      cellpadding="0" cellspacing="0" border="0"
                                                      style="width:90%;margin:0 auto;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family:'Open Sans',arial,sans-serif;font-size:18px;font-weight:bold;line-height:21px;color:${TxtColor};vertical-align:top;">
                                                            <div class="mktoText" id="body_section8_content1"
                                                    mktoname="Col-1 Headline">  <h2
                                                              style="font-size:18px;font-weight:bold;line-height:24px;">
                                                                Service1</h2></div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="body-copy" valign="top"
                                                            style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TxtColor};vertical-align:top;">
                                                           <div class="mktoText" id="body_section8_content11"
                                                    mktoname="Col-1 Content">   <p
                                                              style="font-size:14px;font-weight:normal;line-height:22px;">
                                                              Add short description here. Image above should be sized at
                                                              600px x 470px. It will be 167 x 130 is desktop view but
                                                               stretch to full-width on mobile view.</p></div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                               
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!--one column-->
                                        <td class="res phne_height" width="15" style="line-height:1px;font-size:1px;">
                                          &nbsp;</td>
                                        <!--two column -->
                                        <td valign="top" width="180" class="res"
                                          style="width:180px;vertical-align:top;">
                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            border="0" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="vertical-align:top;">
                                                  <div class="mktoImg" id="body_section8_image2" mktoname="Col-2 Image">
                                                    <img class="full-width"
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg"
                                                      alt="Blogger Image2" border="0" width="180" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="${ColBgColor}" style="background-color:${ColBgColor}">
                                                  
                                                    <table role="presentation " width="90%" align="center"
                                                      cellpadding="0" cellspacing="0" border="0"
                                                      style="width:90%;margin:0 auto;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family:'Open Sans',arial,sans-serif;font-size:18px;font-weight:bold;line-height:21px;color:${TxtColor};vertical-align:top;">
                                                          <div class="mktoText" id="body_section8_content2"
                                                    mktoname="Col-2 Headline">  <h2
                                                              style="font-size:18px;font-weight:bold;line-height:24px;">
                                                              Service 2</h2></div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="body-copy" valign="top"
                                                            style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TxtColor};vertical-align:top;">
                                                           <div class="mktoText" id="body_section8_content22"
                                                    mktoname="Col-2 Content"> <p
                                                              style="font-size:14px;font-weight:normal;line-height:22px;">
                                                              Add short description here. Image above should be sized at
                                                              600px x 470px. It will be 167 x 130 in desktop view but
                                                              stretch to full-width on mobile view.</p>
                                                              </div>    </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                 
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!--two column -->
                                        <td class="res phne_height" width="15" style="line-height:1px;font-size:1px;">
                                          &nbsp;</td>
                                        <!--three column-->
                                        <td valign="top" width="180" class="res"
                                          style="width:180px;vertical-align:top;">
                                          <table role=" presentation" width="100%" cellpadding="0" cellspacing="0"
                                            border="0" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="vertical-align:top;">
                                                  <div class="mktoImg" id="body_section8_image3" mktoname="Col-3 Image">
                                                    <img class="full-width"
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg"
                                                      alt="" border="0" width="180" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="${ColBgColor}" style="background-color:${ColBgColor}">
                                                 
                                                    <table role="presentation" width="90%" align="center"
                                                      cellpadding="0" cellspacing="0" border="0"
                                                      style="width:90%;margin:0 auto;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family:'Open Sans',arial,sans-serif;font-size:18px;font-weight:bold;line-height:21px;color:${TxtColor};vertical-align:top;">
                                                        <div class="mktoText" id="headlinecol3"
                                                    mktoname="Col-3 Headline">    <h2
                                                              style="font-size:18px;font-weight:bold;line-height:24px;">
                                                            Service 3 </h2></div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="body-copy" valign="top"
                                                            style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:${TxtColor};vertical-align:top;">
                                                        <div class="mktoText" id="body_section8_content33" mktoname="Col-3 Content">    <p
                                                              style="font-size:14px;font-weight:normal;line-height:22px;">
                                                              Add short description here. Image above should be sized at
                                                              600px x 470px. It will be 167 x 130 in desktop view but
                                                              stretch to full-width on mobile view.</p>
                                                              </div>    </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                 
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!--three column-->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--three column ends here-->
                              <tr>
                                <td height="${BtmSpacer}" style="line-height:1px;font-size:1px;">&nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--quote module starts here-->
                          <table bgcolor="${BgColor}"role="presentation" class="mktoModule" id="body_section6" cellpadding="0"
                            cellspacing="0" align="center" border="0" width="100%"
                            style="border-collapse: collapse; margin:0 auto;min-width:100%; background-color:${BgColor}"
                            mktoname="Quote Block">
                            <tr>
                              <td>
                                <table border="0" role="presentation" align="center" style="margin:0 auto; padding: 0 15px;width:100%;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="${TopSpacer}" style="line-height:1px;font-size:1px;">
                                      &nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align:top;">
                                      <table role="presentation" align="center" style="margin:0 auto;width:90%;"
                                        class="main" width="90%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="text-align:left;vertical-align:top;">
                                            <div class="mktoImg" id="iopen-quote" mktoName="Open Quote Image">
                                              <img
                                                src="https://explore.uw.edu/rs/131-AQO-225/images/Quote-Marks-Open-${quoteColor}.png"
                                                alt="" width="19" />
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="vertical-align:top">
                                            <table role="presentation" width="86%" align="center" cellpadding="0"
                                              cellspacing="0" border="0" style="margin:0 auto;width:86%;">
                                              <tr>
                                                <td valign="top"
                                                  style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${TxtColor};vertical-align:top;text-align:center;">
                                                  <div class="mktoText" id="body_section6_content"
                                                    mktoName="Quote Text">
                                                    <p
                                                      style="font-size:15px;font-weight:bold;line-height:21px;vertical-align:top;text-align:center;margin:0px;padding:0px;">
                                                      The Secret of change is to focus all
                                                      of your energy not on fighting the
                                                      old, but on building the new.
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                          
                                        <tr>
                                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                          </td>
                                        </tr>
                                            <tr>
                                          <td style="text-align:right;vertical-align:top;">
                                            <div class="mktoImg" id="close-quote"
                                              mktoName="Closed Quote Image">
                                              <img
                                                src="https://explore.uw.edu/rs/131-AQO-225/images/Quote-Marks-Close-${quoteColor}.png"
                                                alt="" width="19" />
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top"
                                            style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:${TxtColor};font-style:italic;vertical-align:top;text-align:center;">
                                            <div class="mktoText" id="quote-att"
                                              mktoName="Quote Attribution">
                                              <p
                                                 style="font-size: 18px; line-height: 24px;font-style:italic;vertical-align:top;text-align:center;margin:0px;padding:0px;">
                                                -Socrates-</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;
                                          </td>
                                        </tr>
                                      
                                        <tr>
                                          <td height="${BtmSpacer}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule"
                    id="OneColSig" mktoname="1 Column Signature Block"
                    style="width:100%!important; min-width:100%!important;">
                    <tbody>
                      <tr>
                        <td style="background-color: ${BgColor}; padding: 10px 0 20px 0;">
                          <!--TABLE WRAPPER-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <!--COLUMN #1 WRAPPER-->
                                <td align="center" class=" stack-column"
                                  style="background-color:${BgColor}; width: 50%; padding: 0 ; vertical-align: top;">
                                  <!--COLUMN #1 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="280" align="left"
                                          style="background-color: {BgColor}; padding: 0 5px 0 15px;">
                                          <div class="mktoImg" id="oneColImgOne" mktoname="Column 1 - Signature Image"
                                            mktolockimgsize="true" mktolockimgstyle="true">
                                            <img alt="signature"
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png"
                                              width="280"
                                              style="display: block; background-color: inherit; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>

                                      </tr>
                                      <tr>
                                        <td width="280" align="left" class="text item-paragraph"
                                          style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 5px 5px 15px; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="oneColParagraphOne" mktoname="Column 1 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px; "> Signature image
                                              should be 300px wide. Add title here</p>
                                          </div>
                                        </td>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #1 CONTENT-->
                                </td>
                                <!--END COLUMN #1 WRAPPER-->
                                <td width="50%" class=" mobile-hide"
                                  style="background-color: ${BgColor}; padding: 10px 0 20px 0;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                    
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    class="mktoModule" id="TwoColSig" mktoname="2 Column Signature Block"
                    style="width:100%!important; min-width:100%!important;">
                    <tbody>
                      <tr>
                        <td style="background-color:  ${BgColor}; padding: 10px 0 20px 0;">
                          <!--2 COLUMN TABLE WRAPPER-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <!--COLUMN #1 WRAPPER-->
                                <td align="center" class=" stack-column"
                                  style="background-color:  ${BgColor};width: 50%; padding:  0 ; vertical-align: top;">
                                  <!--COLUMN #1 CONTENT-->
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td width="280" align="left"
                                          style="background-color: ${BgColor}; padding: 0 5px 0 15px ;">
                                          <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image"
                                            mktolockimgsize="true" mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png"
                                              alt="" width="280"
                                              style="display: block;  width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph"
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 5px 5px 15px; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px; "> Signature image
                                              should be 300px wide. Add title here</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #1 CONTENT-->
                                </td>
                                <!--END COLUMN #1 WRAPPER-->
                                <!--COLUMN #2 WRAPPER-->
                                <td align="center" class="stack-column"
                                  style="background-color: ${BgColor};width:50%; padding:  0; vertical-align: top;">
                                  <!--COLUMN #2 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="280" align="left" style=" padding: 0 15px 0 5px;">
                                          <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image"
                                            mktolockimgsize="true" mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png"
                                              alt="" width="280"
                                              style="display: block; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph "
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 15px 5px 5px; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
                                            <p style="font-size: 14px;  line-height: 18px; ">
                                              Signature image should be 300px wide. Add title here
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #2 CONTENT-->
                                </td>
                                <!--END COLUMN #2 WRAPPER-->
                              </tr>
                            </tbody>
                          </table>
                          <!--END 2 COLUMN TABLE WRAPPER-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--3col sig block-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    class="white-background mktoModule" id="sig" mktoname="3 Column Signature Block"
                    style="width:100%!important; min-width:100%!important;">
                    <tbody>
                      <tr>
                        <td style="background-color: ${BgColor}; padding: 10px 0 20px 15px;">
                          <!--3 COLUMN TABLE WRAPPER-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <!--COLUMN #1 WRAPPER-->
                                <td align="center" class="column-3 stack-column"
                                  style="background-color: ${BgColor}; width: 180px; vertical-align: top;">
                                  <!--COLUMN #1 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="left" style=" padding: 0 5px 0 0;">
                                          <div class="mktoImg" id="sig1" mktoname="Column 1 - Image"
                                            mktolockimgstyle="true">
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="180"
                                              style="display: block;  width: 180px!important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700;  text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph"
                                          style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="title1" mktoname="Column 1 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px; "> Signature image
                                              should be 200px wide. Add title here</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #1 CONTENT-->
                                </td>
                                <!--END COLUMN #1 WRAPPER-->
                                <!--COLUMN #2 WRAPPER-->
                                <td align="center" class="column-3 stack-column"
                                  style="background-color: ${BgColor}; width: 180px; padding: 0px 10px 0 10px; vertical-align: top;">
                                  <!--COLUMN #2 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="left" style=" padding: 0  ;">
                                          <div class="mktoImg" id="sig2" mktoname="Column 2 - Image"
                                            mktolockimgstyle="true">
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="180"
                                              style="display: block;  width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph "
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 ; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="title2" mktoname="Column 2 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px; "> Signature image
                                              should be 200px wide.Add title here</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #2 CONTENT-->
                                </td>
                                <!--END COLUMN #2 WRAPPER-->
                                <!--COLUMN #3 WRAPPER-->
                                <td align="center" class="column-3 stack-column"
                                  style="background-color: ${BgColor}; width:180px; padding: 0 15px 0 5px ; vertical-align: top;">
                                  <!--COLUMN #3 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="180" align="left" style=" padding: 0;">
                                          <div class="mktoImg" id="sig3" mktoname="Column 3 - Image"
                                            mktolockimgstyle="true">
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="180"
                                              style="display: block; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph "
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 ; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="title3" mktoname="Column 3 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px; "> Signature image
                                              should be 200px wide. Add title here</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #3 CONTENT-->
                                </td>
                                <!--END COLUMN #3 WRAPPER-->
                              </tr>
                            </tbody>
                          </table>
                          <!--END 3 COLUMN TABLE WRAPPER-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row"
                    role="presentation">
                    <tbody>
                      <tr>
                           <td>
                                     <!--3 COLUMN TABLE WRAPPER--> 
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody>
                        <!--UW HOME FOOTER LINK-->
                        <th align="center" valign="top" class="text stack-column column-3"
                          style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                          <a href="${footerLeftLinkURL}" class="white-link"
                            style="color: #ffffff;">${footerLeftLinkText}</a> </th>
                        <!--DEPARTMENT HOME FOOTER LINK-->
                        <th align="center" valign="top" class="text stack-column column-3"
                          style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                          <a href="${footerCenterLinkURL}" class="white-link" target="_blank"
                            style="color: #ffffff; ">${footerCenterLinkText}</a> </th>
                        <!--OPTIONAL FOOTER LINK-->
                        <th align="center" valign="top" class="text stack-column column-3"
                          style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                          <a href="${footerRightLinkURL}" class="white-link"
                            style="color: #ffffff; ">${footerRightLinkText}</a> </th>
                                      </tbody></table></td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule"
                    id="campaignTagline" mktoname="Campaign Tagline" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="background-color: ${BgColor}; padding: 15px 0 10px 0;">
                          <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                            <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img
                                src="https://www.washington.edu/marketo/boundless-campaign-tagline-${boundlessLogoColor}.png"
                                alt="Be Boundless / For Washington, For the World" width="200"
                                style="display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" />
                            </a>
                          </div>
                          <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    class="white-background social-media-footer mktoModule" id="socialMediaFooter"
                    mktoname="Social Media Footer" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="text"
                          style="background-color: ${BgColor}; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.2; text-align: center; vertical-align: middle; padding: 10px 0 10px 0;">
                          <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
                            <a href="#" style="text-decoration: none;"> <img
                                src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-${socialIconsColor}.png"
                                alt="tiktok"
                                style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;"> <img
                                src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-${socialIconsColor}.png"
                                alt="Facebook"
                                style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;"> <img
                                src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-${socialIconsColor}.png"
                                alt="Twitter"
                                style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;"> <img
                                src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-${socialIconsColor}.png"
                                alt="Instagram"
                                style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;"> <img
                                src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-${socialIconsColor}.png"
                                alt="YouTube"
                                style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;"> <img
                                src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-${socialIconsColor}.png"
                                alt="LinkedIn"
                                style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;"> <img
                                src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-${socialIconsColor}.png"
                                alt="Pinterest"
                                style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a>
                            &nbsp;&nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row  mktoModule"
                    id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="text"
                          style="background-color: ${BgColor}; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                          <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-${LinkColorClass}"
                            style="color: ${TxtColor}; ">Contact Us</a> &nbsp;&nbsp;<span
                            aria-hidden="true">|</span>&nbsp;&nbsp; <a href="https://www.washington.edu/online/privacy/"
                            class="apple-link-${LinkColorClass}" style="color: ${TxtColor}; ">Privacy</a>
                          &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; <a
                            href="https://www.washington.edu/online/terms/" class="apple-link-${LinkColorClass}"
                            style="color: ${TxtColor};">Terms</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row  mktoModule"
                    id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="text apple-link-grey"
                          style=" background-color: ${BgColor}; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color:${TxtColor}; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                          <div class="mktoSnippet" id="uwFootercopy" mktoName="UW Footer" mktoDefaultSnippetId="172"
                            style="display: inline;"></div>
                          <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address"
                            style="display: inline;">
                            Unit Name and address go here.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    class="anti-spam-row white-background mktoModule" id="managePreferencesLink"
                    mktoname="Opt-Out Footer" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="text"
                          style="background-color:#ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color:#3d3d3d;">
                          <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header" mktoDefaultSnippetId="200">
                          </div>
                          <!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->
                          <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                    
                     <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> 
                             <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                            
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>
                    
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>