<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <title>University Washington Sailgate</title> 
    <!--[if !mso]><!--> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
    <!-- Marketo Variable Definitions -->
    
    <meta class="mktoString" id="whitebkgCTAButtonText" mktoname="Button Text" default="Add descriptive link" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoList" id="headColor" mktoname="HeadlineColor" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="color" mktoname="Text Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="barColor" mktoname="Bar Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnTextColor" mktoname="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#5a5a5a" mktomodulescope="true" /> 
    <meta class="mktoList" id="btnColor" mktoname="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" mktomodulescope="true" /> 
    <!-- center hero section1--> 
    <meta mktomodulescope="true" class="mktoString" id="body_section1_bg_image" mktoname=" Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section1_top_space" mktoname="Top Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section1_btm_space" mktoname="Bottom Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section1_text" mktoname=" Button Text" default="Add descriptive link" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section1_URL" mktoname=" Button URL" default="#" /> 
    <!--left hero section --> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_bg_image" mktoname=" Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section_top_space" mktoname="Top Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section_btm_space" mktoname="Bottom Space" default="100" step="1" min="0" max="400" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_text" mktoname="Button Text" default="Add descriptive link" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section_URL" mktoname="Button URL" default="#" /> 
    <!--body section2 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section2_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section2_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" /> 
    <!--body section3 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section3_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section3_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" /> 
    <!--body section4 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section4_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section4_text" mktoname="Button Text" default="Add descriptive link" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section4_URL" mktoname="Button URL" default="#" /> 
      <!-- 2col with CTA -->
      
      
       <meta mktomodulescope="true" class="mktoString" id="col1-btn-text" mktoname="Col1 Button Text" default="Descriptive link" /> 
      <meta mktomodulescope="true" class="mktoString" id="col2-btn-text" mktoname="Col2 Button Text" default="Descriptive link" />
    <!--body section5 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section5_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section5_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_text1" mktoname="Col-1 Button Text" default="Add descriptive link" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_URL1" mktoname="Col-1 Button URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_text2" mktoname="Col-2 Button Text" default="Add descriptive link" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section5_URL2" mktoname="Col-2 Button URL" default="#" /> 
    <!--body section7 starts here--> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_top_space" mktoname="Top Space" default="20" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section7_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section7_text" mktoname="Button Text" default="Add descriptive link" /> 
    <meta mktomodulescope="true" class="mktoString" id="body_section7_URL" mktoname="Button URL" default="#" /> 
    <!--body section8 --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section8_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section8_btm_space" mktoname="Bottom Space" default="40" step="1" min="0" max="60" /> 
    <!--Footer section --> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Add descriptive link" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="false" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 

    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--> 
    <!--[if mso]>
		<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;}a:visited{color: #85754d;}</style>
	 <![endif]--> 
    <style media="all">
			@font-face {
			font-family: 'EncodeSansCompressed-Regular';
			src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'),  url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf')  format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
			padding: 0;
			}
          
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
			width: 100%;
			}
        	.ExternalClass {
			width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			@-ms-viewport {
			width: device-width;
			}
		</style> 
    <style media="all">
			html { -webkit-text-size-adjust:none; }
			body{font-family:Arial, Helvetica, sans-serif;}
			p, .undoreset div p, .undoreset 
            p {margin:0; padding:0; margin-bottom:0;} 
            h1,h2,h3,h4,h5,h6 {margin:0;padding:0;} 
			a[x-apple-data-detectors] {
			color: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
      
			.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
			a{outline: none !important;}
			.phone-bg{background-size:cover !important;}
			@media only screen and (max-width: 640px){
            .body-copy {font-size: 14px !important;line-height: 22px !important;}
			.main {width:100% !important; min-width: 100% !important;}
			.inner_table{width:90% !important;}
			.res{width:100% !important;display:block;}
			.left_align{text-align:left !important;}
			.center_align{text-align:center !important;margin:0 auto;}
			.full-width{width:100% !important; height:auto !important;}
			.phne_height{height:25px !important;}
			.hidden{display:none !important;}
			.padding_top{padding-top:18px !important;}
			.iphoneHeight{height:12px !important;}
			.iphoneSpace{height:25px !important;}
			.iphoneSpace2{height:22px !important;}
			.noSpace{height:0px !important;}
			.padLeft{padding-left:15px !important;}
			.floatNone{float:left !important;}
			}
          	@media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
          	}
		</style> 
  </head> 
  <body lang="en" style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
    <!-- Outer table START --> 
    <article> 
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
        <tbody> 
          <tr> 
            <td style="background-color:#d1d1d1;" bgcolor="#d1d1d1"> 
              <table role="presentation" class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
                <tbody> 
                  <tr> 
                    <td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
                      <table role="presentation" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header"> 
                        <tbody> 
                          <tr> 
                            <td> 
                               <!--HEADER SNIPPET PLACEHOLDER-->
                    				<div class="mktoSnippet" id="uwHeader" mktoName="UW Header"  mktoDefaultSnippetId="2"></div>
            						<!--END HEADER SNIPPET PLACEHOLDER-->   </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
                              <table role="presentation" style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td class="center_align unit-name" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: #4b2e83; vertical-align: top; text-align: right;" valign="top"> 
                                      <div class="mktoText" id="UnitName" mktoname="Unit text">
                                          <p style="font-size: 14px; line-height: 22px;">
                                        UNIT NAME
                                          </p>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>

					<!-- 3PX SEPARATOR -->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" height="3" bgcolor="#a7a9ab" class="mktoModule" id="threePXSpacer" mktoName="Separator">
						<tr>
							<td height="3" bgcolor="#a7a9ab" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
						</tr>
					</table>
					<!-- END 3PX SEPARATOR -->
                      <table role="presentation" class="mktoModule" id="body_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Text &amp; Button"> 
                        <tbody> 
                          <tr> 
                            <td align="absbottom" background="${body_section1_bg_image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body_section1_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;"> 
                              <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
													<v:fill type="frame" src="${body_section1_bg_image}" color="#ffffff" height="500px;" />
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
														<![endif]--> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section1_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <!--inner section--> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" align="left" style="width:100%" class="inner_table" width="100%" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:44px;font-weight:bold;line-height:52px;color:${headColor};vertical-align:top;text-align:left;text-transform:uppercase;"> 
                                              <div class="mktoText" id="body_section1_heading" mktoname="Heading">
                                                  <h1 style="font-size:44px;line-height:52px;">
                                                This is a left Text Hero
                                                  </h1>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" align="left" style="width:300px;" class="inner_table" width="300" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" style="vertical-align:top;"> 
                                              <table role="presentation" width="150" cellpadding="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td bgcolor="${barColor}" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${color};vertical-align:top;text-align:left;"> 
                                              <div class="mktoText" id="body_section1_subcontent" mktoname="Sub Content">
                                                  <p style="font-size:14px; line-height:22px;">
                                                The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.
                                                  </p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <!--button--> 
                                          <tr> 
                                            <td style="vertical-align:top;" valign="top"> 
                                            
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: center; font-size:14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none;padding:0 20px;font-weight:bold;color:${btnTextColor};text-transform:uppercase;line-height:14px;height:40px;" valign="middle">
                                                        <a class="${noTrack}" style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section1_URL}">${body_section1_text}</a>
                                                      </td> 
                                                      <td bgcolor="${btnColor}" align="center" style="display: inline-block; height: 40px;"> <a class="${noTrack}"  href="${body_section1_URL}"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> 
                                                      </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table>
                                             </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!--button ends--> 
                                  <tr> 
                                    <td height="${body_section1_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" class="mktoModule" id="body_section" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Text &amp; Button"> 
                        <tbody> 
                          <tr> 
                            <td align="absbottom" background="${body_section_bg_image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body_section_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;"> 
                              <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
													<v:fill type="frame" src="${body_section_bg_image}" color="#ffffff" height="500px;" />
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
														<![endif]--> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <!--inner section--> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" align="center" style="width:100%" class="inner_table" width="100%" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:44px;font-weight:bold;line-height:52px;color:${headColor};vertical-align:top;text-align:center;text-transform:uppercase;"> 
                                              <div class="mktoText" id="body_section_heading" mktoname="Heading">
                                                  <h1 style="font-size:44px;line-height:52px;">
                                                This is a center Text Hero
                                                  </h1>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" align="center" style="width:300px;" class="inner_table" width="300" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" style="vertical-align:top;"> 
                                              <table role="presentation" align="center" width="150" cellpadding="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td bgcolor="${barColor}" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:${color};vertical-align:top;text-align:left;"> 
                                              <div class="mktoText" id="body_section_subcontent" mktoname="Sub Content">
                                                  <p style="font-size:14px; line-height:22px;">
                                                The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.
                                                  </p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                          </tr> 
                                          <!--button--> 
                                          <tr> 
                                            <td style="vertical-align:top;" valign="top"> 
                                             
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};text-transform:uppercase;line-height:14px;height: 40px; " valign="middle"> 
                                                        <a  class="${noTrack}"  style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section_URL}">${body_section_text}</a>
                                                      </td> 
                                                      <td align="center" style="display: inline-block; height: 40px;"> <a class="${noTrack}"  href="${body_section_URL}">
                                                        <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table>
                                               </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!--button ends--> 
                                  <tr> 
                                    <td height="${body_section_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                     
                      <table role="presentation" class="mktoModule" id="body_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image - Centered - Grey - 125x100"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#EFEEF4" style="background-color:#EFEEF4;"> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section2_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;text-align:center;"> 
                                      <div class="mktoImg" id="body_section2_image" mktoname="Image">
                                        <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Marketo-Template-images125x100-px_1.png" width="125" alt=""  />
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="${body_section2_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" class="mktoModule" id="body_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph - Centered - Grey"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#EFEEF4" style="background-color:#EFEEF4;"> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section3_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                      <div class="mktoText" id="body_section3_heading" mktoname="Heading">
                                          <h2 style="font-size:15px; line-height:21px;">
                                        Take a look to our magic travel plans
                                          </h2>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                      <div class="mktoText" id="body_section3_sub_heading" mktoname="Sub Heading">
                                          <p style="font-size:14px; line-height:22px;">
                                        aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia
                                          </p>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="${body_section3_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="CTA Button - Grey"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#EFEEF4" style="background-color:#EFEEF4;"> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section4_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center" valign="top"> 
                                   
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td bgcolor="${btnColor}" style="background-color:${btnColor};text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};line-height: 14px;height:40px; " valign="middle"> 
                                                <a  class="${noTrack}"  style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section4_URL}">
                                                  ${body_section4_text}
                                                </a>
                                              </td> 
                                              <td style="display: inline-block; height: 40px;" align="center"> 
                                                <a  class="${noTrack}"  href="${body_section4_URL}"> 
                                                <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table>
                                      
                                    </td> 
                                  </tr> 
                                  <tr> 
                                   <td height="${body_section4_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" class="mktoModule" id="body_section5" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="2 Column - Img &amp; CTA"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#ffffff" style="background-color:#ffffff;"> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section5_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <!--two column section--> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                        <tbody> 
                                          <tr> 
                                            <!--one column--> 
                                            <th valign="top" width="265" class="res" style="width:265px;vertical-align:top;"> 
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section5_image1" mktoname="Col-1 Image">
                                                        <img align="absbottom" class="full-width" src="https://we.explore.uw.edu/rs/527-AHR-265/images/rowers-560x380.jpeg" alt="Presentation Image1" border="0" width="265" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                                                        
                                                        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                                  <div class="mktoText" id="col1-head" mktoname="Col-1 Head"> 
                                                                      <h2 style="font-size:15px; line-height:21px;">
                                                                  Product Presentation
                                                                      </h2>
                                                                  </div>
                                                                </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;">
                                                                <div class="mktoText" id="col1-text" mktoname="Col-1 text">   
                                                                    <p style="font-size:14px; line-height:22px;">
                                                                      The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.
                                                                    </p>
                                                                  </div>
                                                                </td> 
                                                            </tr> 
                                                         
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td align="left" valign="top"> 
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"> 
                                                                  <tbody> 
                                                                    <tr> 
                                                                      <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};line-height: 14px;height: 40px; " valign="middle"> 
                                                                        <a class="${noTrack}"  style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section5_URL1}">${col1-btn-text}</a></td> 
                                                                      <td style="display: inline-block; height: 40px;" align="center"> 
                                                                        <a class="${noTrack}"  href="${body_section5_URL1}"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td> 
                                                                    </tr> 
                                                                  </tbody> 
                                                                </table> </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                   
                                                    </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--one column--> 
                                            <th class="res phne_height" width="30" style="line-height:1px;font-size:1px;">&nbsp; </th> 
                                            <!--two column --> 
                                            <th valign="top" width="265" class="res" style="width:265px;vertical-align:top;"> 
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section5_image2" mktoname="Col-2 Image">
                                                        <img align="absbottom" class="full-width" src="https://we.explore.uw.edu/rs/527-AHR-265/images/rowers-560x380.jpeg" alt="Presentation2 Image" border="0" width="265" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                                                     
                                                        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                                 <div class="mktoText" id="col2-head" mktoname="Col-12 Head"> 
                                                                     <h2 style="font-size:15px; line-height:21px;">
                                                                  Product Presentation
                                                                  </h2>
                                                                  </div>
                                                                      </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                                 <div class="mktoText" id="col2-text" mktoname="Col-2 text"> <p style="font-size:14px; line-height:22px;">
                                                                  The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.
                                                                     </p></div>
                                                                </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td align="left" valign="top"> 
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"> 
                                                                  <tbody> 
                                                                    <tr> 
                                                                      <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};line-height: 14px;height: 40px;" valign="middle"> 
                                                                        <a  class="${noTrack}"   style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section5_URL2}">${body_section5_text2}</a></td> 
                                                                      <td style="display: inline-block; height: 40px;" align="center"> <a class="${noTrack}"  href="${body_section5_URL2}"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td> 
                                                                    </tr> 
                                                                  </tbody> 
                                                                </table> </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                   </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--two column --> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!--two column section ends here--> 
                                  <tr> 
                                    <td height="${body_section5_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                     
                       <table role="presentation" class="mktoModule" id="body_section6" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image - Large w/ Border"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#ffffff" style="background-color:#ffffff;"> 
                                      <div class="mktoImg" id="body_section6_image" mktoname="560x300 Image">
                                        <img align="absbottom" class="full-width" src="https://we.explore.uw.edu/rs/527-AHR-265/images/denny-hall-600x320.jpeg" alt="Presentaion full width Image" width="600" border="0" />
                                      </div> 
							  </td> 
                                
                          </tr> 
                        </tbody> 
                      </table>
                      
                      <table role="presentation" class="mktoModule" id="body_section7" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph w/ CTA"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#ffffff" style="background-color:#ffffff;"> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section7_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                              </tr> 
                                  <tr> 
                                    <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                      <div class="mktoText" id="body_section7_haeding" mktoname="Heading">
                                          <h2 style="font-size:15px; line-height:21px;">
                                        Product Presentation
                                          </h2>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                      <div class="mktoText" id="body_section7_sub_haeding" mktoname="Sub Heading">
                                      <p style="font-size:14px; line-height:22px;">
                                        The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.
                                          </p>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td align="left" valign="top"> 
                                     
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"> 
                                          <tbody> 
                                            <tr> 
                                              <td bgcolor="${btnColor}" style="background-color:${btnColor}; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;color:${btnTextColor};line-height: 14px;height: 40px;" valign="middle"> <a  class="${noTrack}"  style="text-decoration: none; color:${btnTextColor}; outline:none;text-decoration:none;" href="${body_section7_URL}">${body_section7_text}</a></td> 
                                              <td style="display: inline-block; height: 40px;" align="center"> <a class="${noTrack}"  href="${body_section7_URL}"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table>
                                       </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="${body_section7_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" class="mktoModule" id="body_section8" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="3 Column Grey w/ Header"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#EFEEF4" style="background-color:#EFEEF4;"> 
                              <table role="presentation" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="${body_section8_top_space}" style="line-height:${body_section8_top_space}px;font-size:1px;height:${body_section8_top_space}px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;"> 
                                      <div class="mktoText" id="body_section8_haeding" mktoname="Heading">
                                          <h2 style="font-size:18px; line-height:24px;">
                                        Key Bloggers
                                          </h2>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <tr> 
                                    <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                      <div class="mktoText" id="body_section8_sub_haeding" mktoname="Sub Heading">
                                          <p style="font-size:14px; line-height:22px;">
                                        The research raises the hope
                                          </p>
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                  <!--three column section--> 
                                  <tr> 
                                    <td valign="top" style="vertical-align:top;"> 
                                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                        <tbody> 
                                          <tr> 
                                            <!--one column--> 
                                            <th valign="top" width="166" class="res" style="width:166px;vertical-align:top;"> 
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section8_image1" mktoname="Col-1 Image">
                                                        <img align="absbottom" class="full-width" src="https://we.explore.uw.edu/rs/527-AHR-265/images/dubs-and-friends.jpg" alt="Blogger1 Image" border="0" width="166" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                                                      <div class="mktoText" id="body_section8_content1" mktoname="Col-1 Content">
                                                        <table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                                                  <h2 style="font-size:15px; line-height:21px;">
                                                                  Service1
                                                                  </h2>
                                                                      </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                                                  <p style="14px; line-height:22px;">
                                                                  Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 is desktop view but stretch to full-width on mobile view. 
                                                                  </p>
                                                                </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--one column--> 
                                            <th class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</th> 
                                            <!--two column --> 
                                            <th valign="top" width="166" class="res" style="width:166px;vertical-align:top;"> 
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section8_image2" mktoname="Col-2 Image">
                                                        <img align="absbottom" class="full-width" src="https://we.explore.uw.edu/rs/527-AHR-265/images/dubs-and-friends.jpg" alt="Blogger Image2" border="0" width="166" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                                                      <div class="mktoText" id="body_section8_content2" mktoname="Col-2 Content">
                                                        <table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                                                  <h2 style="font-size:15px; line-height:21px;">
                                                                  Service 2
                                                                  </h2>
                                                                      </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                                                  <p style="font-size:14px; line-height:22px;">
                                                                  Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 in desktop view but stretch to full-width on mobile view.
                                                                  </p>
                                                                </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--two column --> 
                                            <th class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</th> 
                                            <!--three column--> 
                                            <th valign="top" width="166" class="res" style="width:166px;vertical-align:top;"> 
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" style="vertical-align:top;"> 
                                                      <div class="mktoImg" id="body_section8_image3" mktoname="Col-3 Image">
                                                        <img align="absbottom" class="full-width" src="https://we.explore.uw.edu/rs/527-AHR-265/images/dubs-and-friends.jpg" alt="Blogger Image3" border="0" width="166" />
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td bgcolor="#ffffff" style="background-color:#ffffff"> 
                                                      <div class="mktoText" id="body_section8_content3" mktoname="Col-3 Content">
                                                        <table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                                                  <h2 style="font-size:15px; line-height:21px;">
                                                                  Service 3
                                                                  </h2>
                                                                </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td  class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                                                  <p style="font-size:14px; line-height:22px;">
                                                                  Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 in desktop view but stretch to full-width on mobile view. 
                                                                  </p>
                                                                </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <!--three column--> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!--three column ends here--> 
                                  <tr> 
                                    <td height="${body_section8_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="bodyCopyPurple" mktoname="Body Paragraph - Purple" role="presentation"  style="border-collapse: collapse; margin:0 auto;max-width:100%;"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top" class="text body-copy" style="background-color: #4b2e84; color: #FFFFFF; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;"> 
                              <div class="mktoText" id="bodyCopyParagraphPurple" mktoname="Body Paragraph">
                                  <p style="font-size: 14px; line-height: 22px;">
                                Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol. 
                                <a class="text apple-link-white" href="#ADDLINK" style="color: #FFFFFF;">Add descriptive link.</a>
                                  </p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoname="CTA Button - Purple"> 
                        <tbody> 
                          <tr> 
                            <td bgcolor="#4b2e83" style="padding: 20px 0;" class="text"> 
                              <center> 
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                  <tbody> 
                                    <tr> 
                                      <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 14px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; line-height: 14px;max-width: 300px; padding: 0 15px;">
                                        <a  class="${noTrack}"  href="${purplebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none;  display: inline-block; text-transform: uppercase;">${purplebkgCTAButtonText}</a> </td> 
                                      <td style="display: inline-block; height: 40px;" align="center"> <a class="${noTrack}"  href="${purplebkgCTAButtonURL}"> 
                                        <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-gold.png" alt="" aria-hidden="true" /> </a> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </center> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                        
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="TwoColSig" mktoname="2 Column Signature Block"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="background-color: #ffffff; width: 48%; padding: 0 1%; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <th width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" width="280" alt="" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14x; font-weight: 400; line-height: 20px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px; line-height: 20px;">
                                                      Signature image should be 300px wide. Add title here
                                                        </p>
                                                    </div> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="stack-column" style="background-color: #ffffff; width: 48%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <th width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" alt="" width="280" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
                                                        <p style="font-size: 14px; line-height: 20px;">
                                                      Signature image should be 300px wide. Add title here
                                                        </p>
                                                    </div> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol" mktoname="3 Column Signature Block"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0 1% 0 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <th width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th  align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px; line-height: 20px;">
                                                      Signature image should be 200px wide. Add title here
                                                        </p>
                                                    </div> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <th width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoname="Column 2 - Paragraph">
                                                        <p style="font-size: 14px; line-height: 20px;">
                                                      Signature image should be 200px wide.Add title here
                                                        </p>
                                                    </div> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 1%; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <th width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0 12px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphThree" mktoname="Column 3 - Paragraph">
                                                        <p style="font-size: 14px; line-height: 20px;">
                                                      Signature image should be 200px wide. Add title here
                                                       </p>
                                                    </div> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                        
                        
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <!--UW HOME FOOTER LINK--> 
                            <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerLeftLinkText}</a> </th> 
                            <!--DEPARTMENT HOME FOOTER LINK--> 
                            <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff;">${footerCenterLinkText}</a> </th> 
                            <!--OPTIONAL FOOTER LINK--> 
                            <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerRightLinkText}</a> </th> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoname="Campaign Tagline" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;"> 
                              <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                                <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                              <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                                <a href="#" style="text-decoration: none;">
                             <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/tiktok-GREY.png" alt="tiktok" style=" display:inline-block; color: #FFFFFF;  font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/>
                          </a>&nbsp;&nbsp;
                                <a href="#" style="text-decoration: none;">
                                <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;">
                                <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;">
                                <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;">
                                <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                            &nbsp;&nbsp;
                            <a href="#" style="text-decoration: none;">
                                <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                           </div>
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> <a href="mailto:${contactUsEmail}" class="apple-link-grey" style="color: #3d3d3d;">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d;">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d;">Terms</a> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                              <div class="mktoSnippet" id="uwFooter" mktoName="UW Copyright Year"  mktoDefaultSnippetId="10" style="display:inline;"></div>
                            <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="display: inline;">
                              Unit Name and address go here.
                            </div> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoname="Opt-Out Footer" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;"> This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-grey" style="color: #3d3d3d;">{{lead.Email Address}}</a><br /> <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&amp;ProgramID={{program.id}}" class="apple-link-grey" style="color: #3d3d3d;">Unsubscribe or change your email preferences</a> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoname="Campaign Tagline - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;"> 
                              <div class="mktoImg" id="campaignLogoP" mktoname="Campaign Logo" mktolockimgstyle="true">
                                <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                              </div> </td> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoname="Social Media Footer - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;"> 
                              <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                                <a href="#" style="text-decoration: none;">
                             <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/tiktok-WHITE.png" alt="tiktok" style=" display:inline-block; color: #FFFFFF;  font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/>
                          </a>&nbsp;&nbsp;
                                <a href="#" style="text-decoration: none;">
                                 <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                               &nbsp;&nbsp;
                               <a href="#" style="text-decoration: none;">
                                 <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                               &nbsp;&nbsp;
                               <a href="#" style="text-decoration: none;">
                                 <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                               &nbsp;&nbsp;
                               <a href="#" style="text-decoration: none;">
                                 <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                               &nbsp;&nbsp;
                               <a href="#" style="text-decoration: none;">
                                 <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                              </div>
                              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoname="Anti-Spam Links - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> <a href="mailto:${contactUsEmail}" class="apple-link-white" style="color: #FFFFFF;">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF;">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF;">Terms</a> 
                              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoname="Copyright &amp; Address - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                              <div class="mktoSnippet" id="uwFooterP" mktoName="UW Copyright Year"  mktoDefaultSnippetId="10" style="display:inline;"></div>
                            <div class="mktoText" id="copyrightAndAddressP" mktoname="Copyright &amp; Address" style="display: inline;">
                              Unit Name and address go here.
                            </div> 
                              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-white" style="color: #ffffff;">{{lead.Email Address}}</a> <br /> <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&amp;ProgramID={{program.id}}" class="apple-link-white" style="color: #ffffff;">Unsubscribe or change your email preferences</a> 
                              <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table> 
    </article>  
  </body>
</html>