
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 100%;">
  <head> 
    <!--START OF MARKETO VARIABLES--> 
 <meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="false" true_value="mktNoTrack" false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" /> 

       <!-- Spacers -->
    
    <meta class="mktoNumber" id="Top0pxSpacer" mktoName="Top Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top15pxSpacer" mktoName="Top Space" default="15" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top30pxSpacer" mktoName="Top Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top35pxSpacer" mktoName="Top Space" default="35" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot15pxSpacer" mktoName="Bottom Space" default="15" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot30pxSpacer" mktoName="Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Top50pxSpacer00" mktoName="Very Top/Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="false" />
    <meta class="mktoNumber" id="Top50pxSpacerMob" mktoName="Mobile Hero Top Space" default="50" min="0" max="300" step="1" mktoModuleScope="false" />  
    <meta class="mktoList" id="separatorColor" mktoname="Separator Color" values="#a7a9ab,#4b2e83,#b7a57a,#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="borderBottom" mktoname="Border Bottom " values="0,1,2" mktomodulescope="true" /> 
    <meta class="mktoList" id="bgColor" mktoname="Background Color" values="#ffffff,#ece9e2" mktomodulescope="true" />
    <meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" mktomodulescope="true" />
    <meta class="mktoList" id="BtnColor" mktoname="Button Color" values="#4b2e83,#ece9e2,#ffffff" mktomodulescope="true" />
    <meta class="mktoList" id="BtnLabelColor" mktoname="Button Text Color" values="#ffffff,#4b2e83,#3d3d3d" mktomodulescope="true" />
    <meta class="mktoString" id="BtnLink" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="BtnLabel" mktoname="Button Text" default="Descriptive Link" mktomodulescope="true" /> 
      
    <meta class="mktoString" id="whitebkgCTAButtonText" mktoname="Button Text" default="Add descriptive link" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Add descriptive link" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" /> 
    <!--END OF MARKETO VARIABLES--> 
    <!-- 3/4|1/1 SECTION VARIABLES --> 
    <!--Body4 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-top-space" mktoname="Top Space" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-bottom-space" mktoname="Bottom Space" default="35" /> 
    <!--Body5 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-top-space" mktoname="Top Space" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-bottom-space" mktoname="Bottom Space" default="35" /> 
    <!-- END 3/4|1/1 SECTION VARIABLES --> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--[if !mso]><!--> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
    <!--[if mso]>
            <style type="text/css">
                .text {
                    font-family: Arial, sans-serif !important;
                }
				a {
                    font-family: Arial, sans-serif !important;
                }
                a.apple-link-white:visited{color: #ffffff;}
                a:visited{color: inherit;}
				ol {
                  list-style-position: outside;
                }
            </style>
        <![endif]--> 
    <style>  
         /*import open sans from google fonts */  
           @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);  
          </style> 
    <style>
         
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            
            @-ms-viewport { 
                width: device-width; 
            }
            /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */ 
            html, body {
                margin: 0; 
                padding: 0;
                min-width: 100%;
                mso-line-height-rule: exactly;
            }
           }
        body{
            -webkit-text-size-adjust:none; -ms-text-size-adjust:none;  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important; width:100%; min-width:100%!important;
        }
            /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */ 
           p {margin:0; padding:0; margin-bottom:0;} 
        
            h1,h2,h3,h4,h5,h6 {margin:0;padding:0;} 
            
            table {
                margin: 0 auto !important;
            }
            a {
                color: #00619e;
                text-decoration: underline;
                cursor: pointer;              
            }
            a:hover {
                color: #716441;
            }
            
            *:focus {
                  border: 1px solid #78aed9 !important;
                  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
                  outline: 0 none !important;
            }            
            /* Forces link color to be white, instead of Apple's default blue */
            .apple-link-white {
                color: #ffffff !important;
            }
            /* Forces link color to be grey, instead of Apple's default blue */
            .apple-link-grey {
                color: #3d3d3d !important;
            }
            /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */
            .column-2 {
                width: 50%;
            }
            .column-3 {
                width: 33.33%;    
            }
            .column-4 {
                width: 25%;
            }
            .border {
                border: 1px solid #d2d2d2;
            }
            .purple-header img {
                display: block;
                text-align:left;
                font-weight: 700;
                font-size: 14px; 
                line-height: 1.2; 
                text-transform: uppercase;
                color: #ffffff;
                letter-spacing: 1px;
                border: none;            
            }
            .purple-header td {
                background-color: #4b2e83; 
                padding: 8px 0;
                
            }
            .unit-name {
                font-weight: 600 !important;
            }
            
            .headline-image td {
                background-color: #cccccc;
            }
            .grey-bar-footer a {
                color: #ffffff;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 1.2;
                text-align: center;
                text-transform: uppercase;
                vertical-align: middle;    
            }
            .grey-bar-footer td {
                padding: 4px 0;
            }
            .social-media-footer {
                font-weight: 400;
                font-size: 14px;
                line-height: 1.2;
                text-align: center !important;
                color: #3d3d3d !important;
                vertical-align: middle;
            }
            .social-media-footer a {
                border-bottom: none !important;
            }
            .anti-spam-row td {
                font-size: 9px;
                font-weight: 400;
                line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            .anti-spam-row a {
                color: #3d3d3d !important;
            }
            .anti-spam-row-purple td {
                font-size: 9px;
                font-weight: 400;
                line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            .anti-spam-row-purple a {
                color: #ffffff !important;
            }
            .grey-bar-footer a:hover, .anti-spam-row a:hover, .anti-spam-row-purple a:hover {
                border-bottom: 1px solid #BDBDBD;
            }
             /* /\/\/\/\/\/\/ TABLE STYLISTIC ELEMENTS /\/\/\/\/\/\/ */ 
            .white-background td {
                background-color: #ffffff;
            }
            .purple-background td {
                background-color: #4b2e83;
            }
            .dark-gold-background td {
                background-color: #85754d;
            }
            .light-gold-background td {
                background-color: #e8e3d3;
            }
            .dark-grey-background td {
                background-color: #444444;
            }
            .cool-grey-background td {
                background-color: #6f7376;
            }
    </style>
    <style>
            /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */ 
            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}
            }
            
            @media screen and (max-width:550px) {
                .image-column img {
                    width: 100% !important;
                }
              
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }  
               .stack-column img {
                    width: 100% !important;
                }
              
                .stretch-image img {
                    width: 100% !important;
                }   
                .section-headline {
                    font-size: 22px !important;
                    text-align: center !important;
                }
                .column-4-link {
                    text-align: center !important;
                }
                .column-3 table .text{
                    text-align: center !important;
                }
              
                 /* Added for Checkerboard */
                .checkerboard_inner_table {width: 90% !important; text-align: center !important;margin: 0 auto !important;}
                .checkerboard_center_align {text-align: center !important;}
                .checkerboard_block2 {width: 100% !important; display:block !important; box-sizing:border-box;}
                .top-pad {padding-top: 20px !important;}
              
               .head {display:table-header-group!important; width:100%!important;}
	           .foot {display:table-footer-group!important; width:100%!important;}
				.hide {display: none !important;}

               .body-copy,
                p {
                    font-size: 15px !important;
                    line-height: 160% !important;
                    text-align: left !important;
                }
            }
            @media screen and (max-width:480px) {
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }
                .unit-name {
                    text-align: center !important;
                }
                .unit-logo img {
                    margin: 0 auto !important;
                }
                .main-headline {
                    font-size: 20px !important;
                }
                .subhead {
                    font-size: 15px !important;
                }                
                .newsletter-title {
                    font-size: 24px !important; 
                }
                .item-head {
                    padding: 5px 10px 0px 10px !important;
                }
                .item-paragraph {
                padding: 5px 10px 15px 10px !important;
                }
                .callout-head {
                    font-size: 22px !important;
                }
                .grey-bar-footer a {
                    font-size: 14px !important;
                    line-height: 2 !important;
                }
                .social-media-footer {
                    font-size: 14px !important;
                    line-height: 2 !important;
                }
            }
        </style> 
  </head> 
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#d2d2d2" style="margin: 0; padding: 0; background-color: #d2d2d2; background: #d2d2d2;"> 
    <!--PREHEADER TEXT--> 
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden"> 
    </div> 
    <!--BODY TABLE WRAPPER--> 
    <table role="presentation" id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" align="center" bgcolor="#d2d2d2" style="background-color: #d2d2d2;"> 
      <tbody> 
        <tr> 
          <td> 
            <!--BEGIN TEMPLATE WRAPPER--> 
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" class="border" style="max-width:600px !important; font-size: 0px !important; line-height: 0px !important;"> 
              <tbody> 
                <tr> 
                  <td align="center" valign="top"> 
                    <!--[if gte mso 9]>
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" class="border">
            <tr>
            <td>
            <![endif]--> 
                    <!--[if mso]>
              <style type="text/css">
              body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
              </style>
              <![endif]--> 
                    <table role="presentation" align="center" border="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td class="mktoContainer" id="marketoContainer">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="62" class="mktoModule" id="purpleHeader" mktoname="UW Header" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top"> 
                                    <!--HEADER SNIPPET PLACEHOLDER-->
                    				<div class="mktoSnippet" id="uwHeader" mktoName="UW Header"  mktoDefaultSnippetId="2"></div>
            						<!--END HEADER SNIPPET PLACEHOLDER-->   </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitName" mktoname="Unit Name" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" class="text unit-name" style="background-color: #ffffff; color: #4b2e83; font-family: 'Open Sans',Arial, sans-serif;  font-size: 14px; font-weight: 600; line-height:18px; text-transform: uppercase; text-align: right; padding: 12px 15px; vertical-align: middle;"> 
                                    <div class="mktoText" id="unitNameText" mktoname="Unit Name Text">
                                        <p style="font-size: 14px; line-height:18px;margin:0;">
                                         Unit Name
                                        </p>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" height="3px" bgcolor="${separatorColor}" class="mktoModule" id="threePXSpacer" mktoname="Separator"> 
                              <tbody> 
                                <tr> 
                                  <td width="100%" height="3" bgcolor="${separatorColor}" style="font-size: 3px; line-height: 3px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="newsletterTitle" mktoname="Newsletter Title" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text newsletter-title" style="background-color: #4b2e83; color: #ffffff; font-family:'Open Sans',Arial,sans-serif; font-size: 28px; font-weight: 400; line-height: 30px; padding: 24px 15px; vertical-align: middle; "> 
                                    <div class="mktoText" id="newsTitle" mktoname="Title" role="heading" aria-level="1">
                                        <h1 style="font-size: 28px; line-height:30px;margin:0;">
                                        Newsletter Title
                                        </h1>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterIssueDate" mktoname="Issue Date" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text" style="background-color:#ffffff; border-bottom: 1px solid #bcbec0; color: #4b2e84; font-family:'Open Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; padding: 14px 10px 12px 10px; text-align: left; text-transform: uppercase; line-height: 1.2;"> 
                                    <div class="mktoText text" id="issueDate" mktoname="Issue Date">
                                        <p style="font-size: 14px; line-height: 19px;">
                                         Month, Day
                                        </p>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterSectionHeadline" mktoname="Section Headline" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text section-headline" style="background-color: #ffffff; color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 28px; padding: 20px 15px 15px 15px; text-align: left; vertical-align: middle;"> 
                                    <div class="mktoText" id="sectionHeadline" mktoname="Section Headline" role="heading" aria-level="2">
                                      <h2 style="font-size: 24px; line-height: 28px;margin:0;">
                                        Headline for newsletter section
                                      </h2>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterTwoColumn" mktoname="2 Column Block - Left Image"> 
                              <tbody> 
                                <tr> 
                                  <td class="white-background" style="background-color: #fff; padding-bottom:${Bot15pxSpacer}px;padding-top:${Top0pxSpacer}px;"> 
                                    <!--TWO COLUMN LAYOUT ROW--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background" role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <!--IMAGE COLUMN--> 
                                          <th valign="top" class="text column-2 stack-column stretch-image" style="width: 50%; background-color: #ffffff; vertical-align:top;"> 
                                            <div class="mktoImg" id="newsTwoColImg" mktoname="Image" mktolockimgstyle="true">
                                              <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/placeholder-600x280-Jeto-3094-0-2022-01-21-15-06-44.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="300" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div> </th> 
                                          <!--END IMAGE COLUMN--> 
                                          <!--TEXT COLUMN--> 
                                          <th class="text column-2 stack-column" style="width: 50%; background-color: #ffffff; vertical-align: top;"> 
                                            <!--TEXT HEAD & TEXT BODY--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 0 15px 3px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemHead" mktoname="2 Column Heading" role="presentation" aria-level="2">
                                                      <h2 style="font-size: 15px; line-height: 22px;margin:0;">
                                                        Here's a two column wide text block
                                                      </h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text body-copy item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 15px 3px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemParagraph" mktoname="2 Column Paragraph">
                                                        <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                         The image should be sized at 600 x 280. It will display as 300 x 140 in desktop, but full width in mobile devices 
                                                        </p>
                                                      <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END TEXT HEAD & TEXT BODY--> </th> 
                                          <!--END TEXT COLUMN--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--TWO COLUMN LAYOUT ROW--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterTwoColumn2" mktoname="2 Column Block-Right Image"> 
                              <tbody> 
                                <tr> 
                                  <td class="white-background" style="background-color: #fff; padding-bottom:${Bot15pxSpacer}px;padding-top:${Top0pxSpacer}px;"> 
                                    <!--TWO COLUMN LAYOUT ROW--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background" role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <!--TEXT COLUMN--> 
                                          <th class="text foot" style="width: 50%; background-color: #ffffff;  vertical-align: top;"> 
                                            <!--TEXT HEAD & TEXT BODY--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 0 15px 3px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemHeadd605a4fd-f292-4141-ad66-c7401d15cc66" mktoname="2 Column Heading" role="heading" aria-level="2">
                                                        <h2 style="font-size: 15px; line-height: 22px;margin:0;">
                                                          Here's a two column wide text block 2
                                                        </h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text body-copy item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 15px 3px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemParagraph2" mktoname="2 Column Paragraph">
                                                        <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                          The image should be sized at 600 x 280. It will display as 300 x 140 in desktop, but full width in mobile devices 
                                                        </p>
                                                      <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END TEXT HEAD & TEXT BODY--> </th> 
                                          <!--END TEXT COLUMN--> 
                                          <!--IMAGE COLUMN--> 
                                          <th valign="top" class="text stretch-image head" style="width: 50%; background-color: #ffffff; vertical-align:top;"> 
                                            <div class="mktoImg" id="newsTwoColImgd605a4fd-f292-4141-ad66-c7401d15cc66" mktoname="Image" mktolockimgstyle="true">
                                              <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/placeholder-600x280-Jeto-3094-0-2022-01-21-15-06-44.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="300" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div> </th> 
                                          <!--END IMAGE COLUMN--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--TWO COLUMN LAYOUT ROW--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol" mktoname="3 Column Block"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 0 0 15px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <th align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding-top: 0; padding-bottom: 0; padding-left: 15px; padding-right: 10px; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" style="background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;"> 
                                                    <div class="mktoImg" id="threeCol1ImgOne" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/placeholder-500x500.png" alt="Enter a short text version of your image, for people who are unable to see it" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding-top:0; padding-bottom: 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderOne" mktoname="Column 1 - Heading" role="heading" aria-level="2">
                                                        <h2 style="font-size: 15px; line-height: 22px;margin:0;">
                                                          Mus es eicipit atisquis it andwugh
                                                        </h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding-top:0; padding-bottom: 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px; line-height:22px;margin:0;">
                                                           The image should be sized at 500 x 500. Image displays at 175x175 on desktop but resizes in mobile view. 
                                                        </p>
                                                      <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </th> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <th align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding-top:0;padding-bottom:0;padding-left:12px;padding-right:13px;vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" style="background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/placeholder-500x500.png" alt="Enter a short text version of your image, for people who are unable to see it" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding-top:0; padding-bottom:15px;text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderTwo" mktoname="Column 2 - Heading" role="heading" aria-level="2">
                                                        <h2 style="font-size: 15px; line-height: 22px;margin:0;">
                                                           Mus es eicipit atisquis it andwugh
                                                        </h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding-top: 0; padding-bottom: 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoname="Column 2 - Paragraph">
                                                        <p style="font-size: 14px; line-height:22px;margin:0;">
                                                          The image should be sized at 500 x 500. Image displays at 175x175 on desktop but resizes in mobile view. 
                                                        </p>
                                                      <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </th> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <th align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding-top:0;padding-bottom:0; vertical-align: top;padding-left: 10px; padding-right: 15px;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" style="background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/placeholder-500x500.png" alt="Enter a short text version of your image, for people who are unable to see it" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding-top: 0; padding-bottom: 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderThree" mktoname="Column 3 - Heading" aria-level="2">
                                                        <h2 style="font-size: 15px; line-height: 22px;margin:0;">
                                                          Mus es eicipit atisquis it andwugh
                                                        </h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding-top:0;padding-bottom: 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphThree" mktoname="Column 3 - Paragraph">
                                                        <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                          The image should be sized at 500 x 500. Image displays at 175x175 on desktop but resizes in mobile view. 
                                                        </p>
                                                      <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </th> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="light-gold-background mktoModule" id="lightGoldCallout" mktoname="Call Out Message" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <!--CALL OUT HEAD--> 
                                  <td class="text callout-head" style="background-color: #e8e3d3; color: #4b2e84; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 1.2; padding: 15px 15px 5px 15px; text-transform: uppercase; vertical-align: middle;"> 
                                    <div class="mktoText" id="lightGoldHeader" mktoname="Header" role="heading" aria-level="2">
                                        <h2 style="font-size: 20px; line-height: 1.2;margin:0;">
                                          Very Short Call Out Message
                                        </h2>
                                    </div> </td> 
                                  <!--END CALL OUT HEAD--> 
                                </tr> 
                                <tr> 
                                  <!--CALL OUT PARAGRAPH--> 
                                  <td class="text callout-paragraph body-copy" style="background-color: #e8e3d3; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 15px 20px 15px; vertical-align: middle;"> 
                                    <div class="mktoText" id="lightGoldParagraph" mktoname="Paragraph">
                                        <p style="font-size: 14px; line-height: 22px;margin:0;">
                                           Venis ea eosae occulpari odit volum. Quiati diorerc hiliquam, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.
                                        </p>
                                    </div> </td> 
                                  <!--END CALL OUT PARAGRAPH--> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="newsletterFourColumnBlock" mktoname="4 Column Block"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding-top: 10px;"> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--ROW 1 - 4 COLUMN STACK WRAPPER--> 
                                          <th align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;"> 
                                            <!--ROW 1 - 4 COLUMN WRAPPER--> 
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <!--COLUMN #1 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 5px 0 15px;"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Image placeholder 130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" class="mktoImg" id="fourColImgOne" mktoname="4 Column - Image 1" mktolockimgstyle="true" /> </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 5px 0 15px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; text-align: left; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLinkOne" mktoname="4 Column - Link 1">
                                                                <p style="font-size: 14px; line-height:22px;margin:0;">
                                                                  Hello world 
                                                                  <br /> 
                                                                 <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                                </p>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #1 - 4 COLUMN--> 
                                                  <!--COLUMN #2 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 5px 0 5px;"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Image placeholder 130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" class="mktoImg" id="fourColImgTwo" mktoname="4 Column - Image 2" mktolockimgstyle="true" /> </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 5px 0 5px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; text-align: left; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLinkTwo" mktoname="4 Column - Link 2">
                                                            <p style="font-size: 14px; line-height:22px;margin:0;">
                                                              Hello world 
                                                              <br /> 
                                                              <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                            </p>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #2 - 4 COLUMN--> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END ROW 1 - 4 COLUMN WRAPPER--> </th> 
                                          <!--ROW 1 - 4 COLUMN STACK WRAPPER--> 
                                          <!--ROW 2 - 4 COLUMN STACK WRAPPER--> 
                                          <th align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;"> 
                                            <!--ROW 2 - 4 COLUMN WRAPPER--> 
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <!--COLUMN #3 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 5px 0 5px;"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Image placeholder 130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" class="mktoImg" id="fourColImgThree" mktoname="4 Column - Image 3" mktolockimgstyle="true" /> </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 5px 0 5px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLink3" mktoname="4 Column - Link 3">
                                                            <p style="font-size: 14px; line-height:22px;margin:0;">
                                                              Hello world 
                                                              <br /> 
                                                              <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                            </p>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #3 - 4 COLUMN--> 
                                                  <!--COLUMN #4 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 15px 0 5px;"> <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Image placeholder 130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" class="mktoImg" id="fourColImgFour" mktoname="4 Column - Image 4" mktolockimgstyle="true" /> </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLinkFour" mktoname="4 Column - Link 4">
                                                         <p style="font-size: 14px; line-height:22px;margin:0;">
                                                              Hello world 
                                                              <br /> 
                                                              <a href="#ADDLINK" class="text">Add descriptive link</a>
                                                          </p>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #4 - 4 COLUMN--> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END ROW 2 - 4 COLUMN WRAPPER--> </th> 
                                          <!--END ROW 2 - 4 COLUMN STACK WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" class="mktoModule" id="body4" mktoname="2 Column - Left Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="${bgColor}" valign="top" style="background-color: ${bgColor};"> 
                                    <table role="presentation" class="checkerboard_inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 15px;"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="2" height="${checker-left-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding-top: 5px;"> 
                                            <div class="mktoImg" id="body4-img" mktoname="Image">
                                               <img align="absbottom" src="https://we.explore.uw.edu/rs/527-AHR-265/images/placeholder-500x500.png" alt="160x160 Placeholder Image" border="0" width="160" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div>
										  </td> 
                                          <td class="checkerboard_block2 none" valign="top" width="50" style="width:50px;">&nbsp;</td> 
                                          <td class="checkerboard_block2 top-pad" valign="top"  style="width: 350px;"> 
                                            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td valign="top" class="text" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight: bold; text-align: left; margin: 0; padding: 0;"> 
                                                    <div class="mktoText" id="body4-heading" mktoname="Heading" role="heading" aria-level="2">
                                                    <h2 style="font-size:15px; line-height:21px;color:#4b2e83;margin:0;">
                                                      STORY HEADLINE
                                                        </h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;padding-bottom: 5px;"> 
                                                    <div class="mktoText" id="body4-text" mktoname="Text">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                      The image should be sized at 500 x 500. Image displays at 160 x 160 on desktop but resizes in mobile view.
                                                        </p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"> 
                                         <tbody> 
                                            <tr> 
                                               <td> 
                                                  <div class="mktoText" id="cta1" mktoname="CTA">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td bgcolor="${BtnColor}" height="40" style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;"> 
                                                            <a class="${noTrack}" href="${BtnLink}" style="color:${BtnLabelColor}; text-decoration:none;"> 
                                                              <span style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span> 
                                                            </a> 
                                                          </td> 
                                                          <td bgcolor="${BtnColor}" height="40" width="43" align="center" style="width:43px; height:40px;"> 
                                                            <a  tabindex="-1" aria-hidden="true" class="${noTrack}" href="${BtnLink}"> 
                                                            <img alt="" src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" aria-hidden="true" width="43" height="40" border="0" style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" /> 
                                                            </a> 
                                                          </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table>
                                                  </div> 
                                              </td> 
                                             </tr> 
                                        </tbody> 
                                      </table>
                                            
                                            </td> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="2" height="${checker-left-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" class="mktoModule" id="body5" mktoname="2 Column - Right Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="${bgColor}" valign="top" style="background-color: ${bgColor};"> 
                                    <table role="presentation" class="checkerboard_inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 15px;"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="2" height="${checker-right-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <th class="foot"  style="width: 350px;"> 
                                            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td valign="top" class="text top-pad" style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight: bold; text-align: left;"> 
                                                    <div class="mktoText" id="body5-heading" mktoname="Heading" role="heading" aria-level="2">
                                                    <h2 style="font-size:15px; line-height:21px;color:#4b2e83;margin:0;">
                                                      STORY HEADLINE 2
                                                        </h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;padding-bottom: 5px;"> 
                                                    <div class="mktoText" id="body5-text" mktoname="Text">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                      The image should be sized at 500 x 500. Image displays at 160 x 160 on desktop but resizes in mobile view.
                                                        </p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                              <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0"> 
                                         <tbody> 
                                            <tr> 
                                               <td> 
                                                  <div class="mktoText" id="cta2" mktoname="CTA">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td bgcolor="${BtnColor}" height="40" style="height:40px; padding-left:20px; padding-right:20px;font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;"> 
                                                            <a class="${noTrack}" href="${BtnLink}" style="color:${BtnLabelColor}; text-decoration:none;"> 
                                                              <span style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span> 
                                                            </a> 
                                                          </td> 
                                                          <td bgcolor="${BtnColor}" height="40" width="43" align="center" style="width:43px; height:40px;"> 
                                                            <a  tabindex="-1" aria-hidden="true" class="${noTrack}" href="${BtnLink}"> 
                                                            <img alt="" src="https://we.explore.uw.edu/rs/527-AHR-265/images/arrow-${ctaArrow}.png" aria-hidden="true" width="43" height="40" border="0" style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" /> 
                                                            </a> 
                                                          </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table>
                                                  </div> 
                                              </td> 
                                             </tr> 
                                        </tbody> 
                                      </table>
											</th> 
                                          <th class="hide" valign="top" width="50" style="width:50px;">&nbsp;</th> 
                                          <th class="checkerboard_center_align top-pad head" valign="top" style="width:160px; text-align: right; padding-top: 5px;"> 
                                            <div class="mktoImg" id="body5-img" mktoname="Image">
                                              <img align="absbottom" src="https://we.explore.uw.edu/rs/527-AHR-265/images/placeholder-500x500.png" alt="160x160 Placeholder Image" border="0" width="160" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div> 
											</th> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="2" height="${checker-right-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="fullWidthImg" mktoname="Full Width Image" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #ffffff;"> 
                                    <div class="mktoImg" id="fullWidthImage" mktoname="Image" mktolockimgstyle="true">
                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Image placeholder 600x200.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="600" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;" />
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyPurpleSubhead" mktoname="Body Header" role="presentation"> 
                              <!-- PURPLE SUBHEAD--> 
                              <tbody> 
                                <tr> 
                                  <td class="text" style="background-color: #ffffff; color: #4b2e84; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; line-height: 1.2; font-weight: 600; padding: 20px 15px 5px 15px;"> 
                                    <div class="mktoText" id="bodyPurpleSubhead" mktoname="Purple Subhead" role="heading" aria-level="2">
                                    <h2 style="font-size: 20px; line-height: 1.2;margin:0;">
                                      Muses eicipit atisquis
                                        </h2>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyParagraph" mktoname="Body Paragraph" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td  class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: top; padding: 5px 15px 5px 15px;"> 
                                    <div class="mktoText" id="bodyParagraph" mktoname="Paragraph">
                                        <p style="font-size: 14px; line-height: 22px;margin:0;">
                                      <strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. 
                                      <a class="text" href="#ADDLINK">Add descriptive link.</a>
                                        </p>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyBulletList" mktoname="Body Bullet List" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: top; padding: 5px 15px 5px 15px;"> 
                                <div class="mktoText" id="bodyBulletList" mktoname="Bullet List">
                                    <p style="font-size: 14px;line-height: 22px;margin:0;">
                                      <strong>Ratiamendus conseque nonsequis si cone ium:</strong> 
                                        </p>
                                      <!-- BULLETED LIST BEGINS HERE --> 
                                      <ul> 
                                        <li>eos naturiberia vel enim volectia</li> 
                                        <li>est recto occum esti doluptat ut reped esti tempedit im</li> 
                                        <li>cuptaquibust odi berchil id eos dem</li> 
                                      </ul> 
                                      <!-- BULLETED LIST ENDS HERE -->
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="whitebkgCTAButton" mktoname="CTA Button - White"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#fffff" style="background-color: #ffffff; padding: 20px 0;" class="text"> 
                                    <center> 
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px; line-height: 22px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;">
                                              <a class="${noTrack}" href="${whitebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none; display: inline-block; text-transform: uppercase;">${whitebkgCTAButtonText}</a> </td> 
                                            <td align="center"> 
												<a  tabindex="-1" aria-hidden="true" class="${noTrack}" href="${whitebkgCTAButtonURL}"> 
												<img src="https://www.washington.edu/marketo/cta-button-arrow-cap.png" alt="" aria-hidden="true" /> </a> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </center> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="bodyCopyPurple" mktoname="Body Paragraph - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="left" valign="top" class="text body-copy" style="background-color: #4b2e84; color: #FFFFFF; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;"> 
                                    <div class="mktoText" id="bodyCopyParagraphPurple" mktoname="Body Paragraph">
                                        <p style="font-size: 14px; line-height: 22px;margin:0;">
                                          Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol. 
                                        </p>
                                      <a class="text apple-link-white" href="#ADDLINK" style="color: #FFFFFF;">Add descriptive link.</a>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoname="CTA Button - Purple"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#4b2e83" style="padding: 20px 0;" class="text"> 
                                    <center> 
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px;line-height: 22px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;">
                                              <a class="${noTrack}" href="${purplebkgCTAButtonURL}" target="_blank" style="color: #515050; display: inline-block; text-transform: uppercase; text-decoration: none;">${purplebkgCTAButtonText}</a> </td> 
                                            <td align="center"> 
												<a  tabindex="-1" aria-hidden="true" class="${noTrack}" href="${purplebkgCTAButtonURL}"> 
												<img src="https://www.washington.edu/marketo/cta-button-arrow-cap.png" alt="" aria-hidden="true" /> </a> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </center> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="OneColSig" mktoname="1 Column Signature Block" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="background-color: #ffffff; width: 50%; padding: 0 ; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="300" align="left" style="background-color: #ffffff; padding: 0 15px;"> 
                                                    <div class="mktoImg" id="oneColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img alt="signature" src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" width="270" style="display: block; background-color: #ffffff; width: 270px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td>
                                                   
                                                </tr> 
                                                <tr> 
                                                  <td width="300" align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 15px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="oneColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>
                                                    </div> </td> 
                                                    <td>&nbsp;</td>
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                           <td width="50%" class="stack-column" style="background-color: #ffffff; padding: 10px 0 20px 0;" >&nbsp;</td>
                                </tr> 
                              </tbody> 
                            </table>
                                    </td>
                                  </tr></tbody></table>
                              
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="TwoColSig" mktoname="2 Column Signature Block" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--2 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="background-color: #ffffff; width: 50%; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="left" style="background-color: #ffffff; padding: 0 15px;"> 
                                                    <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" width="270" style="display: block; background-color: #ffffff; width: 270px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 15px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="stack-column" style="background-color: #ffffff; width: 50%; padding: 0px; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="270" align="left" style="background-color: #ffffff; padding: 0 15px;"> 
                                                    <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" width="270" style="display: block; background-color: #ffffff; width: 270px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 15px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
   <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 2 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="sigThreeCol" mktoname="3 Column Signature Block" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33%; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="left" style="background-color: #ffffff; padding: 0 5px 0 15px;"> 
                                                    <div class="mktoImg" id="sigimg1" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 5px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="sigtitle1" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; ">  Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33%; padding: 0px; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td  align="left" style="background-color: #ffffff; padding: 0 10px 0 10px;"> 
                                                    <div class="mktoImg" id="sigimg2" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 10px 5px 10px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="sigtitle2" mktoname="Column 2 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide.Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33%; padding: 0px; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td  align="left" style="background-color: #ffffff; padding: 0 15px 0 5px ;"> 
                                                    <div class="mktoImg" id="sigimg3" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/Ana-Mari-Signature.png" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 15px 5px 5px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="sigtitle3" mktoname="Column 3 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                              
                              
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <!--UW HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerLeftLinkText}</a> </th> 
                                  <!--DEPARTMENT HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerCenterLinkText}</a> </th> 
                                  <!--OPTIONAL FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerRightLinkText}</a> </th> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoname="Campaign Tagline" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;"> 
                                    <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                                      <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                                    <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                                       <a href="#ADDLINK" style="text-decoration: none;">
                             <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/tiktok-GREY.png" alt="tiktok" style=" display:inline-block; color: #FFFFFF;  font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/>
                          </a>&nbsp;&nbsp;
                                      <a href="#ADDLINK" style="text-decoration: none;">
                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                  &nbsp;&nbsp;
                                  <a href="#ADDLINK" style="text-decoration: none;">
                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                  &nbsp;&nbsp;
                                  <a href="#ADDLINK" style="text-decoration: none;">
                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                  &nbsp;&nbsp;
                                  <a href="#ADDLINK" style="text-decoration: none;">
                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                  &nbsp;&nbsp;
                                  <a href="#ADDLINK" style="text-decoration: none;">
                                      <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                 </div>
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d;">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d;">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d;">Terms</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-grey" style="background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Copyright Year"  mktoDefaultSnippetId="10" style="display:inline;"></div>
                                    <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="display: inline;">
                                      Unit Name and address go here.
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoname="Opt-Out Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;"> This email was sent to <a href="mailto:{{lead.Email Address}}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d;">{{lead.Email Address}}</a><br /> <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&amp;ProgramID={{program.id}}" class="apple-link-grey" style="color: #3d3d3d;">Unsubscribe or change your email preferences</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoname="Campaign Tagline - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;"> 
                                    <div class="mktoImg" id="campaignLogoP" mktoname="Campaign Logo" mktolockimgstyle="true">
                                      <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img src="https://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoname="Social Media Footer - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                                    <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                                       <a href="#ADDLINK" style="text-decoration: none;">
                             <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/tiktok-WHITE.png" alt="tiktok" style=" display:inline-block; color: #FFFFFF;  font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/>
                          </a>&nbsp;&nbsp;
                                      <a href="#ADDLINK" style="text-decoration: none;">
                                       <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                     &nbsp;&nbsp;
                                     <a href="#ADDLINK" style="text-decoration: none;">
                                       <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                     &nbsp;&nbsp;
                                     <a href="#ADDLINK" style="text-decoration: none;">
                                       <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                     &nbsp;&nbsp;
                                     <a href="#ADDLINK" style="text-decoration: none;">
                                       <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                     &nbsp;&nbsp;
                                     <a href="#ADDLINK" style="text-decoration: none;">
                                       <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                                    </div>
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoname="Anti-Spam Links - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF;">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF;">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF;">Terms</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoname="Copyright &amp; Address - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <div class="mktoSnippet" id="uwFooterP" mktoName="UW Copyright Year"  mktoDefaultSnippetId="10" style="display:inline;"></div>
                            <div class="mktoText" id="copyrightAndAddressP" mktoname="Copyright &amp; Address" style="display: inline;">
                              Unit Name and address go here.
                            </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial,  sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-white" style="color: #ffffff;">{{lead.Email Address}}</a> <br /> <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&amp;ProgramID={{program.id}}" class="apple-link-white" style="color: #ffffff;">Unsubscribe or change your email preferences</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]--> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>