<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" >
<head> 
	   <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
      <meta charset="utf-8"/>
	  
    <!--START OF MARKETO VARIABLES--> 
    <meta class="mktoList" id="borderBottom" mktoname="Border Bottom " values="0,1,2" mktomodulescope="true"/> 
    <meta class="mktoList" id="bgColor" mktoname="Background Color" values="#ffffff,#ece9e2" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="uwcurrent@uw.edu" mktomodulescope="true" /> 
   
    <meta class="mktoString" id="lead-headline" mktoname="Lead Headline" default="Add Lead Headline " mktomodulescope="true" /> 
    <meta class="mktoString" id="story-link" mktoname="Story Headline" default="ADD Story Link " mktomodulescope="true" /> 
    <meta class="mktoString" id="story-link-1" mktoname="1st Column Story Headline" default="ADD Story Link " mktomodulescope="true" /> 
    <meta class="mktoString" id="story-link-2" mktoname="2nd Column Story Headline" default="ADD Story Link " mktomodulescope="true" /> 
    <meta class="mktoString" id="story-link-3" mktoname="3rd Column Story Headline" default="ADD Story Link " mktomodulescope="true" /> 
    <meta class="mktoString" id="link-variable-1" mktoname="1st Column URL" default="http://www.uw.edu/news/" mktomodulescope="true" /> 
    <meta class="mktoString" id="link-variable-2" mktoname="2nd Column URL" default="http://www.uw.edu/news/" mktomodulescope="true" /> 
    <meta class="mktoString" id="link-variable-3" mktoname="3rd Column URL" default="http://www.uw.edu/news/" mktomodulescope="true" /> 
    <meta class="mktoString" id="ctaText" mktoname="CTA Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="ctaLink" mktoname="CTA Link" default="#" mktomodulescope="true" /> 
    <meta class="mktoString" id="covidFAQ" mktoname="Covid FAQ" default="Frequently Asked Questions" mktomodulescope="true" /> 
    <meta class="mktoString" id="faqLink" mktoname="Covid FAQ Link" default="#" mktomodulescope="true" />
    <meta class="mktoString" id="covidFAQ2" mktoname="Covid FAQ 2" default="Frequently Asked Questions" mktomodulescope="true" /> 
    <meta class="mktoString" id="faqLink2" mktoname="Covid FAQ Link 2" default="#" mktomodulescope="true" /> 
    
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-top-space" mktoname="Top Space" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-bottom-space" mktoname="Bottom Space" default="35" /> 
    <!--Body5 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-top-space" mktoname="Top Space" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-bottom-space" mktoname="Bottom Space" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="left-top-space" mktoname="Left Top Space" default="22" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="left-bottom-space" mktoname="LeftBottom Space" default="22" /> 
    <!--Body5 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="center-top-space" mktoname="Center Top Space" default="22" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="center-bottom-space" mktoname="Center Bottom Space" default="22" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="right-top-space" mktoname="Right Top Space" default="22" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="right-bottom-space" mktoname="Right Bottom Space" default="22" /> 
    <!-- END 3/4|1/1 SECTION VARIABLES --> 
    <!--UTM VARIABLES--> 
    <meta class="mktoString" id="link-variable" mktoname="URL" default="http://www.uw.edu/news/" mktomodulescope="true" /> 
    <meta mktomodulescope="true" class="mktoString" id="utm-tag" mktoname="UTM" default="" /> 
    <meta mktomodulescope="false" class="mktoString" id="utm-source" mktoname="UTM Source" default="UW_News_Subscribers" /> 
    <meta mktomodulescope="false" class="mktoString" id="utm-medium" mktoname="UTM Medium" default="email" /> 
    <meta mktomodulescope="false" class="mktoString" id="utm-campaign" mktoname="UTM Campaign" default="UW Today" /> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--[if !mso]><!--> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
   
    <!--[if mso]>
            <style type="text/css">
                .text {
                   font-family: Helvetica,Arial,sans-serif !important;
                }
				a {
                    font-family: Helvetica,Arial,sans-serif !important;
                }
 				body, table, td {font-family:  Helvetica, Arial, sans-serif !important;}
                a:visited{color: inherit;}
            </style>
        <![endif]--> 
    <style>
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;width:100%; min-width:100%!important;}
         p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            @-ms-viewport { 
                width: device-width; 
            }
            /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */ 
            html, body {
                margin: 0; 
                padding: 0;
                min-width: 100%;
                mso-line-height-rule: exactly;
            }
            /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */ 
      		
      		* {-webkit-text-size-adjust: none}
            h1 {
                font-weight: 400;
                line-height: 1.1;  
            }
            h2 {
               
                font-weight: 400;
                line-height: 1.2;  
            }
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.7;
            }
            table {
                margin: 0 auto !important;
            }
          td{
            font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif; 
          }
          li {
              padding-bottom: 5px;
          }
           a {
               color: #00619e;
               text-decoration: underline;
               cursor: pointer;
               font-family: 'Helvetica Neue',Helvetica, arial, sans-serif;
            }
            a:hover {
                color: #716441;
            }
            /* Forces link color to be white, instead of Apple's default blue */
            .apple-link-white {
                color: #ffffff !important;
            }
            /* Forces link color to be grey, instead of Apple's default blue */
            .apple-link-grey {
                color: #3d3d3d !important;
            }
            /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */
            .purple-header img {
                display: block;
                text-align:left;
                font-family: 'Helvetica Neue',Helvetica, arial, sans-serif;
                font-weight: 700;
                font-size: 14px; 
                line-height: 1.2; 
                color: #ffffff;
                vertical-align: middle; 
                letter-spacing: 1px;
                border: none;            
            }
            .purple-header td {
                background-color: #4b2e83; 
                padding: 8px 0;
            }
            .section-headline, .lead-headline {
               color: #4b2e83;
            }
            .headline-image td {
                background-color: #cccccc;
            }
            .grey-bar-footer a {
                color: #ffffff;
                font-family: 'Helvetica Neue',Helvetica, arial, sans-serif;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 1.2;
                text-align: center;
                text-transform: uppercase;
                vertical-align: middle;    
            }
            .grey-bar-footer td {
                  padding: 4px 0;
            }
            .social-media-footer {
                font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 1.2;
                text-align: center !important;
                color: #3d3d3d !important;
                vertical-align: middle;
            }
            .social-media-footer a {
                border-bottom: none !important;
                text-decoration: none;
            }
            .anti-spam-row td {
                 font-family:'Helvetica Neue',Helvetica, arial, sans-serif;
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            .anti-spam-row a {
                color: #3d3d3d !important;
            }
            .anti-spam-row-purple td {
                font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            .anti-spam-row-purple a {
                color: #ffffff !important;
            }
            .grey-bar-footer a:hover, .anti-spam-row a:hover, .anti-spam-row-purple a:hover {
                border-bottom: 1px solid #BDBDBD;
            }
    </style> 
    <style>
            /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */ 
            @media only screen and (max-width:540px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}
                .stretch-image img {
                  width:100% !important;
                  height: auto !important;
                }   
                .section-headline {
                    font-size: 20px !important;
                  	line-height: 120% !important;
                }
               .lead-headline {
                    font-size: 24px !important;
                  	line-height: 150% !important;
                }
				 .item-head {
                    font-size: 20px !important;
                   padding: 15px 0px 0 2px !important
                }
                .center-align {
                    text-align: center !important;
					margin: 0 auto !important;
                }
                 /* Added for Checkerboard */
                .checkerboard_inner_table {width:90% !important;}
                .checkerboard_center_align {text-align: center !important;}
                .checkerboard_block2 {width: 100% !important; min-width: 100%  !important; max-width: 100%  !important;display:block !important; height: auto !important; box-sizing:border-box; padding-top: 0 !important;}
                .top-pad {padding-top: 20px !important;}
				.no-pad{padding: 0 !important;}
                .body-copy, p {
                    font-size: 17px !important;
                    line-height: 150% !important;
                }
               .related-stories{
                font-size: 17px !important;
                line-height: 150% !important;
               }
              .news{
               font-size: 15px; 
              }
              .item-paragraph {
                	padding: 15px 0px 30px 5px !important;
                }
              .hide{ display: none; }
              .no-border{ border: none !important;}
            	body {min-width:100%!important;}
              	.stack-column{
                    display:block !important;
                    width:100% !important;
					min-width: 100%  !important; 
					max-width: 100%  !important;
                } 
                .unit-name {
                    text-align: center !important;
                }
                .unit-logo img {
                    margin: 0 auto !important;
                }
                .main-headline {
                    font-size: 20px !important;
                }
                .subhead {
                    font-size: 15px !important;
                }                
                .newsletter-title {
                    font-size: 24px !important; 
                }
                .grey-bar-footer a {
                    font-size: 13px !important;
                    line-height: 2 !important;
                }
                .social-media-footer {
                    font-size: 13px !important;
                    line-height: 2 !important;
                }
            }
        </style> 
  </head> 
  <body bgcolor="#ffffff" style="margin: 0; padding: 0; background-color: #ffffff; background: #ffffff;"> 
    <!--PREHEADER TEXT--> 
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden"> 
    </div> 
    <!--BODY TABLE WRAPPER--> 
    <table id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" align="center" bgcolor="#ffffff" style="background-color: #ffffff;"> 
      <tbody> 
        <tr> 
          <td> 
            <!--BEGIN TEMPLATE WRAPPER--> 
            <table align="center" cellpadding="0" cellspacing="0" width="600" style="width: 100%;max-width:600px !important; font-size: 0px !important; line-height: 0px !important;"> 
              <tbody> 
                <tr> 
                  <td align="center" valign="top"> 
                    <!--[if gte mso 9]>
                    <table align="center" cellpadding="0" cellspacing="0" width="600" >
                    <tr>
                    <td>
                    <![endif]--> 
                    <table align="center" border="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td class="mktoContainer" id="marketoContainer">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="masthead" mktoname="Masthead Image" style="border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #ffffff;" class="stretch-image"> 
                                    <div class="mktoImg" id="UWTodayMast" mktoname="Masthead" mktolockimgsize="true" mktolockimgstyle="true">
                                      <a href="${link-variable}_banner">
                                        <img src="https://we.explore.uw.edu/rs/527-AHR-265/images/UWTodayHeader.jpg" width="600" alt="UW Today masthead" style="color: #444444; display: block; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; font-size: 14px; height: auto;  width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;" />
                                      </a>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                               <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="dateline" mktoname="Masthead dateline" style="border-collapse: collapse;"> <tbody>
                                <tr> 
                                  <td valign="top" class="no-pad text section-headline" style="padding: 0 5px 0 25px;background: #4b2e83;"> 
                                    <table width="100%" align="left"> 
                                      <tbody>
                                        <tr> 
                                          <td class="hide" style="background-color: #4b2e83;width: 120px;vertical-align: top;"> 
                                          <img align="left" height="9" src="https://explore.uw.edu/rs/131-AQO-225/images/white-angled-bar.png" style="width: 109px; height: 9px; padding:0;" width="109" alt="" /> </td> 
                                          <td class="top-pad text center-align hide" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height: 13px; color:#ffffff; background-color: #4b2e83; text-align:left; padding:0;text-transform:uppercase;vertical-align: top;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="tagline" mktoname="Tagline"  aria-label="3">
                                              A Daily Update for Faculty, Staff&nbsp;and&nbsp;Friends
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="newsletterIssueDate" mktoname="Issue Date" style="border-collapse: collapse;width: 100%;"> 
                              <tbody> 
                                <tr> 
                                  <th class="stack-column" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif;background: #4b2e83;width:20%;"> 
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="apple-link-white text" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif;color:#b7a57a;background: #4b2e83; padding-left: 25px; font-size: 12px; line-height: 18px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="issueDate" mktoname="Issue Date">
                                              <span class="text" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif;color:#b7a57a;"> {{my.TodayDate:default=edit me}}</span>
                                            </div> 
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </th> 
                                  <th class="stack-column" style="width: 80%;"> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="center-align" valign="top" align="right" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-weight: normal; text-align: right; color:#fff; background-color:#4b2e83;font-size: 12px; line-height: 20px;padding: 10px ;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="unitLinks" mktoname="Unit Links">
                                              <a href="http://uw.edu" target="_blank" style="color:#ffffff; font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:12px; font-weight: 600; line-height:18px; ">UW&nbsp;Home</a>&nbsp;&nbsp;/&nbsp; &nbsp;
                                              <a href="http://uw.edu/news" target="_blank" style="color:#ffffff; font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:12px; font-weight: 600; line-height:18px; ">UW&nbsp;News</a>&nbsp;/&nbsp; &nbsp;<a href="https://uw.edu/facultystaff" target="_blank" style="color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial, sans-serif; font-size:12px; font-weight: 600; line-height:18px; "><span></span>Faculty<span>&nbsp;</span>&amp;<span>&nbsp;</span>Staff<span>&nbsp;</span>Insider</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="https://magazine.uw.edu" target="_blank"  style="color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:12px; font-weight:600; line-height:18px;"><span></span>UW<span>&nbsp;</span>Magazine</a>&nbsp;
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </th> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="7" bgcolor="#ffffff" class="mktoModule" id="whiteBorder" mktoname="White Border"> 
                              <tbody> 
                                <tr> 
                                  <td width="100%" height="7" bgcolor="#ffffff" style="font-size:1px; line-height: 7px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="banner600" mktoname="600x100 Banner" style="border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #ffffff;" class="stretch-image"> 
                                    <div class="mktoImg" id="bannerImg" mktoname="Image" mktolockimgsize="true" mktolockimgstyle="true">
                                      <a href="${link-variable}_banner">
                                        <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/mem-day-banner-600x110.jpg" width="600" alt="mem-day-banner-600x110.jpg" style="color: #444444; display: block; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; font-size: 14px; height: auto;  width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;" />
                                      </a>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="7px" bgcolor="#ffffff" class="mktoModule" id="whiteBorder-1" mktoname="White spacer"> 
                              <tbody> 
                                <tr> 
                                  <td width="100%" height="7" bgcolor="#ffffff" style="font-size:1px; line-height: 7px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="leadImage" mktoname="Lead Image" style="border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #ffffff;"> 
                                    <div class="mktoImg" id="fullWidthImage3" mktoname="Image" mktolockimgsize="true" mktolockimgstyle="true">
                                      <a href="${link-variable}_lead">
                                        <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" alt="uw-today-hero.jpg" width="600" style="color: #444444; display: block; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; font-size: 14px; height: auto; width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;" /></a>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="leadHeadline" mktoname="Lead Headline" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text " style="background-color: #ffffff; color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 22px; font-weight:600; line-height: 1.1; padding: 20px ; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                      <h1 style="font-size: 22px; font-weight:600; line-height: 1.1; "> <a class="lead-headline" style="color: #4b2e83;" href="${link-variable}_lead">${lead-headline}</a> </h1>
                                    </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="leadSummary" mktoName="Lead Summary" style="border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td colspan="3" class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: top; padding: 5px 20px;"> 
                                    <div class="mktoText" id="bodyParagraph" mktoname="Paragraph">
                                        <p style="font-size: 14px; font-weight: 400; line-height: 22px;"> Summary</p>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="relatedArticles" mktoname="Related News Articles"> 
                              <tbody> 
                                <tr> 
                                  <td colspan="3" class="text related-stories" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; text-align: left; vertical-align: top; padding: 5px 20px 5px 20px;"> 
                                    <div class="mktoText" id="moreLink" mktoname="Related Stories">
                                        <p style="font-size: 14px; font-weight: 400; line-height: 22px;"> Related Stories</p> </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="moreNews" mktoname="More News Headlines"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px;" class="text"> 
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left" bgcolor="#4b2e83" class="text" style="font-size: 11px; font-family:'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; height: 40px; max-width: 300px; padding: 0 15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                            <a href="http://www.washington.edu/news/_more_news" style="color: #ffffff; text-transform: uppercase;text-decoration: none;  display: inline-block;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;line-height:1; ">
                                            More News Headlines</a> </td> 
                                          <td align="center"> <a href="${whitebkgCTAButtonURL}_more_news"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-purple.png" alt="" aria-hidden="true" /> </a> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                           
                            <table role="presentation" class="mktoModule" id="secondaryNews" mktoname="Secondary news item - 50% image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                                <tr> 
                                  <td bgcolor="#ffffff" valign="top" style="background-color:#ffffff;padding: 10px 20px;"> 
                                    <table valign="center" width="100%" role="Presentation Section1 Inner Container"  align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr> 
                                          <th valign="top" class="checkerboard_block2 checkerboard_center_align"  width="290" style="width: 290px;text-align: left;padding: 0;vertical-align: top;"> 
                                            
                                              <div class="mktoImg" id="half-img" mktoname="50% Image" mktolockimgsize="true">
                                                <a href="${link-variable}_secondary"> 
                                                <img align="top" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" alt="henry-600x358.jpg" border="0" width="290"  style="display: block; height: auto !important; width: 100% !important; text-align: center; font-size: 14px; color: #444444; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif;" />
                                                </a>
                                               </div>
											</th> 
                                          <th class="checkerboard_block2 none"  width="20" style="width: 20px;">&nbsp;</th> 
                                          <th class="checkerboard_block2" valign="top" width="290" style="width: 290px;"> 
                                            <table width="100%" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                                <tr> 
                                                  <td class="text section-headline top-pad" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#4b2e84; background-color: #ffffff;font-weight: 600; text-align: left;padding:0 0 5px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="heading-half" mktoname="Heading - 50% Width"  aria-label="3">
                                                        <h2 style="font-size:15px; line-height:20px;font-weight: 600; ">  50% News Head  right of image 1</h2>
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                   <a href="${link-variable}_secondary"> ${story-link}</a> </td> 
                                                </tr> 
                                            </table> </th> 
                                        </tr> 
                                    </table> </td> 
                                </tr> 
                            </table>
                            
                            <table role="presentation" class="mktoModule" id="secondaryNews2" mktoname="Secondary news item – 50% image, multiple links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                                <tr> 
                                  <td bgcolor="#ffffff" valign="top" style="background-color:#ffffff;padding: 10px 20px;"> 
                                    <table width="100%" role="Presentation" class="" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr> 
                                          <th class="checkerboard_block2 checkerboard_center_align" valign="top" width="290" style="width: 290px;text-align: left;padding: 0;"> 
                                          
                                              <div class="mktoImg" id="half-img-1" mktoname="50% Image" mktolockimgsize="true">
                                                  <a href="${link-variable}_secondary"> 
                                                <img  src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" alt="henry-600x358.jpg" border="0" width="290" height="auto" style="display: block; height: auto !important; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 700;" />
                                              </a>
                                               </div> </th> 
                                          <th class="checkerboard_block2 none" valign="top" width="20" style="width: 20px;">&nbsp;</th> 
                                          <th class="checkerboard_block2" valign="top" width="290" style="width: 290px;"> 
                                            <table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                                <tr> 
                                                  <td  class="text section-headline top-pad" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#4b2e84; background-color: #ffffff;font-weight: 600; text-align: left; padding:0 0 5px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="heading-half-2" mktoname="Heading - 50% Width"  aria-label="3">
                                                        <h2 style="font-size:15px; line-height:20px;font-weight: 600; ">   50% News Head right of image</h2>
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="copy-half-2" mktoname="Copy - 50% Width"  aria-label="3"> <a href="${link-variable}">Click to edit</a></div> </td> 
                                                </tr> 
                                            </table> </th> 
                                        </tr> 
                                    </table> </td> 
                                </tr> 
                            </table>
                            
                              <table role="presentation" class="mktoModule" id="twoColStory" mktoname="Secondary news item – 33% image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                                <tr> 
                                  <td bgcolor="#ffffff" valign="top" style="background-color:#ffffff;padding: 20px 20px 30px;"> 
                                    <table width="100%" role="Presentation Section1 Inner Container" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr> 
                                          <th class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding: 0;"> 
                                              <div class="mktoImg" id="body4-img0" mktoname="33% Image" mktolockimgsize="true">
                                                <a href="${link-variable}_secondary">
                                                <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" border="0" width="160" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 22px; font-size: 13px; color: #444444; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 700;" />
                                                </a>
                                            </div>
                                          </th> 
                                          <th class="checkerboard_block2 none" valign="top" width="30" style="width:30px;">&nbsp;</th> 
                                          <th class="checkerboard_block2" valign="top" width="350" style="width: 350px;"> 
                                            <table role="Presentation Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                                <tr> 
                                                  <td colspan="3" valign="top" class="text section-headline top-pad" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#4b2e84; background-color: #ffffff;font-weight: 600; text-align: left; padding:0 0 5px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="body4-heading" mktoname="Heading" role="heading" aria-label="3">
                                                        <h2 style="font-size:15px; line-height:20px;font-weight: 600; ">   News Head right of image</h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a href="${link-variable}_secondary">${story-link}</a> 
                                                  </td> 
                                                </tr> 
                                            </table> </th> 
                                        </tr> 
                                    </table> </td> 
                                </tr> 
                            </table>
                            
                              <table role="presentation" class="mktoModule" id="twoColStory-2" mktoname="Secondary news item – 33% image, multiple links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" valign="top" style="background-color:#ffffff;padding: 20px 20px 30px;"> 
                                    <table width="100%" role="Presentation   " align="center" border="0" cellpadding="0" cellspacing="0"> 
                                      <tbody> 
                                        <tr> 
                                          <th class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding: 0;"> 
                                          
                                              <div class="mktoImg" id="body4-img1" mktoname="Image" mktolockimgsize="true">
                                                  <a href="${link-variable}_secondary"> 
                                                    <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" border="0" width="160" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 22px; font-size: 13px; color: #444444; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 700;" />
                                                </a> </div></th> 
                                          <th class="checkerboard_block2 none" valign="top" width="30" style="width:30px;">&nbsp;</th> 
                                          <th class="checkerboard_block2" valign="top" width="350" style="width: 350px;"> 
                                            <table role="Presentation " width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td colspan="3" valign="top" class="text section-headline top-pad" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#4b2e84; background-color: #ffffff;font-weight: 600; text-align: left; padding:0 0 5px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="body4-heading2" mktoname="Heading" aria-label="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">   News Headline 1</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="storyCopy" mktoname="News Story Text"  aria-label="3">
                                                      Story copy here. 
                                                      <a href="#" target="_blank">Add a link, if needed.</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            
                            <table role="presentation" class="mktoModule " id="body1" mktoname="2 Column - Left Image (gold bar)" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" valign="top" style="background-color:#ffffff;padding: 20px 20px 30px;"> 
                                    <table width="100%" role="Presentation" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                      <tbody> 
                                        <tr> 
                                          <td width="100%" valign="top" colspan="3" class="text section-headline" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#4b2e84; background-color: #ffffff;font-weight: 600; text-align: left; padding:0 0 5px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="body4-heading1" mktoname="Heading" aria-label="3">
                                                <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">       News Header </h3>
                                            </div> 
                                            <table width="100%" align="left"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding: 5px 0;">
                                                    <img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                        <tr> 
                                          <th class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding: 0;">
                                              <div class="mktoImg" id="body4-img2" mktoname="Image" mktolockimgsize="true">
												<a href="${link-variable}_secondary">
                                                <img  src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" alt="forest-600x358.jpg" border="0" width="160" height="95" style="display: block; width: 100% !important; height: auto !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444;" />
                                                </a>   </div> 
                                            </th> 
                                          <th class="checkerboard_block2 none" valign="top" width="30" style="width:30px;">&nbsp;</th> 
                                          <th class="checkerboard_block2 top-pad" valign="top" width="350" style="width: 350px;"> 
                                            <table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                   <a href="${link-variable}_secondary"> ${story-link}</a> 
                                                  </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                             <table role="presentation" class="mktoModule" id="leftImgNoHead" mktoname="Secondary news item – 33% image, no head" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" valign="top" style="background-color:#ffffff;padding: 20px 20px 30px;"> 
                                    <table width="100%" role="Presentation" class="" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                      <tbody> 
                                        <tr> 
                                          <th class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding: 0;"> 
                                              <div class="mktoImg" id="body4-img014b9e139-b7f7-4920-bea9-a70cb63be9f3" mktoname="Image" mktolockimgsize="true">
                                                 <a href="${link-variable}_secondary">
 													<img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" border="0" width="160" height="95" style="display: block; height: auto !important; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 700;" />
                                                </a>
                                            </div></th> 
                                          <th class="checkerboard_block2 none" valign="top" width="30" style="width:30px;">&nbsp;</th> 
                                          <th class="checkerboard_block2 top-pad" valign="top" width="350" style="width: 350px;"> 
                                            <table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable}_secondary"> ${story-link}</a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="1px" bgcolor="#a7a9ab" class="mktoModule" id="onePXSpacer" mktoname="Section Line"> 
                              <tbody> 
                                <tr> 
                                  <td width="100%" height="1" bgcolor="#a7a9ab" style="font-size:1px; line-height: 1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" class="mktoModule" id="weatherSection" mktoname="Weather Section" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" valign="top" style="background-color:#ffffff; padding: 15px 20px 5px 20px;"> 
                                    <table role="Presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="2" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td class="checkerboard_block2" valign="top"> 
                                            <table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td colspan="2" width="100%" valign="top" class="text section-headline" style="color:#4b2e84; font-family: 'Helvetica Neue',Helvetica,Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; text-align: left; text-transform: uppercase; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="body5-heading" mktoname="Heading" aria-label="3">
                                                        <h2 style="font-size:18px; line-height:30px;font-weight: 600; "> WEATHER</h2>
                                                    </div> 
                                                    <table width="100%" align="left"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding-top: 5px;"><img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                  </td> 
                                                </tr> 
                                               <tr> 
                                                	<td colspan="2" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                              	</tr>
                                               
                                                <tr> 
                                                  <td valign="top" class="text body-copy checkerboard_block2" style="font-family: 'Helvetica Neue',Helvetica,Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <table role=" presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse; padding-left: 5px;"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td class="text stack-column item-head body-copy" valign="top" style="width: 145px;font-family:'Helvetica Neue',Helvetica,Arial, sans-serif; font-size: 14px; color: #3d3d3d; mso-line-height-rule: exactly; line-height: 18px;padding:10px 5px 10px 0;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                            <div class="mktoText" id="weather-1" mktoname="Weather Description - 1">
                                                              <b>Seattle</b> - {{my.seattle_weather_temperature}} <br/>{{my.seattle_weather_description}} 
                                                            </div> </td> 
                                                           <td class="text stack-column body-copy item-head no-border" valign="top" style="width: 145px;font-family:'Helvetica Neue',Helvetica,Arial, sans-serif; font-size: 14px; color: #3d3d3d; mso-line-height-rule: exactly; line-height: 18px;padding:10px 5px;border-right: 1px solid #d9d9d9;border-left: 1px solid #d9d9d9;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                            <div class="mktoText " id="weather-2" mktoname="Weather Description - 2">
                                                              <b>Bothell</b> - {{my.bothell_weather_temperature}} <br/>{{my.bothell_weather_description}} 
                                                            </div> </td> 
                                                          <td class="text stack-column item-head body-copy" valign="top" style="width: 145px;font-family:'Helvetica Neue',Helvetica,Arial, sans-serif; font-size: 14px; color: #3d3d3d; mso-line-height-rule: exactly; line-height: 18px;padding:10px 5px 10px 5px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                            <div class="mktoText text" id="weather-3" mktoname="Weather Description - 3">
                                                              <b>Tacoma</b> - {{my.tacoma_weather_temperature}} <br/>{{my.tacoma_weather_description}} 
                                                            </div> </td> 
                                                           <td valign="top" class="checkerboard_block2 center-align top-pad " width="100" style="width:100px;  padding-top: 10px;font-size: 12px;line-height: 18px;"> 
                                                            <div class="mktoImg" id="body5-img" mktoname="Image" mktolockimgsize="true">
                                                                <img alt="Dubs' weather image" src="{{my.seattle_weather_image}}" />
                                                            </div> 
                                                          </td> 
                                                        </tr> 
                                                         <tr> 
                                                        <td class="stack-column center-align" colspan="4" style="font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; line-height: 18px; text-align:right;padding-top:5px;"> 
                                                            <a class="stack-column" href="https://atmos.uw.edu/current-weather/" style="font-size: 14px;line-height: 18px; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif;padding-right: 5px; ">Current weather</a><span class="hide">&nbsp;|&nbsp;</span>
                                                          <a class="stack-column" href="https://sites.uw.edu/theuwdawgcast/" style="font-size: 14px;line-height: 18px; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif;">UW Dawgcast</a> 
                                                         </td> 

                                                      </tr> 
                                                      </tbody> 
                                                    </table> 
                                                  </td> 
                                                 
                                                </tr> 
                                                
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                        
                                         <tr> 
                                          <td colspan="2" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                        
                                       
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="events" mktoname="Events" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <!--EVENTS HEAD--> 
                                  <td class="text section-headline" style="background-color: #ffffff; color: #4b2e84; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 18px; font-weight: 600; line-height:30px; padding:20px 20px 5px 20px; text-align: left; text-transform: uppercase; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                    <div class="mktoText" id="lightGoldHeader" mktoname="Header" aria-level="2">
                                        <h2 style="font-size:18px; line-height:30px;font-weight: 600; ">   Events</h2>
                                    </div> 
                                    <table width="100%" align="left"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="padding-top: 5px;"><img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                  <!--END EVENTS HEAD--> 
                                </tr> 
                                <tr> 
                                  <!--EVENTS PARAGRAPH--> 
                                  <td class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 10px 20px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                    <div class="mktoText" id="lightGoldParagraph" mktoname="Paragraph">
                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable}"> Event name - time and place</a>
                                    </div> </td> 
                                  <!--END EVENTS PARAGRAPH--> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="eventsCTAButton" mktoname="Events CTA Button"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px 20px 30px;" class="text"> 
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left" bgcolor="#4b2e83" class="text" style="font-size: 11px; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; height: 40px; max-width: 300px; padding: 0 15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "><a href="http://www.washington.edu/calendar/" target="_blank" style="color: #ffffff; text-decoration: none;  text-transform: uppercase;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                            Events Calendar</a> </td> 
                                          <td align="left" style=" display:inline-block; height:40px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="http://www.washington.edu/calendar/"> 
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-purple.png" alt="" aria-hidden="true" /> </a> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="1px" bgcolor="#a7a9ab" class="mktoModule" id="threePXSpacer2" mktoname="Section Line"> 
                              <tbody> 
                                <tr> 
                                  <td width="100%" height="1" bgcolor="#a7a9ab" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="CTAButton" mktoname="CTA Button"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px 20px 30px;" class="text"> 
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left" bgcolor="#4b2e83" class="text" style="font-size: 11px; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; height: 40px; max-width: 300px; padding: 0 15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                             <div class="mktoText" id="ctaURL" mktoname="CTA Link">
                                               <a href="${ctaLink}" target="_blank" style="color: #ffffff; text-decoration: none;  text-transform: uppercase;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;line-height: 18px; ">
                                            ${ctaText}</a>
                                            </div></td> 
                                          <td align="left" style=" display:inline-block; height:40px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                              <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="#"> 
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-purple.png" alt="" aria-hidden="true" /> </a>
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <!-- covid module 1-->
                             <table bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="specialSection" mktoname="Covid-19"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #e9e9e9; padding: 15px 20px ;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="3" class="text section-headline" style="background-color: #e9e9e9; color: #4b2e84; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size:18px; font-weight: 600; line-height:30px; padding: 15px 20px 5px 0px; text-align: left; text-transform: uppercase; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="covidHeader" mktoname="Header" aria-level="2">
                                                <h2 style="font-size:18px; line-height:30px;font-weight: 600; ">NOVEL CORONAVIRUS (COVID-19) UPDATES</h2>
                                            </div> 
                                            <table width="100%" align="left"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding-top: 5px; padding-bottom: 10px;"> <img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style=" padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="padding: 0 12px 0 0;"> 
                                                    <div class="mktoImg" id="threeColImg1" mktoname="Column 1 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-1}" target="_blank"> <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/20200116January-Campus_117.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d;  text-align: left; vertical-align: middle;" alt="" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  line-height: 22px; padding: 20px 12px 5px 0px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderOne1" mktoname="Column 1 - Heading"  aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">UW NEWS</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  line-height:22px; padding: 5px 12px 5px 0px; text-align: left; vertical-align: middle;"> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-1}">${story-link-1}</a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </th> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style=" padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style=" padding: 0 6px 0 6px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo2" mktoname="Column 2 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-2}" target="_blank"> 
                                                        <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/Denszil-AMC.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; text-align: left; vertical-align: middle;" alt="two people having a conversation" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  line-height: 22px; padding: 20px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderTwo2" mktoname="Column 2 - Heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">UW NEWS</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  font-weight: 400; line-height:22px; padding: 5px 6px 5px 6px; text-align: left; vertical-align: middle;"> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-2}">${story-link-2}</a></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </th> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style=" padding: 0 0px 0 12px;"> 
                                                    <div class="mktoImg" id="threeColImgThree3" mktoname="Column 3 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-3}" target="_blank"> 
                                                        <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/coronavirus-image-cdc.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d;  text-align: left; vertical-align: middle;" alt="coroanvirus cell" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 20px 0px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderThree3" mktoname="Column 3 - Heading"  aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">FREQUENTLY ASKED QUESTIONS</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 5px 0px 5px 12px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none;" href="${link-variable-3}">${story-link-3}</a> 
                                                  </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </th> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                              
                               <!-- covid module 2-->
                             <table bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="specialSection2" mktoname="Covid-19 Module2"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #e9e9e9; padding: 15px 20px ;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="3" class="text section-headline" style="background-color: #e9e9e9; color: #4b2e84; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size:18px; font-weight: 600; line-height:30px; padding: 15px 20px 5px 0px; text-align: left; text-transform: uppercase; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="covidHeader2" mktoname="Header" role="heading" aria-level="2">
                                                <h2 style="font-size:18px; line-height:30px;font-weight: 600; ">NOVEL CORONAVIRUS (COVID-19) UPDATES</h2>
                                            </div> 
                                            <table width="100%" align="left"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding-top: 5px; padding-bottom: 10px;"> 
                                                    <img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                          <tr>
                                                    <td  valign="top" style="padding: 10px 0 10px;"> 
                                    <table width="100%" role="Presentation" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr> 
                                          <th class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding: 0;"> 
                                              <div class="mktoImg" id="left-img" mktoname="Image" mktolockimgsize="true">
                                                <a href="${link-variable}">
                                                <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" border="0" width="160" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 22px; font-size: 13px; color: #444444; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 700;" />
                                                </a>
                                            </div>
                                          </th> 
                                          <th class="checkerboard_block2 none" valign="top" width="30" style="width:30px;">&nbsp;</th> 
                                          <th class="checkerboard_block2" valign="top" width="350" style="width: 350px;"> 
                                            <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                                <tr> 
                                                  <td valign="top" class="text section-headline top-pad" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#4b2e84;font-weight: 600; text-align: left; padding:0 0 5px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="right-heading" mktoname="Heading" role="heading" aria-label="3">
                                                        <h2 style="font-size:15px; line-height:20px;font-weight: 600; ">   News Head right of image</h2>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a href="${link-variable}">${story-link}</a> 
                                                  </td> 
                                                </tr> 
                                            </table> </th> 
                                        </tr> 
                                    </table> </td> 
                              
                                          </tr>
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                              
                              <!-- covid module CTA-->
                              <table bgcolor="#e9e9e9" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="covidFAQmodule" mktoname="Covid FAQ Button"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#e9e9e9" style="background-color: #e9e9e9; padding: 20px 20px 30px;" class="text "> 
                                    <table width="45%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" class="stack-column"> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left" bgcolor="#85754d" class="text" style="font-size: 11px;color:#ffffff; line-height: 1; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; height: 40px; max-width: 300px; padding: 0 15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                             <div class="mktoText" id="faqURL" mktoname="Covid FAQ link">
                                              <a href="${faqLink}" target="_blank" style="color: #ffffff; text-decoration: none;  text-transform: uppercase;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                            ${covidFAQ}</a>
                                            </div>
                                          </td> 
                                          <td align="left" style=" display:inline-block; height:40px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                              <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none;" href="${faqLink}"> 
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-gold.png" alt="" aria-hidden="true" /> </a>
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                      <table border="0" align="left" width="5%">
                                          <tr>
                                               <td  style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                          </tr>
                                      </table>
                                    <table width="45%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" class="stack-column"> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left" bgcolor="#85754d" class="text" style="font-size: 11px; line-height: 1;color:#ffffff; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; height: 40px; max-width: 300px; padding: 0 15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="faqURL2" mktoname="2nd CTA link"> 
                                              <a href="${faqLink2}" target="_blank" style="color: #ffffff; text-decoration: none; text-transform: uppercase;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                                                ${covidFAQ2}</a> 
                                            </div></td> 
                                          <td align="left" style=" display:inline-block; height:40px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${faqLink2}"> 
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-gold.png" alt="" aria-hidden="true"/> </a> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <!--end covid-->
                             
                              
                              <!-- covid module CTA - whilte background-->
                              <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="covidFAQmodule-2" mktoname="Covid FAQ Button"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px 20px 30px;" class="text "> 
                                    <table width="45%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" class="stack-column"> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left" bgcolor="#85754d" class="text" style="font-size: 11px;color:#ffffff; line-height: 1; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; height: 40px; max-width: 300px; padding: 0 15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                             <div class="mktoText" id="faqURL3" mktoname="Covid FAQ link">
                                              <a href="${faqLink}" target="_blank" style="color: #ffffff; text-decoration: none;  text-transform: uppercase;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">
                                            ${covidFAQ}</a>
                                            </div>
                                          </td> 
                                          <td align="left" style=" display:inline-block; height:40px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                              <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none;" href="${faqLink}"> 
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-gold.png" alt="" aria-hidden="true" /> </a>
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                      <table border="0" align="left" width="5%">
                                          <tr>
                                               <td  style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                          </tr>
                                      </table>
                                    <table width="45%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" class="stack-column"> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left" bgcolor="#85754d" class="text" style="font-size: 11px; line-height: 1;color:#ffffff; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; height: 40px; max-width: 300px; padding: 0 15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="faqURL4" mktoname="Covid CTA link"> 
                                              <a href="${faqLink2}" target="_blank" style="color: #ffffff; text-decoration: none; text-transform: uppercase;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                                                ${covidFAQ2}</a> 
                                            </div></td> 
                                          <td align="left" style=" display:inline-block; height:40px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${faqLink2}"> 
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-gold.png" alt="" aria-hidden="true"/> </a> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <!--end covid-->
                  
          
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol-ImgTop" mktoname="3 Columns News Stories - Img on top"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 25px 20px ;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 12px 0 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-1}" target="_blank">
                                                        <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d;  text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  line-height: 22px; padding: 20px 12px 5px 0px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderOne" mktoname="Column 1 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">         News Story 1</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  line-height:22px; padding: 5px 12px 5px 0px; text-align: left; vertical-align: middle;"> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-1}">${story-link-1}</a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </th> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 6px 0 6px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-2}" target="_blank"> <img alt=""  src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  line-height: 22px; padding: 20px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderTwo" mktoname="Column 2 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">     News story 2</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none;  font-weight: 400; line-height:22px; padding: 5px 6px 5px 6px; text-align: left; vertical-align: middle;"> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-2}">${story-link-2}</a></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </th> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 0px 0 12px;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-3}" target="_blank"> <img alt=""  src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d;  text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 20px 0px 5px 12px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderThree" mktoname="Column 3 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">     News story 3</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 5px 0px 5px 12px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-3}">${story-link-3}</a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </th> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            
                               
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol-ImgTop-3" mktoname="3 columns news stories – multiple links on right side"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 25px 20px ;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 12px 0 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne-3" mktoname="Column 1 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-1}" target="_blank">
                                                        <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" alt="" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d;  text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 20px 12px 5px 0px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderOne-3" mktoname="Column 1 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">   News Story 1</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding: 5px 12px 5px 0px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-1}">${story-link-1}</a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </th> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 6px 0 6px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo-3" mktoname="Column 2 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-2}" target="_blank">
                                                        <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 20px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderTwo-3" mktoname="Column 2 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">      News story 2</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding: 5px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-2}">${story-link-2}</a></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </th> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 0px 0 12px;"> 
                                                    <div class="mktoImg" id="threeColImgThree-3" mktoname="Column 3 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-3}" target="_blank"> 
                                                        <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d;  text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-head " style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 20px 0px 5px 12px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderThree-3" mktoname="Column 3 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">      News story 3</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 5px 0px 5px 12px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                   <div class="mktoText" id="threeColParagraphThree-3" mktoname="Column 3 - Paragraph">
                                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                     <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-3}">${story-link-3}</a> </div></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </th> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol" mktoname="3 Columns - Head over Image with Gold Bar"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 25px 20px ;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: bottom;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head no-pad" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 10px 12px 5px 0px; text-align: left; vertical-align: middle;"> 
                                                      <div class="mktoText" id="threeColHeaderOne-2" mktoname="Column 1 - Heading" role="heading" aria-level="3"> <h3 style="font-size:15px; line-height:20px;font-weight: 600; "> NEWS HEADER</h3>
                                                    </div> 
                                                    <table width="100%" align="left"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding: 10px 0;">
                                                            <img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${left-top-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 12px 0 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne-2" mktoname="Column 1 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-1}" target="_blank">
                                                        <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d;  text-align: left; vertical-align: middle;" alt="SylvanGrove09-600x358.jpg" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding: 5px 12px 5px 0px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-1}">${story-link-1}</a> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${left-bottom-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </th> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: bottom;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head no-pad" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 10px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderTwo-2" mktoname="Column 2 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">  THE WHOLE U</h3>
                                                    </div> 
                                                    <table width="100%" align="left"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding: 10px 0;"><img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${center-top-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 6px 0 6px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo-2" mktoname="Column 2 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-2}" target="_blank"> 
                                                        <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" height="104" style="display: block; background-color: #ffffff; width: 100% !important; height: auto !important; color: #3d3d3d; text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding: 5px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-2}">${story-link-2}</a>
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${center-bottom-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </th> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: bottom;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head no-pad" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 10px 0px 5px 12px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderThree-2" mktoname="Column 3 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">    News Header</h3>
                                                    </div> 
                                                    <table width="100%" align="left"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding: 10px 0;"><img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${right-top-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 0px 0 12px;"> 
                                                    <div class="mktoImg" id="threeColImgThree-2" mktoname="Column 3 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-3}" target="_blank">
                                                        <img src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" alt="" width="175" height="104" style="display: block; background-color: #ffffff; width: 100% !important; height: auto !important; color: #3d3d3d;  text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 5px 0px 5px 12px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                   <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-3}">${story-link-3}</a> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${right-bottom-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </th> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeColBoundless" mktoname="3 Column Block-BOUNDLESS"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 25px 20px 35px;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: bottom;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head no-pad" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 10px 12px 5px 0px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderOne-1" mktoname="Column 1 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">     News Header</h3>
                                                    </div> 
                                                    <table width="100%" align="left"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding: 10px 0;"><img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${left-top-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 12px 0 0;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoImg" id="threeColImgOne1" mktoname="Column 1 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-1}">
                                                        <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" height="104" style="display: block; background-color: #ffffff; width: 100% !important; height: auto !important; color: #3d3d3d;  text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding: 5px 12px 5px 0px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-1}">${story-link-1}</a> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${left-bottom-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </th> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: bottom;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head no-pad" style="color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 10px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <div class="mktoText" id="threeColHeaderTwo1" mktoname="Column 2 - Heading" role="heading" aria-level="3">
                                                        <h3 style="font-size:15px; line-height:20px;font-weight: 600; ">    News Header 2</h3>
                                                    </div> 
                                                    <table width="100%" align="left"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding: 10px 0;"><img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${center-top-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="no-pad" align="center" style="background-color: #ffffff; padding: 0 6px 0 6px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo1" mktoname="Column 2 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="${link-variable-2}" target="_blank">
                                                        <img alt="" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" width="175" height="104" style="display: block; background-color: #ffffff; width: 100% !important; height: auto !important; color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; padding: 5px 6px 5px 6px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "  href="${link-variable-2}">${story-link-2}</a>
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${center-bottom-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </th> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <th align="center" width="33.33%" class="stack-column" style="background-color: #ffffff; padding: 0; vertical-align: bottom;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head no-pad" style="background-color: #ffffff; padding: 10px 0  0 12px;text-transform: uppercase;text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoImg" id="threeColImgThree1" mktoname="Column 3 - Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <a href="http://www.washington.edu/boundless/"> 
                                                        <img width="175" src="https://explore.uw.edu/rs/131-AQO-225/images/be-boundless.jpg" alt="Be Boundless" style="display: block; background-color: #ffffff; width: 100% !important;  text-align: left; vertical-align: middle;" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${right-top-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="no-pad" style="background-color: #ffffff; padding: 10px 0  0 12px;"> 
                                                    <div class="mktoImg" id="body4-img3" mktoname="Image" mktolockimgsize="true">
                                                      <a href="${link-variable-3}" target="_blank"> 
                                                        <img class="top-pad" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" border="0" width="175" height="104" style="display: block; height: auto !important; width: 100%; text-align: center;" alt="gym-699x358.jpg" /></a>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph more-link body-copy" style="color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 5px 0px 5px 12px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                                    <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; " href="${link-variable-3}">${story-link-3}</a> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="hide" height="${right-bottom-space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </th> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="1px" bgcolor="#a7a9ab" class="mktoModule" id="onePXSpacer3" mktoname="Section Line"> 
                              <tbody> 
                                <tr> 
                                  <td width="100%" height="1" bgcolor="#a7a9ab" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                         
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="inTheNewsHead" mktoname="In the News Head" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text section-headline" style="background-color: #ffffff; color: #4b2e84; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size:18px; font-weight: 600; line-height:30px; padding: 25px 20px 5px 20px; text-align: left; text-transform: uppercase; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                    <div class="mktoText" id="lightGoldHeader2" mktoname="Header" role="heading" aria-level="2">
                                        <h2 style="font-size:18px; line-height:30px;font-weight: 600; ">  IN THE NEWS</h2>
                                    </div> 
                                    <table width="100%" align="left"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="padding-top: 5px;"> <img align="left" height="4" src="https://explore.uw.edu/rs/131-AQO-225/images/gold-bar.png" style="width: 42px; height: 4px; margin: 0px;" width="42" alt="" /></td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="featuredNews" mktoname="Featured News Item" role="presentation"> 
								 <tr> 
                                  <td class="text body-copy news" style="width:100%; background-color: #ffffff; color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: top; padding: 15px 20px 5px 20px; width:100%;"> 
                                    <table width="100%"> 
                                        <tr> 
                                          <th class="stack-column body-copy center-align stretch-image" width="18%" style="padding-right:15px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoImg" id="featuredNewsImage" mktoname="Featured News Image" mktolockimgsize="true">
                                                 <a href="${link-variable}">

                                              <img alt="" width="120" style="width: 100%;" src="http://we.explore.uw.edu/rs/527-AHR-265/images/600X358-placeholder.jpg" />
                                              </a>
                                            </div> 
											</th> 
                                          <th width="80%" class="text body-copy stack-column top-pad" style="text-align: left;font-family: 'Helvetica Neue',Helvetica, arial, sans-serif;font-weight: 400; width:80%;font-size: 14px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                            <div class="mktoText" id="featuredStory" mktoname="Featured Story">
                                              <a href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; ">Headline</a> // <span style="font-weight: 400; color: #4b2e83;">Reference</span> - Outlet 
                                            </div> 
											</th> 
                                        </tr> 
                                    </table> 
									 </td> 
                                </tr> 
                            </table>
                            
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="newsItemList" mktoname="News Items List" role="presentation"> 
                                <tr> 
                                  <td class="text body-copy news" style="background-color: #ffffff; color: #3d3d3d;font-weight: 400; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: top; padding: 5px 20px 0 10px;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                    <div class="mktoText" id="bodyBulletList" mktoname="Bullet List">
                                      <!-- BULLETED LIST BEGINS HERE --> 
                                      <ul>
                                        <li><a href="#">Headline</a> // <span style="font-weight: 400; color: #4b2e83;">Reference</span> - Outlet</li>
                                        <li><a href="#">Headline</a> // <span style="font-weight: 400; color: #4b2e83;">Reference</span> - Outlet</li>
                                        <li><a href="#">Headline</a> // <span style="font-weight: 400; color: #4b2e83;">Reference</span> - Outlet</li>
                                        <li><a href="#">Headline</a> // <span style="font-weight: 400; color: #4b2e83;">Reference</span> - Outlet</li>
                                       </ul>

                                      <!-- BULLETED LIST ENDS HERE -->
                                    </div> </td> 
                                </tr> 
                            </table>
                            
                    
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="callout" mktoname="UWITM disclaimer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <!--CALL OUT PARAGRAPH--> 
                                  <td class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding:5px 20px 20px 20px; text-align: left; vertical-align: middle;-ms-text-size-adjust: none; -webkit-text-size-adjust: none; "> 
                                    <div class="mktoText" id="lightGoldParagraph2" mktoname="Paragraph">
                                      <em>Occasionally, news stories included in this email will require a subscription from the outlet. Please email 
                                        <a href="mailto:uwnews@uw.edu?subject=Article%20request%20from%20UW%20Today&amp;body=Hello%20UW%20News%2C%0A%0AI'd%20like%20to%20read%20an%20article%20you%20linked%20to%20in%20UW%20Today%2C%20but%20it%20requires%20a%20subscription.%20%0A%0A%5BInsert%20article%20headline%20here%5D" target="_self"><span style="color: #4b2e83;">UW News</span>
                                        </a> if you would like to read an article that requires a subscription. Broadcast stories hosted on muckrack.com are for internal use only and cannot be shared externally or on social media.
 </em>
                                    </div> </td> 
                                  <!--END CALL OUT PARAGRAPH--> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <!--UW HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> 
                                    <a href="http://www.washington.edu/" class="apple-link-white" style="color: #ffffff; ">UW Home</a> </th> 
                                  <!--DEPARTMENT HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="http://www.washington.edu/news/" class="apple-link-white" target="_blank" style="color: #ffffff;">UW News</a> </th> 
                                  <!--OPTIONAL FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="http://www.washington.edu/news/uw-in-the-media/" class="apple-link-white" style="color: #ffffff; ">UW in the Media</a> </th> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 30px 0 10px 0;"> 
                                    <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
                                      <a href="https://www.facebook.com/uwnews" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #ffffff; display: inline-block; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;padding-right: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="https://twitter.com/uwnews " style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #ffffff; display: inline-block; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;padding-right: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="https://www.youtube.com/uwhuskies " style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #ffffff; display: inline-block; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;padding-right: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="https://www.linkedin.com/school/university-of-washington/ " style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #ffffff; display: inline-block; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;padding-right: 5px;" /></a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoname="Anti-Spam Links - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF; ">Contact Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; ">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF;">Terms</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoname="Copyright &amp; Address - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Helvetica Neue',Helvetica, arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                     <div class="mktoSnippet" id="uwFooterP" mktoName="UW Copyright Year"  mktoDefaultSnippetId="10" style="display:inline;"></div>
                      <div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright and Address" style="display:inline;"> Unit Name and address go here</div>
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Helvetica Neue',Helvetica, arial,  sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-white" style="color: #ffffff; ">{{lead.Email Address}}</a> <br /> <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&amp;ProgramID={{program.id}}" class="apple-link-white" style="color: #ffffff; ">Unsubscribe or change your email preferences</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]--> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>