<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
	
	<head>
		<title>University of Washington Newsletter (WOOF!)</title>
       	<meta class="mktoList" id="headColor" mktoname="HeadlineColor" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
        <meta class="mktoList" id="color" mktoname="Text Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
        <meta class="mktoList" id="barColor" mktoname="Bar Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
        <meta class="mktoList" id="btnTextColor" mktoname="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#5a5a5a" default="#4b2e83" mktomodulescope="true" /> 
        <meta class="mktoList" id="btnWhiteTextColor" mktoname="Button Text Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#5a5a5a" default="#ffffff" mktomodulescope="true" /> 
        <meta class="mktoList" id="btnColor" mktoname="Button Color" default="#5a5a5a" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" mktomodulescope="true" /> 
        <meta class="mktoList" id="btnPurpleColor" mktoname="Button Color" default="#4b2e83" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" mktomodulescope="true" /> 
        <meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" default="purple" mktomodulescope="true" /> 
      	<meta class="mktoList" id="overlayHeadColor" mktoname="HeadlineColor" values="#ffffff,#4b2e83,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
        <meta class="mktoList" id="overlayTextColor" mktoname="Text Color" values="#ffffff,#4b2e83,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" /> 
        <meta class="mktoList" id="overlayBarColor" mktoname="Bar Color" values="#ffffff,#4b2e83,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" />
      
       <meta class="mktoList" id="leftImgBg" mktoname="Left Image Background Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" />
       <meta class="mktoList" id="rightImgBg" mktoname="Bar Color" values="#4b2e83,#ffffff,#b7a57a,#85754d,#e8e3d3" mktomodulescope="true" />
      
        <meta class="mktoList" id="bgColor-1" mktoname="Background Color" values="#ffffff,#ece9e2" mktomodulescope="true" />
       <meta class="mktoList" id="bgColor-2" mktoname="Background Color" values="#ece9e2,#ffffff" mktomodulescope="true" />
      
		<!--Banner Section Variables-->
		<meta mktoModuleScope="true" class="mktoString" id="banner-bg-image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png" />
		<meta mktoModuleScope="true" class="mktoString" id="Banner-btntext" mktoname="Button Text " default="RSVP" />
		<meta mktoModuleScope="true" class="mktoString" id="BannerbtnUrl" mktoName="Button Url" default="#" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Banner-top-space" mktoname="Top Space" default="70" step="1" min="0" max="100" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Banner-bottom-space" mktoname="Bottom Space" default="70" step="1" min="0" max="100" />
		<!--Body1 Variables-->
		<meta mktoModuleScope="true" class="mktoNumber" id="Body1-left-top-space" mktoname="Left Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body1-left-bottom-space" mktoname="Left Bottom Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body1-right-top-space" mktoname="Right Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body1-right-bottom-space" mktoname="Right Bottom Space" default="20" step="1" min="0" max="50" />
		<!--Body2 Variables-->
		<meta mktoModuleScope="true" class="mktoNumber" id="Body2-left-top-space" mktoname="Left Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body2-left-bottom-space" mktoname="Left Bottom Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body2-right-top-space" mktoname="Right Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body2-right-bottom-space" mktoname="Right Bottom Space" default="20" step="1" min="0" max="50" />
		<!--Body3 Variables-->
		<meta mktoModuleScope="true" class="mktoString" id="body3-bg-image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.png" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body3-top-space" mktoname="Top Space" default="50" step="1" min="0" max="100" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body3-bottom-space" mktoname="Bottom Space" default="50" step="1" min="0" max="100" />
		<!--Body4 Variables-->
		<meta mktoModuleScope="true" class="mktoNumber" id="Body4-top-space" mktoName="Top Space" default="35" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body4-bottom-space" mktoName="Bottom Space" default="35" />
		<!--Body5 Variables-->
		<meta mktoModuleScope="true" class="mktoNumber" id="Body5-top-space" mktoName="Top Space" default="35" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body5-bottom-space" mktoName="Bottom Space" default="35" />
		<!--Body7 Variables-->
		<!--Body8 Variables-->
		<meta  mktoModuleScope="true" class="mktoString" id="Body8-btntext" mktoname="Button Text " default="Learn" />
		<meta mktoModuleScope="true" class="mktoString" id="Body8btnUrl" mktoName="Button URL" default="#" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body8-top-space" mktoname="Top Space" default="40" step="1" min="0" max="100" />
		<meta mktoModuleScope="true" class="mktoNumber" id="Body8-bottom-space" mktoname="Bottom Space" default="40" step="1" min="0" max="100" />
		<!--Footer section -->
		<meta class="mktoString" id="contactUsEmail" mktoName="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" />
		  <meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true" />
        <meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true" />
        <meta class="mktoString" id="whitebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true" />
        <meta class="mktoString" id="whitebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true" />
        <meta class="mktoString" id="footerLeftLinkText" mktoName="Left Link Text" default="UW Home" mktomodulescope="true" />
        <meta class="mktoString" id="footerLeftLinkURL" mktoName="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true" />
        <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" />
        <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" />
        <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" />
        <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" />
		<!--Other Meta Tags--> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="format-detection" content="telephone=no" />
      <!--[if !mso]><!-->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
      <!--<![endif]-->

      <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
      
		<style>
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
			padding: 0;
			}
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
			width: 100%;
			}
          /* Prevent Outlooks ugly visited link */
           span.MsoHyperlink {
              mso-style-priority:99;
              color:inherit;
          }
          span.MsoHyperlinkFollowed {
              mso-style-priority:99;
              color:inherit;
          }
			.ExternalClass {
			width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			@-ms-viewport {
			width: device-width;
			}
		</style>
		<style media="all">
          body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important;}
            table td {border-collapse:collapse;}
            table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
            p {margin:0; padding:0; margin-bottom:0;}
            h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
            body,
            #body_style {width:100%; min-width:100%!important;}
            
			html {-webkit-text-size-adjust: none;}
			
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
		
			@media only screen and (max-width: 640px) {
            .body-copy {font-size: 14px !important; line-height: 22px !important;}
             .main {width:100% !important;min-width:100% !important;}
             .inner_table {width:90% !important;min-width:90% !important;}
             .center_align {text-align: center !important;}
            .res-image img {width: 100% !important;}
             .block {width: 100% !important; display:block !important; box-sizing:border-box;}
             .block2 {width: 100% !important; display:block !important; box-sizing:border-box;}
             .cta {float: none !important; margin: 0 auto !important;}
             .none {display:none !important;}
             .nopad {padding: 0 !important;}
             .top-pad {padding-top: 20px !important;}
             .center_align {text-align: center !important;}
              
           .head {display:table-header-group!important; width:100%!important;}
	        .foot {display:table-footer-group!important; width:100%!important;}
   			}
         @media only screen and (max-width: 480px) {
         .main {width:100% !important;min-width:100% !important;}
         .inner_table {width:90% !important;min-width:90% !important;}
         .center_align {text-align: center !important;}
         .res-image img {width: 100% !important;}
         .block {width: 100% !important; display:block !important; box-sizing:border-box;}
         .block2 {width: 100% !important; display:block !important; box-sizing:border-box;}
         .cta {float: none !important; margin: 0 auto !important;}
         .none {display:none !important;}
         .nopad {padding: 0 !important;}
         .top-pad {padding-top: 20px !important;}
         .unit-name {text-align: center !important;}
         .unit-logo img {margin: 0 auto !important;}
         .bg-color {width:100% !important;}
         .bg-color table{width:100% !important;}
         }
		</style>
	</head>
	<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
	<!--[if mso]>
    <style type="text/css">
    	body,table,td,p,h1,h2,h3,h4,h5,a {font-family: Arial, Helvetica, sans-serif !important;}
    .text{
        font-family: Arial, Helvetica, sans-serif !important;
    }
    </style>
    <![endif]-->	
      <!-- Outer table START -->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
			<tr>
				<td style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
					<table role="presentation" class="main"  cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;">
						<tr>
							<td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
								<!--Header 1 Begins-->
								<table role="presentation" class="mktoModule bg-color" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header">
									<tr>
										<td class="bg-color">
											<div class="mktoSnippet" id="header1_text" mktoName="UW Header" mktoDefaultSnippetId="12">
											</div>
										</td>
									</tr>
								</table>
								<!--Header 1 Ends-->
								<!--Header 2 Begins-->
								<table role="presentation" class="mktoModule bg-color" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name">
									<tr>
										<td bgcolor="#ffffff" style="background-color:#FFFFFF;">
											<table role="presentation" style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-name" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: #4b2e83; vertical-align: top; text-align: right;" valign="top">
															<div class="mktoText" id="UnitName" mktoName="Unit text">
																UNIT NAME
															</div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--Header 2 Ends-->
								<!--header 3 starts here-->
								<table role="presentation"  mktoAddByDefault="false" class="mktoModule bg-color" id="header_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
									<tr>
									<td bgcolor="#ffffff" style="background-color: #ffffff;">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-logo" valign="top" align="right">
															<div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#ADDLINK" mktoLockImgSize="false" mktoLockImgStyle="true">
                                                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Replace with the text content of your logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                                          </div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
												</tbody>
											</table>
													
										</td>
									</tr>
								</table>
								<!--header 3 ends here-->
								<!--Banner section Begins-->
								<table role="presentation" class="mktoModule" id="Banner-sec" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto; min-width:100%;" mktoname="Image w/ Text & CTA">
									<tr>
										<td background="${banner-bg-image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${banner-bg-image}'); background-repeat:no-repeat; background-size:cover;background-color: #ebebeb;background-position:center;font-size:1px;line-height:1px;width:600px;">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;">
												<v:fill type="frame" src="${banner-bg-image}" color="#ffffff" height="500px" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<div>
														<div style="font-size:0px;line-height: 0px;">
															<table role="presentation" align="center" style="margin:0 auto; width:100%;" width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table role="presentation" align="center" style="margin:0 auto; width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="${Banner-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td class="text" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:21px; line-height:27px; color:#ffffff; font-weight:bold; text-align:center;">
																					<div aria-level="1" class="mktoText" mktoName="Subheading" id="Banner-Text1">
																						<h1 style="font-size:21px; line-height:27px; color:#ffffff; font-weight:bold; text-align:center;margin:0px;padding:0px;">LOREM IPSUM DOLOR SIT</h1>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; line-height:46px; color:${headColor}; font-weight:normal; text-align:center;">
																					<div aria-level="2" class="mktoText" mktoName="Heading" id="Banner-Heading">
																						<h2 style="font-size:40px; line-height:46px; color:${headColor}; font-weight:normal; text-align:center;margin:0px;padding:0px;">YOUR NEW PRODUCT</h2>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:${color}; font-weight:normal; text-align:center;">
																					<div class="mktoText" mktoName="Paragraph" id="Banner-Text2">
																						<p style="font-size:16px; line-height:22px; color:${color}; font-weight:normal; text-align:center;margin:0px;padding:0px;">Lorem ipsum dolor sit amet consec tetur adi piscin elit, sed do euismod tempor ut laboret drean.</p>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td valign="top">
                                                                                  <div class="mktoText" mktoName="Banner CTA" id="cta">
																						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																							<tbody>
																								<tr>
																									<td style="background-color:${btnPurpleColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle;  font-weight:bold;padding:10px 20px; text-transform:uppercase;text-decoration: none;" valign="middle">
																										<a aria-label="Banner Button Link" style="text-decoration: none; color: ${btnWhiteTextColor}; font-family:'Open Sans', Arial, Helvetica, sans-serif; outline: none;" href="${BannerbtnUrl}">${Banner-btntext}</a>
																									</td>
                                                                                                  <td align="center"> <a href="${BannerbtnUrl}"> 
                                                                                                    <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> </a> </td> 
																								</tr>
																							</tbody>
																						</table>
                                                                                  </div>
																				</td>
																			</tr>
																			<tr>
																				<td height="${Banner-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="res-image">
																		<div class="mktoImg" id="banner-bottom-image" mktoName="Bottom Image Overlay">
																			<img src="https://explore.uw.edu/rs/131-AQO-225/images/15-degree-lines.png" alt="" border="0" width="600" />
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</div>
													<!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->  
										</td>
									</tr>
								</table>
								<!--Banner Section Ends-->
								<!--Body 1 Begins-->
								<table role="presentation" class="mktoModule" id="body1" mktoName="Checkerboard A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
									<tr>
										<td valign="top">
											<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
												<tr>
													<th class="block" width="45%" valign="top" bgcolor="#ECE9E2" style="background-color: #ECE9E2; padding:0 15px;">
														<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td height="${Body1-left-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" style="text-align: center;">
																	<div class="mktoImg" id="body1-img1" mktoName="Col-1 Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_1.png" alt="Speaker1 Image" border="0" width="35" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
																	<div aria-level="3" class="mktoText" id="body1-heading1" mktoName="Col-1 Heading">
																		<h3 style="font-size:15px; line-height:21px;  font-weight:bold; text-align:center;margin:0px;padding:0px;">HEADLINE</h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="body-copy" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; font-weight:normal; text-align:center;">
																	<div class="mktoText" id="body1-text1" mktoName="Col-1 Paragraph">
																		<p style="font-size: 14px; font-weight:normal; text-align:center;margin:0px;padding:0px">Sample subhead and body text for use in many many many samples.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="${Body1-left-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
														</table>
													</th>
													<th class="block" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;">
														<table  role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td height="${Body1-right-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" style="text-align: center;">
																	<div class="mktoImg" id="body1-img2" mktoName="Col-2 Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" alt="Speaker2 Image" border="0" width="35" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
																	<div aria-level="3" class="mktoText" id="body1-heading2" mktoName="Col-2 Heading">
																		<h3 style="font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;margin:0px;padding:0px;">HEADLINE</h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td  class="body-copy" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; font-weight:normal; text-align:center;">
																	<div class="mktoText" id="body1-text2" mktoName="Col-2 Paragraph">
																		<p style="font-size: 14px; font-weight:normal; text-align:center;margin:0px;padding:0px;">Sample subhead and body text for use in many many many samples.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="${Body1-right-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--Body 1 Ends-->
								<!--Body 2 Begins-->
								<table role="presentation" class="mktoModule" id="body2" mktoName="Checkerboard B" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
									<tr>
										<td valign="top">
											<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
												<tr>
													<th class="block" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;">
														<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td height="${Body2-left-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" style="text-align: center;">
																	<div class="mktoImg" id="body2-img1" mktoName="Col-1 Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_4.png" alt="Speaker3 Image" border="0" width="35" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
																	<div aria-level="3" class="mktoText" id="body2-heading1" mktoName="Col-1 Heading">
																		<h3 style="font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;margin:0px;padding:0px;">HEADLINE</h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="body-copy" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; font-weight:normal; text-align:center;">
																	<div class="mktoText" id="body2-text1" mktoName="Col-1 Paragraph">
																		<p style="font-size: 14px;font-weight:normal; text-align:center;margin:0px;padding:0px;">Sample subhead and body text for use in many many many samples.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="${Body2-left-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
														</table>
													</th>
													<th class="block" width="45%" valign="top" bgcolor="#ECE9E2" style="background-color: #ECE9E2; padding:0 15px;">
														<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td height="${Body2-right-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" style="text-align: center;">
																	<div class="mktoImg" id="body2-img2" mktoName="Col-2 Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_5.png" alt="Speaker Image4" border="0" width="35" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
																	<div aria-level="3" class="mktoText" id="body2-heading2" mktoName="Col-2 Heading">
																		<h3 style="font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;margin:0px;padding:0px;">HEADLINE</h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td  class="body-copy" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color: #3d3d3d; font-weight:normal; text-align:center;">
																	<div class="mktoText" id="body2-text2" mktoName="Col-2 Paragraph">
																		<p style="font-size: 14px; font-weight:normal; text-align:center;margin:0px;padding:0px;">Sample subhead and body text for use in many many many samples.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="${Body2-right-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--Body 2 Ends-->
								<!--Body 3 Begins-->
								<table  class="mktoModule" id="body3" mktoname="Image w/ Text Overlay" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto; min-width:100%;">
									<tr>
										<td background="${body3-bg-image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body3-bg-image}'); background-repeat:no-repeat; background-position:center center; background-size:cover; font-size:1px; line-height:1px;width:600px;">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;">
												<v:fill type="frame" src="${body3-bg-image}" color="#ffffff" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<table role="presentation" align="center" style="margin:0 auto; width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0" >
														<tr>
															<td height="${Body3-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:${overlayHeadColor}; font-weight:bold; text-align:center;">
																<div aria-level="4" class="mktoText" mktoName="Heading" id="body3-heading">
																	<h4 style="font-size:24px; line-height:30px; color:${overlayHeadColor}; font-weight:bold; text-align:center;margin:0px;padding:0px;">SUBSCRIBE TO DISCOUNT LIST</h4>
																</div>
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top">
																<div class="mktoText" mktoName="Divider Line" id="body3-line">
																	<table role="presentation" width="60" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 60px; margin: 0 auto;">
																		<tr>
																			<td height="5" bgcolor="${overlayBarColor}" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:${overlayTextColor}; font-weight:normal; text-align:center;">
																<div class="mktoText" mktoName="Paragraph" id="body3-text">
																	<p style="font-size:16px; line-height:22px; color:${overlayTextColor}; font-weight:normal; text-align:center;margin:0px;padding:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum eu finibus tellus vnid augue laoreet lacus viverra porta quisque.</p>
																</div>
															</td>
														</tr>
														<tr>
															<td height="${Body3-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
														</tr>
													</table>
													<!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->  
										</td>
									</tr>
								</table>
								<!--Body 3 Ends-->
								<!-- Body 4 Begins -->
								<table role="presentation" class="mktoModule" id="body4" mktoName="2 Column - Left Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
									<tr>
										<td bgcolor="${bgColor-1}" valign="top" style="background-color: ${bgColor-1};">
											<table role="Presentation" class="inner_table" width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; margin: 0 auto;">
												<tr>
													<td colspan="2" height="${Body4-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<th class="block2 center_align" valign="top" width="160" style="width:160px; text-align: left; padding-top: 5px;">
														<div class="mktoImg" id="body4-img" mktoName="Image">
															<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images160x160-px.png" alt="Presentaion Image3" border="0" width="160" />
														</div>
													</th>
													<th class="block2 none" valign="top" width="50" style="width:50px;">&nbsp;</th>
													<th class="block2 top-pad" valign="top" width="350" style="width: 350px;">
														<table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight: bold; text-align: left;">
																	<div aria-level="5" class="mktoText" id="body4-heading" mktoName="Heading">
																		<h2 style="font-size:15px; line-height:21px;font-weight: bold; margin:0px;padding:0px;">SHORT HEADLINE</h2>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td  class="body-copy" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #3d3d3d; font-weight: normal; text-align: left;">
																	<div class="mktoText" id="body4-text" mktoName="Text">
																		<p style="font-size: 14px; font-weight: normal; line-height: 22px; margin:0px;padding:0px;">Cras sed mollis erat.
																			In tristique elei fend elit, sit amets per enim rutrum vitae nibh.
																			Nulla elementum dapibus odio.
																			Quisque ornare elit et nibh lacinia tincidunt maenas ultricies.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<td colspan="2" height="${Body4-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Body 4 Ends -->
								<!-- Body 5 Begins -->
								<table role="Presentation" class="mktoModule" id="body5" mktoName="2 Column - Right Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
									<tr>
										<td bgcolor="${bgColor-2}" valign="top" style="background-color: ${bgColor-2};">
											<table role="Presentation" class="inner_table" width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; margin: 0 auto;">
												<tr>
													<td colspan="2" height="${Body5-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<th class="foot" valign="top" width="350" style="width: 350px;">
														<table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
															<tr>
																<td class="top-pad" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight: bold; text-align: left;">
																	<div aria-level="5" class="mktoText" id="body5-heading" mktoName="Heading">
																		<h2 style="font-size:15px; line-height:21px;font-weight: bold; margin:0px;padding:0px;">SHORT HEADLINE</h2>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td  class="body-copy" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;">
																	<div class="mktoText" id="body5-text" mktoName="Text">
																		<p style=" font-weight: normal; font-size: 14px;line-height: 22px; margin:0px;padding:0px;">Cras sed mollis erat.
																			In tristique elei fend elit, sit amets per enim rutrum vitae nibh.
																			Nulla elementum dapibus odio.
																			Quisque ornare elit et nibh lacinia tincidunt maenas ultricies.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</th>
													<th class="block2 none" valign="top" width="50" style="width:50px;">&nbsp;</th>
													<th class="center_align top-pad head" valign="top" width="160" style="width:160px; text-align: right; padding-top: 5px;">
														<div class="mktoImg" id="body5-img" mktoName="Image">
															<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images160x160-px.png" alt="Presentaion Image2" border="0" width="160" />
														</div>
													</th>
												</tr>
												<tr>
													<td colspan="2" height="${Body5-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Body 5 Ends -->
								
								<!--Body 7 Begins-->
								<table role="presentation" class="mktoModule" id="body7" mktoName="Full Width Image - Max Width:600px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
									<tr>
										<td class="res-image" valign="top" bgcolor="#ebebeb" width="600" border="0" style="background-color: #ebebeb;vertical-align:top;">
											<div class="mktoImg" mktoLockImgStyle="true" id="body_sec_7image" mktoname="Image">
                                            
                                                	<img  width="600" border="0" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.png" alt="" style="display: block;" />
                                             
                                          </div>
										</td>
									</tr>
								</table>
								<!--Body 7 Ends-->
								<!--Body 8 Begins-->
								<table role="Presentation" class="mktoModule" id="body8" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto; min-width:100%;" mktoname="Text Centered w/ CTA">
									<tr>
										<td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
											<table role="Presentation" align="center" style="margin:0 auto; width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${Body8-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight:bold; text-align:center;">
														<div class="mktoText" mktoName="Heading" id="body8-Heading">
															<h2 style="font-size:15px; line-height:21px; color: #3d3d3d; font-weight:bold; text-align:center;margin:0px;padding:0px;">SHORT HEADLINE </h2>
														</div>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  class="body-copy" style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3d3d3d; font-weight:normal; text-align:center;">
														<div class="mktoText" mktoName="Text" id="body8-Text">
															<p style="font-size:14px; line-height:22px;  font-weight:normal; text-align:center;margin:0px;padding:0px;">
                                                              Cras sed mollis erat.
																In tristique elei fend elit, sit amets per enim rutrum vitae nibh.
																Nulla elementum dapibus odio.
																Quisque ornare elit et nibh lacinia tincidunt maenas ultricies.
															</p>
														</div>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top">
                                                      <div class="mktoText" mktoName="CTA 2 " id="cta2">
															<table role="Presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																<tbody>
																	<tr>
                                                                        <td style="background-color:${btnPurpleColor}; color: ${btnWhiteTextColor};font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle;  padding:0 20px;font-weight:bold;text-transform:uppercase;" valign="middle">
																			<a aria-label="Presentation Button" style="text-decoration: none; color: ${btnWhiteTextColor};font-family:'Open Sans', Arial, Helvetica, sans-serif; outline: none;" href="${Body8btnUrl}">
                                                                              ${Body8-btntext}
                                                                          </a>
																		</td>
                                                                         <td align="center" style="display: inline-block;height: 40px; text-decoration: none;"> <a href="${Body8btnUrl}"> 
                                                                           <img style="display: block;" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" alt="" aria-hidden="true" /> 
                                                                           </a> 
                                                                      </td> 

																	</tr>
																</tbody>
															</table>
                                                      </div>
													</td>
												</tr>
												<tr>
													<td height="${Body8-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--Body 8 Ends-->
								
                                
                         <!--BODY COPY, FULL WIDTH, WHITE BACKGROUND-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="bodyCopyWhite" mktoName="Body Paragraph - White" role="presentation">
                            <tr>
                                <td colspan="3" align="left" valign="top" class="body-copy text" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;">
                                <div class="mktoText" id="bodyCopyParagraphWhite" mktoName="Body Paragraph">
                                    <p style="font-size: 14px; font-weight: normal; line-height: 22px;"> Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol. 
                                        <a  href="#ADDLINK" >Need a link? Copy and paste me.</a> </p>
                                </div>    
                                </td>
                            </tr>
                        </table>
                        <!--END BODY COPY, FULL-WIDTH, WHITE BACKGROUND-->
                                
                         <!--CTA BUTTON - WHITE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="whitebkgCTAButton" mktoName="CTA Button - White">
                          <tr>
                            <td bgcolor="#ffffff" style="padding: 20px;" class="text">
                              
                                  <div class="mktoText" mktoName="CTA - White Background" id="cta3">
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;">
                                        <a href="${whitebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none; display: inline-block; text-transform: uppercase;">
                                          ${whitebkgCTAButtonText}
                                        </a>
                                        </td>
                                        <td align="center" style="display: inline-block;height:40px;">
                                            <a href="${whitebkgCTAButtonURL}">
                                                <img style="display: block;" src="http://www.washington.edu/marketo/cta-button-arrow-cap.png" alt="" aria-hidden="true" />
                                            </a>
                                        </td>
                                    </tr>
                                  </table>
                                  </div>
                              
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - WHITE BACKGROUND-->
                                
                                
                                
								<!--BODY COPY, FULL WIDTH, PURPLE BACKGROUND-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="bodyCopyPurple" mktoName="Body Paragraph - Purple" role="presentation">
                            <tr>
                                <td colspan="3" align="left" valign="top" class="body-copy text" style="background-color: #4b2e84; color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;">
                                <div class="mktoText" id="bodyCopyParagraphPurple" mktoName="Body Paragraph">
                                    <p style="font-size: 14px; font-weight: normal; line-height: 22px;"> Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol. 
                                        <a class="text apple-link-white" href="#ADDLINK" style="color: #ffffff;">Need a link? Copy and paste me.</a> </p>
                                </div>    
                                </td>
                            </tr>
                        </table>
                        <!--END BODY COPY, FULL-WIDTH, PURPLE BACKGROUND-->

                        <!--CTA BUTTON - PURPLE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoName="CTA Button - Purple">
                          <tr>
                            <td bgcolor="#4b2e83" style="padding: 20px;" class="text">
                              
                                  <div class="mktoText" mktoName="CTA - Purple Background" id="cta-white">
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;">
                                        <a href="${purplebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none; display: inline-block; text-transform: uppercase;">
                                          ${purplebkgCTAButtonText}
                                        </a>
                                        </td>
                                        <td align="center" style="display: inline-block;height:40px;">
                                            <a href="${purplebkgCTAButtonURL}">
                                                <img style="display: block;" src="http://www.washington.edu/marketo/cta-button-arrow-cap.png" alt="" aria-hidden="true" />
                                            </a>
                                        </td>
                                    </tr>
                                  </table>
                                  </div>
                              
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - PURPLE BACKGROUND-->
 
                          <!--two-col sig block -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="twoColSig" mktoname="2 Column Signature Block" mktoAddByDefault="false" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class=" stack-column" style="background-color: #ffffff; width: 48%; padding: 0 15px; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" width="280" alt="" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 12px 5px 0; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="stack-column" style="background-color: #ffffff; width: 48%; padding: 0px 15px 0 0; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="300" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image" mktolockimgsize="true" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png" width="280" alt="" style="display: block; background-color: #ffffff; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 12px 5px 0; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
   														<p style="font-size: 14px;  line-height: 18px; "> Signature image should be 300px wide. Add title here</p>                                                    
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 2 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <!--3col sig block-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol" mktoname="3 Column Signature Block" mktoAddByDefault="false" style="width:100%!important; min-width:100%!important;"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color: #ffffff; padding: 10px 0 20px 0;"> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0 15px 0 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph" style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphOne" mktoname="Column 1 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; ">  Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </td> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 15px; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoname="Column 2 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide.Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </td> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 31%; padding: 0px 15px; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td width="200" align="left" style="background-color: #ffffff; padding: 0;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="180" style="display: block; background-color: #ffffff; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td  align="left" class="text item-paragraph " style="color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 12px 5px 15px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphThree" mktoname="Column 3 - Paragraph">
                                                        <p style="font-size: 14px;  line-height: 18px; "> Signature image should be 200px wide. Add title here</p>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </td> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                              
                              
                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerLeftLinkText}</a> 
                                </th>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff;">${footerCenterLinkText}</a> 
                                </th>


                                <!--OPTIONAL FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerRightLinkText}</a> 
                                </td>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

                         
             <!--BOUNDLESS LOGO - WHITE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoW" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                            </a>
                        </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                         	  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                         	  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                            
                             </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoName="Required Contact & Privacy Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d; ">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d;">Terms</a>
                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->
            <!--COPYRIGHT & ADDRESS FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoName="Copyright & Address Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                      <div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address" style="display:inline;"> Unit Name and address go here.</div>
                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoName="Opt-Out Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
                         <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER--> 
								<!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;width:100%;" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule bg-color" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
               
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
							 <tr>
                    <td valign="top" style="padding: 15px 0 10px 0;text-align:center;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  border="0" width="200" style="color: #FFFFFF;"/>
                        </a>
                        </div>
                         <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
						</table>
					</td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
			
			<!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule bg-color" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
							<tr>
                    <td align="center" valign="top" class="text" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;text-align:center;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                         	  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                         	  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a> &nbsp;&nbsp; 
                          
                               </div>
                         <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
						</table>
					</td>
                </tr>
                
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
			 
			  <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule bg-color" id="footerAntiSpamRowP" mktoName="Required Contact & Privacy links - Purple" role="presentation">
				<tr>
                    <td align="center" valign="top" class="text" style="padding: 5px 15px; font-family:'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;text-align:center;">
                      <span class="mktoText" id="contact_us" mktoname="Contact Us"><a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #ffffff; ">Contact Us</a></span>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #ffffff; ">Privacy</a>
                          &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #ffffff; ">Terms</a>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                </td>
                </tr>
              
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
			
			 <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule bg-color" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
			
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
						<tr>
							<td align="center" valign="top" class="text apple-link-white" style="padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;text-align:center;">
							<div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer"  mktoDefaultSnippetId="171" style="display: inline;"></div>
                              <div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address" style="display:inline;"> Unit Name and address go here</div>
							</td>
						</tr>
						</table>
					   <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                  </td>
                </tr>
                
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
			
			 <!--OPT-OUT FOOTER-->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule bg-color" id="managePreferencesLinkP" mktoName="Opt-Out Footer - Purple" role="presentation">
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
						<tr>
							  <td align="center" valign="top" class="text" style="padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;text-align:center;">
								   <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                  	  
                                
                          </td>
						</tr>
                      </table>
					</td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Outer table ends -->
	</body>
</html>

