<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" 
xmlns:w="urn:schemas-microsoft-com:office:word" >
  <head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  
     <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
      
       <title>University of Washington</title>
      
      
    <!--START OF MARKETO VARIABLES--> 
        <meta class="mktoBoolean" id="showHide" mktoname="Show CTA?" default="true" false_value="none" true_value="block" false_value_name="NO" true_value_name="YES" mktomodulescope="true" /> 
      <!-- Spacers -->
    
    <meta class="mktoNumber" id="Top0pxSpacer" mktoName="Top Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top15pxSpacer" mktoName="Top Space" default="15" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top25pxSpacer" mktoName="Top Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top30pxSpacer" mktoName="Top Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Top35pxSpacer" mktoName="Top Space" default="35" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Bot0pxSpacer" mktoName="Bottom Space" default="0" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot15pxSpacer" mktoName="Bottom Space" default="15" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot25pxSpacer" mktoName="Bottom Space" default="25" min="0" max="300" step="1" mktoModuleScope="true" />
    <meta class="mktoNumber" id="Bot30pxSpacer" mktoName="Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="true" />
    
    <meta class="mktoNumber" id="Top50pxSpacer00" mktoName="Very Top/Bottom Space" default="30" min="0" max="300" step="1" mktoModuleScope="false" />
    <meta class="mktoNumber" id="Top50pxSpacerMob" mktoName="Mobile Hero Top Space" default="50" min="0" max="300" step="1" mktoModuleScope="false" />  
      
       <!-- Alignements -->
    
    <meta class="mktoList" id="LogoAlignLeft" mktoName="Logo Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="LogoAlignCenter" mktoName="Logo Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TitleAlignLeft" mktoName="Title Align" values="left,center,right" default="left" mktoModuleScope="true" />
    
    <meta class="mktoList" id="TxtAlignCenter" mktoName="Text Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignLeft" mktoName="Text Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="TxtAlignRight" mktoName="Text Align" values="left,center,right" default="right" mktoModuleScope="true" />
    
    <meta class="mktoList" id="LinkAlignCenter" mktoName="Link Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="ImgAlignCenter" mktoName="Image Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="ImgAlignCenter02" mktoName="Social Icons Align" values="left,center,right" default="center" mktoModuleScope="true" />
    
    <meta class="mktoList" id="BtnAlignLeft" mktoName="Button Align" values="left,center,right" default="left" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnAlignCenter" mktoName="Button Align" values="left,center,right" default="center" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnAlignRight" mktoName="Button Align" values="left,center,right" default="right" mktoModuleScope="true" />
      
       <!-- Color -->
    
    <meta class="mktoColor" id="BgEmailColor" mktoName="Email Background Color" default="#e8e8e8" mktoModuleScope="false" />
     <meta class="mktoList" id="WhiteTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#3d3d3d" default="#ffffff" mktoModuleScope="true" /> 
      <meta class="mktoList" id="PurpleTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#3d3d3d" default="#4b2e83" mktoModuleScope="true" /> 
      <meta class="mktoList" id="GreyTextColor" mktoName="Text Color" values="#ffffff,#4b2e83,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" /> 
      
        <meta class="mktoList" id="WhiteHeadlineColor" mktoName="Headline Color" values="#ffffff,#4b2e83,#3d3d3d" default="#ffffff" mktoModuleScope="true" /> 
      <meta class="mktoList" id="PurpleHeadlineColor" mktoName="Headline Color" values="#ffffff,#4b2e83,#3d3d3d" default="#4b2e83" mktoModuleScope="true" /> 
      <meta class="mktoList" id="GreyHeadlineColor" mktoName="Headline Color" values="#ffffff,#4b2e83,#3d3d3d" default="#4b2e83" mktoModuleScope="true" /> 
      
    <meta class="mktoList" id="WhiteBgColor" mktoName="Background Color" values="#ffffff,#d9d9d9,#e8e3d3, #4b2e83" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoList" id="WhiteBgColor01" mktoName="Columns Bg Color" values="#ffffff,#e8e3d3,#d9d9d9,#4b2e83" default="#e8e3d3" mktoModuleScope="true" />
    <meta class="mktoList" id="LightGoldBgColor" mktoName="Background Color" values="#ffffff,#e8e3d3,#d9d9d9,#4b2e83" default="#e8e3d3" mktoModuleScope="true" />
    <meta class="mktoList" id="PurpleBgColor" mktoName="Background Color" values="#ffffff,#4b2e83,#e8e3d3,#d9d9d9" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoColor" id="GrayBgColor" mktoName="Background Color" default="#6f7376" mktoModuleScope="true" />
      
       <!-- Links & Buttons Style -->
    
    <meta class="mktoColor" id="LinkColorHead" mktoName="Head CSS Link Color" default="#00619e" mktoModuleScope="false" />

    <meta class="mktoList" id="ctaArrow" mktoName="Arrow Color" values="purple,tan,gold" default="purple" mktoModuleScope="true" /> 
    <meta class="mktoList" id="BtnColor" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#4b2e83" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabel" mktoName="Button Label" default="Descriptive Link" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColor" mktoName="Button Label Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLink" mktoName="Button Link" default="#" mktoModuleScope="true" />
    
    <meta class="mktoList" id="ctaArrowBeige" mktoName="Arrow Color" values="purple,tan,gold" default="gold" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnColorBeige" mktoName="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3" default="#e8e3d3" mktoModuleScope="true" />
    <meta class="mktoString" id="BtnLabelBeige" mktoName="Button Label" default="Descriptive Link" mktoModuleScope="true" />
    <meta class="mktoList" id="BtnLabelColorBeige" mktoName="Button Label Color" values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#3d3d3d" mktoModuleScope="true" />

      
    <meta class="mktoList" id="separatorColor" mktoname="Separator Color" values="#a7a9ab,#4b2e83,#b7a57a,#e8e3d3" mktomodulescope="true" />
    <meta class="mktoList" id="separatorHeight" mktoname="Separator Height " values="0,1,2,3,4,5" default="3" mktomodulescope="true" /> 
    <meta class="mktoList" id="borderBottom" mktoname="Border Bottom " values="0,1,2" mktomodulescope="true" /> 
    <meta class="mktoList" id="bgColor" mktoname="Background Color" values="#ffffff,#ece9e2" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" /> 
    <!--END OF MARKETO VARIABLES--> 
    <!-- 3/4|1/1 SECTION VARIABLES --> 
    <!--Body4 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-top-space" mktoname="Top Space" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-bottom-space" mktoname="Bottom Space" default="35" /> 
    <!--Body5 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-top-space" mktoname="Top Space" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-bottom-space" mktoname="Bottom Space" default="35" /> 
    <!-- END 3/4|1/1 SECTION VARIABLES --> 
   
     <!--[if !mso]--> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
    <!--[endif]----> 
    
    <!--[if mso]>
            <style type="text/css">
                .text {
                    font-family: Arial, sans-serif !important;
                }
				a {
                    font-family: Arial, sans-serif !important;
                }
                a:visited{color: inherit;}
                a.apple-link-white:visited{color: #ffffff;}
				li {
                    text-indent: -1em; /* Normalise space between bullets and text */
                }
            </style>
        <![endif]--> 
    <style>  
         /*import open sans from google fonts */  
           @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);  
          </style> 
    <style>
         
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            
            @-ms-viewport { 
                width: device-width; 
            }
            /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */ 
            html, body {
                margin: 0; 
                padding: 0;
                min-width: 100%;
                mso-line-height-rule: exactly;
            }
        body{
        	-webkit-text-size-adjust:none; -ms-text-size-adjust:none;  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important; padding:0!important; width:100%; min-width:100%!important;
        }
            /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */ 
               p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6,p {margin:0;padding:0;Margin:0;}
            table 
            {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
            a {
                color: #00619e;
                cursor: pointer;              
            }
            
            *:focus {
                  border: 1px solid #78aed9 !important;
                  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
                  outline: 0 none !important;
            }            
            /* Forces link color to be white, instead of Apple's default blue */
            .apple-link-white {
                color: #ffffff !important;
            }
            /* Forces link color to be grey, instead of Apple's default blue */
            .apple-link-grey {
                color: #3d3d3d !important;
            }
            /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */
            .column-2 {
                width: 50%;
            }
            .column-3 {
                width: 33.33%;    
            }
            .column-4 {
                width: 25%;
            }
            .border {
                border: 1px solid #d2d2d2;
            }
            .purple-header img {
                display: block;
                text-align:left;
                font-weight: 700;
                font-size: 14px; 
                line-height: 1.2; 
                text-transform: uppercase;
                color: #ffffff;
                vertical-align: middle; 
                letter-spacing: 1px;
                border: none;            
            }
            .purple-header td {
                background-color: #4b2e83; 
                padding: 8px 0;    
            }
      		.purple-header td {
                background-color: #4b2e83; 
     		 }
            .unit-name {
                font-weight: 600 !important;
            }
            
            .headline-image td {
                background-color: #cccccc;
            }
            .grey-bar-footer a {
                color: #ffffff;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 1.2;
                text-align: center;
                text-transform: uppercase;
                vertical-align: middle;    
            }
            .grey-bar-footer td {
                  padding: 4px 0;
            }
            
            .social-media-footer {
                font-weight: 400;
                font-size: 14px;
                line-height: 1.2;
                text-align: center !important;
                color: #3d3d3d !important;
                vertical-align: middle;
            }
            .social-media-footer a {
                border-bottom: none !important;
            }
            .anti-spam-row td {
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            
            .anti-spam-row a {
                color: #3d3d3d;
            }
            .anti-spam-row-purple td {
                font-size: 9px;
                font-weight: 400;
                 line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            
            .anti-spam-row-purple a {
                color: #ffffff !important;
            }
            .grey-bar-footer a:hover, .anti-spam-row a:hover, .anti-spam-row-purple a:hover {
                border-bottom: 1px solid #BDBDBD;
            }
             /* /\/\/\/\/\/\/ TABLE STYLISTIC ELEMENTS /\/\/\/\/\/\/ */ 
           
            .dark-grey-background td {
                background-color: #444444;
            }
            .cool-grey-background td {
                background-color: #6f7376;
            }
    </style>
    <style>
            /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */ 
            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}
            }
            
            @media screen and (max-width:550px) {
                .image-column img {
                    width: 100% !important;
                }
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }  
                .stretch-image img {
                    width: 100% !important;
                }   
                .section-headline {
                    font-size: 22px !important;
                    text-align: center !important;
                }
               
                 /* Added for Checkerboard */
                .checkerboard_inner_table {width: 90% !important;}
                .checkerboard_center_align {text-align: center !important;}
                .checkerboard_block2 {width: 100% !important; display:block !important; box-sizing:border-box;}
                .top-pad {padding-top: 20px !important;}
              
               .head {display:table-header-group!important; width:100%!important;}
	           .foot {display:table-footer-group!important; width:100%!important;}
				.hide {display: none !important;}

               .body-copy,
                p {
                    font-size: 15px !important;
                    line-height: 160% !important;
                    text-align: left !important;
                }
            }
            @media screen and (max-width:480px) {
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }
                .unit-name {
                    text-align: center !important;
                }
                .unit-logo img {
                    margin: 0 auto !important;
                }
                .main-headline {
                    font-size: 20px !important;
                }
                .subhead {
                    font-size: 15px !important;
                }                
                .newsletter-title {
                    font-size: 24px !important; 
                }
                .item-head {
                    padding: 5px 10px 0px 10px !important;
                }
                .item-paragraph {
                padding: 5px 10px 15px 10px !important;
                }
                .callout-head {
                    font-size: 22px !important;
                }
                .grey-bar-footer a {
                    font-size: 14px !important;
                    line-height: 2 !important;
                }
                .social-media-footer {
                    font-size: 14px !important;
                    line-height: 2 !important;
                }
            }
        </style> 
  </head> 
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"  style="margin: 0; padding: 0;"> 
    <!--PREHEADER TEXT--> 
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden"> 
    </div> 
    <!--BODY TABLE WRAPPER--> 
    <table role="presentation" id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" align="center"> 
      <tbody> 
        <tr> 
          <td> 
            <!--BEGIN TEMPLATE WRAPPER--> 
            <table  role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" class="border" style="max-width:600px !important; font-size: 0px !important; line-height: 0px !important;"> 
              <tbody> 
                <tr> 
                  <td align="center" valign="top"> 
                    <!--[if gte mso 9]>
            <table align="center" cellpadding="0" cellspacing="0" width="600" class="border">
            <tr>
            <td>
            <![endif]--> 
                    <!--[if mso]>
              <style type="text/css">
              body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
              </style>
              <![endif]--> 
                    <table role="presentation" align="center" border="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td class="mktoContainer" id="marketoContainer">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="UWHeader" mktoname="UW Header" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top"> 
                                    <!--HEADER SNIPPET PLACEHOLDER-->
                    				<div class="mktoSnippet" id="uwHeader" mktoName="UW Header"  mktoDefaultSnippetId="12"></div>
            						<!--END HEADER SNIPPET PLACEHOLDER-->   </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitName" mktoname="Unit Name" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" class="text unit-name" style="background-color: ${WhiteBgColor}; color: ${PurpleTextColor}; font-family: 'Open Sans',Arial, sans-serif;  font-size: 14px; font-weight: 600; line-height: 1.2; text-transform: uppercase; text-align: ${TxtAlignRight}; padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px; vertical-align: middle;"> 
                                    <div class="mktoText" id="unitNameText" mktoname="Unit Name Text">
                                      Unit Name
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                             <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" height="${separatorHeight}" bgcolor="${separatorColor}" class="mktoModule" id="threePXSpacer" mktoname="Separator" mktoAddByDefault="false" > 
                              <tbody> 
                                <tr> 
                                  <td width="100%" height="${separatorHeight}" bgcolor="${separatorColor}" style="font-size: 3px; line-height: ${separatorHeight}px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table>
                          
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="newsletterTitle" mktoname="Newsletter Title" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text newsletter-title" style="background-color: ${PurpleBgColor}; color:${WhiteHeadlineColor}; font-family:'Open Sans',Arial,sans-serif; font-size: 28px; font-weight: 400; line-height: 30px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px;"> 
                                    <div class="mktoText" id="newsTitle" mktoname="Title">
                                        <h1 style="font-size: 28px; font-weight: 400; line-height:30px;">Newsletter Title</h1>
                                    </div> 
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="newsletterIssueDate" mktoname="Issue Date" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text" style="border-bottom: 1px solid #bcbec0; background-color: ${WhiteBgColor}; color: ${PurpleTextColor}; font-family:'Open Sans',Arial,sans-serif; font-size: 12px; font-weight: 400;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px; text-align: left; text-transform: uppercase; line-height: 1.2;"> 
                                    <div class="mktoText text" id="issueDate" mktoname="Issue Date">
                                      Month, Day
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="newsletterSectionHeadline" mktoname="Section Headline" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td class="text section-headline" style="background-color: ${WhiteBgColor};  color: ${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 26px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                    <div class="mktoText" id="sectionHeadline" mktoname="Section Headline" role="presentation" aria-level="2">
                                        <h2 style="font-size: 24px; font-weight: 400; line-height: 26px; ">Headline for newsletter section</h2>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="newsletterTwoColumn" mktoname="2 Column Block - Left Image"> 
                              <tbody> 
                                <tr> 
                                  <td style="padding-bottom:${Bot15pxSpacer}px;padding-top:${Top0pxSpacer}px;background-color: ${WhiteBgColor}; "> 
                                    <!--TWO COLUMN LAYOUT ROW--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <!--IMAGE COLUMN--> 
                                          <th align="left" valign="top" class="text column-2 stack-column stretch-image" style="width: 50%;  vertical-align:top;"> 
                                            <div class="mktoImg" id="newsTwoColImg" mktoname="Image" mktolockimgstyle="true">
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-600x280.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="300" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div> </th> 
                                          <!--END IMAGE COLUMN--> 
                                          <!--TEXT COLUMN--> 
                                          <th class="text column-2 stack-column" style="width: 50%;  vertical-align: top;"> 
                                            <!--TEXT HEAD & TEXT BODY--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head" style="color: ${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 0 10px 3px 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemHead" mktoname="2 Column Heading" role="presentation" aria-level="2">
                                                        <h3 style="font-size: 15px; font-weight: 700; line-height: 22px; ">Here's a two column wide text block</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text body-copy item-paragraph" style="color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 10px 3px 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemParagraph" mktoname="2 Column Paragraph">
                                                      The image should be sized at 600 x 280. It will display as 300 x 140 in desktop, but full width in mobile devices 
                                                     <a href="#ADDLINK" class="text" style="font-size: 10px; font-weight: 600; line-height: 1.5; text-transform: uppercase;">Descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END TEXT HEAD & TEXT BODY--> </th> 
                                          <!--END TEXT COLUMN--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--TWO COLUMN LAYOUT ROW--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="newsletterTwoColumn2" mktoname="2 Column Block-Right Image"> 
                              <tbody> 
                                <tr> 
                                  <td style="padding-bottom:${Bot15pxSpacer}px;padding-top:${Top0pxSpacer}px;background-color: ${WhiteBgColor}; "> 
                                    <!--TWO COLUMN LAYOUT ROW--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <!--TEXT COLUMN--> 
                                          <th class="text foot" style="width: 50%;  vertical-align: top;"> 
                                            <!--TEXT HEAD & TEXT BODY--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head" style="color: ${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 0 10px 3px 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemHead1" mktoname="2 Column Heading" role="presentation" aria-level="2">
                                                        <h3 style="font-size: 15px; font-weight: 700; line-height: 22px;">Here's a two column wide text block 2</h3>
                                                    </div> 
                                                  </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text body-copy item-paragraph" style="color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 10px 3px 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="newsTwoColItemParagraph2" mktoname="2 Column Paragraph">
                                                      The image should be sized at 600 x 280. It will display as 300 x 140 in desktop, but full width in mobile devices 
                                                     <a href="#ADDLINK" class="text" style="font-size: 10px; font-weight: 600; line-height: 1.5; text-transform: uppercase;">Descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END TEXT HEAD & TEXT BODY--> </th> 
                                          <!--END TEXT COLUMN--> 
                                          <!--IMAGE COLUMN--> 
                                          <th valign="top" class="text stretch-image head" style="width: 50%;  vertical-align:top;"> 
                                            <div class="mktoImg" id="newsTwoColImgd605a4fd-f292-4141-ad66-c7401d15cc66" mktoname="Image" mktolockimgstyle="true">
                                              <img src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-600x280.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="300" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div> </th> 
                                          <!--END IMAGE COLUMN--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--TWO COLUMN LAYOUT ROW--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="newsletterThreeCol" mktoname="3 Column Block"> 
                              <tbody> 
                                <tr> 
                                  <td style="padding: 10px 0 20px 0;background-color: ${WhiteBgColor}; "> 
                                    <!--3 COLUMN TABLE WRAPPER--> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--COLUMN #1 WRAPPER--> 
                                          <th align="center" class="text column-3 stack-column" style=" width: 33.33%; padding: 0; vertical-align: top;"> 
                                            <!--COLUMN #1 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" style="padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px;"> 
                                                    <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-head" style="color: ${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px;text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderOne" mktoname="Column 1 - Heading" role="presentation" aria-level="2">
                                                        <h3 style="font-size: 15px; font-weight: 700; line-height: 22px; margin: 0;">Mus es eicipit atisquis it andwugh</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph body-copy" style="color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphOne" mktoname="Column 1 - Paragraph">
                                                      The image should be sized at 500 x 500. Image displays at 175x175 on desktop but resizes in mobile view. 
                                                     <a href="#ADDLINK" class="text" style="font-size: 10px; font-weight: 600; line-height: 1.5; text-transform: uppercase;">Descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #1 CONTENT--> </th> 
                                          <!--END COLUMN #1 WRAPPER--> 
                                          <!--COLUMN #2 WRAPPER--> 
                                          <th align="center" class="column-3 stack-column" style=" width: 33.33%; padding: 0px 0; vertical-align: top;"> 
                                            <!--COLUMN #2 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" style="  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px;"> 
                                                    <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png" alt="Enter a short text version of your image, for people who are unable to see it" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align:${TxtAlignLeft}left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-head" style="color: ${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderTwo" mktoname="Column 2 - Heading" role="presentation
                                                                                                                                     " aria-level="2">
                                                        <h3 style="font-size: 15px; font-weight: 700; line-height: 22px; margin: 0;">Mus es eicipit atisquis it andwugh</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph body-copy" style="color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoname="Column 2 - Paragraph">
                                                      The image should be sized at 500 x 500. Image displays at 175x175 on desktop but resizes in mobile view. 
                                                     <a href="#ADDLINK" class="text" style="font-size: 10px; font-weight: 600; line-height: 1.5; text-transform: uppercase;">Descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #2 CONTENT--> </th> 
                                          <!--END COLUMN #2 WRAPPER--> 
                                          <!--COLUMN #3 WRAPPER--> 
                                          <th align="center" class="column-3 stack-column" style=" width: 33.33%; padding: 0px 0; vertical-align: top;"> 
                                            <!--COLUMN #3 CONTENT--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center" style="  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px;"> 
                                                    <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image" mktolockimgstyle="true">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="175" style="display: block; background-color: #ffffff; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-head" style="color: ${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColHeaderThree" mktoname="Column 3 - Heading" role="presentation" aria-level="2">
                                                        <h3 style="font-size: 15px; font-weight: 700; line-height: 22px; margin: 0;">Mus es eicipit atisquis it andwugh</h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td align="center" class="text item-paragraph body-copy" style="color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 10px; padding-right: 10px; text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                    <div class="mktoText" id="threeColParagraphThree" mktoname="Column 3 - Paragraph">
                                                      The image should be sized at 500 x 500. Image displays at 175x175 on desktop but resizes in mobile view. 
                                                     <a href="#ADDLINK" class="text" style="font-size: 10px; font-weight: 600; line-height: 1.5; text-transform: uppercase;">Descriptive link</a>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END COLUMN #3 CONTENT--> </th> 
                                          <!--END COLUMN #3 WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END 3 COLUMN TABLE WRAPPER--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule" id="lightGoldCallout" mktoname="Call Out Message"> 
                              <tbody> 
                                <tr> 
                                  <!--CALL OUT HEAD--> 
                                  <td class="text callout-head" style="background-color:${LightGoldBgColor}; color: ${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 22px;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px; text-align: ${TxtAlignCenter}; text-transform: uppercase; vertical-align: middle;"> 
                                    <div class="mktoText" id="lightGoldHeader" mktoname="Header" role="presentation" aria-level="2">
                                        <h2 style="font-size: 20px; font-weight: 600; line-height: 22px; margin: 0;">Very Short Call Out Message</h2>
                                    </div> </td> 
                                  <!--END CALL OUT HEAD--> 
                                </tr> 
                                <tr> 
                                  <!--CALL OUT PARAGRAPH--> 
                                  <td class="text callout-paragraph body-copy" style="background-color:${LightGoldBgColor}; color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 25px 20px 15px; text-align: ${TxtAlignCenter}; vertical-align: middle;"> 
                                    <div class="mktoText" id="lightGoldParagraph" mktoname="Paragraph">
                                      Venis ea eosae occulpari odit volum. Quiati diorerc hiliquam, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.
                                    </div> </td> 
                                  <!--END CALL OUT PARAGRAPH--> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" cellspacing=""border="0" cellpadding="0"  width="100%" class="mktoModule" id="newsletterFourColumnBlock" mktoname="4 Column Block"> 
                              <tbody> 
                                <tr> 
                                  <td style="background-color:${WhiteBgColor}; padding-top: 10px;"> 
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <!--ROW 1 - 4 COLUMN STACK WRAPPER--> 
                                          <td align="center" class="column-2 stack-column" style=" width: 50%; vertical-align: top;"> 
                                            <!--ROW 1 - 4 COLUMN WRAPPER--> 
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <!--COLUMN #1 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style=" width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 10px 0 10px;"> 
                                                            <div class="mktoImg" id="fourColImgOne" mktoname="4 Column - Image 1" mktolockimgstyle="true" >
                                                            <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" /> 
                                                           </div>   
                                                          </td>
                                                      </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; color:${GreyTextColor};text-align: ${TxtAlignLeft}; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLinkOne" mktoname="4 Column - Link 1">
                                                              Hello world 
                                                              <br /> 
                                                              <a href="#ADDLINK" class="text">Atisquis maxime it andwugh</a>
                                                              </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #1 - 4 COLUMN--> 
                                                  <!--COLUMN #2 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style=" width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 10px 0 10px;"> 
                                                            <div class="mktoImg" id="fourColImgTwo" mktoname="4 Column - Image 2" mktolockimgstyle="true">
                                                        
                                                            <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" /> 
                                                            </div>
                                                              </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; text-align: ${TxtAlignLeft};color: ${GreyTextColor}; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLinkTwo" mktoname="4 Column - Link 2">
                                                              Hello world 
                                                              <br /> 
                                                              <a href="#ADDLINK" class="text">Atisquis maxime it andwugh</a>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #2 - 4 COLUMN--> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END ROW 1 - 4 COLUMN WRAPPER--> </td> 
                                          <!--ROW 1 - 4 COLUMN STACK WRAPPER--> 
                                          <!--ROW 2 - 4 COLUMN STACK WRAPPER--> 
                                          <td align="center" class="column-2 stack-column" style=" width: 50%; vertical-align: top;"> 
                                            <!--ROW 2 - 4 COLUMN WRAPPER--> 
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <!--COLUMN #3 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style=" width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 10px 0 10px;"> 
                                                             <div class="mktoImg" id="fourColImgThree" mktoname="4 Column - Image 3" mktolockimgstyle="true" >
                                                            <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block; max-width: 130px; height: auto; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;"/> 
                                                            </div>   </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: ${TxtAlignLeft};color:${GreyTextColor}; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLink3" mktoname="4 Column - Link 3">
                                                              Hello world 
                                                              <br /> 
                                                              <a href="#ADDLINK" class="text">Atisquis maxime it andwugh</a>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #3 - 4 COLUMN--> 
                                                  <!--COLUMN #4 - 4 COLUMN--> 
                                                  <td align="center" class="text column-4" style=" width: 25%; padding: 0 0 30px 0; vertical-align: top;"> 
                                                    <!--TABLE WRAPPER--> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" style="padding: 0 10px 0 10px;"> 
                                                            <div  class="mktoImg" id="fourColImgFour" mktoname="4 Column - Image 4" mktolockimgstyle="true">
                                                            <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="130" style="display: block;  max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" /> 
                                                            </div>
                                                          </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="center" class="text column-4-link body-copy" style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: ${TxtAlignLeft};color:${GreyTextColor}; vertical-align: middle;"> 
                                                            <div class="mktoText" id="fourColLinkFour" mktoname="4 Column - Link 4">
                                                              Hello world 
                                                              <br /> 
                                                              <a href="#ADDLINK" class="text">Atisquis maxime it andwugh</a>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <!--END COLUMN #4 - 4 COLUMN--> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END ROW 2 - 4 COLUMN WRAPPER--> </td> 
                                          <!--END ROW 2 - 4 COLUMN STACK WRAPPER--> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation"  role="presentation" class="mktoModule" id="body4" mktoname="2 Column - Left Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" style="background-color:${WhiteBgColor}" > 
                                    <table role="presentation" class="checkerboard_inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 15px;"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="2" height="${checker-left-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <th class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding-top: 5px;"> 
                                            <div class="mktoImg" id="body4-img" mktoname="Image">
                                               <img align="absbottom" src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png" alt="160x160 Placeholder Image" border="0" width="160" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div>
										  </th> 
                                          <th class="checkerboard_block2 none" valign="top" width="50" style="width:50px;">&nbsp;</th> 
                                          <th class="checkerboard_block2 top-pad" valign="top"  style="width: 350px;"> 
                                            <table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td valign="top" class="text" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: ${GreyHeadlineColor}; font-weight: bold; text-align: ${TxtAlignLeft}; margin: 0; padding: 0;"> 
                                                    <div class="mktoText" id="body4-heading" mktoname="Heading" role="presentation" aria-level="2">
                                                        <h4 style=" font-size:15px; line-height:21px; font-weight: bold;margin:0;">  SHORT DESCRIPTIVE HEADLINE </h4>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: ${GreyTextColor}; font-weight: normal; text-align: ${TxtAlignLeft};"> 
                                                    <div class="mktoText" id="body4-text" mktoname="Text">
                                                      The image should be sized at 500 x 500. Image displays at 160 x 160 on desktop but resizes in mobile view.
                                                    </div> </td> 
                                                </tr> 
                                                     <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                        <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                         <tbody> 
                                            <tr> 
                                               <td> 
                                                  <div class="mktoText" id="cta1" mktoname="CTA">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td bgcolor="${BtnColor}" height="40" style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;"> 
                                                            <a href="${BtnLink}" style="color:${BtnLabelColor}; text-decoration:none;"> 
                                                              <span style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span> 
                                                            </a> 
                                                          </td> 
                                                          <td bgcolor="${BtnColor}" height="40" width="43" align="center" style="width:43px; height:40px;"> 
                                                            <a href="${BtnLink}"> 
                                                            <img alt="" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" aria-hidden="true" width="43" height="40" border="0" style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" /> 
                                                            </a> 
                                                          </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table>
                                                  </div> 
                                              </td> 
                                             </tr> 
                                        </tbody> 
                                      </table> 
                                       </th> 
                                        </tr> 
                                        <tr> 
                                          <th colspan="2" height="${checker-left-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table  role="presentation" role="presentation" class="mktoModule" id="body5" mktoname="2 Column - Right Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" style="background-color: ${WhiteBgColor};" > 
                                    <table role="Presentation" class="checkerboard_inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 15px;"> 
                                      <tbody> 
                                        <tr> 
                                          <td colspan="2" height="${checker-right-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <th valign="top" class="foot"  style="width: 350px;"> 
                                            <table role="Presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td valign="top" class="text top-pad" style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: ${GreyHeadlineColor}; font-weight: bold; text-align: ${TxtAlignLeft};"> 
                                                    <div class="mktoText" id="body5-heading" mktoname="Heading" role="presentation" aria-level="2">
                                                        <h4 style=" font-size:15px; line-height:21px; font-weight: bold;;margin:0;">SHORT DESCRIPTIVE HEADLINE </h4>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" class="text body-copy" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color:${GreyTextColor}; font-weight: normal; text-align:${TxtAlignLeft};"> 
                                                    <div class="mktoText" id="body5-text" mktoname="Text">
                                                      The image should be sized at 500 x 500. Image displays at 160 x 160 on desktop but resizes in mobile view.
                                                    </div> </td> 
                                                </tr> 
                                                  <tr> 
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                       <table  role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                        <tbody> 
                                          <tr>
                                            <td>
                                             <div class="mktoText" id="cta2" mktoname="CTA">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td bgcolor="${BtnColor}" height="40" style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;"> 
                                                            <a href="${BtnLink}" style="color:${BtnLabelColor}; text-decoration:none;"> 
                                                              <span style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span> 
                                                            </a> 
                                                          </td> 
                                                          <td bgcolor="${BtnColor}" height="40" width="43" align="center" style="width:43px; height:40px;"> 
                                                            <a href="${BtnLink}"> 
                                                            <img alt="" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" aria-hidden="true" width="43" height="40" border="0" style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" /> 
                                                            </a> 
                                                          </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table>
                                                  </div> 
                                            </td>
                                          </tr> 
                                        </tbody> 
                                      </table> 
									</th> 
                                          <th class="hide" valign="top" width="50" style="width:50px;">&nbsp;</th> 
                                          <th class="checkerboard_center_align top-pad head" valign="top" style="width:160px; text-align: right; padding-top: 5px;"> 
                                            <div class="mktoImg" id="body5-img" mktoname="Image">
                                              <img align="absbottom" src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png" alt="" border="0" width="160" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                            </div> 
											</th> 
                                        </tr> 
                                        <tr> 
                                          <td colspan="2" height="${checker-right-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="fullWidthImg" mktoname="Full Width Image" > 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" > 
                                    <div class="mktoImg" id="fullWidthImage" mktoname="Image" mktolockimgstyle="true">
                                      <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_600x200.jpg" alt="Enter a short text version of your image, for people who are unable to see it" width="600" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;" />
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table  role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyPurpleSubhead" mktoname="Body Header" > 
                              <!-- PURPLE SUBHEAD--> 
                              <tbody> 
                                <tr> 
                                    <td bgcolor="${WhiteBgColor}" colspan="3" class="text" style=" color:${PurpleHeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; line-height: 1.2; font-weight: 600;  text-align: ${TxtAlignLeft}; padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px;"> 
                                    <div class="mktoText" id="bodyPurpleSubhead" mktoname=" Subhead" role="presentation" aria-level="2">
                                         <h2 style="font-size: 20px; font-weight: 600; line-height: 22px; margin: 0;">Muses eicipit atisquis</h2>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyParagraph" mktoname="Body Paragraph" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="${WhiteBgColor}" colspan="3" class="text body-copy" style=" color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: ${TxtAlignLeft}; vertical-align: top;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px;"> 
                                    <div class="mktoText" id="bodyParagraph" mktoname="Paragraph">
                                      <strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia. 
                                      <a class="text" href="#ADDLINK">Need a link? Copy and paste me.</a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyBulletList" mktoname="Body Bullet List" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="${WhiteBgColor}"  colspan="3" class="text body-copy" style=" color: ${GreyTextColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; vertical-align: top;  padding-top:${Top15pxSpacer}px; padding-bottom:${Bot15pxSpacer}px; padding-left: 15px; padding-right: 15px;"> 
                                    <div class="mktoText" id="bodyBulletList" mktoname="Bullet List">
                                      <strong>Ratiamendus conseque nonsequis si cone ium:</strong> 
                                      <!-- BULLETED LIST BEGINS HERE --> 
                                      <ul style="padding: 0; Margin: 0 5px 0 18px;"> 
                                        <li class="text body-copy" style="Margin: 0 0 0 5px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none;">eos naturiberia vel enim volectia</li> 
                                        <li class="text body-copy" style="Margin: 0 0 0 5px;  font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none;">est recto occum esti doluptat ut reped esti tempedit im</li> 
                                        <li class="text body-copy" style="Margin: 0 0 0 5px;  font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none; ">cuptaquibust odi berchil id eos dem</li> 
                                      </ul> 
                                      <!-- BULLETED LIST ENDS HERE -->
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="whitebkgCTAButton" mktoname="CTA Button"  > 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="${WhiteBgColor}"   style=" padding: 20px 15px;" class="text" > 
                                   
                                      <table  align="${BtnAlignCenter}" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                        <tbody> 
                                          <tr> 
                                            <td bgcolor="${BtnColor}" class="outlook-font button" align="center" valign="middle" height="40" style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;">
                                              <a href="${BtnLink}" style="color:${BtnLabelColor}; text-decoration:none;">
                                                <span style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span></a>
                                            </td>
                                            <td bgcolor="${BtnColor}" height="40" width="43" align="center" style="width:43px; height:40px;">
                                                 <a href="${BtnLink}">
                                                   <img alt="" src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png" aria-hidden="true" width="43" height="40" border="0" style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                 </a>
                                             </td>
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    
                                    </td> 
                                </tr> 
                              </tbody> 
                            </table>
                           
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <!--UW HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff;">${footerLeftLinkText}</a> </th> 
                                  <!--DEPARTMENT HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff;">${footerCenterLinkText}</a> </th> 
                                  <!--OPTIONAL FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; ">${footerRightLinkText}</a> </th> 
                                </tr> 
                              </tbody> 
                            </table>
                              
                               
                       <!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table bgcolor="#4b2e83" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style=" padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                        </a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table bgcolor="#4b2e83" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
							<a href="#ADDLINK" style="text-decoration: none;">
								<img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
							&nbsp;&nbsp;
                         <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                      
                        </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
                        

            <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table bgcolor="#4b2e83" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoName="Required Contact &amp; Privacy Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF; ">Contact Us</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; ">Privacy</a>
                        &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF; ">Terms</a>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->

            <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table bgcolor="#4b2e83" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-white" style="  padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                      <div class="mktoSnippet" id="uwFooterP" mktoName="UW Footer Purple"  mktoDefaultSnippetId="171" style="display: inline;"></div><div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address"  style="display: inline;">Unit Name and address go here</div>
                    </td>
                     <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                </tr>
            </table>
                      
                      
                        <!-- Start of Footer -->    
                        
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row purple-background mktoModule" id="managePreferencesLink1" mktoname="Opt-Out Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text anti-span-row-purple" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                                  <div class="mktoSnippet" id="unsubscribe1" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                      
                              
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoname="Campaign Tagline" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;"> 
                                    <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                                      <a style="text-decoration: none;" href="http://www.washington.edu/boundless/"> <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a>
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                                    <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
										<a href="#ADDLINK" style="text-decoration: none;"><img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>&nbsp;&nbsp;
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp;                        
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d; ">Contact Us</a>
                                    &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; 
                                    <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; ">Privacy</a> 
                                    &nbsp;&nbsp;<span aria-hidden="true">|</span>&nbsp;&nbsp; 
                                    <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d;">Terms</a> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <div class="mktoSnippet" id="uwFooter" mktoName="UW Footer"  mktoDefaultSnippetId="172" style="display: inline;"></div>
                                    <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address" style="display: inline;">
                                      Unit Name and address go here.
                                    </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                    </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoname="Opt-Out Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
                                  <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header"  mktoDefaultSnippetId="200"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                                  </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            
                            </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]--> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>