<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:office">

<head>
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="x-apple-disable-message-reformatting"/>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <title>University of Washington</title>
  <!--START OF MARKETO VARIABLES-->
  <!-- Spacers -->
  <meta class="mktoNumber" id="TopSpacer" mktoname="Top Space" default="20" min="0" max="300" step="1"
    mktomodulescope="true" />
  <meta class="mktoNumber" id="BtmSpacer" mktoname="Bottom Space" default="20" min="0" max="300" step="1"
    mktomodulescope="true" />
  <!-- Alignements -->
  <meta class="mktoList" id="LogoAlign" mktoname="Logo Align" values="left,center,right" default="left"
    mktomodulescope="true" />
  <meta class="mktoList" id="TitleAlign" mktoname="Title Align" values="left,center,right" default="left"
    mktomodulescope="true" />
  <meta class="mktoList" id="TxtAlign" mktoname="Text Align" values="left,center,right" default="left"
    mktomodulescope="true" />
  <!-- Color -->
  <meta class="mktoList" id="TxtColor" mktoname="Text Color" values="#ffffff,#4b2e83,#3d3d3d" default="#3d3d3d"
    mktomodulescope="true" />
  <meta class="mktoList" id="HeadlineColor" mktoname="Headline Color" values="#ffffff,#4b2e83,#3d3d3d" default="#4b2e83"
    mktomodulescope="true" />
  <meta class="mktoList" id="BgColor" mktoname="Background Color" values="#ffffff,#d9d9d9,#e8e3d3,#4b2e83"
    default="#ffffff" mktomodulescope="true" />
  <meta class="mktoList" id="ColumnBgColor" mktoname="Columns Bg Color" values="#ffffff,#e8e3d3,#d9d9d9,#4b2e83"
    default="#e8e3d3" mktomodulescope="true" />
  <meta class="mktoList" id="LinkColor" mktoname="Link Color" values="#00619e,#ffffff,#3d3d3d,"
    default="#00619e" mktomodulescope="true" />
  <meta class="mktoList" id="LinkColorClass" mktoname="Link Color" default="grey" values="grey,white"  mktomodulescope="true" />
  <meta class="mktoList" id="ctaArrow" mktoname="Arrow Color" values="purple,tan,gold" default="purple"
    mktomodulescope="true" />
    
  <meta class="mktoList" id="BtnAlign" mktoname="Button Align" values="left,center,right" default="left"
    mktomodulescope="true" />
  <meta class="mktoList" id="BtnColor" mktoname="Button Color" values="#4b2e83,#ffffff,#b7a57a,#e8e3d3"
    default="#4b2e83" mktomodulescope="true" />
  <meta class="mktoString" id="BtnLabel" mktoname="Button Label" default="Descriptive Link" mktomodulescope="true" />
  <meta class="mktoList" id="BtnLabelColor" mktoname="Button Label Color"
    values="#ffffff,#4b2e83,#b7a57a,#e8e3d3,#3d3d3d" default="#ffffff" mktomodulescope="true" />
  <meta class="mktoString" id="BtnLink" mktoname="Button Link" default="#" mktomodulescope="true" />
  <meta class="mktoList" id="quoteColor" mktoname="Quote Color" default="purple" values="white,purple"/>
  <meta class="mktoList" id="boundlessLogoColor" mktoname="Boundless Logo Color" default="purple" values="white,purple"/>
  <meta class="mktoList" id="socialIconsColor" mktoname="Social Icons  Color" default="GREY" values="GREY,WHITE"/>
  <meta class="mktoList" id="separatorColor" mktoname="Separator Color" default="#a7a9ab" values="#a7a9ab,#4b2e83,#32006e,#b7a57a,#e8e3d3,#85754d,#ffc700,#aadb1e,#2ad2c9,#e93cac,#c5b4e3"
    mktomodulescope="true" />
  <meta class="mktoList" id="separatorHeight" mktoname="Separator Height " values="0,1,2,3,4,5" default="3"
    mktomodulescope="true" />

  <meta class="mktoBoolean" id="noTrack" mktoname="Remove tracking link?" default="" true_value="mktNoTrack"
    false_value="" true_value_name="YES" false_value_name="NO" mktomodulescope="true" />
  <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UW Home" mktomodulescope="true" />
  <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.washington.edu/"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link"
    mktomodulescope="true" />
  <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK"
    mktomodulescope="true" />
  <meta class="mktoString" id="contactUsEmail" mktoname="Contact Us Email" default="ADD EMAIL" mktomodulescope="true" />

  <meta mktomodulescope="true" class="mktoNumber" id="checker-left-top-space" mktoname="Top Space" default="35" />
  <meta mktomodulescope="true" class="mktoNumber" id="checker-left-bottom-space" mktoname="Bottom Space" default="35" />
  
  <meta mktomodulescope="true" class="mktoNumber" id="checker-right-top-space" mktoname="Top Space" default="35" />
  <meta mktomodulescope="true" class="mktoNumber" id="checker-right-bottom-space" mktoname="Bottom Space"
    default="35" />
   <!--END OF MARKETO VARIABLES-->
  <!--[if !mso]-->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" />
  <!--[endif]---->
  <!--[if mso]>
            <style type="text/css">
                .text {
                    font-family: Arial, sans-serif !important;
                }
				a {
                    font-family: Arial, sans-serif !important;
                }
                
                a:visited{color: inherit;}
                a.apple-link-white:visited{color: #ffffff;}
				li {
                    text-indent: -1em; /* Normalise space between bullets and text */
                }
            </style>
       <![endif]-->
  <style>
    /*import open sans from google fonts */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);
  </style>
  <style>
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
          line-height: 100%;
        }
    th {
        font-weight: 400 !important;
        text-align: left;
    }
    /* Force Hotmail to display normal line spacing */
    *, body, table, td, th, p, a,  li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td, th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
      margin: 0;
      padding: 0;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    table {
      border-collapse: collapse !important;
    }
    body,#bodyTable,#bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    @-ms-viewport {
      width: device-width;
    }

    /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */
    html, body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      mso-line-height-rule: exactly;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0 !important;
      padding: 0 !important;
      width: 100%;
      min-width: 100% !important;
    }

    /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */
    p {
      margin: 0;
      Margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    h1,h2,h3,h4,h5,h6,p {
      margin: 0;
      padding: 0;
      Margin: 0 !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    a {
      color: #00619e;
      cursor: pointer;
    }

    *:focus {
      border: 1px solid #78aed9 !important;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
      outline: 0 none !important;
    }

    /* Forces link color to be white, instead of Apple's default blue */
    .apple-link-white {
      color: #ffffff !important;
    }

    /* Forces link color to be grey, instead of Apple's default blue */
    .apple-link-grey {
      color: #3d3d3d !important;
    }

    /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */
    .column-2 {
      width: 50%;
    }
    .column-3 {
      width: 33.33%;
    }
    .column-4 {
     /* width: 25%; */
    }
    .border {
      border: 1px solid #d2d2d2;
    }
    .purple-header img {
      display: block;
      text-align: left;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.2;
      text-transform: uppercase;
      color: #ffffff;
      vertical-align: middle;
      letter-spacing: 1px;
      border: none;
    }
    .purple-header td {
      background-color: #4b2e83;
      padding: 8px 0;
    }
    .purple-header td {
      background-color: #4b2e83;
    }
    .unit-name {
      font-weight: 600 !important;
    }
    .headline-image td {
      background-color: #cccccc;
    }
    .grey-bar-footer a {
      color: #ffffff;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 1.2;
      text-align: center;
      text-transform: uppercase;
      vertical-align: middle;
    }
    .grey-bar-footer td, .grey-bar-footer th,  {
      padding: 4px 0;
    }
    .social-media-footer {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.2;
      text-align: center !important;
      color: #3d3d3d !important;
      vertical-align: middle;
    }
    .social-media-footer a {
      border-bottom: none !important;
    }

    .anti-spam-row td {
      font-size: 9px;
      font-weight: 400;
      line-height: 2.5;
      text-align: center;
      text-transform: uppercase;
    }

    .anti-spam-row a {
      color: #3d3d3d;
    }

    .anti-spam-row-purple td {
      font-size: 9px;
      font-weight: 400;
      line-height: 2.5;
      text-align: center;
      text-transform: uppercase;
    }
    .anti-spam-row-purple a {
      color: #ffffff !important;
    }
    .grey-bar-footer a:hover,.anti-spam-row a:hover,.anti-spam-row-purple a:hover {
      border-bottom: 1px solid #BDBDBD;
    }

    /* /\/\/\/\/\/\/ TABLE STYLISTIC ELEMENTS /\/\/\/\/\/\/ */

    .dark-grey-background td {
      background-color: #444444;
    }

    .cool-grey-background td {
      background-color: #6f7376;
    }
  </style>
  <style>
    /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */
    @media only screen and (max-width: 580px) {
    	td, td p, th p{ 
    		font-size: 15px !important;
            line-height: 22px !important;
    }

      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
     *, body,table,td, th ,p,a,li,blockquote {
            -ms-text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100% !important;
      }

      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Prevent iOS Mail from adding padding to the body */
      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      #bodyCell {
        padding: 10px !important;
      }
      .column-3 {
            width: 100% !important;
            max-width: 100% !important;
        }
        
     th.column-4 {
        	width: 50% !important;
        }
   
      .stack-column img {
        width: 100% !important;
      }
      .stack-column, .stack-column td,  .stack-column th {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .stretch-image img {
        width: 100% !important;
      }
      .section-headline {
        font-size: 22px !important;
      }
      /* Added for Checkerboard */
      .checkerboard_inner_table, .inner_table {
        width: 90% !important;
        margin: 0 auto !important;
      }
      .checkerboard_center_align {
        text-align: center !important;
      }
      .checkerboard_block2 {
        width: 100% !important;
        display: block !important;
        box-sizing: border-box;
      }
      .top-pad {
        padding-top: 20px !important;
      }
      .head {
        display: table-header-group !important;
        width: 100% !important;
      }
      .foot {
        display: table-footer-group !important;
        width: 100% !important;
      }
      .hide {
        display: none !important;
      }
      .body-copy, p {
        font-size: 15px !important;
        line-height: 160% !important;
      }
    }

    @media screen and (max-width:480px) {
        td {
        	
        }
        .stack-column{
        display: block !important;
        width: 100% !important;
      }
        .unit-name {
            text-align: center !important;
        }
      .unit-logo img {
        margin: 0 auto !important;
      }
      .main-headline {
        font-size: 20px !important;
      }
      .subhead {
        font-size: 15px !important;
      }
      .newsletter-title {
        font-size: 24px !important;
      }
      .item-head {
        padding: 5px 10px 0px 10px !important;
      }
      .item-paragraph {
        padding: 5px 10px 15px 10px !important;
      }
      .callout-head {
        font-size: 22px !important;
      }
        .grey-bar-footer, .grey-bar-footer th {
        	width:100% !important;
        }
      .grey-bar-footer a {
        font-size: 14px !important;
        line-height: 2 !important;
      }
      .social-media-footer {
        font-size: 14px !important;
        line-height: 2 !important;
      }
    }
  </style>
    
  
</head>

<body
  style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; -webkit-text-size-adjust:none; text-size-adjust:none;">
  <!--PREHEADER TEXT-->
  <div
    style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden">
  </div>
  <!--BODY TABLE WRAPPER-->
  <table role="presentation" id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top"
    align="center" style="background-color: #d2d2d2;">
    <tbody>
      <tr>
        <td>
          <!--BEGIN TEMPLATE WRAPPER-->
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" class="border"
            style="max-width:600px !important; font-size: 0px !important; line-height: 0px !important;">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <!--[if gte mso 9]>
                    <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" class="border">
                        <tr>
                        <td>
                        <![endif]-->
                  <!--[if mso]>
                          <style type="text/css">
                          body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
                          </style>
                        <![endif]-->
                  <table role="presentation" align="center" border="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mktoContainer" id="marketoContainer">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule"
                            id="UWHeader" mktoname="UW Header" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <!--HEADER SNIPPET PLACEHOLDER-->
                                  <div class="mktoSnippet" id="uwHeader" mktoName="UW Header" mktoDefaultSnippetId="12">
                                  </div>
                                  <!--END HEADER SNIPPET PLACEHOLDER-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule"
                            id="unitName" mktoname="Unit Name" role="presentation"  style="width:100%!important; min-width:100%!important;">
                            <tbody>
                              <tr>
                                <td  class="text unit-name"
                                  style="background-color: ${BgColor}; color: ${TxtColor}; font-family: 'Open Sans',Arial, sans-serif;font-size: 14px; font-weight: 600; line-height: 1.2; text-transform: uppercase; padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px; vertical-align: middle;">
                                  <div class="mktoText" id="unitNameText" mktoname="Unit Name Text">
                                      <p style="font-size: 14px; line-height:18px;margin:0;"> Unit Name</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Logo image module -->
                          <table role="presentation" mktoAddByDefault="false" class="mktoModule" id="unit-logo-img"
                            cellpadding="0" cellspacing="0" align="center" border="0" width="100%"
                            style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
                            <tr>
                              <td style="background-color: ${BgColor};">
                                <table role="presentation" style="margin: 0 auto; width: 570px;" class="inner_table"
                                  width="570" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="center_align unit-logo" valign="top" align="right">
                                        <div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink=""
                                          mktoLockImgSize="false" mktoLockImgStyle="true">
                                          <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg"
                                            alt="Replace with the text content of your logo"
                                            style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;" />
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end logo module -->

                          <!-- 3px separator -->
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                            height="${separatorHeight}" bgcolor="${separatorColor}" class="mktoModule"
                            id="threePXSpacer" mktoname="Separator" mktoAddByDefault="false">
                            <tbody>
                              <tr>
                                <td width="100%" height="${separatorHeight}" bgcolor="${separatorColor}"
                                  style="font-size: 3px; line-height: ${separatorHeight}px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule"
                            id="newsletterTitle" mktoname="Newsletter Title" style="width:100%!important; min-width:100%!important;" role="presentation">
                            <tbody>
                              <tr>
                                <td class="text newsletter-title"
                                  style="background-color: ${BgColor}; color:${HeadlineColor}; font-family:'Open Sans',Arial,sans-serif; font-size: 28px; font-weight: 400; line-height: 30px;padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px;">
                                  <div class="mktoText" id="newsTitle" mktoname="Title">
                                    <h1 style="font-size: 28px; font-weight: 400; line-height:30px; margin:0;">
                                      Newsletter Title</h1>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule"
                            id="newsletterIssueDate" mktoname="Issue Date" role="presentation">
                            <tbody>
                              <tr>
                                <td class="text"
                                  style="border-bottom: 1px solid #bcbec0; background-color: ${BgColor}; color: ${TxtColor}; font-family:'Open Sans',Arial,sans-serif; font-size: 15px; font-weight: 400;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px; text-transform: uppercase; line-height: 18px;">
                                  <div class="mktoText text" id="issueDate" mktoname="Issue Date">
                                      <p style="font-size: 15px; line-height: 18px;"> Month, Day</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class=" mktoModule"
                            id="newsletterSectionHeadline" mktoname="Section Headline" role="presentation">
                            <tbody>
                              <tr>
                                <td class="text section-headline"
                                  style="background-color: ${BgColor};  color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 26px;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px; vertical-align: middle;">
                                  <div class="mktoText" id="section-headline" mktoname="Section Headline">
                                    <h2 style="font-size: 24px; font-weight: 400; line-height: 26px;margin:0; ">Headline
                                      for newsletter section</h2>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class=" mktoModule" id="newsletterTwoColumn" mktoname="2 Column - Left Image" style="width: 100%;min-width:100%; border-collapse: collapse; margin:0 auto;">
                            <tbody>
                              <tr>
                                <td valign="top"
                                  style="padding-bottom:${BtmSpacer}px;padding-top:${TopSpacer}px;background-color:${BgColor}; ">
                                  <!--TWO COLUMN LAYOUT ROW-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <!--IMAGE COLUMN-->
                                        <th align="left" valign="top" class="text column-2 stack-column stretch-image"
                                          style="width: 50%;  vertical-align:top;">
                                          <div class="mktoImg" id="newsTwoColImg" mktoname="Image"
                                            mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-600x280.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="300"
                                              style="display: block; height: auto; width: 100% !important;  line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </th>
                                        <!--END IMAGE COLUMN-->
                                        <!--TEXT COLUMN-->
                                        <td class="text column-2 stack-column"
                                          style="width: 50%;  vertical-align: top; background-color: ${BgColor}; ">
                                          <!--TEXT HEAD & TEXT BODY-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="text item-head"
                                                  style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 0 15px 3px 15px; vertical-align: middle;">
                                                  <div class="mktoText" id="newsTwoColItemHead"
                                                    mktoname="2 Column Heading">
                                                    <h2
                                                      style="font-size: 15px; font-weight: 700; line-height: 22px;margin:0; ">
                                                      Two-column text block</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text body-copy item-paragraph"
                                                  style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 15px 3px 15px;  vertical-align: middle;">
                                                  <div class="mktoText" id="newsTwoColItemParagraph"
                                                    mktoname="2 Column Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> The image
                                                      should be 600 x 280 px. It will display as 300 x 140 in desktop,
                                                      but full width in mobile devices. Text should be short and
                                                      consice. <a href="#ADDLINK" class="text">Descriptive link</a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END TEXT HEAD & TEXT BODY-->
                                        </td>
                                        <!--END TEXT COLUMN-->
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--TWO COLUMN LAYOUT ROW-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class=" mktoModule" id="newsletterTwoColumn2" mktoname="2 Column - Right Image">
                            <tbody>
                              <tr>
                                <td
                                  style="padding-bottom:${BtmSpacer}px;padding-top:${TopSpacer}px;background-color: ${BgColor}; ">
                                  <!--TWO COLUMN LAYOUT ROW-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <!--TEXT COLUMN-->
                                        <td class="text foot" style="width: 50%;  vertical-align: top;">
                                          <!--TEXT HEAD & TEXT BODY-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="text item-head"
                                                  style="background-color: ${BgColor}; color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px; padding: 0 10px 3px 15px; vertical-align: middle;">
                                                  <div class="mktoText" id="newsTwoColItemHead1"
                                                    mktoname="2 Column Heading">
                                                    <h2
                                                      style="font-size: 15px; font-weight: 700; line-height: 22px;margin:0;">
                                                      Another 2-column block </h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text body-copy item-paragraph"
                                                  style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; padding: 0 15px 3px 15px; vertical-align: middle;">
                                                  <div class="mktoText" id="newsTwoColItemParagraph2"
                                                    mktoname="2 Column Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> The image
                                                      should be sized at 600 x 280. Keep the copy short and consice. <a
                                                        href="#ADDLINK" class="text">Descriptive link</a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END TEXT HEAD & TEXT BODY-->
                                        </td>
                                        <!--END TEXT COLUMN-->
                                        <!--IMAGE COLUMN-->
                                        <th valign="top" class="text stretch-image head"
                                          style="width: 50%;  vertical-align:top;">
                                          <div class="mktoImg" id="newsTwoColImg2" mktoname="Image"
                                            mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-600x280.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="300"
                                              style="display: block; height: auto; width: 100% !important;  line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </th>
                                        <!--END IMAGE COLUMN-->
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--TWO COLUMN LAYOUT ROW-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class=" mktoModule" id="newsletterThreeCol" mktoname="3 Column Block">
                            <tbody>
                              <tr>
                                <td style="padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 10px;background-color:${BgColor}; ">
                                  <!--3 COLUMN TABLE WRAPPER-->
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <!--COLUMN #1 WRAPPER-->
                                        <th align="center" class="text column-3 stack-column"
                                          style=" width: 175px; padding-top: 0; padding-bottom: 0; padding-left: 0px; padding-right: 5px; vertical-align: top;">
                                          <!--COLUMN #1 CONTENT-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding-bottom:15px;">
                                                  <div class="mktoImg" id="threeColImgOne" mktoname="Column 1 - Image"
                                                    mktolockimgstyle="true">
                                                    <img
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png"
                                                      alt="" width="175"
                                                      style="display: block; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2;  vertical-align: middle;" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text item-head"
                                                  style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px;  padding-top:0px; padding-bottom:15px; vertical-align: middle;">
                                                  <div class="mktoText" id="threeColHeaderOne"
                                                    mktoname="Column 1 - Heading" >
                                                    <h2
                                                      style="font-size: 15px; font-weight: 700; line-height: 22px; margin: 0;">
                                                      Mus es eicipit atisquis it andwugh</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text item-paragraph body-copy"
                                                  style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px;  vertical-align: middle;">
                                                  <div class="mktoText" id="threeColParagraphOne"
                                                    mktoname="Column 1 - Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> The image
                                                      should be sized at 500 x 500. Image displays at 175x175 on desktop
                                                      but resizes in mobile view. <a href="#ADDLINK"
                                                        class="text">Descriptive link</a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END COLUMN #1 CONTENT-->
                                        </th>
                                        <!--END COLUMN #1 WRAPPER-->
                                        <!--COLUMN #2 WRAPPER-->
                                        <th  align="center" class="text column-3 stack-column"
                                          style=" width: 175px; padding-top: 0px; padding-bottom: 0;padding-left: 12px; padding-right: 13px; vertical-align: top;">
                                          <!--COLUMN #2 CONTENT-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top:0; padding-bottom:15px;">
                                                  <div class="mktoImg" id="threeColImgTwo" mktoname="Column 2 - Image"
                                                    mktolockimgstyle="true">
                                                    <img
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png"
                                                      alt="Enter a short text version of your image, for people who are unable to see it"
                                                      width="175"
                                                      style="display: block; width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2;vertical-align: middle;" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text item-head"
                                                  style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px;  padding-top:0px; padding-bottom:15px;  vertical-align: middle;">
                                                  <div class="mktoText" id="threeColHeaderTwo"
                                                    mktoname="Column 2 - Heading" >
                                                    <h2
                                                      style="font-size: 15px; font-weight: 700; line-height: 22px; margin: 0;">
                                                      Mus es eicipit atisquis it andwugh</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text item-paragraph body-copy"
                                                  style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; vertical-align: middle;">
                                                  <div class="mktoText" id="threeColParagraphTwo"
                                                    mktoname="Column 2 - Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;">The image
                                                      should be sized at 500 x 500. Image displays at 175x175 on desktop
                                                      but resizes in mobile view. <a href="#ADDLINK"
                                                        class="text">Descriptive link</a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END COLUMN #2 CONTENT-->
                                        </th>
                                        <!--END COLUMN #2 WRAPPER-->
                                        <!--COLUMN #3 WRAPPER-->
                                        <th  align="center"  class="text column-3 stack-column"
                                          style=" width: 175px; padding-top: 0px; padding-bottom: 0; padding-left: 5px; padding-right: 0; vertical-align: top;">
                                          <!--COLUMN #3 CONTENT-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top:0; padding-bottom:15px;">
                                                  <div class="mktoImg" id="threeColImgThree" mktoname="Column 3 - Image"
                                                    mktolockimgstyle="true">
                                                    <img
                                                      src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png"
                                                      alt="Enter a short text version of your image, for people who are unable to see it"  width="175"
                                                      style="display: block;  width: 100% !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; vertical-align: middle;" />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text item-head"
                                                  style="color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 22px;  padding-top:0px; padding-bottom:15px;  vertical-align: middle;">
                                                  <div class="mktoText" id="threeColHeaderThree"
                                                    mktoname="Column 3 - Heading" >
                                                    <h2
                                                      style="font-size: 15px; font-weight: 700; line-height: 22px; margin: 0;">
                                                      Mus es eicipit atisquis it andwugh</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="text item-paragraph body-copy"
                                                  style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; vertical-align: middle;">
                                                  <div class="mktoText" id="threeColParagraphThree"
                                                    mktoname="Column 3 - Paragraph">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;">The image
                                                      should be sized at 500 x 500. Image displays at 175x175 on desktop
                                                      but resizes in mobile view. <a href="#ADDLINK"
                                                        class="text">Descriptive link</a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END COLUMN #3 CONTENT-->
                                        </th>
                                        <!--END COLUMN #3 WRAPPER-->
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END 3 COLUMN TABLE WRAPPER-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--quote module starts here-->
                             <table role="presentation" class="mktoModule" id="body_section6" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Quote Block">
									<tr>
                                        <td bgcolor="${BgColor}" style="background-color:${BgColor};">
											<table role="presentation" align="center" style="margin:0 auto;width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${TopSpacer}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="vertical-align:top;">
														<table role="presentation" align="center" style="margin:0 auto;width:90%;" class="main" width="90%" cellpadding="0" cellspacing="0" >
															
															<tr>
																<td style="text-align:left;vertical-align:top;">
																	<div class="mktoImg" id="inverted_left_image" mktoName="Open Quote Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Quote-Marks-Open-${quoteColor}.png" alt="Open Quote Image" width="19" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" style="vertical-align:top">
																	<table role="presentation" width="86%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;width:86%;">
																		<tr>
																			<td class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:${TxtColor};vertical-align:top;text-align:center;">
																				<div class="mktoText" id="body_section6_content" mktoName="Quote Text">
																					<h2 style="font-size:15px;line-height:21px;"> The Secret of change is to focus all of your energy.
																					not an fighting the old, but on building the new.
																					</h2>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:${TxtColor};font-style:italic;vertical-align:top;text-align:center;">
																	<div class="mktoText" id="body_section6_sub_content" mktoName="Quote Attribution">
																		<h2 style="font-size:18px;line-height:24px;">-Socrates-</h2>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="text-align:right;vertical-align:top;">
																	<div class="mktoImg" id="inverted_right_image" mktoName="Closed Quote Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Quote-Marks-Open-${quoteColor}.png" alt="Close Quote Image" width="19" />
																	</div>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
												<tr>
													<td height="${BtmSpacer}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                          
                          <!-- end quote module -->

                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class=" mktoModule" id="lightGoldCallout" mktoname="Call Out Message">
                            <tbody>
                              <tr>
                                <!--CALL OUT HEAD-->
                                <td class="text callout-head item-paragraph"
                                  style="background-color:${BgColor}; color: ${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 26px;padding-top:${TopSpacer}px;padding-left: 15px; padding-right: 15px; vertical-align: middle;">
                                  <div class="mktoText" id="lightGoldHeader" mktoname="Header">
                                    <h2 style="font-size: 20px; font-weight: 600; line-height: 22px; margin: 0;">Very
                                      Short Call Out Message</h2>
                                  </div>
                                </td>
                                <!--END CALL OUT HEAD-->
                              </tr>
                              <tr>
                                <!--CALL OUT PARAGRAPH-->
                                <td class="text item-paragraph body-copy"
                                  style="background-color:${BgColor}; color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;  padding-left: 15px; padding-right: 15px;padding-bottom:${BtmSpacer}px; vertical-align: middle;">
                                  <div class="mktoText" id="lightGoldParagraph" mktoname="Paragraph">
                                    <p style="font-size: 14px; line-height: 22px;margin:0;">Venis ea eosae occulpari
                                      odit volum. Quiati diorerc hiliquam, sernatquibus sent, que poriorem sustet aut
                                      voluptas cium re nait en dit is doleng at thist ud anta proa.</p>
                                  </div>
                                </td>
                                <!--END CALL OUT PARAGRAPH-->
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" cellspacing="0" border="0" cellpadding="0" width="100%"
                            class="mktoModule" id="newsletterFourColumnBlock" mktoname="4 Column Block">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:${BgColor}; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <!--ROW 1 - 4 COLUMN STACK WRAPPER-->
                                        <th align="center" class="column-2"
                                          style=" width:50%; vertical-align: top;">
                                          <!--ROW 1 - 4 COLUMN WRAPPER-->
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <!--COLUMN #1 - 4 COLUMN-->
                                                <th align="center" class="text column-4 stack-column item-paragraph"
                                                  style=" width: 25%; padding: 0; vertical-align: top;">
                                                  <!--TABLE WRAPPER-->
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding: 0;">
                                                          <div class="mktoImg" id="fourColImgOne"
                                                            mktoname="4 Column - Image 1" mktolockimgstyle="true">
                                                            <img
                                                              src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg"
                                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                                              width="130"
                                                              style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: middle;" />
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="text body-copy item-paragraph"
                                                          style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; color:${TxtColor}; vertical-align: middle;">
                                                          <div class="mktoText" id="fourColLinkOne"
                                                            mktoname="4 Column - Link 1">
                                                            <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                              Hello world 1 <br /> <a href="#ADDLINK"
                                                                class="text">Atisquis maxime it andwugh</a></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <!--END COLUMN #1 - 4 COLUMN-->
                                                <!--COLUMN #2 - 4 COLUMN-->
                                                <th align="center" class="text column-4 stack-column item-paragraph"
                                                  style=" width: 25%; padding: 0;vertical-align: top;">
                                                  <!--TABLE WRAPPER-->
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding: 0;">
                                                          <div class="mktoImg" id="fourColImgTwo"
                                                            mktoname="4 Column - Image 2" mktolockimgstyle="true">
                                                            <img
                                                              src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg"
                                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                                              width="130"
                                                              style="display: block; background-color: #ffffff; max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: middle;" />
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="text item-paragraph body-copy "
                                                          style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height:22px; color: ${TxtColor}; vertical-align: middle;">
                                                          <div class="mktoText" id="fourColLinkTwo"
                                                            mktoname="4 Column - Link 2">
                                                            <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                              Hello world 2<br /> <a href="#ADDLINK"
                                                                class="text">Atisquis maxime it andwugh</a></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <!--END COLUMN #2 - 4 COLUMN-->
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END ROW 1 - 4 COLUMN WRAPPER-->
                                        </th>
                                        <!--ROW 1 - 4 COLUMN STACK WRAPPER-->
                                        <!--ROW 2 - 4 COLUMN STACK WRAPPER-->
                                        <th align="center" class="column-2"
                                          style=" width: 50%; vertical-align: top;">
                                          <!--ROW 2 - 4 COLUMN WRAPPER-->
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <!--COLUMN #3 - 4 COLUMN-->
                                                <th align="center" class="text column-4 stack-column item-paragraph"
                                                  style=" width: 25%; padding: 0; vertical-align: top;">
                                                  <!--TABLE WRAPPER-->
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding: 0;">
                                                          <div class="mktoImg" id="fourColImgThree"
                                                            mktoname="4 Column - Image 3" mktolockimgstyle="true">
                                                            <img
                                                              src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg"
                                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                                              width="130"
                                                              style="display: block; max-width: 130px; height: auto; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: middle;" />
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="text item-paragraph body-copy"
                                                          style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color:${TxtColor}; vertical-align: middle;">
                                                          <div class="mktoText" id="fourColLink3"
                                                            mktoname="4 Column - Link 3">
                                                            <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                              Hello world 3<br /> <a href="#ADDLINK"
                                                                class="text">Atisquis maxime it andwugh</a></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <!--END COLUMN #3 - 4 COLUMN-->
                                                <!--COLUMN #4 - 4 COLUMN-->
                                                <th align="center" class="text column-4 stack-column item-paragraph"
                                                  style=" width: 25%; padding: 0; vertical-align: top;">
                                                  <!--TABLE WRAPPER-->
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding: 0;">
                                                          <div class="mktoImg" id="fourColImgFour"
                                                            mktoname="4 Column - Image 4" mktolockimgstyle="true">
                                                            <img
                                                              src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg"
                                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                                              width="130"
                                                              style="display: block;  max-width: 130px; height: auto; color: #444; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="text item-paragraph body-copy"
                                                          style="padding: 10px 10px 0 10px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color:${TxtColor}; vertical-align: middle;">
                                                          <div class="mktoText" id="fourColLinkFour"
                                                            mktoname="4 Column - Link 4">
                                                            <p style="font-size: 14px; line-height: 22px;margin:0;">
                                                              Hello world4 <br /> <a href="#ADDLINK"
                                                                class="text">Atisquis maxime it andwugh</a></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <!--END COLUMN #4 - 4 COLUMN-->
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--END ROW 2 - 4 COLUMN WRAPPER-->
                                        </th>
                                        <!--END ROW 2 - 4 COLUMN STACK WRAPPER-->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" class="mktoModule" id="body4" mktoname="2 Column - Left Image"
                            width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td valign="top" style="background-color:${BgColor};">
                                  <table role="presentation" class="checkerboard_inner_table" align="center" border="0"
                                    cellpadding="0" cellspacing="0" style="margin: 0 15px;">
                                    <tbody>
                                      <tr>
                                        <td colspan="2" height="${checker-left-top-space}"
                                          style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <th class="checkerboard_block2 checkerboard_center_align" valign="top"
                                          width="160" style="width:160px; text-align: left; padding-top: 5px;">
                                          <div class="mktoImg" id="body4-img" mktoname="Image">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png"
                                              alt="160x160 Placeholder Image" border="0" width="160"
                                              style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </th>
                                        <th class="checkerboard_block2 none" valign="top" width="50"
                                          style="width:50px;">&nbsp;</th>
                                        <th class="checkerboard_block2 top-pad" valign="top" style="width: 350px;">
                                          <table role="presentation" width="100%" align="center" border="0"
                                            cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="text"
                                                  style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: ${HeadlineColor}; font-weight: bold;  margin: 0; padding: 0;">
                                                  <div class="mktoText" id="body4-heading" mktoname="Heading" >
                                                    <h2
                                                      style=" font-size:15px; line-height:21px; font-weight: bold;margin:0;">
                                                      SHORT DESCRIPTIVE HEADLINE </h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="text body-copy"
                                                  style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: ${TxtColor}; font-weight: normal; ">
                                                  <div class="mktoText" id="body4-text" mktoname="Text">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;"> The image
                                                      should be sized at 500 x 500. Image displays at 160 x 160 on
                                                      desktop but resizes in mobile view.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table role="presentation" align="left" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div class="mktoText" id="cta1" mktoname="CTA">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                      border="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td bgcolor="${BtnColor}" height="40"
                                                            style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;">
                                                            <a class="${noTrack}" href="${BtnLink}"
                                                              style="color:${BtnLabelColor}; text-decoration:none;">
                                                              <span
                                                                style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span>
                                                            </a>
                                                          </td>
                                                          <td bgcolor="${BtnColor}" height="40" width="43"
                                                            align="center" style="width:43px; height:40px;"> <a
                                                              tabindex="-1" aria-hidden="true" class="${noTrack}"
                                                              href="${BtnLink}"> <img alt=""
                                                                src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png"
                                                                aria-hidden="true" width="43" height="40" border="0"
                                                                style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                            </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="${checker-left-bottom-space}"
                                          style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" class="mktoModule" id="body5" mktoname="2 Column - Right Image"
                            width="100%"  border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td valign="top" style="background-color: ${BgColor};">
                                  <table role="presentation" class="checkerboard_inner_table"  border="0"
                                    cellpadding="0" cellspacing="0" style="margin: 0 15px;">
                                    <tbody>
                                      <tr>
                                        <td colspan="2" height="${checker-right-top-space}"
                                          style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <th valign="top" class="foot" style="width: 350px;">
                                          <table role="presentation" width="100%"  border="0"
                                            cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="text top-pad"
                                                  style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: ${HeadlineColor}; font-weight: bold; ">
                                                  <div class="mktoText" id="body5-heading" mktoname="Heading" >
                                                    <h2
                                                      style=" font-size:15px; line-height:21px; font-weight: bold;;margin:0;">
                                                      SHORT DESCRIPTIVE HEADLINE </h2>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="text body-copy"
                                                  style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color:${TxtColor}; font-weight: normal; ">
                                                  <div class="mktoText" id="body5-text" mktoname="Text">
                                                    <p style="font-size: 14px; line-height: 22px;margin:0;">The image
                                                      should be sized at 500 x 500. Image displays at 160 x 160 on
                                                      desktop but resizes in mobile view.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table role="presentation" align="left" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div class="mktoText" id="cta2" mktoname="CTA">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                      border="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td bgcolor="${BtnColor}" height="40"
                                                            style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;">
                                                            <a class="${noTrack}" href="${BtnLink}"
                                                              style="color:${BtnLabelColor}; text-decoration:none;">
                                                              <span
                                                                style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span>
                                                            </a>
                                                          </td>
                                                          <td bgcolor="${BtnColor}" height="40" width="43"
                                                            align="center" style="width:43px; height:40px;"> <a
                                                              tabindex="-1" aria-hidden="true" class="${noTrack}"
                                                              href="${BtnLink}"> <img alt=""
                                                                src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png"
                                                                aria-hidden="true" width="43" height="40" border="0"
                                                                style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                                            </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th class="hide" valign="top" width="50" style="width:50px;">&nbsp;</th>
                                        <th class="checkerboard_center_align top-pad head" valign="top"
                                          style="width:160px; text-align: right; padding-top: 5px;">
                                          <div class="mktoImg" id="body5-img" mktoname="Image">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/placeholder-500x500.png"
                                              alt="" width="160"
                                              style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, sans-serif; font-weight: 700;" />
                                          </div>
                                        </th>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="${checker-right-bottom-space}"
                                          style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                            class="mktoModule" id="fullWidthImg" mktoname="Full Width Image - Max Width: 600px">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <div class="mktoImg" id="fullWidthImage" mktoname="Image" mktolockimgstyle="true">
                                    <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_600x200.jpg"
                                      alt="Enter a short text version of your image, for people who are unable to see it"
                                      width="600"
                                      style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                            
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            class="mktoModule" id="bodyCopyPurpleSubhead" mktoname="Body Header">
                            <!-- Full Width Headline -->
                            <tbody>
                              <tr>
                                <td class="text item-paragraph"
                                  style="background-color: ${BgColor}; color:${HeadlineColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 20px; line-height: 1.2; font-weight: 600;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px;">
                                  <div class="mktoText" id="bodyPurpleSubhead" mktoname=" Subhead" role="presentation">
                                    <h2 style="font-size: 20px; font-weight: 600; line-height: 22px; margin: 0;">Muses
                                      eicipit atisquis</h2>
                                  </div>
                                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule"
                            id="bodyCopyParagraph" mktoname="Body Paragraph" role="presentation">
                            <tbody>
                              <tr>
                                <td class="text body-copy item-paragraph"
                                  style="background-color: ${BgColor};color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;  vertical-align: top;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px;">
                                  <div class="mktoText" id="bodyParagraph" mktoname="Paragraph">
                                    <p style="font-size: 14px; line-height: 22px;margin:0;"><strong>Aliassimo maximpe
                                        venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex
                                      etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos
                                      naturiberia. <a class="text" href="#ADDLINK">Need a link? Copy and paste me.</a>
                                    </p>
                                  </div>
                                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule"
                            id="bodyCopyBulletList" mktoname="Body Bullet List" role="presentation">
                            <tbody>
                              <tr>
                                <td class="text body-copy  item-paragraph"
                                  style="background-color: ${BgColor}; color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; vertical-align: top;  padding-top:${TopSpacer}px; padding-bottom:${BtmSpacer}px; padding-left: 15px; padding-right: 15px;">
                                  <div class="mktoText" id="bodyBulletList" mktoname="Bullet List">
                                    <strong>Ratiamendus conseque nonsequis si cone ium:</strong>
                                    <!-- BULLETED LIST BEGINS HERE -->
                                    <ul style="padding: 0; Margin: 0 5px 0 18px;">
                                      <li class="text body-copy"
                                        style="Margin: 0 0 0 5px; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none;">
                                        eos naturiberia vel enim volectia</li>
                                      <li class="text body-copy"
                                        style="Margin: 0 0 0 5px;  font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none;">
                                        est recto occum esti doluptat ut reped esti tempedit im</li>
                                      <li class="text body-copy"
                                        style="Margin: 0 0 0 5px;  font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-align:left; text-transform: none; ">
                                        cuptaquibust odi berchil id eos dem</li>
                                    </ul>
                                    <!-- BULLETED LIST ENDS HERE -->
                                  </div>
                                  <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
                            class="mktoModule" id="whitebkgCTAButton" mktoname="CTA Button">
                            <tbody>
                              <tr>
                                <td style="background-color: ${BgColor}; padding: 15px 15px;" class="text">
                                  <table align="${BtnAlign}" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                    <tbody>
                                      <tr>
                                        <td class="outlook-font button" align="center" valign="middle" height="40"
                                          style="height:40px; padding-left:20px; padding-right:20px; font-family:'Open Sans', sans-serif; font-size:14px; line-height:14px;background-color: ${BtnColor}; color:${BtnLabelColor}; mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; text-align:center; text-transform:uppercase;">
                                          <a class="${noTrack}" href="${BtnLink}"
                                            style="color:${BtnLabelColor}; text-decoration:none;"> <span
                                              style="color:${BtnLabelColor}; text-decoration:none;">${BtnLabel}</span></a>
                                        </td>
                                        <td height="40" width="43" align="center"
                                          style="background-color: ${BtnColor};width:43px; height:40px;"><a
                                            tabindex="-1" aria-hidden="true" class="${noTrack}" href="${BtnLink}"> <img
                                              alt=""
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-${ctaArrow}.png"
                                              aria-hidden="true" width="43" height="40" border="0"
                                              style="width:43px; height:40px; display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" />
                                          </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                            
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule"
                    id="OneColSig" mktoname="1 Column Signature Block"
                    style="width:100%!important; min-width:100%!important;">
                    <tbody>
                      <tr>
                        <td style="background-color: ${BgColor}; padding: 10px 0 20px 0;">
                          <!--TABLE WRAPPER-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <!--COLUMN #1 WRAPPER-->
                                <th align="center" class=" stack-column"
                                  style="background-color:${BgColor}; width: 50%; padding: 0 ; vertical-align: top;">
                                  <!--COLUMN #1 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="280" align="left"
                                          style="background-color: {BgColor}; padding: 0 5px 0 15px;">
                                          <div class="mktoImg" id="oneColImgOne" mktoname="Column 1 - Signature Image"
                                            mktolockimgsize="true" mktolockimgstyle="true">
                                            <img alt="signature"
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png"
                                              width="280"
                                              style="display: block; background-color: inherit; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>

                                      </tr>
                                      <tr>
                                        <td width="280" align="left" class="text item-paragraph"
                                          style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 5px 5px 15px; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="oneColParagraphOne" mktoname="Column 1 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px;font-weight: 400; "> Signature image
                                              should be 300px wide. Add title here</p>
                                          </div>
                                        </td>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #1 CONTENT-->
                                </th>
                                <!--END COLUMN #1 WRAPPER-->
                                <td width="50%" class=" mobile-hide"
                                  style="background-color: ${BgColor}; padding: 10px 0 20px 0;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                    
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    class="mktoModule" id="TwoColSig" mktoname="2 Column Signature Block"
                    style="width:100%!important; min-width:100%!important;">
                    <tbody>
                      <tr>
                        <td style="background-color:  ${BgColor}; padding: 10px 0 20px 0;">
                          <!--2 COLUMN TABLE WRAPPER-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <!--COLUMN #1 WRAPPER-->
                                <th align="center" class=" stack-column"
                                  style="background-color:  ${BgColor};width: 50%; padding:  0 ; vertical-align: top;">
                                  <!--COLUMN #1 CONTENT-->
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td width="280" align="left"
                                          style="background-color: ${BgColor}; padding: 0 5px 0 15px ;">
                                          <div class="mktoImg" id="twoColImgOne" mktoname="Column 1 - Signature Image"
                                            mktolockimgsize="true" mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png"
                                              alt="" width="280"
                                              style="display: block;  width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph"
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 5px 5px 15px; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="twoColParagraphOne" mktoname="Column 1 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px; font-weight: 400;"> Signature image
                                              should be 300px wide. Add title here</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #1 CONTENT-->
                                </th>
                                <!--END COLUMN #1 WRAPPER-->
                                <!--COLUMN #2 WRAPPER-->
                                <th align="center" class="stack-column"
                                  style="background-color: ${BgColor};width:50%; padding:  0; vertical-align: top;">
                                  <!--COLUMN #2 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="280" align="left" style=" padding: 0 15px 0 5px;">
                                          <div class="mktoImg" id="twoColImgThree" mktoname="Column 2 - Signature Image"
                                            mktolockimgsize="true" mktolockimgstyle="true">
                                            <img
                                              src="https://explore.uw.edu/rs/131-AQO-225/images/Ana-Mari-Signature.png"
                                              alt="" width="280"
                                              style="display: block; width: 280px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph "
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 15px 5px 5px; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="twoColParagraphThree" mktoname="Column 2 - text">
                                            <p style="font-size: 14px;  line-height: 18px;font-weight: 400; ">
                                              Signature image should be 300px wide. Add title here
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #2 CONTENT-->
                                </th>
                                <!--END COLUMN #2 WRAPPER-->
                              </tr>
                            </tbody>
                          </table>
                          <!--END 2 COLUMN TABLE WRAPPER-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--3col sig block-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    class="white-background mktoModule" id="sig" mktoname="3 Column Signature Block"
                    style="width:100%!important; min-width:100%!important;">
                    <tbody>
                      <tr>
                        <td style="background-color: ${BgColor}; padding: 10px 0 20px 15px;">
                          <!--3 COLUMN TABLE WRAPPER-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <!--COLUMN #1 WRAPPER-->
                                <th align="center" class="column-3 stack-column"
                                  style="background-color: ${BgColor}; width: 180px; vertical-align: top;">
                                  <!--COLUMN #1 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <th align="left" style=" padding: 0 5px 0 0;">
                                          <div class="mktoImg" id="sig1" mktoname="Column 1 - Image"
                                            mktolockimgstyle="true">
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="180"
                                              style="display: block;  width: 180px!important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700;  text-align: left; vertical-align: middle;" />
                                          </div>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th align="left" class="text item-paragraph"
                                          style="color: ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="title1" mktoname="Column 1 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px;font-weight: 400; "> Signature image
                                              should be 200px wide. Add title here</p>
                                          </div>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #1 CONTENT-->
                                </th>
                                <!--END COLUMN #1 WRAPPER-->
                                <!--COLUMN #2 WRAPPER-->
                                <th align="center" class="column-3 stack-column"
                                  style="background-color: ${BgColor}; width: 180px; padding: 0px 10px 0 10px; vertical-align: top;">
                                  <!--COLUMN #2 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <th align="left" style=" padding: 0  ;">
                                          <div class="mktoImg" id="sig2" mktoname="Column 2 - Image"
                                            mktolockimgstyle="true">
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="180"
                                              style="display: block;  width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </th>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph "
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 ; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="title2" mktoname="Column 2 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px;font-weight: 400; "> Signature image
                                              should be 200px wide.Add title here</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #2 CONTENT-->
                                </th>
                                <!--END COLUMN #2 WRAPPER-->
                                <!--COLUMN #3 WRAPPER-->
                                <th align="center" class="column-3 stack-column"
                                  style="background-color: ${BgColor}; width:180px; padding: 0 15px 0 5px ; vertical-align: top;">
                                  <!--COLUMN #3 CONTENT-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <th width="180" align="left" style=" padding: 0;">
                                          <div class="mktoImg" id="sig3" mktoname="Column 3 - Image"
                                            mktolockimgstyle="true">
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/signature-file.jpg"
                                              alt="Enter a short text version of your image, for people who are unable to see it"
                                              width="180"
                                              style="display: block; width: 180px !important; height: auto; color: #3d3d3d; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" />
                                          </div>
                                        </th>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text item-paragraph "
                                          style="color:  ${TxtColor}; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 0 ; text-align: left; vertical-align: middle;">
                                          <div class="mktoText" id="title3" mktoname="Column 3 - Paragraph">
                                            <p style="font-size: 14px;  line-height: 18px; font-weight: 400;"> Signature image
                                              should be 200px wide. Add title here</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--END COLUMN #3 CONTENT-->
                                </th>
                                <!--END COLUMN #3 WRAPPER-->
                              </tr>
                            </tbody>
                          </table>
                          <!--END 3 COLUMN TABLE WRAPPER-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                 <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"  style="width=100%;max-width: 100%;"> 
                              <tbody> 
                                <tr> <td style="width: 100%;">
                                     <!--3 COLUMN TABLE WRAPPER--> 
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width=100%;max-width: 100%;animation: "> 
                                  <tbody>
                                  <!--UW HOME FOOTER LINK--> 
                                      <tr>
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerLeftLinkURL}" class="white-link" style="color: #ffffff;">${footerLeftLinkText}</a> </th> 
                                  <!--DEPARTMENT HOME FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerCenterLinkURL}" class="white-link" target="_blank" style="color: #ffffff; ">${footerCenterLinkText}</a> </th> 
                                  <!--OPTIONAL FOOTER LINK--> 
                                  <th align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <a href="${footerRightLinkURL}" class="white-link" style="color: #ffffff; ">${footerRightLinkText}</a> </th> 
                                      </tr>
                                      </tbody></table>
                                    </td>
                                </tr> 
                              </tbody> 
                            </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule"
                    id="campaignTagline" mktoname="Campaign Tagline" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="background-color: ${BgColor}; padding: 15px 0 10px 0;">
                          <div class="mktoImg" id="campaignLogoW" mktoname="Campaign Logo" mktolockimgstyle="true">
                            <a style="text-decoration: none;" href="https://www.washington.edu/boundless/"> <img
                                src="https://www.washington.edu/marketo/boundless-campaign-tagline-${boundlessLogoColor}.png"
                                alt="Be Boundless / For Washington, For the World" width="200"
                                style="display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" />
                            </a>
                          </div>
                          <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                          
                    <!-- SOCIAL MEDIA ICON ROW -->
           			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;"> 
                            <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
							  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-GREY.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
							  <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                              <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                             </div> 
                            <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table>
             		<!-- END SOCIAL MEDIA ICON ROW -->       
                          
                  <!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            	<table bgcolor="#4b2e83" style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoname="Social Media Footer - Purple" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;text-align:center;"> 
                                    <div class="mktoText" id="socialMediaIconsP" mktoname="Social Media Icons">
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/tiktok-WHITE.png" alt="tiktok" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                      <a href="#ADDLINK" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;" /></a> &nbsp;&nbsp; 
                                     </div> 
                                    <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row  mktoModule"
                    id="antiSpamLinks" mktoname="Required Contact &amp; Privacy Links" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="text"
                          style="background-color: ${BgColor}; color:${LinkColorClass}; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                          <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-${LinkColorClass}"
                            style="color: ${LinkColorClass}; ">Contact Us</a> &nbsp;&nbsp;<span
                            aria-hidden="true"  style="color: ${LinkColorClass};">|</span>&nbsp;&nbsp; <a href="https://www.washington.edu/online/privacy/"
                            class="apple-link-${LinkColorClass}" style="color: ${LinkColorClass}; ">Privacy</a>
                          &nbsp;&nbsp;<span aria-hidden="true" style="color: ${LinkColorClass};">|</span>&nbsp;&nbsp; <a
                            href="https://www.washington.edu/online/terms/" class="apple-link-${LinkColorClass}"
                            style="color: ${LinkColorClass};">Terms</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row  mktoModule"
                    id="copyrightRow" mktoname="Copyright &amp; Address Footer" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="text apple-link-grey"
                          style=" background-color: ${BgColor}; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color:${TxtColor}; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                          <div class="mktoSnippet" id="uwFootercopy" mktoName="UW Footer" mktoDefaultSnippetId="172"
                            style="display: inline;color:${TxtColor};"></div>
                          <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address"
                            style="display: inline;">
                              <p style="font-size: 9px; line-height: 2.0; color:${TxtColor};"> Unit Name and address go here.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                   <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    class="anti-spam-row white-background mktoModule" id="managePreferencesLink"
                    mktoname="Opt-Out Footer" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="text"
                          style="background-color:#ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color:#3d3d3d;">
                          <div class="mktoSnippet" id="unsubscribe" mktoName="UW Header" mktoDefaultSnippetId="200">
                          </div>
                          <!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->
                          <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                    
                     <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoname="Opt-Out Footer - Purple" role="presentation"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;"> 
                             <div class="mktoSnippet" id="unsubscribe-2" mktoName="UW Header"  mktoDefaultSnippetId="208"></div>
            						<!--END UNSUBSCRIBE SNIPPET PLACEHOLDER-->  
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                            
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>
                            
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>